package header

import (
	"database/sql"

	ticketholder "github.com/Regncon/conorganizer/components/ticket_holder"
	"github.com/Regncon/conorganizer/service/requestctx"
)

templ clickableBillettholderMenu(userInfo requestctx.UserRequestInfo, db *sql.DB) {
	{{
		associatedBillettholdere, _ := ticketholder.GetTicketHolders(userInfo, db)
		currentBillettholder := ticketholder.GetYourBillettHolderInfo(userInfo, associatedBillettholdere)
		initials := ticketholder.GetInitials(currentBillettholder.Name)
	}}
	<span class="clickable-billettholder-menu">
		@ticketholder.Initials(initials, currentBillettholder.Color)
	</span>
	<script>
		(() => {
			const container = document.currentScript?.previousElementSibling;
			const selection = window.conorganizer?.billettholderSelection;
			if (!(container instanceof HTMLElement) || !selection) {
				return;
			}

			const associatedBillettholdere = {{associatedBillettholdere}}
			const fallbackBillettholder = {{currentBillettholder}}

			const updateSelectedBillettholder = (billettholder) => {
				const selectedBillettholder = billettholder?.Id ? billettholder : selection.get() ?? fallbackBillettholder;
				if (!selectedBillettholder?.Id) {
					return;
				}

				const currentBillettholder = selection.findAssociated(associatedBillettholdere, selectedBillettholder.Id) ?? selectedBillettholder;
				const initialsElement = container.querySelector(".initials");
				if (!(initialsElement instanceof HTMLElement)) {
					return;
				}

				const name = currentBillettholder.Name ?? "";
				const color = currentBillettholder.Color || selection.colorFromName(name);
				initialsElement.textContent = selection.getInitials(name);
				initialsElement.style.backgroundColor = selection.style.backgroundColor(color);
				initialsElement.style.border = selection.style.border(color);
			};

			updateSelectedBillettholder(selection.initialize(associatedBillettholdere, fallbackBillettholder));
			selection.onChange(updateSelectedBillettholder);
		})();
	</script>
}
