package header

import (
	"database/sql"

	ticketholder "github.com/Regncon/conorganizer/components/ticket_holder"
	"github.com/Regncon/conorganizer/service/requestctx"
)

templ clickableBillettholderMenu(userInfo requestctx.UserRequestInfo, db *sql.DB) {
	{{
		associatedBillettholdere, _ := ticketholder.GetTicketHolders(userInfo, db)
		currentBillettholder := ticketholder.GetYourBillettHolderInfo(userInfo, associatedBillettholdere)
		initials := ticketholder.GetInitials(currentBillettholder.Name)
		associatedBillettholdereJSON, _ := templ.JSONString(associatedBillettholdere)
		currentBillettholderJSON, _ := templ.JSONString(currentBillettholder)
	}}
	<span
		class="clickable-billettholder-menu"
		data-associated-billettholdere={ associatedBillettholdereJSON }
		data-current-billettholder={ currentBillettholderJSON }
	>
		@ticketholder.NameInitials(currentBillettholder.Name, initials, false)
	</span>
	<script>
		(() => {
			const container = document.currentScript?.previousElementSibling;
			const selection = window.conorganizer?.billettholderSelection;
			if (!(container instanceof HTMLElement) || !selection) {
				return;
			}

			const parseJSONAttribute = (attributeName, fallback) => {
				try {
					return JSON.parse(container.getAttribute(attributeName) ?? "");
				} catch {
					return fallback;
				}
			};

			const associatedBillettholdere = parseJSONAttribute("data-associated-billettholdere", []);
			const fallbackBillettholder = parseJSONAttribute("data-current-billettholder", null);

			/**
			 * @param {unknown} billettholderId
			 * @returns {unknown | null}
			 */
			const findAssociatedBillettholder = (billettholderId) => {
				if (!Array.isArray(associatedBillettholdere)) {
					return null;
				}
				return associatedBillettholdere.find((billettholder) => Number(billettholder.Id ?? 0) === Number(billettholderId)) ?? null;
			};

			const updateSelectedBillettholder = (billettholder) => {
				const selectedBillettholder = billettholder?.Id ? billettholder : selection.get() ?? fallbackBillettholder;
				if (!selectedBillettholder?.Id) {
					return;
				}

				const currentBillettholder = findAssociatedBillettholder(selectedBillettholder.Id) ?? selectedBillettholder;
				const initialsElement = container.querySelector(".initials");
				if (!(initialsElement instanceof HTMLElement)) {
					return;
				}

				const name = currentBillettholder.Name ?? "";
				const color = currentBillettholder.Color || selection.colorForName(name);
				initialsElement.textContent = selection.getInitials(name);
				initialsElement.style.backgroundColor = `hsl(from ${color} h s l / 0.5)`;
				initialsElement.style.border = `1px solid ${color}`;
			};

			updateSelectedBillettholder(selection.initialize(associatedBillettholdere, fallbackBillettholder));
			window.addEventListener(selection.selectionChangeEvent, (event) => {
				updateSelectedBillettholder(event.detail);
			});
		})();
	</script>
}
