package header

import (
	"github.com/Regncon/conorganizer/service/requestctx"
	"database/sql"
	"log/slog"
	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/components/ticket_holder"
)

templ Menu(UserInfo requestctx.UserRequestInfo, db *sql.DB, logger *slog.Logger) {
    {{
        logger := logger.With("component", "Menu")
        associatedBillettholdere, _ := ticketholder.GetTicketHolders(UserInfo, db)
        currentBillettholder := ticketholder.GetYourBillettHolderInfo(UserInfo, associatedBillettholdere)
     }}
	<style>
		.beta-toggle {
			display: flex;
			align-items: center;
			gap: 0.5rem;
			margin: 0.6rem 1rem 0.6rem 0.6rem;
			font-family: var(--font-monospace);
		}

		.beta-toggle-label {
			color: var(--color-secondary);
			font-size: 1rem;
			user-select: none;
			display: none;
		}

		.beta-toggle input[type="checkbox"] {
			display: none;
		}

		.beta-toggle .slider {
			width: 40px;
			height: 22px;
			background: #757575;
			border-radius: 22px;
			position: relative;
			transition: background 0.2s;
		}

		.beta-toggle .slider::after {
			content: "";
			position: absolute;
			height: 18px;
			width: 18px;
			left: 2px;
			top: 2px;
			background: #fff;
			border-radius: 50%;
			transition: transform 0.2s;
		}

		.beta-toggle input:checked + .slider {
			background: #4fd1c5;
		}

		.beta-toggle input:checked + .slider::after {
			transform: translateX(18px);
		}

		.main-menu-header {
			width: 100%;
			background-color: var(--bg-surface);
			box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
			position: fixed;
			bottom: 0;
			border-top: 1px solid var(--bg-item-border);
			z-index: var(--nav-z-index);
		}
		.main-menu {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			height: var(--nav-height);
			width: 100%;
			gap: var(--spacing-4x);
			font-family: var(--font-sans-serif);

			a.disabled {
				pointer-events: none;
				color: #999;
				cursor: not-allowed;
				text-decoration: none;
				opacity: 0.6;
			}

			.logo-link {
				display: none;
			}

			details {
				position: relative;
				display: block;
				place-self: center end;
			}

			summary {
				cursor: pointer;
				list-style: none;
				/* hide the default disclosure triangle in some browsers */
				color: var(--color-secondary);
				text-decoration: none;
			}

			summary::-webkit-details-marker {
				display: none;
				/* hide default marker in Chrome/Safari */
			}

			.menu-btn {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 12px;
				height: 48px;
				padding: 0 var(--spacing-4x);
				gap: var(--spacing-1x);
				.menu-btn-text {
					white-space: nowrap;
				}
			}
		}

		#main-menu-logo {
			display: none;
		}

		#main-menu-navbuttons {
			display: contents;
		}

		.main-menu-buttons {
			display: contents;
		}

		#main-menu-usermenu {
            display: none;
			.hamburger-other {
				display: none;
			}
			.hamburger-phone {
				display: flex;
			}
		}

		@container main (width > 600px) {
			#main-menu-logo {
				grid-area: logo;
				display: flex;
				justify-content: flex-start;
				width: 100%;
			}

			#main-menu-navbuttons {
				display: initial;
				grid-area: navbuttons;
				width: 100%;
			}

			#main-menu-usermenu {
				grid-area: usermenu;
				display: flex;
				justify-content: flex-end;
				width: 100%;

                #main-menu-user-details {
                    padding: var(--spacing-2x);

                    &[open], &:hover {
                        background-color: var(--color-text-soft-20);
                        border-radius: var(--border-radius-1x);
                    }

                    .clickable-billettholder-menu-wrapper {
                        display: flex;
                        place-items: center;
                        cursor: pointer;
                        gap: var(--spacing-3x);

                        .clickable-billettholder-menu-name {
                            max-width: 180px;
                            p {
                                margin: 0;
                            }
                            p:first-child {
                                font-weight: 700;
                                overflow: clip;
                                white-space: nowrap;
                            }
                            p:last-child {
                                font-size: 12px;
                                color: var(--color-text-soft-50);
                                text-align: end;
                            }

                        }

                        .initials {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }

				.hamburger-phone {
					display: none;
				}
                .hamburger-other {
                    display: block;
                }
			}

			.main-menu-header {
				position: sticky;
				top: 0;
				bottom: unset;
				border-top: none;
				border-bottom: 1px solid var(--bg-item-border);
			}

			.main-menu {
				display: grid;
				grid-template-areas: "logo navbuttons usermenu";
				grid-template-columns: 50px 1fr 50px;
				place-content: center;
				place-items: center;
				.logo-link {
					display: flex;
					place-items: center;

					img {
						width: 3rem;
						height: 3rem;
					}
				}

				.menu-btn-container {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 42px;
					width: 42px;
					.inline-icon {
						width: 24px;
						height: 24px;
					}
				}

				.menu-btn {
					height: var(--btn-height);
					width: var(--btn-height);
					padding: 0;
					.menu-btn-text {
						display: none;
					}
				}

				.btn-login {
					white-space: nowrap;
				}

                .dropdown-panel {
                    display: block;
                    position: absolute;
                    top: 61px;
                    right: 0;
                    bottom: unset;
                    background-color: var(--bg-item);
                    border: 1px solid var(--bg-item-border);
                    box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.2);
                    border-radius: var(--border-radius-1x);
                    z-index: var(--nav-drop-down-z-index);
                    width: max-content;
                    max-width: 320px;
			}

                .dropdown-panel a {
                    display: block;
                    color: var(--color-primary-text);
                    padding: 0.5rem 1rem;
                    text-decoration: none;
                }

                .dropdown-panel a.external-link {
                    display: flex;
                    align-items: center;
                    gap: var(--spacing-1x);
                }

                .dropdown-panel a:hover {
                    background-color: hsla(0, 0%, 100%, 0.1);
                }
			}
		}

		@container main (width > 800px) {
			.main-menu {
				grid-template-columns: 120px 1fr 120px;
			}

		}
	</style>


	<header class="main-menu-header no-print">
		<nav class="main-menu page-content-container wide-content">
			<section id="main-menu-logo">
				<a href="/" class="logo-link">
					<img src="/static/RegnconLogo.svg" alt="logo"/>
				</a>
			</section>
			<section id="main-menu-navbuttons">
				@MainMenuButtons(UserInfo)
			</section>
			<section id="main-menu-usermenu">
				if UserInfo.IsLoggedIn {
					<div style="display: flex; align-items: center; gap: 0.5rem; place-self: center end;">
						<details
							id="main-menu-user-details"
							class="menu-btn-container"
							data-on:click__outside="document.getElementById('main-menu-user-details')?.removeAttribute('open')"
						>
							<summary>
							<div class="btn--ghost menu-btn btn hamburger-phone">
								@icons.Icon(icons.Menu, icons.Size20)
								<span class="menu-btn-text">Meny</span>
							</div>
                            if currentBillettholder.Id != 0 {
                                <div class="hamburger-other">
                                    @clickableBillettholderMenu(UserInfo, db, logger)
                                </div>
                            }
                            if currentBillettholder.Id == 0 {
                                <div class="hamburger-other">
                                    @icons.Icon(icons.Menu, icons.Size20)
                                </div>
                            }
							</summary>
							<div class="dropdown-panel">
								<a href="/temp">Bytt aktiv billettholder</a>
								<a href="/profile">Min Profil</a>
								<a href="https://www.regncon.no/vanlege-sporsmal/" target="_blank">Vanlege Spørsmål</a>
                                if UserInfo.IsAdmin {
									<hr/>
									<a href="/admin/billettholder/">Billettholderoversikt</a>
									<a href="/admin/approval/">Godkjenn arrangementer</a>
                                    <hr/>
								}
                                <a href="/auth/logout">Logg ut</a>
							</div>
                            <div class="dropdown-panel-billettholder">
                                <a href="/temp">Degselv</a>
								<a href="/temp">Bjørnson Temporary</a>
							</div>
						</details>
					</div>
				}
				if !UserInfo.IsLoggedIn {
					<a href="/auth" class="btn btn--primary btn-login">
						Logg inn
					</a>
				}
			</section>
		</nav>
	</header>
}
