package puljefordeling_emulate

import (
	"fmt"
	"strings"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/puljefordeling"
)

templ emulatePage(em puljefordeling.Emulation, emErr error) {
	<div id="puljefordeling-emulate">
		@components.Breadcrumbs([]components.BreadcrumbPath{
			{Name: "Hjem", Url: "/"},
			{Name: "Admin", Url: "/admin/"},
			{Name: "Puljefordeling – Emulering", Url: ""},
		})
		@emulateStyles()
		<section
			class="page-content-container"
			data-signals="{boostFredagKveld:false,boostLordagMorgen:false,boostLordagKveld:false,boostSondagMorgen:false}"
		>
			<h1 class="page-heading">Emulér puljefordeling</h1>
			<p class="emulate-intro">
				Forhåndsvis hvordan deltakere ville blitt fordelt på arrangementer i hver pulje,
				basert på påmeldte ønsker. Dette er kun en simulering – ingenting lagres.
			</p>
			if len(em.Puljer) > 0 {
				<div class="emulate-controls">
					<span class="emulate-controls-label">Sen-boost (prioriter deltakere uten førstevalg):</span>
					for _, p := range em.Puljer {
						@boostToggle(p.PuljeID, p.Name)
					}
				</div>
			}
			@emulationResults(em, emErr)
		</section>
	</div>
}

templ boostToggle(pulje models.Pulje, name string) {
	<label class="emulate-toggle">
		<input
			type="checkbox"
			class="checkbox input"
			data-bind={ boostSignal(pulje) }
			data-on:change="@post('/admin/puljefordeling-emulate/api/run')"
		/>
		<span>{ name }</span>
	</label>
}

templ emulationResults(em puljefordeling.Emulation, emErr error) {
	<div id="emulation-results" class="emulation-results">
		if emErr != nil {
			<p class="emulate-error">Kunne ikke beregne fordeling: { emErr.Error() }</p>
		} else if len(em.Puljer) == 0 {
			<p class="emulate-empty">Ingen puljer å vise ennå.</p>
		} else {
			<div class="emulate-summary">
				<span>{ fmt.Sprintf("%d deltakere med ønsker", em.PlayerCount) }</span>
				<span>{ fmt.Sprintf("%d fikk førstevalg totalt", em.SatisfiedTotal) }</span>
			</div>
			for _, p := range em.Puljer {
				@puljeResult(p)
			}
		}
	</div>
}

templ puljeResult(p puljefordeling.EmulatedPulje) {
	<article class="emulate-pulje">
		<header class="emulate-pulje-header">
			<h2>{ p.Name }</h2>
			<div class="emulate-pulje-stats">
				<span>{ fmt.Sprintf("%d fikk førstevalg", p.NewlySatisfied) }</span>
				if len(p.Unassigned) > 0 {
					<span class="emulate-warn">{ fmt.Sprintf("%d uten plass", len(p.Unassigned)) }</span>
				}
			</div>
		</header>
		<div class="emulate-event-grid">
			for _, ev := range p.Events {
				@eventCard(ev)
			}
		</div>
		if len(p.Unassigned) > 0 {
			<div class="emulate-unassigned">
				<h4>{ fmt.Sprintf("Uten plass (%d)", len(p.Unassigned)) }</h4>
				<p>{ strings.Join(p.Unassigned, ", ") }</p>
			</div>
		}
	</article>
}

templ eventCard(ev puljefordeling.EmulatedEvent) {
	<div class="item-card emulate-event">
		<div class="emulate-event-top">
			<h3>{ ev.Title }</h3>
			<span class="emulate-cap">{ fmt.Sprintf("%d / %d", len(ev.AssignedPlayers), ev.Capacity) }</span>
		</div>
		if ev.GMName != "" {
			<p class="emulate-gm">Spilleder: { ev.GMName }</p>
		}
		if ev.Undersubscribed {
			<span class="emulate-badge">Få deltakere</span>
		}
		if len(ev.AssignedPlayers) > 0 {
			<ul class="emulate-players">
				for _, name := range ev.AssignedPlayers {
					<li>{ name }</li>
				}
			</ul>
		} else {
			<p class="emulate-empty">Ingen deltakere</p>
		}
	</div>
}

templ emulateStyles() {
	<style>
		.emulate-intro {
			color: var(--color-text-soft);
			max-width: 72ch;
		}
		.emulate-controls {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: var(--spacing-4x);
			margin: var(--spacing-5x) 0;
			padding: var(--spacing-4x);
			background-color: var(--bg-surface);
			border-radius: var(--border-radius-2x);
		}
		.emulate-controls-label {
			color: var(--color-text-soft);
			flex-basis: 100%;
		}
		.emulate-toggle {
			display: flex;
			align-items: center;
			gap: var(--spacing-2x);
			color: var(--color-text-soft);
			cursor: pointer;
		}
		.emulation-results {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-5x);
		}
		.emulate-summary {
			display: flex;
			gap: var(--spacing-4x);
			flex-wrap: wrap;
			color: var(--color-text-strong);
		}
		.emulate-pulje {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-4x);
		}
		.emulate-pulje-header {
			display: flex;
			align-items: baseline;
			justify-content: space-between;
			gap: var(--spacing-4x);
			flex-wrap: wrap;
			border-bottom: 1px solid var(--bg-item-border);
			padding-bottom: var(--spacing-2x);
		}
		.emulate-pulje-stats {
			display: flex;
			gap: var(--spacing-4x);
			color: var(--color-text-soft);
		}
		.emulate-warn {
			color: var(--color-text-warning, #e0a030);
		}
		.emulate-event-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(var(--mobile-min-width), 1fr));
			gap: var(--spacing-4x);
		}
		.emulate-event {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2x);
			border: 1px solid var(--bg-item-border);
		}
		.emulate-event-top {
			display: flex;
			align-items: baseline;
			justify-content: space-between;
			gap: var(--spacing-2x);
		}
		.emulate-event-top h3 {
			color: var(--color-text-strong);
			font-size: var(--text-body);
		}
		.emulate-cap {
			color: var(--color-text-soft);
			white-space: nowrap;
		}
		.emulate-gm {
			color: var(--color-text-soft);
			font-style: italic;
		}
		.emulate-badge {
			align-self: flex-start;
			padding: 0 var(--spacing-2x);
			border-radius: var(--border-radius-1x);
			background-color: var(--bg-item);
			color: var(--color-text-warning, #e0a030);
			font-size: var(--text-small, 0.85rem);
		}
		.emulate-players {
			margin: 0;
			padding-left: var(--spacing-5x);
			color: var(--color-text-soft);
		}
		.emulate-empty {
			color: var(--color-text-soft-50);
			font-style: italic;
		}
		.emulate-unassigned {
			color: var(--color-text-soft);
		}
		.emulate-error {
			color: var(--color-text-error, #e05050);
		}
	</style>
}
