package index

import (
	"database/sql"
	"github.com/Regncon/conorganizer/models"
)

func GetEvents(db *sql.DB) ([]models.Event, error) {
	query := `
            SELECT
                id,
                title,
                description,
                image_url, system,
                host_name,
                host, email,
                phone_number,
                pulje_name,
                max_players,
                beginner_friendly,
                can_be_run_in_english,
                status
            FROM events
            WhERE status = ?
            `
	rows, err := db.Query(query, models.EventStatusPublished)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var events []models.Event
	for rows.Next() {
		var event models.Event
		if err := rows.Scan(
			&event.ID,
			&event.Title,
			&event.Description,
			&event.ImageURL,
			&event.System,
			&event.HostName,
			&event.Host,
			&event.Email,
			&event.PhoneNumber,
			&event.PuljeName,
			&event.MaxPlayers,
			&event.BeginnerFriendly,
			&event.CanBeRunInEnglish,
			&event.Status,
		); err != nil {
			return nil, err
		}
		events = append(events, event)
	}
	return events, nil
}

templ eventList(db *sql.DB) {
	{{ events, err := GetEvents(db) }}
	<div style="margin-right: auto; margin-left: auto; max-width: 1500px;">
		if err != nil {
			<p>Error fetching events: { err.Error() }</p>
			return
		}
		<div
			style="
				margin-top: 1rem;
				display: grid;
				grid-template-columns: repeat(auto-fit,minmax(350px, 350px));
				gap: 1rem;"
		>
			for _, event := range events {
				@eventCard(event.ID, event.Title, "System", "Game Master", event.Description)
			}
		</div>
	</div>
}
