package index

import (
	"database/sql"
	"github.com/Regncon/conorganizer/models"
)

func GetEvents(db *sql.DB) ([]models.Event, error) {
	query := "SELECT id, title, description FROM events"
	rows, err := db.Query(query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var events []models.Event
	for rows.Next() {
		var event models.Event
		if err := rows.Scan(&event.ID, &event.Title, &event.Description); err != nil {
			return nil, err
		}
		events = append(events, event)
	}
	return events, nil
}

templ eventList(db *sql.DB) {
	{{ events, err := GetEvents(db) }}
	<div style="margin-right: auto; margin-left: auto; max-width: 1500px;">
		<style>
		@keyframes spin {
			from {
				transform: rotate(360deg);
			}
			to {
				transform: rotate(0deg);
			}
		}
		</style>
		<img
			src="/static/RegnconLogo.svg"
			alt="logo"
			style="
			-webkit-animation: spin 240s linear infinite;
			animation: spin 240s linear infinite;
			max-width: 450px;
			max-height: 450px;
			margin: 2rem auto;
			display: block;
			"
		/>
		<div style="background-color:#31354e; padding: 1rem;">
			<h1 style="text-align: center;">Regncon program 2025</h1>
			<a
				href="/event/new/"
				style="display: block;
				text-align: center;
				font-size: 1.5rem;
				margin-top: 1rem;
				color: #aea4f7;"
			>
				Meld på nytt arrangement til årets program!
			</a>
		</div>
		if err != nil {
			<p>Error fetching events: { err.Error() }</p>
			return
		}
		<div
			style=" 
				margin-top: 1rem;
				display: grid;
				grid-template-columns: repeat(auto-fit,minmax(350px, 350px));
				gap: 1rem;"
		>
			for _, event := range events {
				@eventCard(event.ID, event.Title, "System", "Game Master", event.Description)
			}
		</div>
	</div>
}
