package index

import "database/sql"

templ index(db *sql.DB) {
	<style>
		@keyframes spin {
			from {
				transform: rotate(360deg);
			}
			to {
				transform: rotate(0deg);
			}
		}
		.regncon-logo-container {
			width: 100%;
			height: 100%;
			overflow: hidden;
			img {
				-webkit-animation: spin 240s linear infinite;
				animation: spin 240s linear infinite;
				max-width: 450px;
				max-height: 450px;
				margin: 2rem auto;
				display: block;
                position: relative;
                z-index: -1;
			}
		}
		</style>
	<header>
		<div class="regncon-logo-container">
			<img
				src="/static/RegnconLogo.svg"
				alt="logo"
			/>
		</div>
		<div style="background-color:#31354e; padding: 1rem;">
			<h1 style="text-align: center;">Regncon program 2025</h1>
			<a
				href="/my-events"
				style="display: block;
				text-align: center;
				font-size: 1.5rem;
				margin-top: 1rem;
				color: #aea4f7;"
			>
				Meld på nytt arrangement til årets program!
			</a>
		</div>
	</header>
	@todosMVCView(db)
}
