package index

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
)

templ index(db *sql.DB) {
	<style>
		@keyframes spin {
			from {
				transform: rotate(360deg);
			}
			to {
				transform: rotate(0deg);
			}
		}
		.regncon-logo-container {
			width: 100%;
			height: 100%;
			overflow: hidden;
			img {
				-webkit-animation: spin 240s linear infinite;
				animation: spin 240s linear infinite;
				max-width: 450px;
				max-height: 450px;
				margin: 2rem auto;
				display: block;
				position: relative;
				z-index: -1;
			}
		}
	</style>
	<header>
		<div class="regncon-logo-container">
			<img
				src="/static/RegnconLogo.svg"
				alt="logo"
			/>
		</div>
		@components.CallToAction()
	</header>
	@todosMVCView(db)
}
