package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:wght@100..900&family=Gideon+Roman:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"/>
			<script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
			<link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.2/bundles/datastar.js"></script>
			<link href="/static/index.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			<style>
			.main-menu-link {
				display: flex;
				align-items: center;
				color: var(--color-secondary);
				text-decoration: none;
				text-transform: uppercase;
				margin-left: 1rem;
				padding: 0.5rem;
			}
			.main-menu-link:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}
			</style>
			<nav style="display:flex; align-items: center; Background-color: #2d3748; width: 100%; padding: 0.25rem; margin-bottom: 1rem;">
				<a href="/"><img src="/static/assets/RegnconLogo.svg" alt="logo" style="width: 2rem; height: 2rem;"/></a>
				<a href="/" class="main-menu-link">
					<img
						src="/static/assets/icons/house-solid.svg"
						alt="hjem"
						style="width: 1.25rem; height: 1.25rem;	margin-right: 0.25rem;" 
					/>
					Hjem
				</a>
			</nav>
			{ children... }
		</body>
	</html>
}
