package layouts

templ Base(header templ.Component, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>backup-service</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/styles/global.css"/>
			<link rel="stylesheet" href="/static/styles/cards.css"/>
            <link rel="stylesheet" href="/static/styles/colors.css"/>
		</head>
		<body>
			@header
			@children
			<footer>©Regncon</footer>
		</body>
	</html>
}
