package layouts

templ Base(header templ.Component, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>backup-service</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
            <link rel="stylesheet" href="/static/styles/global.css" />
            <link rel="stylesheet" href="/static/styles/cards.css" />
		</head>
		<body>
			@header
			@children
			<footer>footer</footer>
		</body>
	</html>
}
