package profileticketspage

import (
	"log/slog"
	"net/http"
	"database/sql"
	"fmt"
	"time"
	"context"
	"encoding/json"

	"github.com/delaneyj/toolbelt"
	"github.com/delaneyj/toolbelt/embeddednats"
	"github.com/Regncon/conorganizer/pages/root"
	"github.com/go-chi/chi/v5"
	"github.com/gorilla/sessions"
	"github.com/nats-io/nats.go/jetstream"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/Regncon/conorganizer/layouts"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func ProfileTicketsRoute(router chi.Router, store sessions.Store, ns *embeddednats.Server, db *sql.DB, logger *slog.Logger) error {

	nc, err := ns.Client()
	if err != nil {
		return fmt.Errorf("error creating nats client: %w", err)
	}

	js, err := jetstream.New(nc)
	if err != nil {
		return fmt.Errorf("error creating jetstream client: %w", err)
	}

	kv, err := js.CreateOrUpdateKeyValue(context.Background(), jetstream.KeyValueConfig{
		Bucket:      "billettholder",
		Description: "Billettholder data",
		Compression: true,
		TTL:         time.Hour,
		MaxBytes:    16 * 1024 * 1024,
	})
	if err != nil {
		return fmt.Errorf("error creating key value: %w", err)
	}

	notifyUpdate := func(sessionID string) {
		subj := fmt.Sprintf("billettholder.%s.updated", sessionID)
		fmt.Println("update billettholder subj", subj)
		if err := nc.Publish(subj, nil); err != nil {
			logger.Error("failed to publish page update", "err", err, "session", sessionID)
		}
	}

	session := func(w http.ResponseWriter, r *http.Request) (string, *root.TodoMVC, error) {
		ctx := r.Context()
		sessionID, err := upsertSessionID(store, r, w)
		if err != nil {
			return "", nil, fmt.Errorf("failed to get session id: %w", err)
		}

		mvc := &root.TodoMVC{}
		if entry, err := kv.Get(ctx, sessionID); err != nil {
			if err != jetstream.ErrKeyNotFound {
				return "", nil, fmt.Errorf("failed to get key value: %w", err)
			}
			// first visit ⇒ create an empty snapshot so the SSE loop can unmarshal
			if err := saveMVC(ctx, mvc, sessionID, kv, notifyUpdate); err != nil {
				return "", nil, fmt.Errorf("failed to save mvc: %w", err)
			}
		} else {
			if err := json.Unmarshal(entry.Value(), mvc); err != nil {
				return "", nil, fmt.Errorf("failed to unmarshal mvc: %w", err)
			}
		}
		return sessionID, mvc, nil
	}
	router.Route("/tickets", func(profileRouter chi.Router) {
		profileRouter.Get("/", func(w http.ResponseWriter, r *http.Request) {
			var ctx = r.Context()
			var user = userctx.GetUserRequestInfo(ctx)

			layouts.Base(
				"Mine Biletter",
				user,
				profileTicketsIndex(user.Id, db,logger),
			).Render(ctx, w)
		})
		profileRouter.Route("/api", func(billettholderAdminRouter chi.Router) {
			billettholderAdminRouter.Get("/", func(w http.ResponseWriter, r *http.Request) {
				sse := datastar.NewSSE(w, r)
				sessionID, _, err := session(w, r)
				if err != nil {
					http.Error(w, err.Error(), http.StatusInternalServerError)
					return
				}

				ctx := r.Context()
				subj := fmt.Sprintf("billettholder.%s.updated", sessionID)
				sub, err := nc.SubscribeSync(subj)
				if err != nil {
					http.Error(w, err.Error(), http.StatusInternalServerError)
					return
				}
				defer sub.Unsubscribe()

				var user = userctx.GetUserRequestInfo(ctx)
				// send the first render immediately
				if err := sse.PatchElementTempl(profileTicketsPage(user.Id, db, logger)); err != nil {
					_ = sse.ConsoleError(err)
					return
				}

				for {
					if _, err := sub.NextMsgWithContext(ctx); err != nil {
						return // context cancelled or sub closed
					}
					if err := sse.PatchElementTempl(profileTicketsPage(user.Id, db, logger)); err != nil {
						_ = sse.ConsoleError(err)
						return
					}
				}
			})
			addEmailToBilettholderRoute(billettholderAdminRouter, db, logger, store, notifyUpdate)
			deleteEmailFromBillettholderRoute(billettholderAdminRouter, db, logger, store, notifyUpdate)
			getTicketsRouter(billettholderAdminRouter, db, logger, store, notifyUpdate)
		})
	})
	return nil
}

templ profileTicketsIndex(userId string, db *sql.DB, logger *slog.Logger) {
	<div id="profile-tickets-page-wrapper" data-on-load={ datastar.GetSSE("/profile/tickets/api") }>
		@profileTicketsPageContent(userId, db, logger)
	</div>
}

func saveMVC(ctx context.Context, mvc *root.TodoMVC, sessionID string, kv jetstream.KeyValue, poke func(string)) error {
	b, err := json.Marshal(mvc)
	if err != nil {
		return fmt.Errorf("failed to marshal mvc: %w", err)
	}
	if _, err := kv.Put(ctx, sessionID, b); err != nil {
		return fmt.Errorf("failed to put key value: %w", err)
	}
	if poke != nil {
		poke(sessionID)
	}
	return nil
}

func upsertSessionID(store sessions.Store, r *http.Request, w http.ResponseWriter) (string, error) {
	sess, err := store.Get(r, "connections")
	if err != nil {
		return "", fmt.Errorf("failed to get session: %w", err)
	}
	id, ok := sess.Values["id"].(string)
	if !ok {
		id = toolbelt.NextEncodedID()
		sess.Values["id"] = id
		if err := sess.Save(r, w); err != nil {
			return "", fmt.Errorf("failed to save session: %w", err)
		}
	}
	return id, nil
}
