package profileticketspage

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/icons"
	billettholderService "github.com/Regncon/conorganizer/service/billettholder"
	"github.com/Regncon/conorganizer/service/checkIn"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	"github.com/gorilla/sessions"
	datastar "github.com/starfederation/datastar-go/datastar"
)

templ profileTicketsPage(userId string, db *sql.DB, logger *slog.Logger) {
	<div id="profile-tickets-page-wrapper">
		@profileTicketsPageContent(userId, db, logger)
	</div>
}

func getTicketsRouter(
	router chi.Router,
	db *sql.DB,
	logger *slog.Logger,
	store sessions.Store,
	notifyUpdate func(string),
) {
	router.Post("/get-tickets", func(w http.ResponseWriter, r *http.Request) {
		sse := datastar.NewSSE(w, r)
		var ctx = r.Context()
		var user = userctx.GetUserRequestInfo(ctx)

		var errorMessage = ""

		// finn tickets fra user id?
		tickets, ticketsErr := checkIn.GetTicketsFromCheckIn(logger, userctx.GetUserRequestInfo(ctx).Email)
		if ticketsErr != nil {
			logger.Error("Unable to get tickets", "error", ticketsErr)
			errorMessage = "Feil ved henting av billettar: " + ticketsErr.Error()
		}

		// ligg til tickets i billettholdere + billettholdere_emmails
		for _, ticket := range tickets {
			err := checkIn.ConvertTicketToBillettholder(ticket.ID, db, logger)
			if err != nil {
				logger.Error("Unable to convert tickets", "error", err)
				errorMessage = "Feil ved henting av billettar: " + err.Error()
			}
		}

		// Link user + billettholdere to billettholdere_users
		err := checkIn.AssociateUserWithBillettholder(user.Id, db, logger)

		if err != nil {
			errorMessage = "Feil ved henting av billettar: " + err.Error()
		}

		var successMessage = "Billetter hentet!"
		if errorMessage != "" {
			successMessage = ""
		}
		var singnalJson = fmt.Sprintf(`{"getTicketsErrorMessage": "%s", "getTicketsSuccessMessage": "%s"}`, errorMessage, successMessage)
		if err = sse.PatchSignals([]byte(singnalJson)); err != nil {
			logger.Error("Failed to patch signals", slog.Any("error", err))
			http.Error(w, "Failed to patch signals", http.StatusInternalServerError)
			return
		}

		if errorMessage != "" {
			logger.Error("Failed to associate user with billettholder", "AssociateError", err)
			http.Error(w, "Failed to associate user with billettholder", http.StatusInternalServerError)
			return
		}

		sessionID, _ := upsertSessionID(store, r, w)
		if notifyUpdate != nil {
			notifyUpdate(sessionID)
		}
		http.Error(w, "OK", http.StatusOK)
	})
}

templ profileTicketsPageContent(userId string, db *sql.DB, logger *slog.Logger) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Min Side", Url: "/profile"},
		{Name: "Billetter", Url: ""},
	})
	<style>
        .btn {
            width: 8.125rem;
        }
        .spinner {
            visibility: hidden;
            animation: spin 1s linear infinite;
            width: 0px;
            height: 0px;
        }

        .show {
            visibility: visible;
            width: 24px;
            height: 24px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
	<section class="flex flex-col page-content-container" style="gap: var(--responsive-page-section-spacing);">
		<h1 class="page-heading" style="margin-bottom: 0;">Mine Billetter</h1>
		{{ billettholdere, err := billettholderService.GetBilettholdere(userId, db, logger) }}
		if err != nil {
			<p>Feil ved henting av billettar: { err.Error() }</p>
		}
		if len(billettholdere) != 0 {
			<i class="card">
				Vi fann følgande billettar på di bestilling. Du kan legga til eigne epostadresser for kvar billett nedanfor,
				slik at kvar deltakar kan melda seg på arrangement på eiga hand. Hvis du opplever noen problemer med billetter kan du ta kontakt med <a class="mailto" href="mailto:styret@regncon.no">styret@regncon.no</a>
			</i>
			<div style="display: grid; grid-template-columns: repeat(auto-fit,minmax(var(--mobile-min-width), 430px)); gap: 1rem">
				for _, billettholder := range billettholdere {
					@billettholderCard(billettholder)
				}
			</div>
		} else {
			<div class="flex-responsive card" style="gap: var(--responsive-page-section-spacing);">
				<div style="flex: 1">
					<img src="/static/sobbingtemp.png" style="height: 100%; width:100%; border-radius: var(--border-radius-2x);" alt="logo"/>
				</div>
				<div class="flex flex-col" style="flex: 2; gap: var(--spacing-4x);">
					<h2>
						No tickets
					</h2>
					<p>
						Vi fann ingen billettar registrert på denne epostadressa, det betyr at du anten ikkje har kjøpt billettar endå, eller at du har kjøpt billettane på ei anna anna epostadresse enn den du er logga inn med her.
					</p>
					<p>
						<a class="btn-buy-ticket" href="https://event.checkin.no/109715/regncon-xxxiii-2025">Kjøp billetter ↗️</a>, lag ein brukar på riktig mailadresse, eller ta kontakt med <a class="mailto" href="mailto:styret@regncon.no">styret@regncon.no</a> noko
						er galt, eller om du ønsker billettane overført til epostadressa du har laga brukar til.
					</p>
				</div>
			</div>
		}
		<div style="display: flex; gap: 1rem; align-items: center; flex-direction: column;">
			<button
				class="btn btn--cta"
				data-on:click={ "@post('/profile/tickets/api/get-tickets')" }
				data-indicator:fetching
				data-attr:disabled="$fetching"
			>
				<p data-text="$fetching ? '' : 'Hent billettar'">Hent billettar</p>
				<span class="spinner show" data-class:show="$fetching">
					@icons.Icon(icons.Loading, icons.Size24)
				</span>
			</button>
			<strong
				style="color: var(--color-error);"
				data-signals:getTicketsErrorMessage
				data-text="$getTicketsErrorMessage"
			></strong>
			<strong
				style="color: var(--color-success);"
				data-signals:getTicketsSuccessMessage
				data-text="$getTicketsSuccessMessage"
			></strong>
		</div>
	</section>
}
