package profileticketspage

import (
	"context"
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
)

func ProfileTicketsRoute(router chi.Router, liveManager *live.Manager, db *sql.DB, logger *slog.Logger) error {
	logger = logger.With("component", "profile_tickets")
	router.Route("/tickets", func(profileRouter chi.Router) {
		profileRouter.Get("/", func(w http.ResponseWriter, r *http.Request) {
			var ctx = r.Context()
			var user = userctx.GetUserRequestInfo(ctx)

			if err := layouts.Base(
				"Mine Billetter",
				user,
                db,
                logger,
				profileTicketsIndex(user.Id, db, logger),
			).Render(ctx, w); err != nil {
				logger.Error(fmt.Errorf("failed to render profile tickets page: %w", err).Error(), "user_id", user.Id)
			}
		})
		profileRouter.Route("/api", func(billettholderAdminRouter chi.Router) {
			billettholderAdminRouter.Get("/", func(w http.ResponseWriter, r *http.Request) {
				liveManager.Stream(w, r, live.Page{
					Buckets: []live.Bucket{live.BucketBillettholders},
					Render: func(ctx context.Context, r *http.Request) templ.Component {
						user := userctx.GetUserRequestInfo(ctx)
						return profileTicketsPage(user.Id, db, logger)
					},
				})
			})
			addEmailToBilettholderRoute(billettholderAdminRouter, db, logger, liveManager)
			deleteEmailFromBillettholderRoute(billettholderAdminRouter, db, logger, liveManager)
			getTicketsRouter(billettholderAdminRouter, db, logger, liveManager)
		})
	})
	return nil
}

templ profileTicketsIndex(userId string, db *sql.DB, logger *slog.Logger) {
	<div id="profile-tickets-page-wrapper" data-init={ live.DatastarInit("/profile/tickets/api") }>
		@profileTicketsPageContent(userId, db, logger)
	</div>
}
