package profileticketspage

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/icons"
	billettholderService "github.com/Regncon/conorganizer/service/billettholder"
	"github.com/Regncon/conorganizer/service/checkIn"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	datastar "github.com/starfederation/datastar-go/datastar"
)

const checkInTicketsURL = "https://event.checkin.no/221572/regncon-xxxiv-2026"

templ profileTicketsPage(userId string, db *sql.DB, logger *slog.Logger) {
	<div id="profile-tickets-page-wrapper">
		@profileTicketsPageContent(userId, db, logger)
	</div>
}

func getTicketsRouter(
	router chi.Router,
	db *sql.DB,
	logger *slog.Logger,
	liveManager *live.Manager,
) {
	router.Post("/get-tickets", func(w http.ResponseWriter, r *http.Request) {
		sse := datastar.NewSSE(w, r)
		var ctx = r.Context()
		var user = userctx.GetUserRequestInfo(ctx)

		var errorMessage = ""

		// finn tickets fra user id?
		tickets, ticketsErr := checkIn.GetTicketsFromCheckIn(logger, userctx.GetUserRequestInfo(ctx).Email)
		if ticketsErr != nil {
			logger.Error(ticketsErr.Error(), "user_id", user.Id)
			errorMessage = "Feil ved henting av billetter: " + ticketsErr.Error()
		}

		// ligg til tickets i billettholdere + billettholdere_emmails
		for _, ticket := range tickets {
			err := checkIn.ConvertTicketToBillettholder(ticket.ID, db, logger)
			if err != nil {
				logger.Error(err.Error(), "ticket_id", ticket.ID, "user_id", user.Id)
				errorMessage = "Feil ved henting av billetter: " + err.Error()
			}
		}

		// Link user + billettholdere to relation_billettholdere_users
		err := checkIn.AssociateUserWithBillettholder(user.Id, db, logger)

		if err != nil {
			logger.Error(err.Error(), "user_id", user.Id)
			errorMessage = "Feil ved henting av billetter: " + err.Error()
		}

		var successMessage = "Billetter hentet!"
		if errorMessage != "" {
			successMessage = ""
		}
		var singnalJson = fmt.Sprintf(`{"getTicketsErrorMessage": "%s", "getTicketsSuccessMessage": "%s"}`, errorMessage, successMessage)
		if err = sse.PatchSignals([]byte(singnalJson)); err != nil {
			logger.Error(fmt.Errorf("failed to patch ticket page signals for user %q: %w", user.Id, err).Error())
			http.Error(w, "Failed to patch signals", http.StatusInternalServerError)
			return
		}

		if errorMessage != "" {
			http.Error(w, errorMessage, http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketBillettholders); err != nil {
			logger.Error(fmt.Errorf("failed to broadcast ticket fetch update for user %q: %w", user.Id, err).Error())
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
		http.Error(w, "OK", http.StatusOK)
	})
}

templ profileTicketsPageContent(userId string, db *sql.DB, logger *slog.Logger) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Min Side", Url: "/profile"},
		{Name: "Billetter", Url: ""},
	})
	<style>
        .profile-ticket-fetch-button {
            width: 8.125rem;
        }

		.profile-ticket-empty-state {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-4x);
			max-width: 48rem;
		}

		.profile-ticket-empty-actions {
			display: flex;
			flex-wrap: wrap;
			gap: var(--spacing-2x);
			align-items: center;
		}

		.profile-ticket-status-actions {
			display: flex;
			gap: 1rem;
			align-items: center;
			flex-direction: column;
		}

        .spinner {
            visibility: hidden;
            animation: spin 1s linear infinite;
            width: 0px;
            height: 0px;
        }

        .show {
            visibility: visible;
            width: 24px;
            height: 24px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
	<section class="flex flex-col page-content-container" style="gap: var(--responsive-page-section-spacing);">
		<h1 class="page-heading" style="margin-bottom: 0;">Mine billetter</h1>
		{{ billettholdere, err := billettholderService.GetBillettholdere(userId, db) }}
		if err != nil {
			{{ logger.Error(err.Error(), "user_id", userId) }}
			<p>Feil ved henting av billetter: { err.Error() }</p>
			return
		}
		if len(billettholdere) != 0 {
			<i class="card">
				Vi fant følgende billetter i bestillingen din. Du kan legge til egne e-postadresser for hver billett nedenfor,
				slik at hver deltaker kan melde seg på arrangementer på egen hånd. Hvis du opplever problemer med billetter, kan du ta kontakt med
				<a class="mailto" href="mailto:regncon@gmail.com">regncon@gmail.com</a>
			</i>
			<div style="display: grid; grid-template-columns: repeat(auto-fit,minmax(var(--mobile-min-width), 430px)); gap: 1rem">
				for _, billettholder := range billettholdere {
					@billettholderCard(billettholder)
				}
			</div>
			<div class="profile-ticket-status-actions">
				@fetchTicketsButton()
				@fetchTicketsMessages()
			</div>
		} else {
			<div class="card profile-ticket-empty-state">
				<div class="flex flex-col" style="gap: var(--spacing-3x);">
					<h2>Ingen billetter funnet på denne e-postadressen</h2>
					<p>
						Vi fant ingen billetter knyttet til e-postadressen du er logget inn med. Det kan bety at du ikke har hentet billettene ennå, eller at billettene er kjøpt med en annen e-postadresse.
					</p>
					<p>
						Hent billettene dine fra Checkin, kjøp billett hvis du ikke har gjort det ennå, eller ta kontakt med <a class="mailto" href="mailto:regncon@gmail.com">regncon@gmail.com</a> hvis noe er galt eller du vil flytte billettene til denne brukeren.
					</p>
				</div>
				<div class="profile-ticket-empty-actions">
					@fetchTicketsButton()
					<a
						href={ checkInTicketsURL }
						target="_blank"
						rel="noopener noreferrer"
						class="btn btn--outline btn-with-icon"
					>
						Kjøp billetter
						@icons.Icon(icons.ExternalLink, icons.Size16)
					</a>
				</div>
				@fetchTicketsMessages()
			</div>
		}
	</section>
}

templ fetchTicketsButton() {
	<button
		class="btn btn--cta profile-ticket-fetch-button"
		data-on:click={ "@post('/profile/tickets/api/get-tickets')" }
		data-indicator:fetching
		data-attr:disabled="$fetching"
	>
		<p data-text="$fetching ? '' : 'Hent billetter'">Hent billetter</p>
		<span class="spinner show" data-class:show="$fetching">
			@icons.Icon(icons.Loading, icons.Size24)
		</span>
	</button>
}

templ fetchTicketsMessages() {
	<strong
		style="color: var(--color-error);"
		data-signals:getTicketsErrorMessage
		data-text="$getTicketsErrorMessage"
	></strong>
	<strong
		style="color: var(--color-success);"
		data-signals:getTicketsSuccessMessage
		data-text="$getTicketsSuccessMessage"
	></strong>
}
