package profileticketspage

import (
	"log/slog"
	"net/http"
	"database/sql"

	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/delaneyj/toolbelt/embeddednats"
	"github.com/go-chi/chi/v5"
	"github.com/gorilla/sessions"
	"github.com/Regncon/conorganizer/layouts"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func ProfileTicketsRoute(router chi.Router, store sessions.Store, ns *embeddednats.Server, db *sql.DB, logger *slog.Logger) error {
	router.Route("/tickets", func(profileRouter chi.Router) {
		profileRouter.Get("/", func(w http.ResponseWriter, r *http.Request) {
			var ctx = r.Context()
			var user = userctx.GetUserRequestInfo(ctx)

			layouts.Base(
				"Mine Biletter",
				user,
				profileTicketsIndex(db),
			).Render(ctx, w)
		})
	})

	return nil
}

templ profileTicketsIndex(db *sql.DB) {
	<div id="profile-tickets-page-wrapper" data-on-load={ datastar.GetSSE("/profile/tickets/api") }>
		@profileTicketsPageContent(db)
	</div>
}
