package edit_form

import (
	"context"
	"database/sql"
	"log/slog"
	"github.com/Regncon/conorganizer/service/eventService"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/formsubmission"
)

templ EditEventFormPage(ctx context.Context, eventId string, db *sql.DB, logger *slog.Logger) {
	<div id="edit-form-container" class="formsubmission-css-container">
		@EditEventFormPageContent(ctx, eventId, db, logger)
	</div>
}

templ EditEventFormPageContent(ctx context.Context, eventId string, db *sql.DB, logger *slog.Logger) {
	{{ previousNextData, err := eventservice.GetPreviousNext(ctx, db, logger, eventId) }}
	if err != nil {
		logger.Error("Failed to get previous/next data", "error", err)
		return
	}
	{{ event, eventErr := eventservice.GetEventById(eventId, db, logger) }}
	if eventErr != nil {
		<p>Error fetching events: { eventErr.Error() }</p>
		return
	}
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Admin", Url: "/admin/"},
		{Name: "Godkjenning av Arrangementer", Url: "/admin/approval/"},
		{Name: "Rediger Arrangement", Url: ""},
	})
	@components.PreviousNextBar(previousNextData)
	<form
		class="formsubmission-wrapper page-content-container"
	>
		<h1 class="page-heading">Rediger Arrangement</h1>
		@formsubmission.StatusCard(event)
		@formsubmission.FormBody(event)
	</form>
	@components.PreviousNextBar(previousNextData)
}
