package edit_form

import (
	"context"
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	"log/slog"
	"net/http"
)

func EditFormLayoutRoute(router chi.Router, db *sql.DB, eventImageDir *string, logger *slog.Logger) {
	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		eventId := chi.URLParam(r, "id")

		eventTitle := getEventTitle(db, eventId)
		title := "Rediger arrangement"
		if eventTitle != "" {
			title = eventTitle
		}

		var ctx = r.Context()
		layouts.Base(
			title,
			userctx.GetUserRequestInfo(ctx),
			editFormIndex(eventId, ctx, db, eventImageDir, logger),
		).Render(ctx, w)
	})
}

templ editFormIndex(eventId string, ctx context.Context, db *sql.DB, eventImageDir *string, logger *slog.Logger) {
	<div
		id="edit-form-container"
		class="formsubmission-css-container"
		data-init={ fmt.Sprintf("@get('/admin/approval/edit/api/%s',{requestCancellation: 'disabled'})", eventId) }
	>
		@EditEventFormPageContent(ctx, eventId, db, eventImageDir, logger)
	</div>
}

func getEventTitle(db *sql.DB, eventId string) string {
	var title string

	err := db.QueryRow("SELECT title FROM events WHERE id = ?", eventId).Scan(&title)

	if err != nil {
		return ""
	}

	return title
}
