package edit_form

import (
	"database/sql"
	"log/slog"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/service/eventService"
	"github.com/Regncon/conorganizer/components/formsubmission"
)

templ EditEventFormPage(eventId string, db *sql.DB, logger *slog.Logger) {
	<div id="edit-form-container" class="formsubmission-css-container">
		{{ event, eventErr := eventservice.GetEventById(eventId, db, logger) }}
		if eventErr != nil {
			<p>Error fetching events: { eventErr.Error() }</p>
			return
		}
		@components.Breadcrumbs([]components.BreadcrumbPath{
			{Name: "Hjem", Url: "/"},
			{Name: "Admin", Url: "/admin/"},
			{Name: "Godkjenning av Arrangementer", Url: "/admin/approval/"},
			{Name: "Rediger Arrangement", Url: ""},
		})
		<form
			class="formsubmission-wrapper"
		>
			<h1 class="color-strong">Rediger Arrangement</h1>
			@formsubmission.FormBody(event)
		</form>
	</div>
}
