package edit_form

import (
	"context"
	"database/sql"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/errorfeedback"
	"github.com/Regncon/conorganizer/components/formsubmission"
	"github.com/Regncon/conorganizer/pages/event"
	"github.com/Regncon/conorganizer/service/authctx"
	"github.com/Regncon/conorganizer/service/eventService"
	"log/slog"
)

templ EditEventFormPage(ctx context.Context, eventId string, db *sql.DB, eventImageDir *string, logger *slog.Logger) {
	<div id="edit-form-container" class="formsubmission-css-container">
		@EditEventFormPageContent(ctx, eventId, db, eventImageDir, logger)
	</div>
}

templ EditEventFormPageContent(ctx context.Context, eventId string, db *sql.DB, eventImageDir *string, logger *slog.Logger) {
	{{
	isAdmin := authctx.GetAdminFromUserToken(ctx)
	puljerForEvent, puljerErr := eventservice.GetPujerForEvent(eventId, db)
	}}
	if puljerErr != nil {
		{{ logger.Error(puljerErr.Error(), "event_id", eventId) }}
		<p>Error fetching event puljer: { puljerErr.Error() }</p>
		return
	}
	{{ eventData, eventErr := eventservice.GetEventById(eventId, db) }}
	if eventErr != nil {
		{{ logger.Error(eventErr.Error(), "event_id", eventId) }}
		<p>Error fetching events: { eventErr.Error() }</p>
		return
	}
	if eventData == nil {
		{{ logger.Warn("Event not found for approval edit page", "event_id", eventId) }}
		<p>Event not found</p>
		return
	}
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Admin", Url: "/admin/"},
		{Name: "Godkjenning av arrangementer", Url: "/admin/approval/"},
		{Name: "Rediger arrangement", Url: ""},
	}) {
	}
	@formsubmission.EventFormPageLayout("Rediger arrangement", true) {
		<form
			class="formsubmission-wrapper"
			{ errorfeedback.DefaultMessage(formsubmission.FeedbackMessage(isAdmin))... }
		>
			@formsubmission.FormBody(eventData, eventImageDir, isAdmin, db)
		</form>
		@event.EventFormPreview(eventData, puljerForEvent, eventImageDir)
	}
	<div class="page-content-container wide-content">
		@formsubmission.WhoIsInterested(eventId, db, logger)
	</div>
}
