package edit_form

import (
	"context"
	"database/sql"
	"log/slog"
	"github.com/Regncon/conorganizer/service/eventService"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/formsubmission"
	"github.com/Regncon/conorganizer/service/authctx"
	"github.com/Regncon/conorganizer/pages/event"
)

templ EditEventFormPage(ctx context.Context, eventId string, db *sql.DB, eventImageDir *string, logger *slog.Logger) {
	<div id="edit-form-container" class="formsubmission-css-container">
		@EditEventFormPageContent(ctx, eventId, db, eventImageDir, logger)
	</div>
}

templ EditEventFormPageContent(ctx context.Context, eventId string, db *sql.DB, eventImageDir *string, logger *slog.Logger) {
	{{
	isAdmin := authctx.GetAdminFromUserToken(ctx)
	isRemovedPreviousNext := components.PreviousNext{IsRemoved: true}
	previousNextData, err := eventservice.GetPreviousNext(ctx, db, logger, eventId)
	}}
	if err != nil {
		logger.Error("Failed to get previous/next data", "error", err)
		return
	}
	{{ eventData, eventErr := eventservice.GetEventById(eventId, db, logger) }}
	if eventErr != nil {
		<p>Error fetching events: { eventErr.Error() }</p>
		return
	}
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Admin", Url: "/admin/"},
		{Name: "Godkjenning av Arrangementer", Url: "/admin/approval/"},
		{Name: "Rediger Arrangement", Url: ""},
	})
	@components.PreviousNextBar(previousNextData)
	<h1 class="page-heading">Rediger Arrangement</h1>
	<div style="display: flex; gap: 4rem;">
		<form
			class="formsubmission-wrapper page-content-container"
		>
			@formsubmission.FormBody(eventData, isAdmin)
		</form>
		@event.Event_mobile(eventData, isRemovedPreviousNext, eventImageDir)
	</div>
	@components.PreviousNextBar(previousNextData)
}
