# This is config file for staticcheck.
# Check https://staticcheck.io/docs/checks/ for check ID.

# If you need to add ignored checks, pls also add explanation in comments.

checks = ["all", "-ST1000", "-ST1001", "-ST1003"]

# ST1001 - Dot imports are discouraged but useful for DSLs.