package ticketholder

import "github.com/Regncon/conorganizer/service/requestctx"

// Takes a `selected` parameter to highlight the selected ticket holder
templ TicketHolderDropDown(userInfo requestctx.UserRequestInfo, billettholdere []TicketHolderResponse, selected selected) {
	<style>
        .custom-select {
            margin-top: 3rem;
            position: relative;
            display: inline-block;
            width: 100%;

            .select-button {
                display: flex;
                place-content: space-between;
                place-items: center;
                width: 100%;
                cursor: pointer;

                .arrow-up {
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 6px solid #000;
                    transition: transform ease-in-out 0.3s;
                }

                .arrow-down {
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 6px solid #000;
                    transition: transform ease-in-out 0.3s;
                }

            }

            .dropdown-list {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                border: 1px solid #caced1;
                border-radius: 0.25rem;
                list-style: none;
                padding: 10px;
                margin: 10px 0 0;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
                max-height: 200px;
                overflow-y: auto;

                &.hidden {
                    display: none;
                }

                li {
                    padding: 10px;
                    cursor: pointer;
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;

                    .selected {
                        background-color: #f2f2f2;
                        border-radius: 4px;
                        font-weight: bold;
                    }
                }

                li:hover,
                li:focus {
                    background-color: #f2f2f2;
                    border-radius: 4px;
                }

            }
            .dropdown-list::-webkit-scrollbar {
                width: 7px;
            }
            .dropdown-list::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 25px;
            }
            .dropdown-list::-webkit-scrollbar-thumb {
                background: #ccc;
                border-radius: 25px;
            }

        }

    </style>
	<div class="ticket-holder-picker">
		<div class="custom-select">
			<button
				id="dropdown-button"
				class="select-button input"
				role="combobox"
				aria-label="select button"
				aria-haspopup="listbox"
				aria-expanded="false"
				aria-controls="dropdown-list"
			>
				<span class="selected-value">Open this select menu</span>
				<span class="arrow arrow-up"></span>
			</button>
			<ul
				class="dropdown-list hidden"
				role="listbox"
				id="dropdown-list"
				aria-labelledby="dropdown-button"
			>
				<li role="option">GitHub</li>
				<li role="option">Instagram</li>
				<li role="option">Facebook</li>
				<li role="option">LinkedIn</li>
				<li role="option">Twitter</li>
				<li role="option">Reddit</li>
			</ul>
		</div>
	</div>
	<script>
        document.addEventListener("DOMContentLoaded", () => {
            const customSelects = document.querySelectorAll(".custom-select");
            customSelects.forEach((customSelect) => {
                const selectButton = customSelect.querySelector(".select-button");
                const arrow = customSelect.querySelector(".arrow");
                const dropdown = customSelect.querySelector(".dropdown-list");
                const toggleDropdown = (expand = null) => {
                    const isOpen =
                        expand !== null ? expand : dropdown.classList.contains("hidden");
                    dropdown.classList.toggle("hidden", !isOpen);
                    arrow.classList.toggle("arrow-up", !isOpen);
                    arrow.classList.toggle("arrow-down", isOpen);
                    selectButton.setAttribute("aria-expanded", isOpen);
                };
                selectButton.addEventListener("click", () => {
                    toggleDropdown();
                });
                const options = dropdown.querySelectorAll("li");
                const selectedValue = selectButton.querySelector(".selected-value");

                const handleOptionSelect = (option) => {
                options.forEach((opt) => opt.classList.remove("selected"));
                    option.classList.add("selected");
                    selectedValue.textContent = option.textContent.trim(); // Update selected value
                };
                options.forEach((option) => {
                    option.addEventListener("click", () => {
                        handleOptionSelect(option);
                        toggleDropdown(false);
                    });
                });

                document.addEventListener("click", (event) => {
                    const isOutsideClick = !customSelect.contains(event.target);
                    if (isOutsideClick) {
                        toggleDropdown(false);
                    }
                });
            });
        });
    </script>
}
