package ticketholder

import (
	"fmt"
)

templ NameInitials(name string, initials string) {
	<style>
		.name-initials {
			display: inline-flex;
			place-items: center;
			gap: var(--spacing-2x);
			min-width: 0;
			overflow: clip;

			.name {
				white-space: nowrap;
				overflow: clip;
			}
			.initials {
				display: flex;
				place-content: center;
				place-items: center;
				color: var(--color-text-strong);
				font-size: 12px;
				border-radius: 50%;
				min-inline-size: 1.5rem;
				min-block-size: 1.5rem;
			}
		}
	</style>
	<div class="name-initials">
		<span
			class="initials"
			style={ templ.SafeCSS(fmt.Sprintf("background-color: hsl(from %s h s l / 0.5)", ColorForName(name))),
            templ.SafeCSS(fmt.Sprintf("border: 1px solid %s;", ColorForName(name))) }
		>
			{ initials }
		</span>
		<p class="name">{ name }</p>
	</div>
}
