package ticketholder

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/models"
)

type BillettholderInterest struct {
	BillettholderId int                  `json:"billettHolderId"`
	PuljeId         string               `json:"puljeId"`
	InterestLevel   models.InterestLevel `json:"interestLevel"`
}

type interestPickerSignals struct {
	Interesser []BillettholderInterest `json:"interesser"`
}

templ TicketHolderInterestPicker(
	eventId string,
	db *sql.DB,
	r *http.Request,
	logger *slog.Logger) {
	<style>
		.interest-buttons {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2x);
            padding: var(--border-outline-width);
			.ticket-holder-error {
				color: var(--color-error);
			}

			.card-clickable {
				height: 3.75rem;
                display: flex;
                place-content: start;
                place-items: center;
                width: 100%;
			}
		}
	</style>
	{{ pendingChoice := "Pending choice" }}
	<div
		class="interest-buttons"
		data-signals:current-interest-level-choice={ fmt.Sprintf("'%s'", pendingChoice) }
		data-signals:selected-interest-level={ fmt.Sprintf("'%s'", models.InterestLevelNone) }
	>
		<strong
			class="ticket-holder-error"
			data-signals:interestErrorMessage
			data-text="$interestErrorMessage"
		></strong>
		<div
			role="button"
			class="card-clickable card-clickable-item"
			data-class:selected={ fmt.Sprintf("$currentInterestLevelChoice === '%s' ? $selectedInterestLevel === '%s': $currentInterestLevelChoice === '%s'", pendingChoice, models.InterestLevelHigh, models.InterestLevelHigh) }
			data-attr:tabindex={ fmt.Sprintf("$currentInterestLevelChoice === '%s' ? $selectedInterestLevel === '%s' ? '-1' : '0' : '0'", pendingChoice, models.InterestLevelHigh) }
			data-on:click={ fmt.Sprintf("$currentInterestLevelChoice = '%s'; @put('/event/api/%s/interest/update/interest')", models.InterestLevelHigh, eventId) }
		>
			<span class="emoji">🤩</span> { models.InterestLevelHigh.Label() }
		</div>
		<div
			role="button"
			class="card-clickable card-clickable-item"
			data-class:selected={ fmt.Sprintf("$currentInterestLevelChoice === '%s' ? $selectedInterestLevel === '%s': $currentInterestLevelChoice === '%s'", pendingChoice, models.InterestLevelMedium, models.InterestLevelMedium) }
			data-attr:tabindex={ fmt.Sprintf("$currentInterestLevelChoice === '%s' ? $selectedInterestLevel === '%s' ? '-1' : '0' : '0'", pendingChoice, models.InterestLevelMedium) }
			data-on:click={ fmt.Sprintf("$currentInterestLevelChoice = '%s'; @put('/event/api/%s/interest/update/interest')", models.InterestLevelMedium, eventId) }
		>
			<span class="emoji">🙂</span> { models.InterestLevelMedium.Label() }
		</div>
		<div
			role="button"
			class="card-clickable card-clickable-item"
			data-class:selected={ fmt.Sprintf("$currentInterestLevelChoice === '%s' ? $selectedInterestLevel === '%s': $currentInterestLevelChoice === '%s'", pendingChoice, models.InterestLevelLow, models.InterestLevelLow) }
			data-attr:tabindex={ fmt.Sprintf("$currentInterestLevelChoice === '%s' ? $selectedInterestLevel === '%s' ? '-1' : '0' : '0'", pendingChoice, models.InterestLevelLow) }
			data-on:click={ fmt.Sprintf("$currentInterestLevelChoice = '%s'; @put('/event/api/%s/interest/update/interest')", models.InterestLevelLow, eventId) }
		>
			<span class="emoji">🤨</span> { models.InterestLevelLow.Label() }
		</div>
		<div
			role="button"
			class="card-clickable card-clickable-item"
			data-class:selected={ fmt.Sprintf("$currentInterestLevelChoice === '%s' ? $selectedInterestLevel === '%s': $currentInterestLevelChoice === '%s'", pendingChoice, models.InterestLevelNone, models.InterestLevelNone) }
			data-attr:tabindex={ fmt.Sprintf("$currentInterestLevelChoice === '%s' ? $selectedInterestLevel === '%s' ? '-1' : '0' : '0'", pendingChoice, models.InterestLevelNone) }
			data-on:click={ fmt.Sprintf("$currentInterestLevelChoice = '%s'; @put('/event/api/%s/interest/update/interest')", models.InterestLevelNone, eventId) }
		>
			<span class="emoji">😑</span> { models.InterestLevelNone.Label() }
		</div>
	</div>
}
