package ticketholder

import "fmt"

templ Initials(initials string, colorName string) {
	<style>
		.initials {
			display: flex;
			place-content: center;
			place-items: center;
			color: var(--color-text-strong);
			font-size: 12px;
			border-radius: 50%;
			min-inline-size: 1.5rem;
			min-block-size: 1.5rem;
		}
	</style>
	<span
		class="initials"
		style={ templ.SafeCSS(fmt.Sprintf("background-color: hsl(from %s h s l / 0.5)", ColorForName(colorName))),
            templ.SafeCSS(fmt.Sprintf("border: 1px solid %s;", ColorForName(colorName))) }
	>
		{ initials }
	</span>
}

templ NameInitials(name string, initials string, colorName string) {
	<style>
		.name-initials {
			display: inline-flex;
			place-items: center;
			gap: var(--spacing-2x);
            min-width: 0;


			.name {
                min-width: 0;
                overflow: clip;
                white-space: nowrap;
			}
		}
	</style>
	<div class="name-initials">
		@Initials(initials, colorName)
		<p class="name">{ name }</p>
	</div>
}
