package ticketholder

type selected string

const (
	TicketHolderSelected   selected = "selected"
	TicketHolderUnselected selected = "notSelected"
)

// Takes a `selected` parameter to highlight the selected ticket holder
templ TicketHolderButton(name string, selected selected) {
	{{
	initials := GetInitials(name)
	}}
	<style>

        .ticket-holder-picker {
            width: fit-content;

            .btn {
                padding: 0;
                width: 9.625rem;
                place-content: start;
                padding-inline: var(--spacing-4x);
                gap: 0.5rem;


            }

            .btn--selected {
                border-color: var(--color-primary);
                color: var(--color-primary);
            }
        }

    </style>
	<div class="ticket-holder-picker">
		<button class={ "btn", "btn--outline", addSelectedClass(selected) }>
			@nameInitials(name, initials)
		</button>
	</div>
}

func addSelectedClass(selected selected) string {
	if selected == TicketHolderSelected {
		return "btn--selected"
	}
	return ""
}
