package ticketholder

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/models"
	"log/slog"
	"slices"
)

templ TicketHolderPuljePicker(eventId string, puljeId string, db *sql.DB, logger *slog.Logger) {
	{{ puljer, puljerErr := GetPuljerFromEventId(eventId, db) }}
	if puljerErr != nil {
		{{ logger.Error(puljerErr.Error(), "event_id", eventId) }}
		<p>Feil ved henting av puljer: { puljerErr.Error() }</p>
		return
	}
	<style>
        .pulje-picker-container {
            padding-bottom: var(--responsive-pane-padding);
        }
        .pulje-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-2x);

            .card-clickable {
                display: flex;
                gap: var(--spacing-1x);
                font-size: 12px;
                border-radius: var(--border-radius-1x);
                justify-content: center;
                height: 3rem;
                width: 100%;
                place-items: center;
                p + p {
                    margin: 0;
                }
            }
        }

        @container interest-dialog (width >= 30rem) {
            .pulje-wrapper {
                grid-template-columns: repeat(4, 1fr);

                .card-clickable {
                    display: grid;
                    gap: var(--spacing-1x);
                    text-align: center;
                    padding-inline: var(--spacing-4x);
                    font-size: 16px;
                    height: 4.5rem;
                    max-width: 7.125rem;
                }
            }
        }
    </style>
	if (len(puljer) > 1) {
		<div class="pulje-picker-container">
			<p class="label">Velg pulje for arrangementet</p>
			<div class="pulje-wrapper">
				<div
					role="button"
					class="card-clickable"
					data-class:selected={ fmt.Sprintf("$puljeId == '%s'", models.PuljeFredagKveld) }
					data-on:click={ fmt.Sprintf("$puljeId = '%s'", models.PuljeFredagKveld) }
					if isPuljeDisabled(puljer, models.PuljeFredagKveld) {
						disabled
					}
				>
					<p>Fredag</p>
					<p>kveld</p>
				</div>
				<div
					role="button"
					class="card-clickable"
					data-class:selected={ fmt.Sprintf("$puljeId == '%s'", models.PuljeLordagMorgen) }
					data-on:click={ fmt.Sprintf("$puljeId = '%s'", models.PuljeLordagMorgen) }
					if isPuljeDisabled(puljer, models.PuljeLordagMorgen) {
						disabled
					}
				>
					<p>Lørdag</p>
					<p>morgen</p>
				</div>
				<div
					role="button"
					class="card-clickable"
					data-class:selected={ fmt.Sprintf("$puljeId == '%s'", models.PuljeLordagKveld) }
					data-on:click={ fmt.Sprintf("$puljeId = '%s'", models.PuljeLordagKveld) }
					if isPuljeDisabled(puljer, models.PuljeLordagKveld) {
						disabled
					}
				>
					<p>Lørdag</p>
					<p>kveld</p>
				</div>
				<div
					role="button"
					class="card-clickable"
					data-class:selected={ fmt.Sprintf("$puljeId == '%s'", models.PuljeSondagMorgen) }
					data-on:click={ fmt.Sprintf("$puljeId = '%s'", models.PuljeSondagMorgen) }
					if isPuljeDisabled(puljer, models.PuljeSondagMorgen) {
						disabled
					}
				>
					<p>Søndag</p>
					<p>morgen</p>
				</div>
			</div>
		</div>
	}
}

func isPuljeDisabled(puljer []models.Pulje, currentPulje models.Pulje) bool {
	return !slices.Contains(puljer, currentPulje)
}
