package ticketholder

import (
	"database/sql"
	"github.com/Regncon/conorganizer/service/requestctx"
	"log/slog"
    "fmt"
)

templ TicketHolderPicker(userInfo requestctx.UserRequestInfo, eventId string, db *sql.DB, logger *slog.Logger) {
	<style>

        .ticket-holder-picker-buttons {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 154px));
            gap: var(--spacing-2x);
        }


    </style>
	{{
	associatedTicketHolders, err := GetTicketHolders(userInfo, db, logger)
	if err != nil {
		logger.Error("Failed to get ticket holders", "error", err)
	}
    fmt.Println(len(associatedTicketHolders))
	}}
	if (len(associatedTicketHolders) > 1 && len(associatedTicketHolders) < 4) {
        <p class="label">Velg billettholder</p>
		<div class="ticket-holder-picker-buttons">
			for _, billettHolder := range associatedTicketHolders {
				@TicketHolderButton(billettHolder)
			}
		</div>
	}

	if (len(associatedTicketHolders) > 3) {
        <p class="label">Velg billettholder</p>
		<div class="ticket-holder-picker-dropdown">
			@TicketHolderDropDown(eventId, userInfo, associatedTicketHolders, TicketHolderUnselected)
		</div>
	}

    <script>
        const billettHolderButtonPickerButton = document.querySelectorAll(`.billett-holder-picker-button`);
        billettHolderButtonPickerButton.forEach(button => {
            button.addEventListener('click', (ev) => {
                const currentBillettHolder = ev.currentTarget.dataset.currentBillettHolder
                localStorage.setItem(LSEnum.SelectedBilletHolder, currentBillettHolder);
            });
        });
    </script>
}
