package ticketholder

import datastar "github.com/starfederation/datastar-go/datastar"

// Takes a `selected` parameter to highlight the selected ticket holder
templ TicketHolderDropDown(billettholdere []TicketHolderResponse, selected selected) {
	<style>

        .ticket-holder-picker {
            .initials {
                display: flex;
                place-content: center;
                place-items: center;
                font-size: 12px;
                color: var(--color-text-strong);
                background-color: hsl(120 100% 25% / 0.7);
                border: 1px solid hsl(120 75% 42% / 0.3);
                border-radius: 50%;
                min-inline-size: 1.5rem;
                min-block-size: 1.5rem;
            }
        }

    </style>
	<div class="ticket-holder-picker">
		<select
			id="billettholder"
			data-signals={ "billettholder" }
			data-on-change={ datastar.PutSSE("/my-events/api/new/%s/billettholder", "0000") }
			name="billettholder"
			class="input"
		>
			for _, bh := range billettholdere {
				{{ initials := GetInitials(bh.Name) }}
				<option value={ bh.Name } selected>
					<span class="initials">
						{ initials }
					</span>
					{ bh.Name }
				</option>
			}
		</select>
	</div>
}
