package ticketholder

import (
	"fmt"
	"log/slog"
	"database/sql"
	"net/http"

	"github.com/Regncon/conorganizer/service/userctx"
)

type BillettholderInterest struct {
	BillettholderId int    `json:"billettholderId"`
	PuljeId         string `json:"puljeId"`
	InterestLevel   string `json:"interestLevel"`
}

func getInterestLeveForUser(
	eventId string,
	db *sql.DB,
	r *http.Request,
	logger *slog.Logger) ([]BillettholderInterest, error) {

	var ctx = r.Context()
	userInfo := userctx.GetUserRequestInfo(ctx)

	query := `
        SELECT [I].billettholder_id,[I].pulje_id, [I].interest_level
        FROM interests [I]
        JOIN billettholdere_users [BU] ON [I].billettholder_id = [BU].billettholder_id
        JOIN users [U] ON [BU].user_id = [U].id
        WHERE [U].user_id = ? AND [I].event_id = ?
    `
	rows, err := db.Query(query, userInfo.Id, eventId)
	if err != nil {
		logger.Error("failed to query interests", "error", err)
		return nil, err
	}
	defer rows.Close()
	var interests []BillettholderInterest
	for rows.Next() {
		var interest BillettholderInterest
		if err := rows.Scan(&interest.BillettholderId, &interest.PuljeId, &interest.InterestLevel); err != nil {
			logger.Error("failed to scan row", "error", err)
			return nil, err
		}
		interests = append(interests, interest)
	}
	if err := rows.Err(); err != nil {
		logger.Error("row iteration error", "error", err)
		return nil, err
	}
	return interests, nil

}

templ TicketHolderInterestPicker(
	eventId string,
	db *sql.DB,
	r *http.Request,
	logger *slog.Logger) {
	{{ userInterests, err := getInterestLeveForUser(eventId, db, r, logger) }}
	if err != nil {
		<p>Error fetching user interests: { err.Error() }</p>
	}
	if err != nil {
		<p>Error fetching interest levels: { err.Error() }</p>
	}
	<style>
		.interest-buttons {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-3x);

			.selected {
				border-color: var(--color-primary);
				color: var(--color-primary);
			}
		}
	</style>
	<div></div>
	<div class="interest-buttons">
		<button
			class="btn btn--interest"
			data-class-selected="isSelected($billettHolderId, $puljeId, 'high')"
			data-on-click={ fmt.Sprintf("@put('/event/api/%s/interest/update/high')", eventId) }
		>
			<span class="emoji">🤩</span> Veldig interessert
		</button>
		<button
			class="btn btn--interest"
			data-class-selected="isSelected($billettHolderId, $puljeId, 'medium')"
			data-on-click={ fmt.Sprintf("@put('/event/api/%s/interest/update/medium')", eventId) }
		>
			<span class="emoji">🙂</span> Interessert
		</button>
		<button
			class="btn btn--interest"
			data-class-selected="isSelected($billettHolderId, $puljeId, 'low')"
			data-on-click={ fmt.Sprintf("@put('/event/api/%s/interest/update/low')", eventId) }
		>
			<span class="emoji">🤨</span> Litt interessert
		</button>
		<button
			class="btn btn--interest"
			data-class-selected="isSelected($billettHolderId, $puljeId, 'none')"
			data-on-click={ fmt.Sprintf("@put('/event/api/%s/interest/update/none')", eventId) }
		>
			<span class="emoji">😑</span> Ikke interessert
		</button>
	</div>
	<script>
		const interestLeves = {{ userInterests }};
		console.log("Interest levels loaded:", interestLeves);
		/**
		 * @param {number} billettholderId
		 * @param {string} puljeId
		 */
		function getInterestLevel(billettholderId, puljeId) {
			console.log(
				"Getting interest level for billettholderId:",
				billettholderId,
				"puljeId:",
				puljeId,
			);
			const match = interestLeves.find((i) => {
				console.log("Checking interest:", i);
				return (
					i.billettholderId === billettholderId &&
					i.puljeId === puljeId
				);
			});
			return match ? match.interestLevel : "Ikke funnet";
		}
		/**
		 * @param {number} billettholderId
		 * @param {string} puljeId
		 * @param {string} level
		 */
		function isSelected(billettholderId, puljeId, level) {
			console.log(
				"for billettholderId:",
				billettholderId,
				"puljeId:",
				puljeId,
				"checking against level:",
				level,
			);
			const currentLevel = getInterestLevel(billettholderId, puljeId);
			console.log("Current level is:", currentLevel);
			if (currentLevel === "Litt interessert" && level === "low") {
				console.log("Matched low interest");
				return true;
			}
			if (currentLevel === "Middels interessert" && level === "medium") {
				console.log("Matched medium interest");
				return true;
			}
			if (currentLevel === "Veldig interessert" && level === "high") {
				console.log("Matched high interest");
				return true;
			}
			if (currentLevel === "Ikke funnet" && level === "none") {
				console.log("Matched no interest");
				return true;
			}
			return false;
		}
	</script>
}
