package ticketholder

import "fmt"

type selected string

const (
	TicketHolderSelected   selected = "selected"
	TicketHolderUnselected selected = "notSelected"
)

// Takes a `selected` parameter to highlight the selected ticket holder
templ TicketHolderButton(currentBillettHolder BillettHolder) {
	{{ initials := GetInitials(currentBillettHolder.Name) }}
	<style>
		.ticket-holder-picker {
            padding-inline: 0.2rem;
			.card-clickable {
                place-content: start;
                height: 3.125rem;
                width: 29rem;
            }
		}
	</style>
	<div class="ticket-holder-picker">
		<div
			role="button"
			class="card-clickable"
			data-current-billett-holder={ fmt.Sprintf("{\"Id\": %d, \"Name\": \"%s\", \"Email\": \"%s\"}", currentBillettHolder.Id, currentBillettHolder.Name, currentBillettHolder.Email) }
			data-class:selected={ fmt.Sprintf("$billettHolderId == %d", currentBillettHolder.Id) }
			data-on:click={ fmt.Sprintf("$billettHolderId = %d; window.setSelectedBillettholderInLocalStorage(JSON.parse(evt.currentTarget.dataset.currentBillettHolder))", currentBillettHolder.Id) }
		>
			@NameInitials(currentBillettHolder.Name, initials)
		</div>
	</div>
}
