package ticketholder

import (
	"database/sql"
	"fmt"
	"log/slog"
	"time"

	"github.com/Regncon/conorganizer/components/icons"
)

templ TicketHolderPuljePicker(eventId string, puljeId string, db *sql.DB, logger *slog.Logger) {
	{{ puljer, puljerErr := GetPuljerFromEventId(eventId, db) }}
	if puljerErr != nil {
		{{ logger.Error(puljerErr.Error(), "event_id", eventId) }}
		<p>Feil ved henting av puljer: { puljerErr.Error() }</p>
		return
	}
	<style>
        .pulje-picker-container {
            padding-bottom: var(--responsive-pane-padding);
        }
        .pulje-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-2x);

            .card-clickable {
                display: flex;
                gap: var(--spacing-1x);
                font-size: 12px;
                border-radius: var(--border-radius-1x);
                justify-content: center;
                height: 3rem;
                width: 100%;
                place-items: center;
                p + p {
                    margin: 0;
                }

                .pulje-picker-status {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: var(--spacing-1x);
                    font-size: 11px;
                    line-height: 1.1;
                }
            }

            .pulje-interest-state--warning {
                color: var(--color-warning, var(--color-error));
                border-color: currentColor;
            }

            .pulje-interest-state--urgent-warning {
                color: var(--color-error);
                border-color: currentColor;
            }

            .pulje-interest-state--locked {
                color: var(--color-accent-blue);
                border-color: currentColor;
            }

            .pulje-interest-state--completed {
                color: var(--color-success);
                border-color: currentColor;
            }
        }

        @container interest-dialog (width >= 30rem) {
            .pulje-wrapper {
                grid-template-columns: repeat(4, 1fr);
                padding-inline: var(--border-outline-width);

                .card-clickable {
                    display: grid;
                    gap: var(--spacing-1x);
                    text-align: center;
                    padding-inline: var(--spacing-4x);
                    font-size: 16px;
                    height: 5.5rem;
                    max-width: 7.125rem;
                }
            }
        }
    </style>
	if (len(puljer) > 1) {
		<div class="pulje-picker-container">
			<p class="label">Velg pulje for arrangementet</p>
			<div class="pulje-wrapper">
				for _, pulje := range puljer {
					{{ puljeState := BuildPuljeInterestState(pulje, time.Now()) }}
					<div
						role="button"
						data-attr:tabindex={ fmt.Sprintf("$puljeId == '%s' ? '-1' : '0'", pulje.ID) }
						class={ "card-clickable", "card-clickable-item", puljeState.ClassName() }
						data-class:selected={ fmt.Sprintf("$puljeId == '%s'", pulje.ID) }
						data-on:click={ fmt.Sprintf("$puljeId = '%s'; %s @put('/event/api/%s/interest/selected-interest')", pulje.ID, puljeState.SignalPatch(), eventId) }
					>
						<p>{ pulje.Name }</p>
						if puljeState.Availability != PuljeInterestOpen {
							<span class="pulje-picker-status">
								if puljeState.IsWarning() {
									@icons.Icon(icons.Warning, icons.Size16)
								} else if puljeState.IsLocked() {
									@icons.Icon(icons.Lock, icons.Size16)
								} else if puljeState.IsCompleted() {
									@icons.Icon(icons.ProgressComplete, icons.Size16)
								}
								if puljeState.Availability == PuljeInterestWarning {
									<span>Låses snart</span>
								} else if puljeState.Availability == PuljeInterestUrgentWarning {
									<span>Låses straks</span>
								} else if puljeState.IsLocked() {
									<span>Låst</span>
								} else if puljeState.IsCompleted() {
									<span>Klar</span>
								}
							</span>
						}
					</div>
				}
			</div>
		</div>
	}
}
