package ticketholder

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/service/requestctx"
	"log/slog"
)

templ TicketHolderPicker(userInfo requestctx.UserRequestInfo, db *sql.DB, logger *slog.Logger) {
	<style>
        .ticket-holder-picker-container  {
            container-type: inline-size;
            container-name: ticket-holder-picker-container;

            .selected {
                border-color: black;
            }
        }

    </style>
	{{
	associatedTicketHolders, err := GetTicketHolders(userInfo, db, logger)
	if err != nil {
		logger.Error("Failed to get ticket holders", "error", err)
	}
	fmt.Println(len(associatedTicketHolders))
	}}
	if (len(associatedTicketHolders) > 1 && len(associatedTicketHolders) < 4) {
		<div class="ticket-holder-picker">
			for _, th := range associatedTicketHolders {
				@TicketHolderButton(th.Name, TicketHolderUnselected)
			}
		</div>
	}
	if (len(associatedTicketHolders) > 3) {
		<div class="ticket-holder-picker">
			missing
			@TicketHolderDropDown(userInfo, associatedTicketHolders, TicketHolderUnselected)
		</div>
	}
}
