package ticketholder

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/service/requestctx"
	"log/slog"
)

/*
    if (len(associatedTicketHolders) > 1 && len(associatedTicketHolders) < 4) {
        <p class="label">Velg billettholder</p>
		<div class="ticket-holder-picker-buttons">
			for _, billettHolder := range associatedTicketHolders {
				@TicketHolderButton(billettHolder)
			}
            @TicketHolderDropDown(eventId, userInfo, associatedTicketHolders)
		</div>
	}

	if (len(associatedTicketHolders) > 3) {
        <p class="label">Velg billettholder</p>
		<div class="ticket-holder-picker-dropdown">
			@TicketHolderDropDown(eventId, userInfo, associatedTicketHolders)
		</div>
	}
*/

templ TicketHolderPicker(userInfo requestctx.UserRequestInfo, eventId string, db *sql.DB, logger *slog.Logger) {
	<style>
		.ticket-holder-container {
			padding-bottom: var(--responsive-pane-padding);
		}
		.ticket-holder-picker-buttons {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2x);
		}

		@container interest-dialog (width > 23.9375rem) {
			.ticket-holder-picker-buttons {
				display: grid;
				grid-template-columns: repeat(
					auto-fit,
					minmax(min(120px, 100%), 1fr)
				);
				gap: var(--spacing-2x);
				.ticket-holder-picker:has(.no-marking) {
					display: block;
				}
				.ticket-holder-picker:has(.custom-select) {
					display: none;
				}
			}
		}
	</style>
	{{ associatedTicketHolders, err := GetTicketHolders(userInfo, db, logger) }}
	{{
	testUser := []BillettHolder{
		BillettHolder{Id: 200, Name: "Ola Nordmann", Email: "ola.nordmann@example.com"},
		BillettHolder{Id: 201, Name: "Kari Nordmann", Email: "kari.nordmann@example.com"},
		BillettHolder{Id: 202, Name: "Per Hansen", Email: "per.hansen@example.com"},
	}
	associatedTicketHolders = append(associatedTicketHolders, testUser...)
	}}
	if err != nil {
		<div class="ticket-holder-container">
			<p>Feil ved henting av billettholdere: { err.Error() }</p>
		</div>
	}
	if len(associatedTicketHolders) == 0 {
		<div
			data-signals={ fmt.Sprintf("{billettHolderId:''}") }
		></div>
	} else {
		<div
			data-signals={ fmt.Sprintf("{billettHolderId:%d}", associatedTicketHolders[0].Id) }
		></div>
	}
	if (len(associatedTicketHolders) > 1 && len(associatedTicketHolders) < 4) {
		<div class="ticket-holder-container">
			<p class="label">Velg billettholder</p>
			<div class="ticket-holder-picker-buttons">
				for _, billettHolder := range associatedTicketHolders {
					@TicketHolderButton(billettHolder)
				}
				@TicketHolderDropDown(eventId, userInfo, associatedTicketHolders)
			</div>
		</div>
	}
	if (len(associatedTicketHolders) > 3) {
		<div class="ticket-holder-container">
			<p class="label">Velg billettholder</p>
			<div class="ticket-holder-picker-dropdown">
				@TicketHolderDropDown(eventId, userInfo, associatedTicketHolders)
			</div>
		</div>
	}
	<script>
		const billettHolderButtonPickerButton = document.querySelectorAll(
			`.billett-holder-picker-button`,
		);
		billettHolderButtonPickerButton.forEach((button) => {
			button.addEventListener("click", (ev) => {
				const currentBillettHolder =
					ev.currentTarget.dataset.currentBillettHolder;
				localStorage.setItem(
					LSEnum.SelectedBilletHolder,
					currentBillettHolder,
				);
			});
		});
	</script>
}
