package ticketholder

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/service/requestctx"
	"log/slog"
)

templ TicketHolderPicker(userInfo requestctx.UserRequestInfo, eventId string, db *sql.DB, logger *slog.Logger) {
	<style>
		.ticket-holder-container {
			padding-bottom: var(--responsive-pane-padding);
            .ticket-holder-error {
                color: var(--color-error);
            }

            &:empty {
                display: none;
            }
            .ticket-holder-picker-buttons {
                display: grid;
                gap: var(--spacing-2x);
            }
		}
	</style>
	{{
	associatedTicketHolders, err := GetTicketHolders(userInfo, db)
	associatedTicketHolders = append(associatedTicketHolders,
		BillettHolder{Id: 999001, Name: "Dropdown Test One", Email: "dropdown-test-one@example.com", Color: "#5b8def"},
		BillettHolder{Id: 999002, Name: "Dropdown Test Two", Email: "dropdown-test-two@example.com", Color: "#e67e22"},
		BillettHolder{Id: 999003, Name: "Dropdown Test Three", Email: "dropdown-test-three@example.com", Color: "#27ae60"},
	)
	yourBillettHolder := GetYourBillettHolderInfo(userInfo, associatedTicketHolders)
	associatedTicketHoldersJSON, _ := templ.JSONString(associatedTicketHolders)
	yourBillettHolderJSON, _ := templ.JSONString(yourBillettHolder)
	}}
	if err != nil {
		{{ logger.Error(err.Error(), "user_id", userInfo.Id) }}
		<div class="ticket-holder-error">
			<p>Feil ved henting av billettholdere: { err.Error() }</p>
		</div>
		return
	}
	<div
		class="ticket-holder-container"
		data-signals:billett-holder-id=""
		data-on:billettholder-selected="$billettHolderId = evt.detail;"
		data-init={ fmt.Sprintf("const init = window.initializeSelectedBillettholder(%s, %s); $billettHolderId = init?.Id ?? ''", associatedTicketHoldersJSON, yourBillettHolderJSON) }
	>
		if err != nil {
			<div class="ticket-holder-error">
				<p>Feil ved henting av billettholdere: { err.Error() }</p>
			</div>
		}
		if (len(associatedTicketHolders) > 1 && len(associatedTicketHolders) < 4) {
			<p class="label">Velg billettholder</p>
			<div class="ticket-holder-picker-buttons">
				for _, billettHolder := range associatedTicketHolders {
					@TicketHolderButton(billettHolder)
				}
			</div>
		}
		if (len(associatedTicketHolders) > 3) {
			<p class="label">Velg billettholder</p>
			<div class="ticket-holder-picker-dropdown">
				@TicketHolderDropDown(eventId, userInfo, associatedTicketHolders)
			</div>
		}
	</div>
	<script>
        window.LSKey = {
			SelectedBilletHolder: "selectedBillettHolder",
		};
        window.getSelectedBillettholderFromLocalStorage = function getSelectedBillettholderFromLocalStorage() {
            const selectedBillettholderString = localStorage.getItem(window.LSKey.SelectedBilletHolder)
            if (!selectedBillettholderString) {
                return null
            }

            try {
                const selectedBillettholder = JSON.parse(selectedBillettholderString)
                if (!selectedBillettholder?.Id) {
                    return null
                }
                return {
                    Id: selectedBillettholder.Id,
                    Name: selectedBillettholder.Name ?? "",
                    Email: selectedBillettholder.Email ?? "",
                }
            } catch {
                return null
            }
        }

        window.setSelectedBillettholderInLocalStorage = function setSelectedBillettholderInLocalStorage(billettholder) {
            if (!billettholder?.Id) {
                return null
            }

            const selectedBillettholder = {
                Id: billettholder.Id,
                Name: billettholder.Name ?? "",
                Email: billettholder.Email ?? "",
            }
            localStorage.setItem(window.LSKey.SelectedBilletHolder, JSON.stringify(selectedBillettholder))
            return selectedBillettholder
        }

        window.initializeSelectedBillettholder = function initializeSelectedBillettholder(associatedBillettholdere, yourBillettholder) {
            const storedBillettholder = window.getSelectedBillettholderFromLocalStorage()
            if (storedBillettholder) {
                return window.setSelectedBillettholderInLocalStorage(storedBillettholder)
            }

            if (!yourBillettholder?.Id) {
                return null
            }

            const selectedBillettholder = associatedBillettholdere.find((billettholder) => billettholder.Id === yourBillettholder.Id)
                ?? yourBillettholder
            return window.setSelectedBillettholderInLocalStorage(selectedBillettholder)
        }
	</script>
}
