package ticketholder

import "github.com/Regncon/conorganizer/service/requestctx"

// Takes a `selected` parameter to highlight the selected ticket holder
templ TicketHolderDropDown(userInfo requestctx.UserRequestInfo, billettholdere []TicketHolderResponse, selected selected) {
	<style>
        .custom-select {
            margin-top: 3rem;
            position: relative;
            display: inline-block;
            width: 100%;

            .select-button {
                display: flex;
                place-content: space-between;
                place-items: center;
                width: 100%;
                cursor: pointer;

                .arrow {
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 6px solid #000;
                    transition: transform ease-in-out 0.3s;
                }

                &[aria-expanded="true"] .arrow {
                    transform: rotate(180deg);
                }

            }

            .dropdown-list {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: var(--bg-surface);
                border: 1px solid var(--bg-item-border);
                border-radius: 0.25rem;
                list-style: none;
                padding: 10px;
                margin: 10px 0 0;
                box-shadow: var(--shadow-dialog);
                max-height: 200px;
                overflow-y: auto;
                scrollbar-width: thin;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                &.hidden {
                    display: none;
                }

                li {
                    background-color: var(--bg-item);
                    border: 1px solid var(--bg-item-border);
                    border-radius: var(--border-radius-2x);
                    padding: 10px;
                    cursor: pointer;
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;

                    .selected {
                        border-color: var(--color-primary);
                        font-weight: bold;
                        color: var(--color-primary);
                    }

                    &:hover,
                    &:focus {
                        border-color: var(--color-primary);
                        color: var(--color-primary);
                        border-radius: 4px;
                    }
                }
            }
        }

    </style>
	<div class="ticket-holder-picker">
		<div class="custom-select">
			<button
				id="dropdown-button"
				class="select-button input"
				role="combobox"
				aria-label="select button"
				aria-haspopup="listbox"
				aria-expanded="false"
				aria-controls="dropdown-list"
			>
				<span class="selected-value">Open this select menu</span>
				<span class="arrow"></span>
			</button>
			<ul
				class="dropdown-list hidden"
				role="listbox"
				id="dropdown-list"
				aria-labelledby="dropdown-button"
			>
				<li role="option">Test nr 1</li>
				<li role="option">Test nr 2</li>
				<li role="option">Test nr 3</li>
				<li role="option">Test nr 4</li>
				<li role="option">Test nr 5</li>
				<li role="option">Test nr 6</li>
			</ul>
		</div>
	</div>
	<script>
        document.addEventListener("DOMContentLoaded", () => {
            const customSelects = document.querySelectorAll(".custom-select");
            customSelects.forEach((customSelect) => {
                const selectButton = customSelect.querySelector(".select-button");
                const dropdown = customSelect.querySelector(".dropdown-list");

                let focusedIndex = -1;

                const toggleDropdown = (expand = null) => {
                    const isOpen = expand !== null ? expand : dropdown.classList.contains("hidden");

                    dropdown.classList.toggle("hidden", !isOpen);

                    selectButton.setAttribute("aria-expanded", isOpen);

                    if (isOpen) {
                        focusedIndex = [...options].findIndex((option) =>
                            option.classList.contains("selected")
                        );

                        focusedIndex = focusedIndex === -1 ? 0 : focusedIndex;

                        updateFocus();
                    } else {
                        focusedIndex = -1;
                        selectButton.focus();
                    }
                };
                const updateFocus = () => {
                    options.forEach((option, index) => {
                        if (option) {
                            option.setAttribute("tabindex", index === focusedIndex ? "0" : "-1");

                            if (index === focusedIndex) option.focus();
                        }
                    });
                };

                selectButton.addEventListener("click", () => {
                    toggleDropdown();
                });

                selectButton.addEventListener("keydown", (event) => {
                    if (event.key === "ArrowDown") {
                        event.preventDefault();

                        toggleDropdown(true);

                    } else if (event.key === "Escape") {
                        toggleDropdown(false);
                    }
                });

                dropdown.addEventListener("keydown", (event) => {
                    if (event.key === "ArrowDown") {
                        event.preventDefault();

                        focusedIndex = (focusedIndex + 1) % options.length;

                        updateFocus();
                    } else if (event.key === "ArrowUp") {
                        event.preventDefault();

                        focusedIndex = (focusedIndex - 1 + options.length) % options.length;

                        updateFocus();
                    } else if (event.key === "Enter" || event.key === " ") {
                        event.preventDefault();

                        handleOptionSelect(options[focusedIndex]);

                        toggleDropdown(false);
                    } else if (event.key === "Escape") {
                        toggleDropdown(false);
                    }
                });

                const options = dropdown.querySelectorAll("li");
                const selectedValue = selectButton.querySelector(".selected-value");

                const handleOptionSelect = (option) => {
                    options.forEach((opt) => opt.classList.remove("selected"));
                    option.classList.add("selected");

                    selectedValue.textContent = option.textContent.trim();
                };

                options.forEach((option) => {
                    option.addEventListener("click", () => {
                        handleOptionSelect(option);
                        toggleDropdown(false);
                    });
                });

                document.addEventListener("click", (event) => {
                    const isOutsideClick = !customSelect.contains(event.target);
                    if (isOutsideClick) {
                        toggleDropdown(false);
                    }
                });
            });
        });
    </script>
}
