package ticketholder

import (
	"database/sql"
	"fmt"
	"log/slog"
)

templ TicketHolderPuljePicker(eventId string, puljeId string, db *sql.DB, logger *slog.Logger) {
	{{ puljer, puljerErr := GetPuljerFromEventId(eventId, db) }}
	if puljerErr != nil {
		{{ logger.Error(puljerErr.Error(), "event_id", eventId) }}
		<p>Feil ved henting av puljer: { puljerErr.Error() }</p>
		return
	}
	<style>
        .pulje-picker-container {
            padding-bottom: var(--responsive-pane-padding);
        }
        .pulje-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-2x);

            .card-clickable {
                display: flex;
                gap: var(--spacing-1x);
                font-size: 12px;
                border-radius: var(--border-radius-1x);
                justify-content: center;
                height: 3rem;
                width: 100%;
                place-items: center;
                p + p {
                    margin: 0;
                }
            }
        }

        @container interest-dialog (width >= 30rem) {
            .pulje-wrapper {
                grid-template-columns: repeat(4, 1fr);
                padding-inline: var(--border-outline-width);

                .card-clickable {
                    display: grid;
                    gap: var(--spacing-1x);
                    text-align: center;
                    padding-inline: var(--spacing-4x);
                    font-size: 16px;
                    height: 4.5rem;
                    max-width: 7.125rem;
                }
            }
        }
    </style>
	if (len(puljer) > 1) {
		<div class="pulje-picker-container">
			<p class="label">Velg pulje for arrangementet</p>
			<div class="pulje-wrapper">
				for _, pulje := range puljer {
					<div
						role="button"
						data-attr:tabindex={ fmt.Sprintf("$puljeId == '%s' ? '-1' : '0'", pulje.ID) }
						class="card-clickable card-clickable-item"
						data-class:selected={ fmt.Sprintf("$puljeId == '%s'", pulje.ID) }
						data-on:click={ fmt.Sprintf("$puljeId = '%s';  @put('/event/api/%s/interest/selected-interest')", pulje.ID, eventId) }
					>
						<p>{ pulje.Name }</p>
					</div>
				}
			</div>
		</div>
	}
}
