package ticketholder

import (
	"github.com/Regncon/conorganizer/service/requestctx"
)

// Takes a `selected` parameter to highlight the selected ticket holder
templ TicketHolderDropDown(eventId string, userInfo requestctx.UserRequestInfo, associatedBillettholder []BillettHolder) {
	{{
	// If no ticket holders, return nothing
	if len(associatedBillettholder) == 0 {
		return
	}
	}}
	<style>
        .custom-select {
            position: relative;
            display: inline-block;
            width: 100%;

            .select-button {
                display: flex;
                place-content: space-between;
                place-items: center;
                width: 100%;
                cursor: pointer;

                padding-inline: var(--spacing-4x);
                padding-block: var(--spacing-3x);

                .select-button-end {
                    .arrow {
                        display: flex;
                        transition: transform ease-in-out 0.3s;
                    }
                }

                .selected-value {
                    .name-initials {
                        max-width: 12.8rem;
                    }
                }

                &[aria-expanded="true"] {
                    .select-button-end {
                        .arrow {
                            transform: rotate(180deg);
                        }
                    }
                }

            }

            .dropdown-list {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: var(--bg-surface);
                border: 1px solid var(--bg-item-border);
                border-radius: 0.25rem;
                list-style: none;
                padding: 10px;
                margin: 10px 0 0;
                box-shadow: var(--shadow-dialog);
                max-height: 200px;
                overflow-y: auto;
                scrollbar-width: thin;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                &.hidden {
                    display: none;
                }

                li {
                    background-color: var(--bg-item);
                    border: 1px solid var(--bg-item-border);
                    border-radius: var(--border-radius-2x);
                    padding: 10px;
                    cursor: pointer;
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;

                    .selected {
                        border-color: var(--color-primary);
                        font-weight: bold;
                        color: var(--color-primary);
                    }

                    &:hover,
                    &:focus-visible {
                        border-color: var(--color-primary);
                        color: var(--color-primary);
                    }
                }
            }


        }

    </style>
	<div class="ticket-holder-picker">
		<ticket-holder-dropdown
			class="custom-select"
			data-billettholders={ string(templ.JSONString(associatedBillettholder)) }
		></ticket-holder-dropdown>
	</div>
	<script src="/static/web_components/ticket_holder_dropdown.js"></script>
}
