package ticketholder

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/service/requestctx"
	"log/slog"
)

templ TicketHolderPicker(userInfo requestctx.UserRequestInfo, eventId string, db *sql.DB, logger *slog.Logger) {
	<style>
		.ticket-holder-container {
			padding-bottom: var(--responsive-pane-padding);
            .ticket-holder-error {
                color: var(--color-error);
            }

            &:empty {
                display: none;
            }
            .ticket-holder-picker-buttons {
                display: flex;
                flex-wrap: wrap;
                column-gap:calc(var(--border-outline-width) - var(--spacing-2x));
                row-gap: var(--spacing-2x);
            }
		}
	</style>
	{{
		associatedTicketHolders, err := GetTicketHolders(userInfo, db)
		yourBillettHolder := GetYourBillettHolderInfo(userInfo, associatedTicketHolders)
		associatedTicketHoldersJSON, _ := templ.JSONString(associatedTicketHolders)
		yourBillettHolderJSON, _ := templ.JSONString(yourBillettHolder)
	}}
	if err != nil {
		{{ logger.Error(err.Error(), "user_id", userInfo.Id) }}
		<div class="ticket-holder-error">
			<p>Feil ved henting av billettholdere: { err.Error() }</p>
		</div>
		return
	}
	<div
		class="ticket-holder-container"
		data-signals:billett-holder-id=""
		data-on:billettholder-selected={ fmt.Sprintf("$billettHolderId = evt.detail; @put('/event/api/%s/interest/selected-interest')", eventId) }
		data-init={ fmt.Sprintf("const init = window.conorganizer.billettholderSelection.initialize(%s, %s); $billettHolderId = init?.Id ?? ''; @put('/event/api/%s/interest/selected-interest')", associatedTicketHoldersJSON, yourBillettHolderJSON, eventId) }
	>
		if err != nil {
			<div class="ticket-holder-error">
				<p>Feil ved henting av billettholdere: { err.Error() }</p>
			</div>
		}
		if (len(associatedTicketHolders) > 1 && len(associatedTicketHolders) < 4) {
			<p class="label">Velg billettholder</p>
			<div class="ticket-holder-picker-buttons">
				for _, billettHolder := range associatedTicketHolders {
					@TicketHolderButton(billettHolder, eventId)
				}
			</div>
		}
		if (len(associatedTicketHolders) > 3) {
			<p class="label">Velg billettholder</p>
			<div class="ticket-holder-picker-dropdown">
				@TicketHolderDropDown(eventId, userInfo, associatedTicketHolders)
			</div>
		}
	</div>
}
