package ticketholder

import (
	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/service/requestctx"
)

templ TicketHolderDropDown(eventId string, userInfo requestctx.UserRequestInfo, associatedBillettholder []BillettHolder) {
	<ticket-holder-dropdown
		class="custom-select"
		data-billettholders={ templ.JSONString(associatedBillettholder) }
	>
		<template data-arrow-icon>
			@icons.Icon(icons.ChevronDown, icons.Size24)
		</template>
	</ticket-holder-dropdown>
	<script src="/static/web_components/ticket_holder_dropdown.js"></script>
}
