package ticketholder

type selected string

const (
	TicketHolderSelected   selected = "selected"
	TicketHolderUnselected selected = "notSelected"
)

// Takes a `selected` parameter to highlight the selected ticket holder
templ TicketHolderButton(name string, selected selected) {
	{{
	initials := GetInitials(name)
	}}
	<style>
        .ticket-holder-picker-container  {
            container-type: inline-size;
            container-name: ticket-holder-picker-container;
        }
        .ticket-holder-picker {

            .btn {
                padding: 0;
                width: 100%;
                place-content: start;
                padding-inline: var(--spacing-4x);

                .initials {
                    display: flex;
                    place-content: center;
                    place-items: center;
                    font-size: 12px;
                    color: var(--color-text-strong);
                    background-color: hsl(120 100% 25% / 0.7);
                    border: 1px solid hsl(120 75% 42% / 0.3);
                    border-radius: 50%;
                    width: min(1.5rem, 100%);
                    height: min(1.5rem, 100%);
                    margin-inline-end: var(--spacing-2x);
                }
            }

            .btn--selected {
                border-color: var(--color-primary);
                color: var(--color-primary);
            }
        }

    </style>
	<div class="ticket-holder-picker ticket-holder-picker-container">
		<button class={ "btn", "btn--outline", addSelectedClass(selected) }>
			<span class="initials">{ initials }</span>
			{ name }
		</button>
	</div>
}

func addSelectedClass(selected selected) string {
	if selected == TicketHolderSelected {
		return "btn--selected"
	}
	return ""
}
