package ticketholder

import "github.com/Regncon/conorganizer/service/requestctx"

// Takes a `selected` parameter to highlight the selected ticket holder
templ TicketHolderDropDown(eventId string, userInfo requestctx.UserRequestInfo, associatedBillettholder []BillettHolder) {
	{{
	// If no ticket holders, return nothing
	if len(associatedBillettholder) == 0 {
		return
	}
	}}
	<div class="ticket-holder-picker">
		<ticket-holder-dropdown
			class="custom-select"
			data-billettholders={ templ.JSONString(associatedBillettholder) }
		></ticket-holder-dropdown>
	</div>
	<script src="/static/web_components/ticket_holder_dropdown.js"></script>
}
