package ticketholder

import "fmt"

type selected string

const (
	TicketHolderSelected   selected = "selected"
	TicketHolderUnselected selected = "notSelected"
)

// Takes a `selected` parameter to highlight the selected ticket holder
templ TicketHolderButton(currentBillettHolder BillettHolder) {
	{{ initials := GetInitials(currentBillettHolder.Name) }}
	<style>
		.ticket-holder-picker {
			.btn--secondary {
                place-content: start;
                height: 3.125rem;
                width: 30rem;
            }
            .selected {
				border-color: var(--color-primary);
				color: var(--color-primary);
			}
		}
	</style>
	<div class="ticket-holder-picker">
		<button
			class="btn btn--secondary no-marking billett-holder-picker-button"
			data-current-billett-holder={ fmt.Sprintf("{\"Id\": %d, \"Name\": \"%s\", \"Email\": \"%s\"}", currentBillettHolder.Id, currentBillettHolder.Name, currentBillettHolder.Email) }
			data-class:selected={ fmt.Sprintf("$billettHolderId == %d", currentBillettHolder.Id) }
			data-on:click={ fmt.Sprintf("$billettHolderId = %d", currentBillettHolder.Id) }
		>
			@NameInitials(currentBillettHolder.Name, initials)
		</button>
	</div>
}
