package ticketholder

import (
	"database/sql"
	"encoding/json"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/userctx"
)

type BillettholderInterest struct {
	BillettholderId int    `json:"billettHolderId"`
	PuljeId         string `json:"puljeId"`
	InterestLevel   string `json:"interestLevel"`
}

func getInterestLeveForUser(
	eventId string,
	db *sql.DB,
	r *http.Request) ([]BillettholderInterest, error) {

	var ctx = r.Context()
	userInfo := userctx.GetUserRequestInfo(ctx)

	query := `
        SELECT [I].billettholder_id,[I].pulje_id, [I].interest_level
        FROM interests [I]
        JOIN billettholdere_users [BU] ON [I].billettholder_id = [BU].billettholder_id
        JOIN users [U] ON [BU].user_id = [U].id
        WHERE [U].user_id = ? AND [I].event_id = ?
    `
	rows, err := db.Query(query, userInfo.Id, eventId)
	if err != nil {
		return nil, fmt.Errorf("failed to query interests for event %s and user %s: %w", eventId, userInfo.Id, err)
	}
	defer rows.Close()
	var interests []BillettholderInterest
	for rows.Next() {
		var interest BillettholderInterest
		if err := rows.Scan(&interest.BillettholderId, &interest.PuljeId, &interest.InterestLevel); err != nil {
			return nil, fmt.Errorf("failed to scan interest row for event %s: %w", eventId, err)
		}
		interests = append(interests, interest)
	}
	if err := rows.Err(); err != nil {
		return nil, fmt.Errorf("row iteration error for event %s interests: %w", eventId, err)
	}
	return interests, nil

}

templ TicketHolderInterestPicker(
	eventId string,
	db *sql.DB,
	r *http.Request,
	logger *slog.Logger) {
	{{ userInterestsObject, userInterestsErr := getInterestLeveForUser(eventId, db, r) }}
	if userInterestsErr != nil {
		{{ logger.Error(userInterestsErr.Error(), "event_id", eventId) }}
		<p>Error fetching user interests: { userInterestsErr.Error() }</p>
		return
	}
	{{ userInterests, marshalErr := json.Marshal(userInterestsObject) }}
	if marshalErr != nil {
		{{ logger.Error(fmt.Errorf("failed to encode interest picker data for event %s: %w", eventId, marshalErr).Error()) }}
		<p>Error fetching interest levels: { marshalErr.Error() }</p>
		return
	}
	{{ fmt.Printf("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! user interests for event %s: %+v", eventId, string(userInterests)) }}
	<style>
		.interest-buttons {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2x);

			.btn--interest-picker {
				min-height: var(--btn-height-cta);
			}

			.selected {
				border-color: var(--color-primary);
				color: var(--color-primary);
			}
		}
	</style>
	<div></div>
	<div
		class="interest-buttons"
		data-signals:interesse-level={ fmt.Sprintf("%s.find(i => i.billettHolderId === $billettHolderId)?.interestLevel ?? ''", userInterests) }
	>
		<button
			class="btn btn--interest-picker"
			data-class:selected={ fmt.Sprintf("$interesseLevel == '%s'", models.InterestLevelHigh) }
			data-on:click={ fmt.Sprintf("@put('/event/api/%s/interest/update/high')", eventId) }
		>
			<span class="emoji">🤩</span> Veldig interessert
		</button>
		<button
			class="btn btn--interest-picker"
			data-class:selected={ fmt.Sprintf("$interesseLevel == '%s'", models.InterestLevelMedium) }
			data-on:click={ fmt.Sprintf("@put('/event/api/%s/interest/update/medium')", eventId) }
		>
			<span class="emoji">🙂</span> Interessert
		</button>
		<button
			class="btn btn--interest-picker"
			data-class:selected={ fmt.Sprintf("$interesseLevel == '%s'", models.InterestLevelLow) }
			data-on:click={ fmt.Sprintf("@put('/event/api/%s/interest/update/low')", eventId) }
		>
			<span class="emoji">🤨</span> Litt interessert
		</button>
		<button
			class="btn btn--interest-picker"
			data-class:selected="$interesseLevel == ''"
			data-on:click={ fmt.Sprintf("@put('/event/api/%s/interest/update/none')", eventId) }
		>
			<span class="emoji">😑</span> Ikke interessert
		</button>
	</div>
}
