package ticketholder

templ nameInitials(name string, initials string) {
	<style>

        .name-initials {
            display: inline-flex;
            place-items: center;
            gap: var(--spacing-3x);

            .name {
                white-space: nowrap;
                min-width: 0;
                overflow: clip;
            }
            .initials {
                display: flex;
                place-content: center;
                place-items: center;
                font-size: 12px;
                color: var(--color-text-strong);
                background-color: hsl(120 100% 25% / 0.7);
                border: 1px solid hsl(120 75% 42% / 0.3);
                border-radius: 50%;
                min-inline-size: 1.5rem;
                min-block-size: 1.5rem;
            }
        }

    </style>
	<div class="name-initials">
		<span class="initials">{ initials }</span>
		<p class="name">{ name }</p>
	</div>
}
