package ticketholder

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/models"
	"log/slog"
	"slices"
)

templ TicketHolderPuljePicker(eventId string, puljeId string, db *sql.DB, logger *slog.Logger) {
	{{ puljer, puljerErr := GetPuljerFromEventId(eventId, db) }}
	if puljerErr != nil {
		{{ logger.Error(puljerErr.Error(), "event_id", eventId) }}
		<p>Feil ved henting av puljer: { puljerErr.Error() }</p>
		return
	}
	<style>
        .pulje-picker-container {
            padding-bottom: var(--responsive-pane-padding);
        }
        .pulje-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-2x);

            .btn--secondary,
            .btn--primary {
                font-size: 12px;
                border-radius: var(--border-radius-1x);
                justify-content: center;
                min-height: 3rem;
            }
        }

        @container interest-dialog (width > 23.9375rem) {
            .pulje-wrapper {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding-inline: 0.2rem;

                .btn--secondary,
                .btn--primary {
                    padding-inline: var(--spacing-4x);
                    font-size: 16px;
                    min-height: 7.125rem;
                    min-height: 4.5rem;
                }
            }
        }
    </style>
	if (len(puljer) > 1) {
		<div class="pulje-picker-container">
			<p class="label">Velg pulje for arrangementet</p>
			<div class="pulje-wrapper">
				<button
					class="btn btn--secondary"
					data-class:btn--primary={ fmt.Sprintf("$puljeId == '%s'", models.PuljeFredagKveld) }
					data-class:btn--secondary={ fmt.Sprintf("$puljeId != '%s'", models.PuljeFredagKveld) }
					data-on:click={ fmt.Sprintf("$puljeId = '%s'", models.PuljeFredagKveld) }
					if isPuljeDisabled(puljer, models.PuljeFredagKveld) {
						disabled
					}
				>
					Fredag kveld
				</button>
				<button
					class="btn btn--secondary"
					data-class:btn--primary={ fmt.Sprintf("$puljeId == '%s'", models.PuljeLordagMorgen) }
					data-class:btn--secondary={ fmt.Sprintf("$puljeId != '%s'", models.PuljeLordagMorgen) }
					data-on:click={ fmt.Sprintf("$puljeId = '%s'", models.PuljeLordagMorgen) }
					if isPuljeDisabled(puljer, models.PuljeLordagMorgen) {
						disabled
					}
				>
					Lørdag morgen
				</button>
				<button
					class="btn btn--secondary"
					data-class:btn--primary={ fmt.Sprintf("$puljeId == '%s'", models.PuljeLordagKveld) }
					data-class:btn--secondary={ fmt.Sprintf("$puljeId != '%s'", models.PuljeLordagKveld) }
					data-on:click={ fmt.Sprintf("$puljeId = '%s'", models.PuljeLordagKveld) }
					if isPuljeDisabled(puljer, models.PuljeLordagKveld) {
						disabled
					}
				>
					Lørdag kveld
				</button>
				<button
					class="btn btn--secondary"
					data-class:btn--primary={ fmt.Sprintf("$puljeId == '%s'", models.PuljeSondagMorgen) }
					data-class:btn--secondary={ fmt.Sprintf("$puljeId != '%s'", models.PuljeSondagMorgen) }
					data-on:click={ fmt.Sprintf("$puljeId = '%s'", models.PuljeSondagMorgen) }
					if isPuljeDisabled(puljer, models.PuljeSondagMorgen) {
						disabled
					}
				>
					Søndag morgen
				</button>
			</div>
		</div>
	}
}

func isPuljeDisabled(puljer []models.Pulje, currentPulje models.Pulje) bool {
	return !slices.Contains(puljer, currentPulje)
}
