package ticketholder

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/userctx"
)

type BillettholderInterest struct {
	BillettholderId int    `json:"billettHolderId"`
	PuljeId         string `json:"puljeId"`
	InterestLevel   string `json:"interestLevel"`
}

type interestPickerSignals struct {
	Interesser []BillettholderInterest `json:"interesser"`
}

func currentInteresseExpression() string {
	return "$interesser.find(i => i.billettHolderId === $billettHolderId && i.puljeId === $puljeId)?.interestLevel ?? ''"
}

func isSelectedInteresseExpression(interestLevel string) string {
	return fmt.Sprintf("(%s) == '%s'", currentInteresseExpression(), interestLevel)
}

func clearSelectedInteresseExpression() string {
	return fmt.Sprintf("(%s) == ''", currentInteresseExpression())
}

func updateInteresseAction(eventId string, interestLevel string, routeSegment string) string {
	filterCurrentInteresse := "$interesser.filter(i => !(i.billettHolderId === $billettHolderId && i.puljeId === $puljeId))"
	if interestLevel == "" {
		return fmt.Sprintf("$interesser = %s; @put('/event/api/%s/interest/update/%s')", filterCurrentInteresse, eventId, routeSegment)
	}

	return fmt.Sprintf(
		`$interesser = %s.concat([{billettHolderId: $billettHolderId, puljeId: $puljeId, interestLevel: '%s'}]);
        @put('/event/api/%s/interest/update/%s');
        $selectedInterest = {
        billettHolderId: $billettHolderId,
        puljeId: $puljeId,
        interestLevel: '%s'
        }`,
		filterCurrentInteresse,
		interestLevel,
		eventId,
		routeSegment,
		interestLevel,
	)
}

func getInterestLeveForUser(
	eventId string,
	db *sql.DB,
	r *http.Request) ([]BillettholderInterest, error) {

	var ctx = r.Context()
	userInfo := userctx.GetUserRequestInfo(ctx)

	query := `
        SELECT [I].billettholder_id,[I].pulje_id, [I].interest_level
        FROM interests [I]
        JOIN billettholdere_users [BU] ON [I].billettholder_id = [BU].billettholder_id
        JOIN users [U] ON [BU].user_id = [U].id
        WHERE [U].user_id = ? AND [I].event_id = ?
    `
	rows, err := db.Query(query, userInfo.Id, eventId)
	if err != nil {
		return nil, fmt.Errorf("failed to query interests for event %s and user %s: %w", eventId, userInfo.Id, err)
	}
	defer rows.Close()
	var interests []BillettholderInterest
	for rows.Next() {
		var interest BillettholderInterest
		if err := rows.Scan(&interest.BillettholderId, &interest.PuljeId, &interest.InterestLevel); err != nil {
			return nil, fmt.Errorf("failed to scan interest row for event %s: %w", eventId, err)
		}
		interests = append(interests, interest)
	}
	if err := rows.Err(); err != nil {
		return nil, fmt.Errorf("row iteration error for event %s interests: %w", eventId, err)
	}
	return interests, nil

}

templ TicketHolderInterestPicker(
	eventId string,
	db *sql.DB,
	r *http.Request,
	logger *slog.Logger) {
	{{ userInterestsObject, userInterestsErr := getInterestLeveForUser(eventId, db, r) }}
	if userInterestsErr != nil {
		{{ logger.Error(userInterestsErr.Error(), "event_id", eventId) }}
		<p>Error fetching user interests: { userInterestsErr.Error() }</p>
		return
	}
	<style>
		.interest-buttons {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2x);
            padding: var(--border-outline-width);
			.ticket-holder-error {
				color: var(--color-error);
			}

			.card-clickable {
				height: 3.75rem;
                display: flex;
                place-content: start;
                place-items: center;
                width: 100%;
			}
		}
	</style>
	<pre data-json-signals></pre>
	<div
		class="interest-buttons"
		data-signals__ifmissing={ templ.JSONString(interestPickerSignals{Interesser: userInterestsObject}) }
		data-signals:selected-interest=" {
            billettHolderId: $billettHolderId,
            puljeId: $puljeId,
            interestLevel: ''
        }"
	>
		<strong
			class="ticket-holder-error"
			data-signals:interestErrorMessage
			data-text="$interestErrorMessage"
		></strong>
		<div
			role="button"
			class="card-clickable card-clickable-item"
			data-class:selected={ isSelectedInteresseExpression(models.InterestLevelHigh) }
			data-attr:tabindex={ fmt.Sprintf("$selectedInterest.interestLevel == '%s' ? '-1' : '0'", models.InterestLevelHigh) }
			data-on:click={ updateInteresseAction(eventId, models.InterestLevelHigh, "high") }
		>
			<span class="emoji">🤩</span> Veldig interessert
		</div>
		<div
			role="button"
			class="card-clickable card-clickable-item"
			data-class:selected={ isSelectedInteresseExpression(models.InterestLevelMedium) }
			data-attr:tabindex={ fmt.Sprintf("$selectedInterest.interestLevel == '%s' ? '-1' : '0'", models.InterestLevelMedium) }
			data-on:click={ updateInteresseAction(eventId, models.InterestLevelMedium, "medium") }
		>
			<span class="emoji">🙂</span> Interessert
		</div>
		<div
			role="button"
			class="card-clickable card-clickable-item"
			data-class:selected={ isSelectedInteresseExpression(models.InterestLevelLow) }
			data-attr:tabindex={ fmt.Sprintf("$selectedInterest.interestLevel == '%s' ? '-1' : '0'", models.InterestLevelLow) }
			data-on:click={ updateInteresseAction(eventId, models.InterestLevelLow, "low") }
		>
			<span class="emoji">🤨</span> Litt interessert
		</div>
		<div
			role="button"
			class="card-clickable card-clickable-item"
			data-class:selected={ clearSelectedInteresseExpression() }
			data-attr:tabindex="$selectedInterest.interestLevel == '' ? '-1' : '0'"
			data-on:click={ updateInteresseAction(eventId, "", "none") }
		>
			<span class="emoji">😑</span> Ikke interessert
		</div>
	</div>
}
