package ticketholder

type selected string

const (
	TicketHolderSelected   selected = "selected"
	TicketHolderUnselected selected = "notSelected"
)

// Takes a `selected` parameter to highlight the selected ticket holder
templ TicketHolderButton(name string, selected selected) {
	{{
	initials := GetInitials(name)
	}}
	<style>

        .ticket-holder-picker {
            width: fit-content;

            .btn {
                padding: 0;
                width: 9.625rem;
                place-content: start;
                padding-inline: var(--spacing-4x);
                gap: 0.5rem;

                .initials {
                    display: flex;
                    place-content: center;
                    place-items: center;
                    font-size: 12px;
                    color: var(--color-text-strong);
                    background-color: hsl(120 100% 25% / 0.7);
                    border: 1px solid hsl(120 75% 42% / 0.3);
                    border-radius: 50%;
                    min-inline-size: 1.5rem;
                    min-block-size: 1.5rem;
                }
            }

            .btn--selected {
                border-color: var(--color-primary);
                color: var(--color-primary);
            }
        }

    </style>
	<div class="ticket-holder-picker">
		<button class={ "btn", "btn--outline", addSelectedClass(selected) }>
			@nameInitials(name, initials)
		</button>
	</div>
}

func addSelectedClass(selected selected) string {
	if selected == TicketHolderSelected {
		return "btn--selected"
	}
	return ""
}
