package ticketholder

import (
	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/service/requestctx"
)

templ TicketHolderDropDown(eventId string, userInfo requestctx.UserRequestInfo, associatedBillettholder []BillettHolder) {
	<billettholder-dropdown
		class="custom-select"
		data-billettholdere={ templ.JSONString(associatedBillettholder) }
		data-on:billettholder-selected="$billettHolderId = evt.detail;"
	>
		<template data-arrow-icon>
			@icons.Icon(icons.ChevronDown, icons.Size24)
		</template>
	</billettholder-dropdown>
}
