package ticketholder

import (
	"database/sql"
	"github.com/Regncon/conorganizer/service/requestctx"
	"log/slog"
)

templ TicketHolderPicker(userInfo requestctx.UserRequestInfo, eventId string, db *sql.DB, logger *slog.Logger) {
	<style>
		.ticket-holder-container {
			padding-bottom: var(--responsive-pane-padding);
		}
        .ticket-holder-container[data-error] {
			color: var(--color-error);
		}
	</style>
	{{ associatedTicketHolders, err := GetTicketHolders(userInfo, db) }}
	if err != nil {
		{{ logger.Error(err.Error(), "user_id", userInfo.Id) }}
		<div class="ticket-holder-container">
			<p>Feil ved henting av billettholdere: { err.Error() }</p>
		</div>
		return
	}
	<div
		class="ticket-holder-container"
		data-signals:billett-holder-id=""
		data-on:billettholder-selected="$billettHolderId = evt.detail;"
	>
		if err != nil {
			<div data-error class="ticket-holder-container">
				<p>Feil ved henting av billettholdere: { err.Error() }</p>
			</div>
		}
		if (len(associatedTicketHolders) > 1 && len(associatedTicketHolders) < 4) {
			<p class="label">Velg billettholder</p>
			<div class="ticket-holder-picker-buttons">
				for _, billettHolder := range associatedTicketHolders {
					@TicketHolderButton(billettHolder)
				}
			</div>
		}
		if (len(associatedTicketHolders) > 3) {
			<p class="label">Velg billettholder</p>
			<div class="ticket-holder-picker-dropdown">
				@TicketHolderDropDown(eventId, userInfo, associatedTicketHolders)
			</div>
		}
	</div>
	<script>
		const billettHolderButtonPickerButton = document.querySelectorAll(
			`.billett-holder-picker-button`,
		);
		billettHolderButtonPickerButton.forEach((button) => {
			button.addEventListener("click", (ev) => {
				const currentBillettHolder =
					ev.currentTarget.dataset.currentBillettHolder;
				localStorage.setItem(
					LSKey.SelectedBilletHolder,
					currentBillettHolder,
				);
			});
		});
	</script>
}
