package admin

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
)

templ adminPage(db *sql.DB) {
	<div id="admin-container">
		@components.Breadcrumbs([]components.BreadcrumbPath{
			{Name: "Hjem", Url: "/"},
			{Name: "Admin", Url: ""},
		})
		<style>
			.admin-grid {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				justify-content: start;
			}
			.admin-page-layout {
				display: flex;
				flex-direction: column;
				gap: var(--responsive-page-section-spacing);
			}
			.admin-grid-card {
				display: flex;
				flex-direction: column;
				gap: var(--responsive-page-section-spacing);
			}
			.admin-panel-card {
				width: 100%;
				background-color: var(--bg-surface);
				border-radius: var(--border-radius-2x);
				color: white;
				box-sizing: border-box;
				padding: var(--spacing-5x);
			}
		</style>
		@adminCardStyles()
		<div class="page-content-container">
			<h1 class="page-heading">Administrasjon</h1>
			<div class="admin-page-layout">
				<div class="admin-grid">
					<section class="admin-grid-card">
						<img
							src="/static/approve.webp"
							alt="Events awaiting approval"
							class="admin-grid-card-image"
						/>
						<div class="admin-grid-card-content">
							<h2>Arrangementer til godkjenning</h2>
							<p>Her kan du godkjenne arrangementer som er sendt inn av brukere.</p>
							<a role="button" href="/admin/approval/" class="btn btn--outline">Gå til arrangementer</a>
						</div>
					</section>
					<section class="admin-grid-card">
						<img
							src="/static/participants-small.webp"
							alt="Participants"
							class="admin-grid-card-image"
						/>
						<div class="admin-grid-card-content">
							<h2>Billettholderoversikt</h2>
							<p>Se oversikt over alle billettholdere.</p>
							<a role="button" href="/admin/billettholder/" class="btn btn--outline">Gå til billettholdere</a>
						</div>
					</section>
					<section class="admin-grid-card">
						@puljefordeling(db)
					</section>
				</div>
			</div>
		</div>
	</div>
}
