package admin

import (
	"database/sql"
	"github.com/go-chi/chi/v5"
	"net/http"
    "fmt"

	"github.com/Regncon/conorganizer/service"
	"github.com/Regncon/conorganizer/layouts"
	datastar "github.com/starfederation/datastar/sdk/go"
)

func adminLayoutRoute(router chi.Router, db *sql.DB, err error) {

	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		isAdmin := service.GetAdminFromUserToken(r.Context())
		fmt.Println("isAdmin", isAdmin)
		admin_index().Render(r.Context(), w)
	})
}

templ admin_index() {
	@layouts.Base("Meld på nytt arrangement") {
		<div id="admin-container" data-on-load={ datastar.GetSSE("/admin/api/") }>
			<p>Admin</p>
			<p>If you are seeing this message, please clear your cookies and refresh the page.</p>
		</div>
	}
}
