package admin

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	"log/slog"
	"net/http"
)

func adminLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, err error) {
	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		userInfo := userctx.GetUserRequestInfo(r.Context())
		if err := layouts.Base(
			"Admin Page",
			userInfo,
			adminIndex(),
		).Render(ctx, w); err != nil {
			logger.Error(fmt.Errorf("failed to render admin page: %w", err).Error(), "user_id", userInfo.Id)
		}
	})
}

templ adminIndex() {
	<div id="admin-container" data-init={ "@get('/admin/api/',{requestCancellation: 'disabled'})" }>
		<p>Admin page</p>
		<p>If you are seeing this message, please clear your cookies and refresh the page.</p>
	</div>
}
