package admin

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
)

templ adminPage(db *sql.DB) {
	<div id="admin-container">
		@components.Breadcrumbs([]components.BreadcrumbPath{
			{Name: "Hjem", Url: "/"},
			{Name: "Admin", Url: ""},
		})
		<style>
			.admin-grid {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				justify-content: start;
			}
			.admin-page-layout {
				display: flex;
				flex-direction: column;
				gap: var(--responsive-page-section-spacing);
			}
			.admin-panel-card {
				width: 100%;
				background-color: var(--bg-surface);
				border-radius: var(--border-radius-2x);
				color: white;
				box-sizing: border-box;
				padding: var(--spacing-5x);
			}
		</style>
		@adminCardStyles()
		<div class="page-content-container">
			<h1 class="page-heading">Administrasjon</h1>
			<div class="admin-page-layout">
				<div class="admin-grid">
					@adminCard(
						"Publiser program",
						"Publiser programmet og åpne for ønsker og påmeldinger.",
						"/static/publiser-program.webp",
						"Program publishing",
					) {
						@publiserProgram(db)
					}
					@adminCard(
						"Arrangementer til godkjenning",
						"Her kan du godkjenne arrangementer som er sendt inn av brukere.",
						"/static/approve.webp",
						"Events awaiting approval",
					) {
						<a role="button" href="/admin/approval/" class="btn btn--outline">Gå til arrangementer</a>
					}
					@adminCard(
						"Billettholderoversikt",
						"Se oversikt over alle billettholdere.",
						"/static/participants-small.webp",
						"Participants",
					) {
						<a role="button" href="/admin/billettholder/" class="btn btn--outline">Gå til billettholdere</a>
					}
					@adminCard(
						"Puljefordeling",
						"Se hvordan deltakere fordeles på arrangementer i hver pulje, og lås eller publiser fordelingen.",
						"/static/call-to-action-avatar.webp",
						"Pulje distribution",
					) {
						<a role="button" href="/admin/puljefordeling/" class="btn btn--outline">Gå til puljefordeling</a>
					}
					@adminCard(
						"Puljeoppsett",
						"Dra spel inn i puljane og sjå kor mange spel, 18+ og nybegynnarvennlege kvar pulje har. Åtvarar om ein spelleiar har to spel i same pulje.",
						"/static/call-to-action-avatar.webp",
						"Schedule games into puljer",
					) {
						<a role="button" href="/admin/puljeoppsett/" class="btn btn--outline">Gå til puljeoppsett</a>
					}
                    @adminCard(
						"Administrer rom",
						"Her kan du ligge til, modifisere og få en oversikt over tilgjengelige rom",
						"/static/call-to-action-avatar.webp",
						"Administrate rooms",
					) {
						<a role="button" href="/admin/rooms/" class="btn btn--outline">Gå til rom-oversikt</a>
					}
				</div>
			</div>
		</div>
	</div>
}
