package admin

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
)

templ adminPage(db *sql.DB) {
	<div id="admin-container">
		@components.Breadcrumbs([]components.BreadcrumbPath{
			{Name: "Hjem", Url: "/"},
			{Name: "Admin", Url: ""},
		})
		<h1>Admin page</h1>
		<div class="admin-grid">
			<a
				href="/admin/billettholder/"
				style="
                max-width: var(--mobile-responsive-min-width);
				background-color: #3b4252;
				border-radius: 1rem;
				display: flex;
				flex-direction: column;
				text-decoration: none;
				color: white;
				box-sizing: border-box;"
			>
				<img
					src="/static/participants-small.webp"
					alt="Participants"
					style="max-width: 100%; height: auto; object-fit: cover; border-radius: 1rem 1rem 0 0;"
				/>
				<div style="padding: 1rem;">
					<h2>Bilettholedroversikt</h2>
					<h3>Se oversikt over alle billettholdere</h3>
				</div>
			</a>
		</div>
		<style>
			.admin-grid {
				display: grid;
				grid-template-columns: repeat(
					auto-fit,
					minmax(var(--mobile-min-width), 1fr)
				);
				gap: 1rem;
			}
			@media (min-width: 600px) {
				.admin-grid {
					padding: 1rem;
				}
			}
		</style>
	</div>
}
