package admin

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
)

templ adminPage(db *sql.DB) {
	<div id="admin-container">
		@components.Breadcrumbs([]components.BreadcrumbPath{
			{Name: "Hjem", Url: "/"},
			{Name: "Admin", Url: ""},
		})
		<style>
			.admin-grid {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				justify-content: start;
			}
			.admin-page-layout {
				display: flex;
				flex-direction: column;
				gap: var(--responsive-page-section-spacing);
			}
			.admin-panel-card {
				width: 100%;
				background-color: var(--bg-surface);
				border-radius: var(--border-radius-2x);
				color: white;
				box-sizing: border-box;
				padding: var(--spacing-5x);
			}
		</style>
		@adminCardStyles()
		<div class="page-content-container">
			<h1 class="page-heading">Administrasjon</h1>
			<div class="admin-page-layout">
				<div class="admin-grid">
					@adminCard(
						"Publiser program",
						"Publiser programmet og åpne for ønsker og påmeldinger.",
						"/static/publiser-program.webp",
						"Program publishing",
					) {
						@publiserProgram()
					}
					@adminCard(
						"Arrangementer til godkjenning",
						"Her kan du godkjenne arrangementer som er sendt inn av brukere.",
						"/static/approve.webp",
						"Events awaiting approval",
					) {
						<a role="button" href="/admin/approval/" class="btn btn--outline">Gå til arrangementer</a>
					}
					@adminCard(
						"Billettholderoversikt",
						"Se oversikt over alle billettholdere.",
						"/static/participants-small.webp",
						"Participants",
					) {
						<a role="button" href="/admin/billettholder/" class="btn btn--outline">Gå til billettholdere</a>
					}
					<section class="admin-panel-card">
						@puljefordeling(db)
					</section>
				</div>
			</div>
		</div>
	</div>
}
