package admin

import (
	"database/sql"
	"github.com/go-chi/chi/v5"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/layouts"
	datastar "github.com/starfederation/datastar/sdk/go"
)

func adminLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, err error) {
	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		layouts.Base("Admin Page", true, adminIndex()).Render(ctx, w)
	})
}

templ adminIndex() {
	<div id="admin-container" data-on-load={ datastar.GetSSE("/admin/api/") }>
		<p>Admin page</p>
		<p>If you are seeing this message, please clear your cookies and refresh the page.</p>
	</div>
}
