package admin

templ adminCardStyles() {
	<style>
		.admin-card {
			display: flex;
			flex-direction: column;
			width: 100%;
			background-color: var(--bg-surface);
			border-radius: var(--border-radius-2x);
			text-decoration: none;
			color: white;
			box-sizing: border-box;
		}
		.admin-card-image {
			width: 100%;
			height: 160px;
			object-fit: cover;
			border-radius: var(--border-radius-2x);
		}
		.admin-card-content {
			padding: var(--spacing-5x);
		}
		.admin-card-header h2,
		.admin-card-header p {
			margin-top: 0;
			margin-bottom: var(--spacing-4x);
		}
		.admin-card-content .btn {
			width: 100%;
		}
		@container main (width > 600px) {
			.admin-card {
				flex-direction: row;
				gap: var(--spacing-5x);
				padding: var(--spacing-5x);
			}
			.admin-card-image {
				width: 200px;
				height: 120px;
			}
			.admin-card-content {
				padding: 0;
			}
			.admin-card-content .btn {
				width: initial;
			}
		}
		@container main (width > 800px) {
			.admin-card-image {
				width: 300px;
				height: 180px;
			}
		}
	</style>
}

templ adminCard(title string, description string, imageSrc string, imageAlt string) {
	<section class="admin-card">
		<img
			src={ imageSrc }
			alt={ imageAlt }
			class="admin-card-image"
		/>
		<div class="admin-card-content">
			<div class="admin-card-header">
				<h2>{ title }</h2>
				<p>{ description }</p>
			</div>
			{ children... }
		</div>
	</section>
}
