package admin

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
)

templ adminPage(db *sql.DB) {
	<div id="admin-container">
		<div class="top-of-page-container">
			<div class="header-content-container">
			@components.Breadcrumbs([]components.BreadcrumbPath{
				{Name: "Hjem", Url: "/"},
				{Name: "Admin", Url: ""},
			})
			</div>
		</div>
		<style>
			.admin-grid {
				display: grid;
				grid-template-columns: repeat(auto-fill, 430px);
				gap: 1rem;
				justify-content: start;
			}
			@media (min-width: 600px) {
				.admin-grid {
					padding-inline: var(--spacing-10x);
				}
			}
		</style>
		<h1 class="page-heading">Admin page</h1>
		<div class="admin-grid">
			<a
				href="/admin/approval/"
				style="
                max-width: 430px;
				background-color: #3b4252;
				border-radius: 1rem;
				display: flex;
				flex-direction: column;
				text-decoration: none;
				color: white;
				box-sizing: border-box;"
			>
				<img
					src="/static/approve.webp"
					alt="Participants"
					style="max-width: 100%; height: auto; object-fit: cover; border-radius: 1rem 1rem 0 0;"
				/>
				<div style="padding: 1rem;">
					<h2>Arrangementer til godkjenning</h2>
					<h3>Her kan du godkjenne arrangementer som er sendt inn av brukere.</h3>
				</div>
			</a>
			<a
				href="/admin/billettholder/"
				style="
                max-width: 430px;
				background-color: #3b4252;
				border-radius: 1rem;
				display: flex;
				flex-direction: column;
				text-decoration: none;
				color: white;
				box-sizing: border-box;"
			>
				<img
					src="/static/participants-small.webp"
					alt="Participants"
					style="max-width: 100%; height: auto; object-fit: cover; border-radius: 1rem 1rem 0 0;"
				/>
				<div style="padding: 1rem;">
					<h2>Billettholderoversikt</h2>
					<h3>Se oversikt over alle billettholdere</h3>
				</div>
			</a>
		</div>
	</div>
}
