package admin

import (
	"database/sql"
	"errors"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/service/live"
	"github.com/go-chi/chi/v5"
	datastar "github.com/starfederation/datastar-go/datastar"
)

const programPublishingStateID = 1

func getProgramPublished(db *sql.DB) (bool, error) {
	const query = `
		SELECT is_published
		FROM program_publishing_state
		WHERE id = ?
	`

	var isPublished int
	if err := db.QueryRow(query, programPublishingStateID).Scan(&isPublished); err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return false, nil
		}
		return false, fmt.Errorf("query program publishing state: %w", err)
	}

	return isPublished == 1, nil
}

func updateProgramPublished(db *sql.DB, programPublished bool) error {
	const query = `
		INSERT INTO program_publishing_state(id, is_published)
		VALUES(?, ?)
		ON CONFLICT(id) DO UPDATE SET is_published = excluded.is_published
	`

	isPublished := 0
	if programPublished {
		isPublished = 1
	}

	if _, err := db.Exec(query, programPublishingStateID, isPublished); err != nil {
		return fmt.Errorf("update program publishing state to %t: %w", programPublished, err)
	}

	return nil
}

func programPublishingRoute(router chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	logger = logger.With("component", "admin_program_publishing")

	router.Put("/api/program-publishing", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			ProgramPublished bool `json:"programPublished"`
		}

		store := &Store{}
		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		if err := updateProgramPublished(db, store.ProgramPublished); err != nil {
			logger.Error(err.Error(), "program_published", store.ProgramPublished)
			http.Error(w, "Failed to update program publishing state", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			logger.Error(fmt.Errorf("failed to broadcast program publishing update: %w", err).Error(), "program_published", store.ProgramPublished)
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}

		w.WriteHeader(http.StatusNoContent)
	})
}

templ publiserProgram(db *sql.DB) {
	{{
		programPublished, err := getProgramPublished(db)
	}}
	<style>
		.publiser-program {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-5x);
			width: 100%;
		}
		.publiser-program-control {
			padding: var(--spacing-4x);
			border: 1px solid var(--bg-item-border);
			border-radius: var(--border-radius-2x);
			background-color: var(--bg-item);
		}
		.publiser-program-control-body {
			display: flex;
			align-items: center;
			gap: var(--spacing-4x);
		}
		.publiser-program-state {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-1x);
		}
		.publiser-program-state-label {
			color: var(--color-text-soft);
			font-size: var(--text-body-small);
		}
		.publiser-program-state-value {
			color: var(--color-text-strong);
		}
		.publiser-program-error {
			color: var(--color-error);
		}
		.publiser-program-switch {
			position: relative;
			display: inline-flex;
			align-items: center;
			flex: 0 0 auto;
			cursor: pointer;
		}
		.publiser-program-switch input {
			position: absolute;
			width: 1px;
			height: 1px;
			opacity: 0;
		}
		.publiser-program-switch-track {
			position: relative;
			display: inline-flex;
			width: 52px;
			height: 30px;
			border: 1px solid var(--bg-item-border-hover);
			border-radius: 999px;
			background-color: var(--bg-surface);
			transition: var(--btn-transition);
		}
		.publiser-program-switch-thumb {
			position: absolute;
			top: 3px;
			left: 3px;
			width: 22px;
			height: 22px;
			border-radius: 999px;
			background-color: var(--color-text-soft);
			transition: transform 0.2s ease, background-color 0.2s ease;
		}
		.publiser-program-switch input:checked + .publiser-program-switch-track {
			border-color: var(--color-primary);
			background-color: var(--color-primary-hover);
		}
		.publiser-program-switch input:checked + .publiser-program-switch-track .publiser-program-switch-thumb {
			transform: translateX(22px);
			background-color: var(--color-primary);
		}
		.publiser-program-switch input:focus-visible + .publiser-program-switch-track {
			box-shadow: 0 0 0 3px var(--btn-primary-focus-shadow);
		}
		@container main (width <= 600px) {
			.publiser-program-control-body {
				align-items: flex-start;
				flex-direction: column;
			}
		}
	</style>
	if err != nil {
		<p class="publiser-program-error">Kunne ikke hente publiseringsstatus: { err.Error() }</p>
	} else {
		<div class="publiser-program" data-signals:program-published={ fmt.Sprintf("%t", programPublished) }>
			<div class="publiser-program-control">
				<span class="publiser-program-state-label">Status</span>
				<div class="publiser-program-control-body">
					<div class="publiser-program-state">
						<strong class="publiser-program-state-value" data-text="$programPublished ? 'Publisert' : 'Ikke publisert'">
							if programPublished {
								Publisert
							} else {
								Ikke publisert
							}
						</strong>
					</div>
					<label class="publiser-program-switch">
						<input
							type="checkbox"
							role="switch"
							aria-label="Publiser program"
							data-bind="programPublished"
							checked?={ programPublished }
							data-on:click="if (!confirm('Vil du endre publisering av programmet?')) { evt.preventDefault(); } else { $programPublished = evt.currentTarget.checked; @put('/admin/api/program-publishing') }"
						/>
						<span class="publiser-program-switch-track" aria-hidden="true">
							<span class="publiser-program-switch-thumb"></span>
						</span>
					</label>
				</div>
			</div>
		</div>
	}
}
