package admin

import (
	"database/sql"
	"errors"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/live"
	pf "github.com/Regncon/conorganizer/service/puljefordeling"
	"github.com/go-chi/chi/v5"
	datastar "github.com/starfederation/datastar-go/datastar"
)

var errPuljeNotFound = errors.New("pulje not found")

func getPuljer(db *sql.DB) ([]models.PuljeRow, error) {
	const query = `
		SELECT id, name, status, start_at, end_at
		FROM puljer
		ORDER BY start_at ASC
	`

	rows, err := db.Query(query)
	if err != nil {
		return nil, fmt.Errorf("query puljer: %w", err)
	}
	defer rows.Close()

	puljer := make([]models.PuljeRow, 0)
	for rows.Next() {
		var pulje models.PuljeRow
		if err := rows.Scan(
			&pulje.ID,
			&pulje.Name,
			&pulje.Status,
			&pulje.StartAt,
			&pulje.EndAt,
		); err != nil {
			return nil, fmt.Errorf("scan pulje row: %w", err)
		}
		puljer = append(puljer, pulje)
	}

	if err := rows.Err(); err != nil {
		return nil, fmt.Errorf("iterate pulje rows: %w", err)
	}

	return puljer, nil
}

func isValidPuljeStatus(status models.PuljeStatus) bool {
	switch status {
	case models.PuljeStatusOpen, models.PuljeStatusLocked, models.PuljeStatusCompleted:
		return true
	default:
		return false
	}
}

func puljeIsLocked(status models.PuljeStatus) bool {
	return status == models.PuljeStatusLocked || status == models.PuljeStatusCompleted
}

func puljeIsCompleted(status models.PuljeStatus) bool {
	return status == models.PuljeStatusCompleted
}

func puljeStatusUpdateAction(
	pulje models.PuljeRow,
	message string,
	checkedStatus models.PuljeStatus,
	uncheckedStatus models.PuljeStatus,
) string {
	return fmt.Sprintf(
		"if (!confirm(%q)) { evt.preventDefault(); } else { $puljeStatus = evt.currentTarget.checked ? %q : %q; @put('/admin/api/puljer/%s/status') }",
		message,
		string(checkedStatus),
		string(uncheckedStatus),
		pulje.ID,
	)
}

func updatePuljeStatus(db *sql.DB, puljeID models.Pulje, status models.PuljeStatus) error {
	const query = `UPDATE puljer SET status = ? WHERE id = ?`

	result, err := db.Exec(query, status, puljeID)
	if err != nil {
		return fmt.Errorf("update pulje %s status to %s: %w", puljeID, status, err)
	}

	rowsAffected, err := result.RowsAffected()
	if err != nil {
		return fmt.Errorf("get rows affected for pulje %s status update: %w", puljeID, err)
	}

	if rowsAffected == 0 {
		return errPuljeNotFound
	}

	return nil
}

func puljefordelingStatusRoute(router chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	logger = logger.With("component", "admin_puljefordeling")

	router.Put("/api/puljer/{puljeId}/status", func(w http.ResponseWriter, r *http.Request) {
		puljeID, ok := models.ParsePulje(chi.URLParam(r, "puljeId"))
		if !ok {
			http.Error(w, "Invalid pulje ID", http.StatusBadRequest)
			return
		}

		type Store struct {
			PuljeStatus models.PuljeStatus `json:"puljeStatus"`
		}

		store := &Store{}
		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}
		if !isValidPuljeStatus(store.PuljeStatus) {
			http.Error(w, "Invalid pulje status", http.StatusBadRequest)
			return
		}

		// Read the current status to decide the transition side-effects.
		var currentRaw string
		if err := db.QueryRow(`SELECT status FROM puljer WHERE id = ?`, string(puljeID)).Scan(&currentRaw); err != nil {
			if errors.Is(err, sql.ErrNoRows) {
				http.Error(w, "Pulje not found", http.StatusNotFound)
				return
			}
			logger.Error(fmt.Errorf("read current pulje status: %w", err).Error(), "pulje_id", puljeID)
			http.Error(w, "Failed to read pulje status", http.StatusInternalServerError)
			return
		}
		current := models.PuljeStatus(currentRaw)
		next := store.PuljeStatus

		var transitionErr error
		switch {
		case current == models.PuljeStatusOpen && next == models.PuljeStatusLocked:
			// Lock: commit the distribution and set status (atomic, inside the service).
			transitionErr = pf.CommitPuljeAssignments(db, puljeID, logger)
		case current == models.PuljeStatusLocked && next == models.PuljeStatusOpen:
			// Unlock: drop solver seats and reopen (atomic, inside the service).
			transitionErr = pf.RevertPuljeAssignments(db, puljeID)
		default:
			// Locked↔Completed and any no-op: status only.
			transitionErr = updatePuljeStatus(db, puljeID, next)
		}
		if transitionErr != nil {
			if errors.Is(transitionErr, errPuljeNotFound) {
				http.Error(w, "Pulje not found", http.StatusNotFound)
				return
			}
			logger.Error(transitionErr.Error(), "pulje_id", puljeID, "pulje_status", next)
			http.Error(w, "Failed to update pulje status", http.StatusInternalServerError)
			return
		}

		// Live broadcasts are best-effort: the status transition is already
		// committed, so a failed broadcast is logged but does not fail the request.
		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			logger.Error(fmt.Errorf("failed to broadcast pulje status update: %w", err).Error(), "pulje_id", puljeID, "pulje_status", next)
		}
		if err := liveManager.Broadcast(r.Context(), live.BucketInterests); err != nil {
			logger.Error(fmt.Errorf("failed to broadcast interests update: %w", err).Error(), "pulje_id", puljeID, "pulje_status", next)
		}

		w.WriteHeader(http.StatusNoContent)
	})
}

templ puljefordeling(db *sql.DB) {
	{{
		puljer, err := getPuljer(db)
	}}
	<style>
		.puljefordeling {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-5x);
		}
		.puljefordeling-header {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-4x);
		}
		.puljefordeling-header p {
			color: var(--color-text-soft);
			max-width: 72ch;
		}
		.puljefordeling-card-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(var(--mobile-min-width), 1fr));
			gap: var(--spacing-4x);
		}
		.puljefordeling-status-card {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-4x);
			border: 1px solid var(--bg-item-border);
		}
		.puljefordeling-status-card h3 {
			color: var(--color-text-strong);
			font-size: var(--text-body);
		}
		.puljefordeling-status-controls {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-3x);
		}
		.puljefordeling-status-control {
			display: flex;
			align-items: center;
			gap: var(--spacing-3x);
			color: var(--color-text-soft);
			cursor: pointer;
			min-height: 24px;
		}
		.puljefordeling-status-control input {
			flex: 0 0 auto;
		}
		.puljefordeling-card-action {
			width: 100%;
			margin-top: auto;
		}
		@container main (width > 1200px) {
			.puljefordeling-card-grid {
				grid-template-columns: repeat(4, minmax(0, 1fr));
			}
		}
	</style>
	<section class="puljefordeling" data-signals:pulje-status="'Open'">
		<div class="puljefordeling-header">
			<h2>Puljefordeling</h2>
			<p>Her kan du sjekke fordeling av deltakere på arrangementer i puljene under festivalen.</p>
		</div>
		if err != nil {
			<p>Kunne ikke hente puljer: { err.Error() }</p>
		} else {
			<div class="puljefordeling-card-grid">
				for _, pulje := range puljer {
					@puljeStatusCard(pulje)
				}
			</div>
		}
	</section>
}

templ puljeStatusCard(pulje models.PuljeRow) {
	<article class="item-card puljefordeling-status-card">
		<h3>{ pulje.Name }</h3>
		<div class="puljefordeling-status-controls">
			<label class="puljefordeling-status-control">
				<input
					if puljeIsLocked(pulje.Status) {
						checked
					}
					data-on:click={ puljeStatusUpdateAction(
						pulje,
						fmt.Sprintf("Vil du endre lukking for %s?", pulje.Name),
						models.PuljeStatusLocked,
						models.PuljeStatusOpen,
					) }
					type="checkbox"
					class="checkbox input"
				/>
				<span>Puljefordeling lukket</span>
			</label>
			<label class="puljefordeling-status-control">
				<input
					if puljeIsCompleted(pulje.Status) {
						checked
					}
					data-on:click={ puljeStatusUpdateAction(
						pulje,
						fmt.Sprintf("Vil du endre publisering av puljefordeling for %s?", pulje.Name),
						models.PuljeStatusCompleted,
						models.PuljeStatusLocked,
					) }
					type="checkbox"
					class="checkbox input"
				/>
				<span>Puljefordeling publisert</span>
			</label>
		</div>
		<a role="button" href="/admin/puljefordeling-emulate/" class="btn btn--outline puljefordeling-card-action">
			Fordel deltakere
		</a>
	</article>
}
