package admin

import (
	"context"
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"
	"strings"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/models"
	pf "github.com/Regncon/conorganizer/service/puljefordeling"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
)

templ PuljefordelingTabContent(db *sql.DB, logger *slog.Logger, pulje models.Pulje) {
	{{
		em, meta, emErr := pf.EmulatePulje(db, pulje)
		status := puljeStatusFor(db, pulje)
	}}
	<section
		id="puljefordeling-tab"
		class="rooms-section"
		data-signals:pulje-status={ fmt.Sprintf("'%s'", string(status)) }
		data-init={ live.DatastarInit(fmt.Sprintf("/admin/puljefordeling/api/%s", pulje)) }
	>
		@puljefordelingTabStyles()
		if emErr != nil {
			<p class="puljefordeling-tab-error">Kunne ikke beregne fordeling: { emErr.Error() }</p>
		} else {
			<header class="puljefordeling-tab-header">
				<div class="puljefordeling-tab-heading">
					<h1 class="page-heading">{ em.Name }</h1>
					<div class="puljefordeling-tab-stats">
						<span>{ fmt.Sprintf("%d deltakere med ønsker", meta.PlayerCount) }</span>
						<span>{ fmt.Sprintf("%d fikk førstevalg", em.NewlySatisfied) }</span>
						if len(em.Unassigned) > 0 {
							<span class="puljefordeling-tab-warn">{ fmt.Sprintf("%d uten plass", len(em.Unassigned)) }</span>
						}
					</div>
				</div>
				@puljefordelingTabStatusControls(models.PuljeRow{ID: pulje, Name: em.Name, Status: status})
			</header>
			@puljefordelingTabLegend()
			<div class="puljefordeling-tab-grid">
				for _, ev := range em.Events {
					@puljefordelingTabEventCard(ev)
				}
			</div>
			if len(em.Unassigned) > 0 {
				<div class="puljefordeling-tab-unassigned">
					<h4>{ fmt.Sprintf("Uten plass (%d)", len(em.Unassigned)) }</h4>
					<p>{ strings.Join(em.Unassigned, ", ") }</p>
				</div>
			}
		}
	</section>
}

templ puljefordelingTabStatusControls(pulje models.PuljeRow) {
	<div class="puljefordeling-status-controls">
		<label class="puljefordeling-status-control">
			<input
				if puljeIsLocked(pulje.Status) {
					checked
				}
				data-on:click={ puljeStatusUpdateAction(
					pulje,
					fmt.Sprintf("Vil du endre lukking for %s?", pulje.Name),
					models.PuljeStatusLocked,
					models.PuljeStatusOpen,
				) }
				type="checkbox"
				class="checkbox input"
			/>
			<span>Puljefordeling lukket</span>
		</label>
		<label class="puljefordeling-status-control">
			<input
				if puljeIsCompleted(pulje.Status) {
					checked
				}
				data-on:click={ puljeStatusUpdateAction(
					pulje,
					fmt.Sprintf("Vil du endre publisering av puljefordeling for %s?", pulje.Name),
					models.PuljeStatusCompleted,
					models.PuljeStatusLocked,
				) }
				type="checkbox"
				class="checkbox input"
			/>
			<span>Puljefordeling publisert</span>
		</label>
	</div>
}

templ puljefordelingTabLegend() {
	<p class="puljefordeling-tab-legend">
		🔥 Veldig interessert · 👍 Middels · 🤷 Litt · 📌 Manuelt plassert ·
		<span class="puljefordeling-tab-dm">Turkis</span> = spilleder et annet sted ·
		<span class="puljefordeling-tab-moved-legend">Rød strek</span> = flyttet ned for å gi plass til andre
	</p>
}

templ puljefordelingTabEventCard(ev pf.EmulatedEvent) {
	<div class="item-card puljefordeling-tab-event">
		<div class="puljefordeling-tab-event-top">
			<h3>{ ev.Title }</h3>
			<span class="puljefordeling-tab-cap">{ fmt.Sprintf("%d / %d", len(ev.AssignedPlayers), ev.Capacity) }</span>
		</div>
		if ev.GMName != "" {
			<p class="puljefordeling-tab-gm">Spilleder: { ev.GMName }</p>
		}
		if ev.Undersubscribed {
			<span class="puljefordeling-tab-badge">Få deltakere</span>
		}
		if len(ev.AssignedPlayers) > 0 {
			<ul class="puljefordeling-tab-players">
				for _, pl := range ev.AssignedPlayers {
					<li class={ templ.KV("puljefordeling-tab-moved", pl.Moved) }>
						<span class="puljefordeling-tab-emoji">{ pl.Level.Emoji() }</span>
						<span class={ templ.KV("puljefordeling-tab-dm", pl.IsDM) }>{ pl.Name }</span>
						if pl.Pinned {
							<span class="puljefordeling-tab-pinned" title="Manuelt plassert">📌</span>
						}
					</li>
				}
			</ul>
		} else {
			<p class="puljefordeling-tab-empty">Ingen deltakere</p>
		}
	</div>
}

// puljeStatusFor reads a single pulje's current status, defaulting to Open on
// any error (the content render is best-effort; a status read failure should
// not blank the page).
func puljeStatusFor(db *sql.DB, pulje models.Pulje) models.PuljeStatus {
	var raw string
	if err := db.QueryRow(`SELECT status FROM puljer WHERE id = ?`, string(pulje)).Scan(&raw); err != nil {
		return models.PuljeStatusOpen
	}
	return models.PuljeStatus(raw)
}

templ puljefordelingTabStyles() {
	<style>
		.puljefordeling-tab-header {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			gap: var(--spacing-4x);
			flex-wrap: wrap;
			border-bottom: 1px solid var(--bg-item-border);
			padding-bottom: var(--spacing-2x);
		}
		.puljefordeling-tab-stats {
			display: flex;
			gap: var(--spacing-4x);
			color: var(--color-text-soft);
			flex-wrap: wrap;
		}
		.puljefordeling-tab-warn {
			color: var(--color-text-warning, #e0a030);
		}
		.puljefordeling-tab-legend {
			color: var(--color-text-soft);
			font-size: var(--text-small, 0.85rem);
		}
		.puljefordeling-tab-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(var(--mobile-min-width), 1fr));
			gap: var(--spacing-4x);
		}
		.puljefordeling-tab-event {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2x);
			border: 1px solid var(--bg-item-border);
		}
		.puljefordeling-tab-event-top {
			display: flex;
			align-items: baseline;
			justify-content: space-between;
			gap: var(--spacing-2x);
		}
		.puljefordeling-tab-event-top h3 {
			color: var(--color-text-strong);
			font-size: var(--text-body);
		}
		.puljefordeling-tab-cap {
			color: var(--color-text-soft);
			white-space: nowrap;
		}
		.puljefordeling-tab-gm {
			color: var(--color-text-soft);
			font-style: italic;
		}
		.puljefordeling-tab-badge {
			align-self: flex-start;
			padding: 0 var(--spacing-2x);
			border-radius: var(--border-radius-1x);
			background-color: var(--bg-item);
			color: var(--color-text-warning, #e0a030);
			font-size: var(--text-small, 0.85rem);
		}
		.puljefordeling-tab-players {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-direction: column;
			gap: var(--spacing-1x);
			color: var(--color-text-soft);
		}
		.puljefordeling-tab-players li {
			display: flex;
			align-items: center;
			gap: var(--spacing-2x);
		}
		.puljefordeling-tab-emoji {
			flex: 0 0 auto;
			width: 1.4em;
			text-align: center;
		}
		.puljefordeling-tab-dm {
			color: turquoise;
		}
		.puljefordeling-tab-pinned {
			flex: 0 0 auto;
		}
		.puljefordeling-tab-moved {
			border-left: 3px solid #e05050;
			padding-left: var(--spacing-2x);
		}
		.puljefordeling-tab-moved-legend {
			border-left: 3px solid #e05050;
			padding-left: var(--spacing-1x);
		}
		.puljefordeling-tab-empty {
			color: var(--color-text-soft-50);
			font-style: italic;
		}
		.puljefordeling-tab-unassigned {
			color: var(--color-text-soft);
		}
		.puljefordeling-tab-error {
			color: var(--color-text-error, #e05050);
		}
	</style>
}

templ puljefordelingTabIndex(children templ.Component, puljeQuery models.Pulje) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Admin", Url: "/admin/"},
		{Name: "Puljefordeling", Url: ""},
	})
	<div class="page-content-container flex flex-col">
		<style>
            .tabs {
                display: flex;
                overflow-x: auto;
                margin-top: var(--responsive-page-section-spacing);
                margin-bottom: -2px;
                z-index: 2;
            }
            .tabs a {
                white-space: nowrap;
                text-decoration: none;
                padding: 0.75rem 1rem;
                border: 2px solid transparent;
                border-radius: var(--border-radius-2x) var(--border-radius-2x) 0 0;
                color: var(--color-primary-text);
                font-weight: 500;
            }
            .tabs a:hover {
                color: var(--color-primary-hover);
            }
            .tabs a.active {
                background: var(--bg-surface);
                border-color: var(--color-primary);
                border-bottom: none;
                color: var(--color-primary);
            }
		</style>
		<div class="tabs">
			for _, pulje := range models.AllPuljer() {
				<a
					role="button"
					href={ templ.SafeURL("/admin/puljefordeling/" + string(pulje)) }
					class={ templ.KV("active", puljeQuery == pulje) }
				>{ string(pulje) }</a>
			}
		</div>
		@children
	</div>
}

templ PuljefordelingTabPage(db *sql.DB, logger *slog.Logger, pulje models.Pulje) {
	@PuljefordelingTabContent(db, logger, pulje)
}

func SetupPuljefordelingTabRoute(router chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	logger = logger.With("component", "puljefordeling_tab")

	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		http.Redirect(w, r, fmt.Sprintf("/admin/puljefordeling/%s", models.PuljeFredagKveld), http.StatusSeeOther)
	})

	router.Get("/{pulje}", func(w http.ResponseWriter, r *http.Request) {
		userInfo := userctx.GetUserRequestInfo(r.Context())
		puljeQuery := chi.URLParam(r, "pulje")
		puljeID, ok := models.ParsePulje(puljeQuery)
		if !ok {
			http.Redirect(w, r, fmt.Sprintf("/admin/puljefordeling/%s", models.PuljeFredagKveld), http.StatusSeeOther)
			return
		}
		if err := layouts.Base(
			"Puljefordeling",
			userInfo,
			puljefordelingTabIndex(PuljefordelingTabPage(db, logger, puljeID), puljeID),
		).Render(r.Context(), w); err != nil {
			logger.Error(fmt.Errorf("render puljefordeling tab: %w", err).Error(), "user_id", userInfo.Id)
		}
	})

	router.Get("/api/{pulje}", func(w http.ResponseWriter, r *http.Request) {
		puljeQuery := chi.URLParam(r, "pulje")
		puljeID, ok := models.ParsePulje(puljeQuery)
		if !ok {
			http.Error(w, "Expected a valid pulje ID, got: "+puljeQuery, http.StatusBadRequest)
			return
		}
		liveManager.Stream(w, r, live.Page{
			Buckets: []live.Bucket{live.BucketInterests, live.BucketEvents},
			Render: func(ctx context.Context, r *http.Request) templ.Component {
				return PuljefordelingTabContent(db, logger, puljeID)
			},
		})
	})
}
