package admin

import (
	"context"
	"database/sql"
	"errors"
	"fmt"
	"log/slog"
	"net/http"
	"strings"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/formsubmission"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/models"
	pf "github.com/Regncon/conorganizer/service/puljefordeling"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
)

templ PuljefordelingTabContent(db *sql.DB, logger *slog.Logger, pulje models.Pulje) {
	{{
		em, _, emErr := pf.EmulatePulje(db, pulje)
		status := puljeStatusFor(db, pulje)
	}}
	<section
		id="puljefordeling-tab"
		class="rooms-section"
		data-signals:pulje-status={ fmt.Sprintf("'%s'", string(status)) }
		data-init={ live.DatastarInit(fmt.Sprintf("/admin/puljefordeling/api/%s", pulje)) }
	>
		@puljefordelingTabStyles()
		if emErr != nil {
			<p class="puljefordeling-tab-error">Kunne ikke beregne fordeling: { emErr.Error() }</p>
		} else {
			<header class="puljefordeling-tab-header">
				<div class="puljefordeling-tab-heading">
					<h1 class="page-heading">{ em.Name }</h1>
				</div>
				@puljefordelingTabStatusControls(models.PuljeRow{ID: pulje, Name: em.Name, Status: status})
				if puljeIsLocked(status) || puljeIsCompleted(status) {
					<button
						type="button"
						class="btn btn--outline puljefordeling-tab-rerun"
						data-on:click={ fmt.Sprintf("@put('/admin/puljefordeling/api/%s/rerun')", pulje) }
					>Rerun fordeling</button>
				}
			</header>
			{{ removableAll := puljeIsLocked(status) || puljeIsCompleted(status) }}
			<div class="puljefordeling-tab-grid">
				for _, ev := range em.Events {
					@puljefordelingTabEventCard(ev, pulje, removableAll)
				}
			</div>
			if len(em.Unassigned) > 0 {
				<div class="puljefordeling-tab-unassigned">
					<h4>{ fmt.Sprintf("Uten plass (%d)", len(em.Unassigned)) }</h4>
					<p>{ strings.Join(em.Unassigned, ", ") }</p>
				</div>
			}
		}
	</section>
}

templ puljefordelingTabStatusControls(pulje models.PuljeRow) {
	<div class="puljefordeling-status-controls">
		<label class="puljefordeling-status-control">
			<input
				if puljeIsLocked(pulje.Status) {
					checked
				}
				data-on:click={ puljeStatusUpdateAction(
					pulje,
					fmt.Sprintf("Vil du endre lukking for %s?", pulje.Name),
					models.PuljeStatusLocked,
					models.PuljeStatusOpen,
				) }
				type="checkbox"
				class="checkbox input"
			/>
			<span>Puljefordeling lukket</span>
		</label>
		<label class="puljefordeling-status-control">
			<input
				if puljeIsCompleted(pulje.Status) {
					checked
				}
				data-on:click={ puljeStatusUpdateAction(
					pulje,
					fmt.Sprintf("Vil du endre publisering av puljefordeling for %s?", pulje.Name),
					models.PuljeStatusCompleted,
					models.PuljeStatusLocked,
				) }
				type="checkbox"
				class="checkbox input"
			/>
			<span>Puljefordeling publisert</span>
		</label>
	</div>
}

templ puljefordelingTabEventCard(ev pf.EmulatedEvent, pulje models.Pulje, removableAll bool) {
	<div class="item-card puljefordeling-tab-event">
		<h3>{ ev.Title }</h3>
		<span>
			<p>Spillere</p>
			<p>{ fmt.Sprintf("%d / %d", len(ev.AssignedPlayers), ev.Capacity) }</p>
		</span>
		if ev.GMName != "" {
			<span>
				<p>Spilleder</p>
				<p>{ ev.GMName }</p>
			</span>
		}
		if ev.Undersubscribed {
			<span class="puljefordeling-tab-badge">Få deltakere</span>
		}
		if len(ev.AssignedPlayers) > 0 {
			<ul class="puljefordeling-tab-players">
				for _, pl := range ev.AssignedPlayers {
					<li class={ templ.KV("puljefordeling-tab-moved", pl.Moved) }>
						<span class="puljefordeling-tab-emoji">{ pl.Level.Emoji() }</span>
						<span class={ templ.KV("puljefordeling-tab-dm", pl.IsDM) }>{ pl.Name }</span>
						if pl.Pinned {
							<span class="puljefordeling-tab-pinned" title="Manuelt plassert">📌</span>
						}
						if (removableAll || pl.Pinned) && pl.BillettholderID > 0 {
							<button
								type="button"
								class="puljefordeling-tab-remove"
								title="Fjern fra spillet"
								data-on:click={ fmt.Sprintf(
									"$assignmentEventId = '%s'; $assignmentPuljeId = '%s'; $assignmentBillettholderId = %d; $assignmentIsPlayer = false; $assignmentIsGm = false; @put('/admin/approval/api/event-players/update_status')",
									ev.EventID, string(pulje), pl.BillettholderID,
								) }
							>×</button>
						}
					</li>
				}
			</ul>
		} else {
			<p class="puljefordeling-tab-empty">Ingen deltakere</p>
		}
		<button
			type="button"
			class="btn btn--outline puljefordeling-tab-add"
			data-on:click={ fmt.Sprintf("$assignmentEventId = '%s'; document.getElementById('pulje-assignment-dialog').showModal()", ev.EventID) }
		>+</button>
	</div>
}

// puljeStatusFor reads a single pulje's current status, defaulting to Open on
// any error (the content render is best-effort; a status read failure should
// not blank the page).
func puljeStatusFor(db *sql.DB, pulje models.Pulje) models.PuljeStatus {
	var raw string
	if err := db.QueryRow(`SELECT status FROM puljer WHERE id = ?`, string(pulje)).Scan(&raw); err != nil {
		return models.PuljeStatusOpen
	}
	return models.PuljeStatus(raw)
}

templ puljefordelingTabStyles() {
	<style>
		.puljefordeling-tab-header {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			gap: var(--spacing-4x);
			flex-wrap: wrap;
			border-bottom: 1px solid var(--bg-item-border);
			padding-bottom: var(--spacing-2x);
		}
		.puljefordeling-tab-grid {
			display: grid;
			grid-template-columns: 1fr;
			gap: var(--responsive-page-section-spacing);
		}
		@media screen and (width > 1200px) {
			.puljefordeling-tab-grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}
		@media screen and (width > 1800px) {
			.puljefordeling-tab-grid {
				grid-template-columns: repeat(3, 1fr);
			}
		}
		.puljefordeling-tab-event {
			display: flex;
			flex-flow: column nowrap;
			gap: var(--spacing-1x);
			padding: var(--spacing-2x);
			border: 1px solid var(--bg-item-border);
			border-radius: var(--border-radius-1x);
			background-color: var(--bg-item);
			transition: border-color 300ms ease-in-out;
		}
		.puljefordeling-tab-event h3 {
			text-align: center;
			color: var(--color-text-strong);
			font-size: var(--text-body);
		}
		.puljefordeling-tab-event > span {
			display: flex;
			justify-content: space-between;
			gap: var(--spacing-1x);
		}
		.puljefordeling-tab-event:hover {
			border-color: var(--bg-item-border-hover);
		}
		.puljefordeling-tab-badge {
			align-self: flex-start;
			padding: 0 var(--spacing-2x);
			border-radius: var(--border-radius-1x);
			background-color: var(--bg-item);
			color: var(--color-text-warning, #e0a030);
			font-size: var(--text-small, 0.85rem);
		}
		.puljefordeling-tab-players {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-direction: column;
			gap: var(--spacing-1x);
		}
		.puljefordeling-tab-players li {
			display: flex;
			align-items: center;
			gap: var(--spacing-2x);
			justify-content: flex-start;
			padding: var(--spacing-1x);
			border: 2px solid var(--bg-item-border);
			border-radius: var(--border-radius-2x);
			transition: border-color 300ms ease-in-out;
		}
		.puljefordeling-tab-players li:hover {
			border-color: var(--color-primary);
		}
		.puljefordeling-tab-emoji {
			flex: 0 0 auto;
			width: 1.4em;
			text-align: center;
		}
		.puljefordeling-tab-dm {
			color: turquoise;
		}
		.puljefordeling-tab-pinned {
			flex: 0 0 auto;
		}
		.puljefordeling-tab-moved {
			border-left: 3px solid #e05050;
			padding-left: var(--spacing-2x);
		}
		.puljefordeling-tab-empty {
			color: var(--color-text-soft-50);
			font-style: italic;
		}
		.puljefordeling-tab-unassigned {
			color: var(--color-text-soft);
		}
		.puljefordeling-tab-error {
			color: var(--color-text-error, #e05050);
		}
		.puljefordeling-tab-remove {
			margin-left: auto;
			background: transparent;
			border: none;
			color: var(--color-text-error, #e05050);
			cursor: pointer;
			font-size: 1.1rem;
			line-height: 1;
			padding: 0 var(--spacing-1x);
		}
		.puljefordeling-tab-add {
			align-self: center;
			margin-top: var(--spacing-2x);
			min-width: 3rem;
		}
	</style>
}

templ puljefordelingTabIndex(children templ.Component, puljeQuery models.Pulje) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Admin", Url: "/admin/"},
		{Name: "Puljefordeling", Url: ""},
	})
	<div class="page-content-container flex flex-col">
		<style>
            .tabs {
                display: flex;
                overflow-x: auto;
                margin-top: var(--responsive-page-section-spacing);
                margin-bottom: -2px;
                z-index: 2;
            }
            .tabs a {
                white-space: nowrap;
                text-decoration: none;
                padding: 0.75rem 1rem;
                border: 2px solid transparent;
                border-radius: var(--border-radius-2x) var(--border-radius-2x) 0 0;
                color: var(--color-primary-text);
                font-weight: 500;
            }
            .tabs a:hover {
                color: var(--color-primary-hover);
            }
            .tabs a.active {
                background: var(--bg-surface);
                border-color: var(--color-primary);
                border-bottom: none;
                color: var(--color-primary);
            }
            .rooms-section {
                display: flex;
                flex-direction: column;
                gap: var(--responsive-page-section-spacing);
                border: 2px solid var(--color-primary);
                border-radius: 0 0 var(--border-radius-2x) var(--border-radius-2x);
                padding: var(--responsive-pane-padding);
                background-color: var(--bg-surface);
            }
		</style>
		<div class="tabs">
			for _, pulje := range models.AllPuljer() {
				<a
					role="button"
					href={ templ.SafeURL("/admin/puljefordeling/" + string(pulje)) }
					class={ templ.KV("active", puljeQuery == pulje) }
				>{ string(pulje) }</a>
			}
		</div>
		@children
	</div>
}

templ PuljefordelingTabPage(db *sql.DB, logger *slog.Logger, pulje models.Pulje) {
	<div
		class="puljefordeling-tab-shell"
		data-signals:assignment-event-id="''"
		data-signals:assignment-pulje-id={ fmt.Sprintf("'%s'", string(pulje)) }
		data-signals:assignment-billettholder-id="0"
		data-signals:assignment-is-player="false"
		data-signals:assignment-is-gm="false"
		data-signals:clear-input="0"
	>
		@puljefordelingAssignmentDialog(db, logger, pulje)
		@PuljefordelingTabContent(db, logger, pulje)
	</div>
}

templ puljefordelingAssignmentDialog(db *sql.DB, logger *slog.Logger, pulje models.Pulje) {
	<dialog id="pulje-assignment-dialog" closedBy="any">
		@formsubmission.PuljeAssignmentSearch(db, logger, pulje)
		<button type="button" class="btn btn--outline" data-on:click="document.getElementById('pulje-assignment-dialog').close()">Lukk</button>
	</dialog>
}

func SetupPuljefordelingTabRoute(router chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	logger = logger.With("component", "puljefordeling_tab")

	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		http.Redirect(w, r, fmt.Sprintf("/admin/puljefordeling/%s", models.PuljeFredagKveld), http.StatusSeeOther)
	})

	router.Get("/{pulje}", func(w http.ResponseWriter, r *http.Request) {
		userInfo := userctx.GetUserRequestInfo(r.Context())
		puljeQuery := chi.URLParam(r, "pulje")
		puljeID, ok := models.ParsePulje(puljeQuery)
		if !ok {
			http.Redirect(w, r, fmt.Sprintf("/admin/puljefordeling/%s", models.PuljeFredagKveld), http.StatusSeeOther)
			return
		}
		if err := layouts.Base(
			"Puljefordeling",
			userInfo,
			puljefordelingTabIndex(PuljefordelingTabPage(db, logger, puljeID), puljeID),
		).Render(r.Context(), w); err != nil {
			logger.Error(fmt.Errorf("render puljefordeling tab: %w", err).Error(), "user_id", userInfo.Id)
		}
	})

	router.Get("/api/{pulje}", func(w http.ResponseWriter, r *http.Request) {
		puljeQuery := chi.URLParam(r, "pulje")
		puljeID, ok := models.ParsePulje(puljeQuery)
		if !ok {
			http.Error(w, "Expected a valid pulje ID, got: "+puljeQuery, http.StatusBadRequest)
			return
		}
		liveManager.Stream(w, r, live.Page{
			Buckets: []live.Bucket{live.BucketInterests, live.BucketEvents},
			Render: func(ctx context.Context, r *http.Request) templ.Component {
				return PuljefordelingTabContent(db, logger, puljeID)
			},
		})
	})

	router.Put("/api/{pulje}/rerun", func(w http.ResponseWriter, r *http.Request) {
		puljeQuery := chi.URLParam(r, "pulje")
		puljeID, ok := models.ParsePulje(puljeQuery)
		if !ok {
			http.Error(w, "Expected a valid pulje ID, got: "+puljeQuery, http.StatusBadRequest)
			return
		}

		var raw string
		if err := db.QueryRow(`SELECT status FROM puljer WHERE id = ?`, string(puljeID)).Scan(&raw); err != nil {
			if errors.Is(err, sql.ErrNoRows) {
				http.Error(w, "Pulje not found", http.StatusNotFound)
				return
			}
			logger.Error(fmt.Errorf("read pulje status for rerun: %w", err).Error(), "pulje_id", puljeID)
			http.Error(w, "Failed to read pulje status", http.StatusInternalServerError)
			return
		}
		status := models.PuljeStatus(raw)
		if status == models.PuljeStatusOpen {
			http.Error(w, "Open puljer re-solve live; rerun applies to locked puljer", http.StatusConflict)
			return
		}

		// Temporarily reopen the pulje so CommitPuljeAssignments uses the solver
		// path (SolveSlotFixed) rather than ApplyActual on the persisted seats.
		if _, err := db.Exec(`UPDATE puljer SET status = ? WHERE id = ?`, string(models.PuljeStatusOpen), string(puljeID)); err != nil {
			logger.Error(fmt.Errorf("reopen pulje for rerun: %w", err).Error(), "pulje_id", puljeID)
			http.Error(w, "Failed to re-run fordeling", http.StatusInternalServerError)
			return
		}

		if err := pf.CommitPuljeAssignments(db, puljeID, logger); err != nil {
			logger.Error(fmt.Errorf("rerun commit for %s: %w", puljeID, err).Error(), "pulje_id", puljeID)
			// Restore the pre-rerun status so a failed re-solve does not strand the
			// pulje in Open (which would silently unlock/unpublish it).
			if _, restoreErr := db.Exec(`UPDATE puljer SET status = ? WHERE id = ?`, string(status), string(puljeID)); restoreErr != nil {
				logger.Error(fmt.Errorf("restore pulje status after failed rerun: %w", restoreErr).Error(), "pulje_id", puljeID)
			}
			http.Error(w, "Failed to re-run fordeling", http.StatusInternalServerError)
			return
		}

		// CommitPuljeAssignments always leaves the pulje Locked. If it was Completed
		// (published) before, restore that so rerun re-solves without unpublishing.
		if status == models.PuljeStatusCompleted {
			if _, err := db.Exec(`UPDATE puljer SET status = ? WHERE id = ?`, string(models.PuljeStatusCompleted), string(puljeID)); err != nil {
				logger.Error(fmt.Errorf("restore completed status after rerun: %w", err).Error(), "pulje_id", puljeID)
				http.Error(w, "Failed to finalize re-run", http.StatusInternalServerError)
				return
			}
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketInterests); err != nil {
			logger.Error(fmt.Errorf("broadcast interests after rerun: %w", err).Error(), "pulje_id", puljeID)
		}
		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			logger.Error(fmt.Errorf("broadcast events after rerun: %w", err).Error(), "pulje_id", puljeID)
		}
		w.WriteHeader(http.StatusNoContent)
	})
}
