package admin

import (
	"context"
	"database/sql"
	"errors"
	"fmt"
	"log/slog"
	"net/http"
	"strconv"
	"strings"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/formsubmission"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/models"
	pf "github.com/Regncon/conorganizer/service/puljefordeling"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
)

templ PuljefordelingTabContent(db *sql.DB, logger *slog.Logger, pulje models.Pulje) {
	{{ em, _, emErr := pf.EmulatePulje(db, pulje) }}
	<section
		id="puljefordeling-tab"
		class="rooms-section"
		data-signals:pulje-status={ fmt.Sprintf("'%s'", string(em.Status)) }
		data-init={ live.DatastarInit(fmt.Sprintf("/admin/puljefordeling/api/%s", pulje)) }
	>
		@puljefordelingTabStyles()
		if emErr != nil {
			<p class="puljefordeling-tab-error">Kunne ikke beregne fordeling: { emErr.Error() }</p>
		} else {
			<header class="puljefordeling-tab-header">
				<div class="puljefordeling-tab-heading">
					<h1 class="page-heading">{ em.Name }</h1>
				</div>
				@puljefordelingTabStatusControls(models.PuljeRow{ID: pulje, Name: em.Name, Status: em.Status})
				if puljeIsLocked(em.Status) {
					<button
						type="button"
						class="btn btn--outline puljefordeling-tab-rerun"
						data-on:click={ fmt.Sprintf("@put('/admin/puljefordeling/api/%s/rerun')", pulje) }
					>Rerun fordeling</button>
				} else {
					<button
						type="button"
						class="btn btn--outline puljefordeling-tab-rerun"
						disabled
						title="Åpne puljer fordeles automatisk live"
					>Auto fordeling</button>
				}
			</header>
			{{ removableAll := puljeIsLocked(em.Status) }}
			<div class="puljefordeling-tab-grid">
				for _, ev := range em.Events {
					@puljefordelingTabEventCard(ev, pulje, removableAll)
				}
			</div>
			if len(em.Unassigned) > 0 {
				<div class="puljefordeling-tab-unassigned">
					<h4>{ fmt.Sprintf("Uten plass (%d)", len(em.Unassigned)) }</h4>
					<p>{ strings.Join(em.Unassigned, ", ") }</p>
				</div>
			}
		}
	</section>
}

templ puljefordelingTabStatusControls(pulje models.PuljeRow) {
	<div class="puljefordeling-status-controls">
		<label class="puljefordeling-status-control">
			<input
				if puljeIsLocked(pulje.Status) {
					checked
				}
				data-on:click={ puljeStatusUpdateAction(
					pulje,
					fmt.Sprintf("Vil du endre lukking for %s?", pulje.Name),
					models.PuljeStatusLocked,
					models.PuljeStatusOpen,
				) }
				type="checkbox"
				class="checkbox input"
			/>
			<span>Puljefordeling lukket</span>
		</label>
		<label class="puljefordeling-status-control">
			<input
				if puljeIsCompleted(pulje.Status) {
					checked
				}
				data-on:click={ puljeStatusUpdateAction(
					pulje,
					fmt.Sprintf("Vil du endre publisering av puljefordeling for %s?", pulje.Name),
					models.PuljeStatusCompleted,
					models.PuljeStatusLocked,
				) }
				type="checkbox"
				class="checkbox input"
			/>
			<span>Puljefordeling publisert</span>
		</label>
	</div>
}

templ puljefordelingTabEventCard(ev pf.EmulatedEvent, pulje models.Pulje, removableAll bool) {
	<div
		class="item-card puljefordeling-tab-event"
		data-dnd-accept="pulje-player"
		data-dnd-drop-url-template={ fmt.Sprintf("/admin/puljefordeling/api/%s/move/%s/{id}", string(pulje), ev.EventID) }
	>
		<h3>{ ev.Title }</h3>
		<span>
			<p>Spillere</p>
			<p>{ fmt.Sprintf("%d / %d", len(ev.AssignedPlayers), ev.Capacity) }</p>
		</span>
		if ev.GMName != "" {
			<span>
				<p>Spilleder</p>
				<p>{ ev.GMName }</p>
			</span>
		}
		if ev.Undersubscribed {
			<span class="puljefordeling-tab-badge">Få deltakere</span>
		}
		if len(ev.AssignedPlayers) > 0 {
			<ul class="puljefordeling-tab-players">
				for _, pl := range ev.AssignedPlayers {
					<li
						class={ templ.KV("puljefordeling-tab-moved", pl.Moved) }
						if pl.BillettholderID > 0 {
							draggable="true"
							data-dnd-kind="pulje-player"
							data-dnd-id={ fmt.Sprintf("%d", pl.BillettholderID) }
						}
					>
						<span class="puljefordeling-tab-emoji">{ pl.Level.Emoji() }</span>
						<span class={ templ.KV("puljefordeling-tab-dm", pl.IsDM) }>{ pl.Name }</span>
						if pl.Pinned {
							<span class="puljefordeling-tab-pinned" title="Manuelt plassert">📌</span>
						}
						if (removableAll || pl.Pinned) && pl.BillettholderID > 0 {
							<button
								type="button"
								class="puljefordeling-tab-remove"
								title="Fjern fra spillet"
								data-on:click={ fmt.Sprintf(
									"$assignmentEventId = '%s'; $assignmentPuljeId = '%s'; $assignmentBillettholderId = %d; $assignmentIsPlayer = false; $assignmentIsGm = false; $assignmentRefreshPuljefordeling = true; @put('/admin/approval/api/event-players/update_status')",
									ev.EventID, string(pulje), pl.BillettholderID,
								) }
							>×</button>
						}
					</li>
				}
			</ul>
		} else {
			<p class="puljefordeling-tab-empty">Ingen deltakere</p>
		}
		<button
			type="button"
			class="btn btn--outline puljefordeling-tab-add"
			data-on:click={ fmt.Sprintf("$assignmentEventId = '%s'; document.getElementById('pulje-assignment-dialog').showModal()", ev.EventID) }
		>+</button>
	</div>
}

templ puljefordelingTabStyles() {
	<style>
		.puljefordeling-tab-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: var(--spacing-4x);
			flex-wrap: wrap;
			border-bottom: 1px solid var(--bg-item-border);
			padding-bottom: var(--spacing-2x);
		}
		.puljefordeling-status-controls {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2x);
			align-items: center;
			text-align: center;
			margin-inline: auto;
			padding: var(--spacing-2x) var(--spacing-3x);
			border: 1px solid var(--bg-item-border);
			border-radius: var(--border-radius-1x);
			background-color: var(--bg-item);
		}
		.puljefordeling-status-control {
			display: flex;
			align-items: center;
			gap: var(--spacing-2x);
			cursor: pointer;
		}
		.puljefordeling-tab-rerun {
			min-width: 11rem;
			white-space: nowrap;
		}
		.puljefordeling-tab-rerun:disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}
		.puljefordeling-tab-grid {
			display: grid;
			grid-template-columns: 1fr;
			gap: var(--responsive-page-section-spacing);
		}
		@container puljefordeling-panel (width > 1200px) {
			.puljefordeling-tab-grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}
		@container puljefordeling-panel (width > 1800px) {
			.puljefordeling-tab-grid {
				grid-template-columns: repeat(3, 1fr);
			}
		}
		.puljefordeling-tab-event {
			display: flex;
			flex-flow: column nowrap;
			gap: var(--spacing-1x);
			padding: var(--spacing-2x);
			border: 1px solid var(--bg-item-border);
			border-radius: var(--border-radius-1x);
			background-color: var(--bg-item);
			transition: border-color 300ms ease-in-out;
		}
		.puljefordeling-tab-event h3 {
			text-align: center;
			color: var(--color-text-strong);
			font-size: var(--text-body);
		}
		.puljefordeling-tab-event > span {
			display: flex;
			justify-content: space-between;
			gap: var(--spacing-1x);
		}
		.puljefordeling-tab-event:hover {
			border-color: var(--bg-item-border-hover);
		}
		.puljefordeling-tab-event.is-drag-over {
			border-color: var(--color-primary);
			background-color: var(--bg-item-hover);
		}
		.puljefordeling-tab-badge {
			align-self: flex-start;
			padding: 0 var(--spacing-2x);
			border-radius: var(--border-radius-1x);
			background-color: var(--bg-item);
			color: var(--color-text-warning, #e0a030);
			font-size: var(--text-small, 0.85rem);
		}
		.puljefordeling-tab-players {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-direction: column;
			gap: var(--spacing-1x);
		}
		.puljefordeling-tab-players li {
			display: flex;
			align-items: center;
			gap: var(--spacing-2x);
			justify-content: flex-start;
			padding: var(--spacing-1x);
			border: 2px solid var(--bg-item-border);
			border-radius: var(--border-radius-2x);
			transition: border-color 300ms ease-in-out;
		}
		.puljefordeling-tab-players li:hover {
			border-color: var(--color-primary);
		}
		.puljefordeling-tab-players li[draggable="true"] {
			cursor: grab;
		}
		.puljefordeling-tab-players li.is-dragging {
			opacity: 0.5;
		}
		.puljefordeling-tab-emoji {
			flex: 0 0 auto;
			width: 1.4em;
			text-align: center;
		}
		.puljefordeling-tab-dm {
			color: turquoise;
		}
		.puljefordeling-tab-pinned {
			flex: 0 0 auto;
		}
		.puljefordeling-tab-moved {
			border-left: 3px solid #e05050;
			padding-left: var(--spacing-2x);
		}
		.puljefordeling-tab-empty {
			color: var(--color-text-soft-50);
			font-style: italic;
		}
		.puljefordeling-tab-unassigned {
			color: var(--color-text-soft);
		}
		.puljefordeling-tab-error {
			color: var(--color-text-error, #e05050);
		}
		.puljefordeling-tab-remove {
			margin-left: auto;
			background: transparent;
			border: none;
			color: var(--color-text-error, #e05050);
			cursor: pointer;
			font-size: 1.1rem;
			line-height: 1;
			padding: 0 var(--spacing-1x);
		}
		.puljefordeling-tab-add {
			align-self: center;
			margin-top: var(--spacing-2x);
			min-width: 3rem;
		}
	</style>
}

templ puljefordelingTabIndex(children templ.Component, puljeQuery models.Pulje) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Admin", Url: "/admin/"},
		{Name: "Puljefordeling", Url: ""},
	})
	<div class="page-content-container flex flex-col">
		<style>
            .tabs {
                display: flex;
                overflow-x: auto;
                margin-top: var(--responsive-page-section-spacing);
                margin-bottom: -2px;
                z-index: 2;
            }
            .tabs a {
                white-space: nowrap;
                text-decoration: none;
                padding: 0.75rem 1rem;
                border: 2px solid transparent;
                border-radius: var(--border-radius-2x) var(--border-radius-2x) 0 0;
                color: var(--color-primary-text);
                font-weight: 500;
            }
            .tabs a:hover {
                color: var(--color-primary-hover);
            }
            .tabs a.active {
                background: var(--bg-surface);
                border-color: var(--color-primary);
                border-bottom: none;
                color: var(--color-primary);
            }
            .rooms-section {
                container: puljefordeling-panel / inline-size;
                display: flex;
                flex-direction: column;
                gap: var(--responsive-page-section-spacing);
                border: 2px solid var(--color-primary);
                border-radius: 0 0 var(--border-radius-2x) var(--border-radius-2x);
                padding: var(--responsive-pane-padding);
                background-color: var(--bg-surface);
            }
		</style>
		<div class="tabs">
			for _, pulje := range models.AllPuljer() {
				<a
					role="button"
					href={ templ.SafeURL("/admin/puljefordeling/" + string(pulje)) }
					class={ templ.KV("active", puljeQuery == pulje) }
				>{ string(pulje) }</a>
			}
		</div>
		@children
	</div>
}

templ PuljefordelingTabPage(db *sql.DB, logger *slog.Logger, pulje models.Pulje) {
	<div
		class="puljefordeling-tab-shell"
		data-signals:assignment-event-id="''"
		data-signals:assignment-pulje-id={ fmt.Sprintf("'%s'", string(pulje)) }
		data-signals:assignment-billettholder-id="0"
		data-signals:assignment-is-player="false"
		data-signals:assignment-is-gm="false"
		data-signals:assignment-refresh-puljefordeling="true"
		data-signals:clear-input="0"
	>
		<script type="module" src="/static/js/admin_drag_drop.js"></script>
		@puljefordelingAssignmentDialog(db, logger, pulje)
		@PuljefordelingTabContent(db, logger, pulje)
	</div>
}

templ puljefordelingAssignmentDialog(db *sql.DB, logger *slog.Logger, pulje models.Pulje) {
	<dialog id="pulje-assignment-dialog" closedBy="any">
		@formsubmission.PuljeAssignmentSearch(db, logger, pulje)
		<button type="button" class="btn btn--outline" data-on:click="document.getElementById('pulje-assignment-dialog').close()">Lukk</button>
	</dialog>
}

func SetupPuljefordelingTabRoute(router chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	logger = logger.With("component", "puljefordeling_tab")

	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		http.Redirect(w, r, fmt.Sprintf("/admin/puljefordeling/%s", models.PuljeFredagKveld), http.StatusSeeOther)
	})

	router.Get("/{pulje}", func(w http.ResponseWriter, r *http.Request) {
		userInfo := userctx.GetUserRequestInfo(r.Context())
		puljeQuery := chi.URLParam(r, "pulje")
		puljeID, ok := models.ParsePulje(puljeQuery)
		if !ok {
			http.Redirect(w, r, fmt.Sprintf("/admin/puljefordeling/%s", models.PuljeFredagKveld), http.StatusSeeOther)
			return
		}
		if err := layouts.Base(
			"Puljefordeling",
			userInfo,
			puljefordelingTabIndex(PuljefordelingTabPage(db, logger, puljeID), puljeID),
		).Render(r.Context(), w); err != nil {
			logger.Error(fmt.Errorf("render puljefordeling tab: %w", err).Error(), "user_id", userInfo.Id)
		}
	})

	router.Get("/api/{pulje}", func(w http.ResponseWriter, r *http.Request) {
		puljeQuery := chi.URLParam(r, "pulje")
		puljeID, ok := models.ParsePulje(puljeQuery)
		if !ok {
			http.Error(w, "Expected a valid pulje ID, got: "+puljeQuery, http.StatusBadRequest)
			return
		}
		liveManager.Stream(w, r, live.Page{
			Buckets: []live.Bucket{live.BucketInterests, live.BucketEvents},
			Render: func(ctx context.Context, r *http.Request) templ.Component {
				return PuljefordelingTabContent(db, logger, puljeID)
			},
		})
	})

	router.Post("/api/{pulje}/move/{event}/{billettholder}", func(w http.ResponseWriter, r *http.Request) {
		puljeQuery := chi.URLParam(r, "pulje")
		puljeID, ok := models.ParsePulje(puljeQuery)
		if !ok {
			http.Error(w, "Expected a valid pulje ID, got: "+puljeQuery, http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "event")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		billettholderID, err := strconv.Atoi(chi.URLParam(r, "billettholder"))
		if err != nil || billettholderID <= 0 {
			http.Error(w, "Expected a valid billettholder ID", http.StatusBadRequest)
			return
		}

		if err := movePuljePlayerAssignment(db, puljeID, eventID, billettholderID); err != nil {
			logger.Error(
				fmt.Errorf("move puljefordeling assignment: %w", err).Error(),
				"pulje_id", puljeID,
				"event_id", eventID,
				"billettholder_id", billettholderID,
			)
			http.Error(w, "Failed to move assignment", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketInterests); err != nil {
			logger.Error(fmt.Errorf("broadcast interests after assignment move: %w", err).Error(), "pulje_id", puljeID)
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}

		if r.Header.Get("Conorganizer-Dnd") == "true" {
			w.Header().Set("Content-Type", "text/html; charset=utf-8")
			if err := PuljefordelingTabContent(db, logger, puljeID).Render(r.Context(), w); err != nil {
				logger.Error(fmt.Errorf("render puljefordeling after assignment move: %w", err).Error(), "pulje_id", puljeID)
			}
			return
		}

		w.WriteHeader(http.StatusNoContent)
	})

	router.Put("/api/{pulje}/rerun", func(w http.ResponseWriter, r *http.Request) {
		puljeQuery := chi.URLParam(r, "pulje")
		puljeID, ok := models.ParsePulje(puljeQuery)
		if !ok {
			http.Error(w, "Expected a valid pulje ID, got: "+puljeQuery, http.StatusBadRequest)
			return
		}

		var raw string
		if err := db.QueryRow(`SELECT status FROM puljer WHERE id = ?`, string(puljeID)).Scan(&raw); err != nil {
			if errors.Is(err, sql.ErrNoRows) {
				http.Error(w, "Pulje not found", http.StatusNotFound)
				return
			}
			logger.Error(fmt.Errorf("read pulje status for rerun: %w", err).Error(), "pulje_id", puljeID)
			http.Error(w, "Failed to read pulje status", http.StatusInternalServerError)
			return
		}
		status := models.PuljeStatus(raw)
		if status == models.PuljeStatusOpen {
			http.Error(w, "Open puljer re-solve live; rerun applies to locked puljer", http.StatusConflict)
			return
		}

		// Re-solve and rewrite the solver seats in one transaction, preserving the
		// pulje's status (a Completed pulje stays Completed — rerun never unpublishes).
		if err := pf.RerunPuljeAssignments(db, puljeID, logger); err != nil {
			logger.Error(fmt.Errorf("rerun for %s: %w", puljeID, err).Error(), "pulje_id", puljeID)
			http.Error(w, "Failed to re-run fordeling", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketInterests); err != nil {
			logger.Error(fmt.Errorf("broadcast interests after rerun: %w", err).Error(), "pulje_id", puljeID)
		}
		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			logger.Error(fmt.Errorf("broadcast events after rerun: %w", err).Error(), "pulje_id", puljeID)
		}
		w.WriteHeader(http.StatusNoContent)
	})
}

func movePuljePlayerAssignment(db *sql.DB, puljeID models.Pulje, eventID string, billettholderID int) error {
	tx, err := db.Begin()
	if err != nil {
		return fmt.Errorf("begin move assignment transaction: %w", err)
	}
	defer tx.Rollback()

	var eventInPulje int
	if err := tx.QueryRow(
		`SELECT COUNT(*) FROM relation_event_puljer WHERE event_id = ? AND pulje_id = ? AND is_in_pulje = 1`,
		eventID,
		string(puljeID),
	).Scan(&eventInPulje); err != nil {
		return fmt.Errorf("check event in pulje: %w", err)
	}
	if eventInPulje == 0 {
		return fmt.Errorf("event %s is not in pulje %s", eventID, puljeID)
	}

	if _, err := tx.Exec(
		`DELETE FROM relation_events_players WHERE pulje_id = ? AND billettholder_id = ? AND role = ?`,
		string(puljeID),
		billettholderID,
		models.EventPlayerRolePlayer,
	); err != nil {
		return fmt.Errorf("remove existing player assignment: %w", err)
	}

	if _, err := tx.Exec(
		`INSERT INTO relation_events_players (event_id, pulje_id, billettholder_id, role, source)
		 VALUES (?, ?, ?, ?, ?)`,
		eventID,
		string(puljeID),
		billettholderID,
		models.EventPlayerRolePlayer,
		models.EventPlayerSourceManual,
	); err != nil {
		return fmt.Errorf("insert moved player assignment: %w", err)
	}

	if err := tx.Commit(); err != nil {
		return fmt.Errorf("commit move assignment transaction: %w", err)
	}
	return nil
}
