package rooms

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	"log/slog"
	"net/http"
)

func RoomsLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, err error) {
	logger = logger.With("component", "rooms")

	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		userInfo := userctx.GetUserRequestInfo(r.Context())
		if err := layouts.Base(
			"Rom oversikt",
			userInfo,
			roomsIndex(db, logger, RoomsPageContent(db, logger), "/"),
		).Render(ctx, w); err != nil {
			logger.Error(fmt.Errorf("failed to render rooms page: %w", err).Error(), "user_id", userInfo.Id)
		}
	})

	router.Route("/{pulje}", func(roomByPuljeRouter chi.Router) {
		roomByPuljeRouter.Get("/", func(w http.ResponseWriter, r *http.Request) {
			var ctx = r.Context()
			userInfo := userctx.GetUserRequestInfo(r.Context())

			puljeQuery := chi.URLParam(r, "pulje")
			if puljeQuery == "" {
				http.Error(w, "Valid pulje is required. Got: "+puljeQuery, http.StatusBadRequest)
				return
			}

			var pulje = models.Pulje(puljeQuery)

			if err := layouts.Base(
				"Rom oversikt",
				userInfo,
				roomsIndex(db, logger, RoomsByPuljePageContent(db, logger, models.Pulje(pulje)), pulje),
			).Render(ctx, w); err != nil {
				logger.Error(fmt.Errorf("failed to render rooms page: %w", err).Error(), "user_id", userInfo.Id)
			}
		})

	})
}

templ roomsIndex(db *sql.DB, logger *slog.Logger, children templ.Component, puljeQuery models.Pulje) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Admin", Url: "/admin/"},
		{Name: "Oversikt over rom", Url: ""},
	})
	<div class="page-content-container flex flex-col">
		<style>
            .tabs {
                display: flex;
                overflow-x: auto;
                margin-top: var(--responsive-page-section-spacing);
                margin-bottom: -2px;
                z-index: 2;
            }

            .tabs a {
                white-space: nowrap;
                text-decoration: none;
                padding: 0.75rem 1rem;
                border: 2px solid transparent;
                border-radius: var(--border-radius-2x) var(--border-radius-2x) 0 0;
                color: var(--color-primary-text);
                font-weight: 500;
            }

            .tabs a:hover {
                color: var(--color-primary-hover);
            }

            .tabs a.active {
                background: var(--bg-surface);
                border-color: var(--color-primary);
                border-bottom: none;
                color: var(--color-primary);
            }
            .tabs a.active a:hover {
                background: var(--primary);
                color: var(--color-primary-hover);
            }

            .rooms-section {
                display: flex;
                flex-direction: column;
                gap: var(--responsive-page-section-spacing);
                border: 2px solid var(--color-primary);
                border-radius: 0 0 var(--border-radius-2x) var(--border-radius-2x);
                padding: var(--responsive-pane-padding);
                background-color: var(--bg-surface);
            }
        </style>
		<h1 class="page-heading has-helptext" style="text-align: center;">Administrer rom og fordeling</h1>
		<p class="page-heading-help-text">
			Her kan du ligge til, endre og finne en oversikt over alle tilgjengelige rom for konvensjonen. Hovedsakelig brukt for å endre detaljer som maksimum spill for et rom eller detaljer som romnummer og romnavn som vises på dører og branninstruksjoner. Du kan bruke knappene under for å navigere seksjoner hvis du skal fordele eventer et rom i en gitt pulje.
		</p>
		<div class="tabs">
			<a role="button" href="/admin/rooms/" class={ templ.KV("active", puljeQuery == "/") }>Rediger rom</a>
			for _,pulje := range models.AllPuljer() {
				<a
					role="button"
					href={ "/admin/rooms/" + pulje }
					class={ templ.KV("active", puljeQuery == pulje) }
				>{ pulje }</a>
			}
		</div>
		<section class="rooms-section">
			@children
		</section>
	</div>
}
