package rooms

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/components/errorfeedback"
	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/eventimage"
	"github.com/Regncon/conorganizer/service/live"
	roomService "github.com/Regncon/conorganizer/service/rooms"
	"log/slog"
	"sort"
)

type FloorGroupPulje struct {
	Floor int
	Rooms []models.RoomByPulje
}

func getRoomsPuljeByFloor(db *sql.DB, logger *slog.Logger, pulje models.Pulje) []FloorGroupPulje {
	allRooms, err := roomService.GetAllRoomStatusesByPulje(db, pulje)
	if err != nil {
		logger.Error(fmt.Errorf("failed to get rooms for pulje %s: %w", pulje, err).Error())
	}

	allRoomsInPulje := allRooms[pulje]

	floorMap := make(map[int][]models.RoomByPulje)
	for _, room := range allRoomsInPulje {
		floorMap[room.Floor] = append(floorMap[room.Floor], room)
	}

	var result []FloorGroupPulje
	for floor, rooms := range floorMap {
		sort.Slice(rooms, func(i, j int) bool {
			return rooms[i].RoomNumber < rooms[j].RoomNumber
		})
		result = append(result, FloorGroupPulje{
			Floor: floor,
			Rooms: rooms,
		})
	}

	sort.Slice(result, func(i, j int) bool {
		return result[i].Floor > result[j].Floor
	})

	return result
}

func getEventInPulje(db *sql.DB, logger *slog.Logger, pulje models.Pulje, isMissingRoom bool) []models.RoomEventPuljeSummaryJson {
	query := `
        SELECT
            e.title,
            e.max_players,
            rep.event_id,
            rep.pulje_id,
            rep.room_id
        FROM relation_event_puljer rep
        JOIN events e ON e.id = rep.event_id
        WHERE rep.pulje_id = ?
        AND rep.is_in_pulje = 1
    `
	if isMissingRoom {
		query += "\nAND rep.room_id IS NULL"
	}
	query += "\nORDER BY e.title ASC;"

	rows, err := db.Query(query, pulje)
	if err != nil {
		logger.Error(fmt.Errorf("failed to get events without room: %w", err).Error())
		return nil
	}
	defer rows.Close()

	var events []models.RoomEventPuljeSummaryJson
	for rows.Next() {
		var event models.RoomEventPuljeSummaryJson

		err := rows.Scan(
			&event.Title,
			&event.MaxPlayers,
			&event.EventID,
			&event.EventPuljeID,
			&event.RoomID,
		)
		if err != nil {
			logger.Error(fmt.Errorf("failed to scan event: %w", err).Error())
			continue
		}

		events = append(events, event)
	}

	if err := rows.Err(); err != nil {
		logger.Error(fmt.Errorf("error iterating rows: %w", err).Error())
	}

	return events
}

func calculatePopulation(rooms []models.RoomEventPuljeSummary) int {
	if len(rooms) > 0 {
		var count int
		for _, room := range rooms {
			count = count + room.MaxPlayers + 1
		}

		return count
	}

	return 0
}

// todo: does data become stale? if so, change to load via datastar instead of props
templ assignEventModal(db *sql.DB, logger *slog.Logger, pulje models.Pulje, eventImageDir *string) {
	{{ events := getEventInPulje(db, logger, pulje, false) }}
	if len(events) > 0 {
		<dialog
			id="assignment-dialog"
			closedBy="any"
			data-on:room-saved.window="this.close()"
		>
			<div
				class="room-event-container"
				data-signals:room="0"
			>
				for _, event := range events {
					{{ imageBannerUrl := eventimage.GetEventImageUrl(event.EventID, "banner", eventImageDir) }}
					<button
						type="button"
						class="room-event"
						data-on:click={ fmt.Sprintf(
                            "@post('/admin/rooms/api/assignment/%s/%s/' + $room)",
                            string(pulje),
                            event.EventID,
                        ) }
					>
						<img
							src={ imageBannerUrl }
							alt={ event.Title }
						/>
						<h4>{ event.Title }</h4>
						<span>
							<p>
								if !event.RoomID.Valid {
									Mangler rom
								}
							</p>
							<p>{ event.MaxPlayers } Spillere</p>
						</span>
					</button>
				}
			</div>
			<button class="modal-close-button icon-size-24" commandfor="room-dialog" command="close">
				@icons.Icon(icons.Close, icons.Size24)
			</button>
		</dialog>
	}
}

templ roomEventCard(event models.RoomEventPuljeSummary, eventImageDir *string) {
	{{ imageBannerUrl := eventimage.GetEventImageUrl(event.EventID, "banner", eventImageDir) }}
	<a
		role="button"
		href={ "/admin/approval/edit/" + event.EventID }
		class="room-event"
		draggable="true"
		data-on:dragstart={ fmt.Sprintf("$draggedEventId = '%s'", event.EventID) }
		data-on:dragend="$draggedEventId = ''; $dragOverRoom = 0"
		data-class:is-dragging={ fmt.Sprintf("$draggedEventId === '%s'", event.EventID) }
	>
		<img
			src={ imageBannerUrl }
			alt={ event.Title }
		/>
		<h4>{ event.Title }s</h4>
		<p>{ event.MaxPlayers } Spillere</p>
	</a>
}

templ roomPuljeContainer(room models.RoomByPulje, pulje models.Pulje, eventImageDir *string) {
	<div
		class="room"
		data-on:dragover={ fmt.Sprintf("evt.preventDefault(); $dragOverRoom = %d", room.ID) }
		data-on:drop={ fmt.Sprintf("evt.preventDefault(); $dragOverRoom = 0; $draggedEventId && @post('/admin/rooms/api/assignment/%s/' + $draggedEventId + '/%d')", string(pulje), room.ID) }
		data-class:is-drag-over={ fmt.Sprintf("$dragOverRoom === %d", room.ID) }
		{ errorfeedback.Attrs("room-assignment", "Klarte ikkje å tildele rommet. Prøv igjen.")... }
		style={ templ.KV("background-color: var(--bg-surface)", room.IsDisabled),
        templ.KV("border-color: var(--color-error)", room.IsDisabled && len(room.AssignedEventsID)>0) }
	>
		<h3>{ room.RoomNumber }</h3>
		<span>
			<p>Romnavn på døren</p>
			if room.Name == "" {
				<p style="font-style: italic; color: gray;">Ikke oppgitt</p>
			} else {
				<p>{ room.Name }</p>
			}
		</span>
		<span>
			<p>Anbefalt max spill</p>
			<p>{ room.MaxConcurrentGames }</p>
		</span>
		<span>
			<p>
				Tildelte spill
			</p>
			<p
				style={
					templ.KV("color: var(--color-error);", len(room.AssignedEventsID) > room.MaxConcurrentGames),
					templ.KV("color: var(--color-warning);", len(room.AssignedEventsID) == room.MaxConcurrentGames),
					templ.KV("color: var(--color-disabled);", len(room.AssignedEventsID) == 0),
				}
			>
				{ len(room.AssignedEventsID) }
			</p>
		</span>
		if len(room.AssignedEventsID) > 0 {
			<span>
				<p>Spillere og GMs</p>
				<p>&#126;{ calculatePopulation(room.AssignedEventsID) }</p>
			</span>
			if room.IsDisabled {
				<p style="color: var(--color-error); text-align: center; padding: 1rem 0">
					Rommet er satt til ikke tilgjengelig, men har blitt tildelt eventer!
					<br/>
					Du kan trykke inn på eventene under for å skifte rom.
				</p>
			}
			<div class="room-event-container">
				for _, event := range room.AssignedEventsID {
					@roomEventCard(event, eventImageDir)
				}
			</div>
		} else {
			<p style="margin:auto; padding: var(--spacing-2x) 0; font-style: italic; color: gray;">Ingen tildelte spill</p>
		}
		<button
			class="btn btn--outline"
			data-on:click={ fmt.Sprintf("$room = %d;document.getElementById('assignment-dialog').showModal()", room.ID) }
		>
			+
		</button>
		if room.Notes != "" {
			<p style="border-bottom: 1px solid var(--bg-item-border);">Notater på rom</p>
			<p style="font-style: italic; font-size: var(--text-body-small);">{ room.Notes }</p>
		}
	</div>
}

templ floorPuljeContainer(floor int, rooms []models.RoomByPulje, pulje models.Pulje, eventImageDir *string) {
	for index, room := range rooms {
		if !room.IsDisabled || len(room.AssignedEventsID) > 0 {
			if index == 0 {
				<h2>{ floor }. Etg</h2>
			}
			@roomPuljeContainer(room, pulje, eventImageDir)
		}
	}
}

templ RoomsAssignmentPage(db *sql.DB, logger *slog.Logger, pulje models.Pulje, eventImageDir *string) {
	<style>
        .event-list {
            display: flex;
            flex-flow: row wrap;
            gap: var(--spacing-2x)
        }
        .rooms-container{
			display: grid;
            grid-template-columns: 1fr;
			gap: var(--responsive-page-section-spacing);

            h2 {
                grid-column: 1/-1;
                border-bottom: 2px solid var(--bg-item-border);
            }
		}
        .room {
            display: flex;
            flex-flow: column nowrap;
            gap: var(--spacing-1x);
            padding: var(--spacing-2x);
            border: 1px solid var(--bg-item-border);
            border-radius: var(--border-radius-1x);
            background-color: var(--bg-item);

            transition: border-color 300ms ease-in-out;

            h3 {
                text-align: center;
            }

            p+p {
                margin-top: auto;
            }

            span {
                display: flex;
                justify-content: space-between;
                gap: var(--spacing-1x)
            }
        }

        .room:hover {
            border-color: var(--bg-item-border-hover);
        }
        .room.is-drag-over {
            border-color: var(--color-primary);
            background-color: var(--bg-item-hover);
        }

        @media screen and (width > 1200px) {
            .rooms-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (width > 1800px) {
            .rooms-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .room-event-container {
            display: flex;
            flex-flow: column nowrap;
            gap: var(--spacing-1x);
            margin: 0;
            padding: var(--spacing-2x) 0;
        }
        .room-event {
            position: relative;
            overflow: hidden;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;

            padding: var(--spacing-1x);
            border: 2px solid var(--bg-item-border);
            border-radius: var(--border-radius-2x);
            text-decoration: none;
            color: var(--color-primary-text);

            transition: border-color 300ms ease-in-out;

            img {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h4 {
                font-size: medium;
                font-weight: bold;
                text-align: center;
                z-index: 3;
            }

            >p {
                font-size: small;
                text-align: end;
                z-index: 3;
            }
            span {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                z-index: 3;
            }
        }

        .room-event::before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: 1;

            background: linear-gradient(
                to right,
                rgba(53, 57, 74, 0.5) 0%,
                rgba(53, 57, 74, 0.8) 20%,
                rgba(53, 57, 74, 1) 50%
            );
        }
        .room-event:hover {
            border-color: var(--color-primary);
        }
        .room-event[draggable="true"] {
            cursor: grab;
        }
        .room-event.is-dragging {
            opacity: 0.5;
        }
	</style>
	@assignEventModal(db, logger, pulje, eventImageDir)
	@RoomsAssignmentPageContent(db, logger, pulje, eventImageDir)
}

templ RoomsAssignmentPageContent(db *sql.DB, logger *slog.Logger, pulje models.Pulje, eventImageDir *string) {
	<section
		id="room-assignment"
		class="rooms-section"
		data-init={ live.DatastarInit(fmt.Sprintf("/admin/rooms/api/assignment/%s", pulje)) }
		data-signals:dragged-event-id="''"
		data-signals:drag-over-room="0"
	>
		@errorfeedback.RenderMessage("room-assignment")
		{{ events := getEventInPulje(db, logger, pulje, true) }}
		if len(events) > 0 {
			<h2>{ len(events) } Eventer i pulje uten tildelt rom</h2>
			<div class="event-list">
				for _, event := range events {
					<a
						role="button"
						href={ "/admin/approval/edit/" + event.EventID }
						class="btn btn--outline"
						draggable="true"
						data-on:dragstart={ fmt.Sprintf("$draggedEventId = '%s'", event.EventID) }
						data-on:dragend="$draggedEventId = ''; $dragOverRoom = 0"
					>{ event.Title } ({ event.MaxPlayers })</a>
				}
			</div>
		}
		<h2>Romfordelig for { pulje }</h2>
		{{ floors := getRoomsPuljeByFloor(db, logger, pulje) }}
		if len(floors) > 0 {
			<div class="rooms-container">
				for _, floorGroup := range floors {
					@floorPuljeContainer(floorGroup.Floor, floorGroup.Rooms, pulje, eventImageDir)
				}
			</div>
		} else {
			<p style="text-align: center;">Ingen rom funnet, vær den førte til å <a href="/admin/rooms/">ligge inn</a> et rom nå!</p>
		}
	</section>
}
