package rooms

import (
	"database/sql"
	"fmt"
	"log/slog"
	"sort"

	"github.com/Regncon/conorganizer/models"
	roomService "github.com/Regncon/conorganizer/service/rooms"
)

templ formModal() {
	<dialog id="room-dialog" closedBy="any">
		<form id="room-form">
			<h2 data-text="$form_title"></h2>
			<label class="label color-strong form-group">
				<p>Navn</p>
				<input
					type="text"
					name="name"
					data-bind="name"
					class="input"
					placeholder="Kallenavn på rom"
				/>
			</label>
			<label class="label color-strong form-group">
				<p>Romnummer</p>
				<input
					type="text"
					name="number"
					data-bind="room_number"
					class="input"
					placeholder="Nummer på rom"
					required
					pattern=".{2,}"
					title="Bruk minst 2 tegn"
				/>
			</label>
			<label class="label color-strong form-group">
				<p>Etasje</p>
				<input
					type="number"
					name="floor"
					data-bind="floor"
					class="input"
					placeholder="Etasje for rom"
					required
					pattern=".{2,}"
					title="Bruk minst 2 tegn"
				/>
			</label>
			<label class="label color-strong form-group">
				<p>Maks eventer i en pulje</p>
				<input
					type="number"
					name="max_concurrent_games"
					data-bind="max_concurrent_games"
					class="input"
					placeholder="Max spill på et rom"
					required
					pattern=".{2,}"
					title="Hvor mangen spill kan forekomme parallelt på et rom i en pulje"
				/>
			</label>
			<label class="label color-strong form-group">
				<p>Notater</p>
				<textarea
					name="notes"
					data-bind="notes"
					class="input"
					placeholder="Her kan du skrive notater for rommet"
					title="Her kan du skrive notater for rommet"
					rows="4"
				></textarea>
			</label>
			<label class="label color-strong form-group">
				<p>Skal rom være skjult i puljefordeling?</p>
				<input
					name="isDisabled"
					data-bind="is_disabled"
					type="checkbox"
					class="checkbox-background form-group-checkbox"
				/>
			</label>
			<p data-text="$error" style="color: red; width: 100%; word-break: break-all;"></p>
			<button
				type="button"
				data-text="$button_label"
				data-on:click="@post($submit_url)"
				class="btn btn--outline"
			></button>
		</form>
		<button style="position: absolute; top: 4px; right: 4px;" commandfor="room-dialog" command="close">Close</button>
	</dialog>
}

templ roomContainer(room models.Room) {
	<div
		class="room-container"
		style={ templ.KV("opacity: 0.5; border-color: gray;", room.IsDisabled) }
		data-on:click={ fmt.Sprintf("@get('/admin/rooms/api/edit/%d'); ; document.getElementById('room-dialog').showModal()", room.ID) }
	>
		<h3>{ room.RoomNumber }</h3>
		if room.Name == "" {
			<p style="text-align:center; font-style: italic; color: gray;">Mangler romnavn</p>
		} else {
			<p style="text-align:center; font-style: italic;">{ room.Name }</p>
		}
	</div>
}

templ floorContainer(floor int, rooms []models.Room) {
	<div class="floor-row">
		<h2>{ floor }. Etg</h2>
		<div class="floor-list">
			for _, room := range rooms {
				@roomContainer(room)
			}
		</div>
	</div>
}

type FloorGroup struct {
	Floor int
	Rooms []models.Room
}

func getRoomsByFloor(db *sql.DB, logger *slog.Logger) []FloorGroup {
	floorMap := make(map[int][]models.Room)

	allRooms, err := roomService.GetAllRooms(db)
	if err != nil {
		logger.Error(fmt.Errorf("failed to get rooms: %w", err).Error())
		return nil
	}

	for _, room := range allRooms {
		floorMap[room.Floor] = append(floorMap[room.Floor], room)
	}

	var result []FloorGroup
	for floor, rooms := range floorMap {
		result = append(result, FloorGroup{
			Floor: floor,
			Rooms: rooms,
		})
	}

	sort.Slice(result, func(i, j int) bool {
		return result[i].Floor > result[j].Floor
	})

	return result
}

templ RoomsPageContent(db *sql.DB, logger *slog.Logger) {
	<style>
		.rooms-layout {
			display: flex;
			flex-direction: column;
			gap: var(--responsive-page-section-spacing);
            margin-top: var(--responsive-page-section-spacing);
		}

        .room-container {
            display: flex;
            flex-flow: column nowrap;
            gap: var(--spacing-1x);
            padding: var(--spacing-2x);
            border: 1px solid var(--color-accent-blue);
            border-radius: var(--border-radius-1x);
            background-color: transparent;

            h3 {
                text-align: center;
            }

            p+p {
                margin-top: auto;
            }
        }

        .floor-row {
            display: flex;
            flex-flow: column nowrap;
            gap: var(--spacing-2x)
        }

        .floor-list {
            display: flex;
            flex-flow: row wrap;
            gap: var(--spacing-2x)
        }
        dialog:open {
            position: relative;
            display: flex;
            flex-flow: column nowrap;
            border: 1px solid white;
            border-radius: var(--border-radius-2x);
            form {
                display: flex;
                flex-flow: column nowrap;
                gap: var(--spacing-2x);

                label {
                    width: 100%
                }

                input {
                    width: 100%;
                }
                textarea {
                    width: 100%;
                    resize: vertical;
                }
            }
        }
        }
	</style>
	<div class="page-content-container">
		<h1 class="page-heading has-helptext">Administrer rom</h1>
		<p class="page-heading-help-text">
			Her kan du ligge til, endre og finne en oversikt over alle tilgjengelige rom
		</p>
		<button
			type="button"
			class="btn btn--outline"
			data-on:click="
                @get('/admin/rooms/api/create/');
                document.getElementById('room-dialog').showModal()
            "
		>Ligg til nytt rom</button>
		@formModal()
		<div class="rooms-layout">
			{{ floors := getRoomsByFloor(db, logger) }}
			if len(floors) > 0 {
				for _, floorGroup := range floors {
					@floorContainer(floorGroup.Floor, floorGroup.Rooms)
				}
			} else {
				<p>No room data found, be the first to insert now!</p>
			}
		</div>
	</div>
}
