package rooms

import (
	"database/sql"
	"fmt"
	"log/slog"
	"sort"

	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/models"
	roomService "github.com/Regncon/conorganizer/service/rooms"
)

templ formModal() {
	<dialog id="room-dialog" closedBy="any">
		<form
			id="room-form"
			data-signals='{
                errors: {
                    room_number: "",
                    max_concurrent_games: "",
                    error: ""
                }
            }'
		>
			<h2 data-text="$form_title"></h2>
			<label class="label color-strong form-group">
				<p>Navn</p>
				<input
					type="text"
					name="name"
					data-bind="name"
					class="input"
					placeholder="Kallenavn på rom"
				/>
			</label>
			<label class="label color-strong form-group">
				<p>Romnummer</p>
				<input
					type="text"
					name="number"
					data-bind="room_number"
					class="input"
					placeholder="Nummer på rom"
					required
					pattern=".{2,}"
					title="Bruk minst 2 tegn"
				/>
				<p data-text="$errors.room_number" class="input-error"></p>
			</label>
			<label class="label color-strong form-group">
				<p>Etasje</p>
				<input
					type="number"
					name="floor"
					data-bind="floor"
					class="input"
					placeholder="Etasje for rom"
					required
					pattern=".{2,}"
					title="Bruk minst 2 tegn"
				/>
			</label>
			<label class="label color-strong form-group">
				<p>Maks eventer i en pulje</p>
				<input
					type="number"
					name="max_concurrent_games"
					data-bind="max_concurrent_games"
					class="input"
					placeholder="Max spill på et rom"
					required
					pattern=".{2,}"
					title="Hvor mangen spill kan forekomme parallelt på et rom i en pulje"
				/>
				<p data-text="$errors.max_concurrent_games" class="input-error"></p>
			</label>
			<label class="label color-strong form-group">
				<p>Notater</p>
				<textarea
					name="notes"
					data-bind="notes"
					class="input"
					placeholder="Her kan du skrive notater for rommet"
					title="Her kan du skrive notater for rommet"
					rows="4"
				></textarea>
			</label>
			<label class="label color-strong form-group flex input" style="gap: var(--spacing-2x); align-items: center;">
				<input
					name="isDisabled"
					data-bind="is_disabled"
					type="checkbox"
					class="checkbox input"
				/>
				<p>Skal rom være skjult i puljefordeling?</p>
			</label>
			<span class="button-group">
				<button
					type="button"
					class="btn btn--outline"
					style="color: var(--color-error); border-color: var(--color-error);"
					data-show="$mode === 'edit'"
					data-on:click="document.getElementById('room-delete-dialog').showModal()"
				>Slett rom</button>
				<dialog id="room-delete-dialog" closedBy="any">
					<h2>Slett rom</h2>
					<p>Er du sikker på at du vill slette dette rommet?</p>
					<button
						type="button"
						class="btn btn--outline"
						data-on:click="document.getElementById('room-delete-dialog').close()"
					>Avbryt</button>
					<button
						type="button"
						class="btn btn--outline"
						style="color: var(--color-error); border-color: var(--color-error);"
						data-on:click="@post($delete_url)"
					>Slett rom</button>
				</dialog>
				<button
					type="button"
					data-text="$button_label"
					data-on:click="@post($submit_url)"
					class="btn btn--outline"
				></button>
			</span>
			<p data-text="$errors.error" class="input-error"></p>
		</form>
		<button class="modal-close-button icon-size-24" commandfor="room-dialog" command="close">
			@icons.Icon(icons.Close, icons.Size24)
		</button>
	</dialog>
}

templ roomCard(room models.Room) {
	<div
		class="room"
		style={ templ.KV("opacity: 0.5; border-color: gray;", room.IsDisabled) }
		data-on:click={ fmt.Sprintf("@get('/admin/rooms/api/edit/%d'); ; document.getElementById('room-dialog').showModal()", room.ID) }
	>
		<h3>{ room.RoomNumber }</h3>
		<span>
			<p>Romnavn på døren</p>
			if room.Name == "" {
				<p style="font-style: italic; color: gray;">Ikke oppgitt</p>
			} else {
				<p>{ room.Name }</p>
			}
		</span>
		<span>
			<p>Maks aktive spill</p>
			<p>{ room.MaxConcurrentGames }</p>
		</span>
		<span>
			<p>Er rommet tilgjengelig?</p>
			if room.IsDisabled {
				<p style="color: var(--color-error);">Nei</p>
			} else {
				<p>Ja</p>
			}
		</span>
		if room.Notes != "" {
			<p style="border-bottom: 1px solid var(--bg-item-border);">Notater</p>
			<p style="font-style: italic; font-size: var(--text-body-small);">{ room.Notes }</p>
		}
	</div>
}

templ floor(floor int, rooms []models.Room) {
	<h2>{ floor }. Etg</h2>
	for _, room := range rooms {
		@roomCard(room)
	}
}

type FloorGroup struct {
	Floor int
	Rooms []models.Room
}

func getRoomsByFloor(db *sql.DB, logger *slog.Logger) []FloorGroup {
	floorMap := make(map[int][]models.Room)

	allRooms, err := roomService.GetAllRooms(db)
	if err != nil {
		logger.Error(fmt.Errorf("failed to get rooms: %w", err).Error())
		return nil
	}

	for _, room := range allRooms {
		floorMap[room.Floor] = append(floorMap[room.Floor], room)
	}

	var result []FloorGroup
	for floor, rooms := range floorMap {
		result = append(result, FloorGroup{
			Floor: floor,
			Rooms: rooms,
		})
	}

	sort.Slice(result, func(i, j int) bool {
		return result[i].Floor > result[j].Floor
	})

	return result
}

templ RoomsPageContent(db *sql.DB, logger *slog.Logger) {
	<style>
		.rooms-container{
			display: grid;
            grid-template-columns: 1fr;
			gap: var(--responsive-page-section-spacing);

            h2 {
                grid-column: 1/-1;
            }
		}

        .room {
            display: flex;
            flex-flow: column nowrap;
            gap: var(--spacing-1x);
            padding: var(--spacing-2x);
            border: 1px solid var(--bg-item-border);
            border-radius: var(--border-radius-1x);
            background-color: var(--bg-item);

            h3 {
                text-align: center;
            }

            p+p {
                margin-top: auto;
            }

            span {
                display: flex;
                justify-content: space-between;
                gap: var(--spacing-1x)
            }
        }

        .room:hover {
            background-color: var(--bg-item-hover);
            border-color: var(--bg-item-border-hover);
        }
        @media screen and (width > 600px) {
            .rooms-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (width > 1200px) {
            .rooms-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        dialog::backdrop {
            background: rgb(0 0 0 / 33%);
        }
        dialog:open {
			position: fixed;
            inset: 0;
			--dialog-width: min(32.5rem, calc(100% - 16px));
			visibility: visible;
			width: var(--dialog-width);
			background-color: var(--bg-surface);
			border: none;
			border-radius: var(--border-radius-2x);
			padding: var(--responsive-pane-padding);
			box-shadow: var(--shadow-dialog);
            outline:none;

            &::backdrop {
				background: hsl(0deg 0% 0% / 55%);
			}
            form {
                display: flex;
                flex-flow: column nowrap;
                gap: var(--spacing-2x);

                label {
                    width: 100%
                }

                input[type="text"],
                input[type="number"] {
                    width: 100%;
                }
                textarea {
                    width: 100%;
                    resize: vertical;
                }
                .button-group {
                    display: flex;
                    gap: var(--spacing-2x)
                }

                .button-group > button {
                    flex: 1;
                }

                .input-error {
                    color: var(--color-error);
                }
                .input-error:empty {
                    display: none;
                }
            }
        }

        #room-delete-dialog:open {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: var(--responsive-pane-column-spacing);

            button {
                min-width: ;
            }
        }
        .modal-close-button {
            position: absolute;
            top: var(--spacing-2x);
            right: var(--spacing-1x);
            background: transparent;
            border: none;
            border-radius: 100%;
            padding: 0;
        }
        .modal-close-button:hover {
            background: var(--bg-surface-hover);
        }
	</style>
	@formModal()
	<p>Her kan du ligge til, endre og finne en oversikt over alle tilgjengelige rom for konvensjonen. Hovedsakelig brukt for å endre detaljer som maksimum spill for et rom eller detaljer som romnummer og romnavn som vises på dører og branninstruksjoner.</p>
	{{ floors := getRoomsByFloor(db, logger) }}
	if len(floors) > 0 {
		<div class="rooms-container">
			for _, floorGroup := range floors {
				@floor(floorGroup.Floor, floorGroup.Rooms)
			}
		</div>
	} else {
		<p style="text-align: center;">Ingen rom funnet, vær den førte til å et rom nå!</p>
	}
	<button
		type="button"
		class="btn btn--outline"
		data-on:click="@get('/admin/rooms/api/create/'); document.getElementById('room-dialog').showModal()"
	>
		Ligg til nytt rom
	</button>
}
