package rooms

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	"log/slog"
	"net/http"
)

func RoomsLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, eventImageDir *string) {
	logger = logger.With("component", "rooms")

	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		userInfo := userctx.GetUserRequestInfo(r.Context())
		if err := layouts.Base(
			"Rom oversikt",
			userInfo,
			roomsIndex(db, logger, RoomsPageContent(db, logger), "/"),
		).Render(ctx, w); err != nil {
			logger.Error(fmt.Errorf("failed to render rooms page: %w", err).Error(), "user_id", userInfo.Id)
		}
	})

	router.Route("/assignment", func(assignmentRouter chi.Router) {
		// Simple redirect to ensure users go to the correct path
		assignmentRouter.Get("/", func(w http.ResponseWriter, r *http.Request) {
			http.Redirect(w, r, fmt.Sprintf("/admin/rooms/assignment/%s", models.PuljeFredagKveld), http.StatusSeeOther)
		})

		assignmentRouter.Route("/{pulje}", func(roomByPuljeRouter chi.Router) {
			roomByPuljeRouter.Get("/", func(w http.ResponseWriter, r *http.Request) {
				var ctx = r.Context()
				userInfo := userctx.GetUserRequestInfo(r.Context())

				puljeQuery := chi.URLParam(r, "pulje")
				puljeID, isPujeIDValid := models.ParsePulje(puljeQuery)
				if !isPujeIDValid {
					http.Redirect(w, r, fmt.Sprintf("/admin/rooms/assignment/%s", models.PuljeFredagKveld), http.StatusSeeOther)
				}

				if err := layouts.Base(
					"Rom oversikt",
					userInfo,
					roomsIndex(db, logger, RoomsByPuljePageContent(db, logger, models.Pulje(puljeID), eventImageDir), puljeID),
				).Render(ctx, w); err != nil {
					logger.Error(fmt.Errorf("failed to render rooms page: %w", err).Error(), "user_id", userInfo.Id)
				}
			})

		})
	})
}

templ roomsIndex(db *sql.DB, logger *slog.Logger, children templ.Component, puljeQuery models.Pulje) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Admin", Url: "/admin/"},
		{Name: "Oversikt over rom", Url: ""},
	})
	<pre data-json-signals=""></pre>
	<div class="page-content-container flex flex-col">
		<style>
            .tabs {
                display: flex;
                overflow-x: auto;
                margin-top: var(--responsive-page-section-spacing);
                margin-bottom: -2px;
                z-index: 2;
            }

            .tabs a {
                white-space: nowrap;
                text-decoration: none;
                padding: 0.75rem 1rem;
                border: 2px solid transparent;
                border-radius: var(--border-radius-2x) var(--border-radius-2x) 0 0;
                color: var(--color-primary-text);
                font-weight: 500;
            }

            .tabs a:hover {
                color: var(--color-primary-hover);
            }

            .tabs a.active {
                background: var(--bg-surface);
                border-color: var(--color-primary);
                border-bottom: none;
                color: var(--color-primary);
            }
            .tabs a.active a:hover {
                background: var(--primary);
                color: var(--color-primary-hover);
            }

            .rooms-section {
                display: flex;
                flex-direction: column;
                gap: var(--responsive-page-section-spacing);
                border: 2px solid var(--color-primary);
                border-radius: 0 0 var(--border-radius-2x) var(--border-radius-2x);
                padding: var(--responsive-pane-padding);
                background-color: var(--bg-surface);
            }
        </style>
		<h1 class="page-heading" style="text-align: center;">Administrer rom og fordeling av events</h1>
		<div class="tabs">
			<a role="button" href="/admin/rooms/" class={ templ.KV("active", puljeQuery == "/") }>Rediger rom</a>
			for _,pulje := range models.AllPuljer() {
				<a
					role="button"
					href={ "/admin/rooms/assignment/" + pulje }
					class={ templ.KV("active", puljeQuery == pulje) }
				>{ pulje }</a>
			}
		</div>
		<section class="rooms-section">
			@children
		</section>
	</div>
}
