package rooms

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	"log/slog"
	"net/http"
)

func RoomsLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, err error) {
	logger = logger.With("component", "rooms")
	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		userInfo := userctx.GetUserRequestInfo(r.Context())
		if err := layouts.Base(
			"Rom oversikt",
			userInfo,
			roomsIndex(db, logger),
		).Render(ctx, w); err != nil {
			logger.Error(fmt.Errorf("failed to render rooms page: %w", err).Error(), "user_id", userInfo.Id)
		}
	})
}

templ roomsIndex(db *sql.DB, logger *slog.Logger) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Admin", Url: "/admin/"},
		{Name: "Oversikt over rom", Url: ""},
	})
	@RoomsPageContent(db, logger)
}
