package event

import (
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/components/event_components"
)

templ event_mobile(event *models.Event) {
	<div style="display:flex; flex-direction:column; gap:1rem; max-width:430px; margin:auto;">
		<img
			src="/static/placeholder-small.webp"
			style="height: 150px; display: block;"
		/>
		<div style="display: flex; flex-direction: column; align-items: center; gap: 1rem;">
			<h1 style="text-align:center; margin:0; ">{ event.Title }</h1>
			<i style="overflow: clip;height: 38px; padding-inline:1rem;">{ event.Intro }</i>
		</div>
		<div style="display: flex; flex-direction: column; gap:0.5rem; padding:0.5rem;">
			<div
				class="card"
				style="
            display:flex;
            align-items: center;
            flex-direction:column;
            gap:1rem;
            padding: 1rem;"
			>
				<span style="text-align: center;">
					Du kan melde interesse når programmet slippes!
				</span>
				<button
					class="btn btn--cta"
					style="max-width: 200px;"
					disabled
				>
					Meld interesse
				</button>
			</div>
			<div class="card" style="display: flex; flex-direction: column; padding:0;">
				<div style="display: flex; flex-direction: column; gap:0.5rem; padding:1rem;">
					<span>Detaljer om arrangementet</span>
					<div style="display: flex; flex-direction: column; ">
						<strong style="font-size:14px;">Arrangør:</strong>
						<span>{ event.HostName } </span>
					</div>
					<div style="display: flex; flex-direction: column; ">
						<strong style="font-size:14px;">
							if event.EventType == models.EventTypeRoleplay {
								Rollespill
								<img
									src="/static/icons/ttrpg.svg"
									alt="table top roleplaying game"
									height="10"
									width="10"
									fetchpriority="high"
								/>
							} else if event.EventType == models.EventTypeBoardGame {
								Brettspill
								<img
									src="/static/icons/boardgames.svg"
									alt="board game"
									height="10"
									width="10"
									fetchpriority="high"
								/>
							} else if event.EventType == models.EventTypeOther {
								Annet
								<img
									src="/static/icons/other-games.svg"
									alt="other type of game or event"
									height="10"
									width="10"
									fetchpriority="high"
								/>
							}
						</strong>
						<span>{ event.System } </span>
					</div>
				</div>
				<hr/>
				<div style="padding:1rem; display:flex; flex-direction:column; gap:0.5rem;">
					if event.AgeGroup == models.AgeGroupAdultsOnly {
						@event_components.Event_propertie("Egne for voksne", "adults-only-event.svg")
					}
					if event.AgeGroup == models.AgeGroupChildFriendly {
						@event_components.Event_propertie("Barnevennlig", "child-friendly-event.svg")
					}
					if event.Runtime == models.RunTimeLongRunning {
						@event_components.Event_propertie("Varer mer enn 6 timer", "more-than-6-hours.svg")
					}
					if event.Runtime == models.RunTimeShortRunning {
						@event_components.Event_propertie("Varer kortere 3 timer", "less-than-3-hours.svg")
					}
					if event.BeginnerFriendly {
						@event_components.Event_propertie("Nybegynnervennlig", "beginner-friendly.svg")
					}
					if event.CanBeRunInEnglish {
						@event_components.Event_propertie("Can be run in English", "english.svg")
					}
				</div>
			</div>
			<p>{ event.Description } </p>
		</div>
	</div>
}
