package event

templ EventInterestPanel(hasTickets bool) {
	<style>
  .event-interest-picker {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--spacing-4x);
    padding: var(--spacing-4x);

    > button {
      max-width: 200px;
      flex-shrink: 0;
    }

    .inline-link {
      display: block;
      margin-top: 1rem;
      text-decoration: none;
      .link-text {
        text-decoration: underline;
      }
    }
  }

  @container event-container (width >= 37.5rem) {
    .event-interest-picker {
      order: 1;
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      place-content: space-between;
      height: fit-content;
    }
  }

  @container event-container (width > 65.0625rem) {
    .event-interest-picker {
      grid-area: interests;
      flex-wrap: nowrap;
    }
  }
</style>
	<div class="card event-interest-picker">
		if hasTickets {
			<div>
				Tenker du dette arrangementet ser spennende ut?
        Husk å melde interesse i god tid, aller senest en time før puljen til arrangementet starter.
        <a class="inline-link" href="https://www.regncon.no/vanlege-sporsmal/" target="_blank">
          <span class="link-text">Hvordan fungerer interessevalget?</span>
          <span class="link-icon">&#9432;</span>
        </a>
			</div>
			<button class="btn btn--cta" data-on-click="$interestIsOpen = true">
				Meld interesse
			</button>
		} else {
			<p class="color-strong">
				Før å kunne melde interesse må du først hente billetten din.
			</p>
			<a href="/profile/tickets" class="btn btn--cta">
				Hent billett
			</a>
		}
	</div>
}
