package event

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/pages/notfound"
	"github.com/Regncon/conorganizer/service/authctx"
	"github.com/Regncon/conorganizer/service/eventService"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/Regncon/conorganizer/service/requestctx"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
)

func eventLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, eventImageDir *string, err error) {

	router.Get("/event/{idx}", func(w http.ResponseWriter, r *http.Request) {
		eventID := chi.URLParam(r, "idx")
		if err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		event, err := eventservice.GetEventById(eventID, db)
		if err != nil {
			logger.Error(err.Error(), "event_id", eventID)
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}
		if event == nil {
			notfound.RenderEvent(w, r, logger)
			return
		}
		var ctx = r.Context()
		isAdmin := authctx.GetAdminFromUserToken(ctx)
		userInfo := userctx.GetUserRequestInfo(ctx)
		userInfo.IsAdmin = userInfo.IsAdmin || isAdmin
		viewDecision, viewDecisionErr := decideEventView(event, userInfo, db)
		if viewDecisionErr != nil {
			logger.Error(viewDecisionErr.Error(), "event_id", eventID, "user_id", userInfo.Id)
			http.Error(w, viewDecisionErr.Error(), http.StatusInternalServerError)
			return
		}
		if !viewDecision.CanView && viewDecision.HiddenResponseStatusCode != http.StatusOK {
			w.WriteHeader(viewDecision.HiddenResponseStatusCode)
		}
		if err := layouts.Base(
			eventPageTitle(event, viewDecision),
			userInfo,
			eventIndex(event.ID, isAdmin, userInfo, logger, db, eventImageDir, r),
		).Render(ctx, w); err != nil {
			logger.Error(fmt.Errorf("failed to render event page: %w", err).Error(), "event_id", event.ID, "user_id", userInfo.Id)
		}
	})
}

func eventPageTitle(event *models.Event, viewDecision eventViewDecision) string {
	if !viewDecision.CanView && viewDecision.HiddenReason == eventHiddenReasonArchivedGone {
		return "Arrangementet er ikke tilgjengelig"
	}
	if !viewDecision.CanView && viewDecision.HiddenReason == eventHiddenReasonUnannounced {
		return "Arrangementet er ikke annonsert ennå"
	}
	return event.Title
}

templ eventIndex(eventId string, isAdmin bool, userInfo requestctx.UserRequestInfo, logger *slog.Logger, db *sql.DB, eventImageDir *string, r *http.Request) {
	<div class="flex flex-col w-full min-h-screen bg-base-200">
		<div
			id="event-container"
			data-init={ live.DatastarInit(fmt.Sprintf("/event/api/%s?%s", eventId, r.URL.RawQuery)) }
			class="event-container"
		>
			<div id="event-page-content">
				@event_page_content(eventId, isAdmin, logger, db, eventImageDir, r)
			</div>
		</div>
	</div>
	<script src="/static/web_components/ticket_holder_dropdown.js"></script>
}
