package event

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/event_components"
	"github.com/Regncon/conorganizer/components/ticket_holder"
	"github.com/Regncon/conorganizer/service/eventService"
	"github.com/Regncon/conorganizer/service/userctx"
)

templ event_page(eventId string, isAdmin bool, logger *slog.Logger, db *sql.DB, eventImageDir *string, r *http.Request) {
	<div id="event-page-content">
		@event_page_content(eventId, isAdmin, logger, db, eventImageDir, r)
	</div>
}

templ event_page_content(eventId string, isAdmin bool, logger *slog.Logger, db *sql.DB, eventImageDir *string, r *http.Request) {
	{{ userInfo := userctx.GetUserRequestInfo(r.Context()) }}
	{{ puljeId := r.URL.Query().Get("pulje") }}
	{{ event, eventErr := eventservice.GetEventById(eventId, db) }}
	if eventErr != nil {
		{{ logger.Error(eventErr.Error(), "event_id", eventId) }}
		<p>Error fetching event: { eventErr.Error() }</p>
		return
	}
	if event == nil {
		<p>Event not found</p>
		return
	}
	{{ userInfo.IsAdmin = userInfo.IsAdmin || isAdmin }}
	{{ canView, canViewErr := canViewEvent(event, userInfo, db) }}
	if canViewErr != nil {
		{{ logger.Error(canViewErr.Error(), "event_id", eventId, "user_id", userInfo.Id) }}
		<p>Error checking event access: { canViewErr.Error() }</p>
		return
	}
	if !canView {
		@eventNotAnnounced()
		return
	}
	{{ puljerForEvent, puljerErr := eventservice.GetPujerForEvent(eventId, db) }}
	if puljerErr != nil {
		{{ logger.Error(puljerErr.Error(), "event_id", eventId) }}
		<p>Error fetching event puljer: { puljerErr.Error() }</p>
		return
	}
	{{
		selectedPuljeId := puljeId
		selectedPuljeIsActive := false
		for _, pulje := range puljerForEvent {
			if string(pulje.ID) == selectedPuljeId {
				selectedPuljeIsActive = true
				break
			}
		}
		if !selectedPuljeIsActive && len(puljerForEvent) > 0 {
			selectedPuljeId = string(puljerForEvent[0].ID)
		}
	}}
	{{ programPublished, programPublishedErr := getProgramPublished(db) }}
	if programPublishedErr != nil {
		{{ logger.Error(programPublishedErr.Error(), "event_id", eventId) }}
		<p>Error fetching program publishing state: { programPublishedErr.Error() }</p>
		return
	}
	{{ showInterestControls := canShowInterestControls(programPublished, puljerForEvent) }}
	{{ associatedTicketHolders, ticketHoldersErr := ticketholder.GetTicketHolders(userInfo, db) }}
	if ticketHoldersErr != nil {
		{{ logger.Error(ticketHoldersErr.Error(), "event_id", eventId, "user_id", userInfo.Id) }}
	}
	{{ hasTickets := len(associatedTicketHolders) > 0 }}
	{{ previousNextData, previousNextErr := eventservice.GetPreviousNextForRootEventList(ctx, db, eventId, programPublished, r, eventImageDir) }}
	if previousNextErr != nil {
		{{ logger.Error(previousNextErr.Error(), "event_id", eventId) }}
		<p>Error fetching event navigation: { previousNextErr.Error() }</p>
		return
	}
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: event.Title, Url: ""},
	}) {
		if previousNextData.PreviousUrl != "" || previousNextData.NextUrl != "" {
			@components.BreadcrumbNavButtons(previousNextData)
		}
	}
	if isAdmin {
		<a
			href={ fmt.Sprintf("/admin/approval/edit/%s", event.ID) }
			class="btn btn--primary"
			style="margin:1rem;"
		>Administrator - rediger arrangementer</a>
	}
	@Event_mobile(event, previousNextData, puljerForEvent, hasTickets, showInterestControls, eventImageDir)
	if showInterestControls {
		@event_components.EventInterests(userInfo, eventId, selectedPuljeId, db, r, logger)
	}
}

templ eventNotAnnounced() {
	<style>
		.event-not-announced {
			margin-top: var(--responsive-top-of-page-spacing);
			display: flex;
			flex-direction: column;
			gap: var(--spacing-3x);
			text-align: center;
		}
		.event-not-announced h1,
		.event-not-announced p {
			margin: 0;
		}
	</style>
	<div class="page-content-container">
		<section class="container-inner-padding event-not-announced">
			<h1>Arrangementet er ikke annonsert ennå</h1>
			<p class="event-not-announced-message">{ eventNotAnnouncedMessage }</p>
		</section>
	</div>
}
