package event

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/event_components"
	"github.com/Regncon/conorganizer/components/ticket_holder"
	"github.com/Regncon/conorganizer/pages/root"
	"github.com/Regncon/conorganizer/service/eventService"
	"github.com/Regncon/conorganizer/service/userctx"
)

templ event_page(eventId string, isAdmin bool, logger *slog.Logger, db *sql.DB, eventImageDir *string, r *http.Request) {
	<div id="event-page-content">
		@event_page_content(eventId, isAdmin, logger, db, eventImageDir, r)
	</div>
}

templ event_page_content(eventId string, isAdmin bool, logger *slog.Logger, db *sql.DB, eventImageDir *string, r *http.Request) {
	{{ userInfo := userctx.GetUserRequestInfo(r.Context()) }}
	{{ puljeId := r.URL.Query().Get("pulje") }}
	{{ event, eventErr := eventservice.GetEventById(eventId, db) }}
	if eventErr != nil {
		{{ logger.Error(eventErr.Error(), "event_id", eventId) }}
		<p>Error fetching event: { eventErr.Error() }</p>
		return
	}
	if event == nil {
		<p>Event not found</p>
		return
	}
	{{ puljerForEvent, puljerErr := eventservice.GetPujerForEvent(eventId, db) }}
	if puljerErr != nil {
		{{ logger.Error(puljerErr.Error(), "event_id", eventId) }}
		<p>Error fetching event puljer: { puljerErr.Error() }</p>
		return
	}
	{{
		selectedPuljeId := puljeId
		selectedPuljeIsActive := false
		for _, pulje := range puljerForEvent {
			if string(pulje.ID) == selectedPuljeId {
				selectedPuljeIsActive = true
				break
			}
		}
		if !selectedPuljeIsActive && len(puljerForEvent) > 0 {
			selectedPuljeId = string(puljerForEvent[0].ID)
		}
	}}
	{{ evnetsByPulje, eventsByPuljeErr := root.GetEventsByPulje(db) }}
	if eventsByPuljeErr != nil {
		{{ logger.Error(fmt.Errorf("failed to load event navigation data for event %s: %w", eventId, eventsByPuljeErr).Error()) }}
		<p>Error fetching event navigation: { eventsByPuljeErr.Error() }</p>
		return
	}
	{{ associatedTicketHolders, ticketHoldersErr := ticketholder.GetTicketHolders(userInfo, db) }}
	if ticketHoldersErr != nil {
		{{ logger.Error(ticketHoldersErr.Error(), "event_id", eventId, "user_id", userInfo.Id) }}
	}
	{{ hasTickets := len(associatedTicketHolders) > 0 }}
	{{ previousNextData, previousNextErr := eventservice.GetPreviousNextByPuljeSimple(ctx, evnetsByPulje, eventId, true, r, eventImageDir) }}
	if previousNextErr != nil {
		{{ logger.Error(previousNextErr.Error(), "event_id", eventId) }}
		<p>Error fetching event navigation: { previousNextErr.Error() }</p>
		return
	}
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: event.Title, Url: ""},
	}) {
		@components.BreadcrumbNavButtons(previousNextData)
	}
	if isAdmin {
		<a
			href={ fmt.Sprintf("/admin/approval/edit/%s", event.ID) }
			class="btn btn--primary"
			style="margin:1rem;"
		>Administrator - rediger arrangementer</a>
	}
	@Event_mobile(event, previousNextData, puljerForEvent, hasTickets, eventImageDir)
	@event_components.EventInterests(userInfo, eventId, selectedPuljeId, db, r, logger)
}
