package event

import (
	"database/sql"
	"log/slog"
	"net/http"

	"fmt"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/eventService"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func eventLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, eventImageDir *string, err error) {

	router.Get("/event/{idx}", func(w http.ResponseWriter, r *http.Request) {
		eventID := chi.URLParam(r, "idx")
		if err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		event, err := eventservice.GetEventById(eventID, db, logger)
		if err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}
		if event == nil {
			http.Error(w, "404 Event not found", http.StatusNotFound)
			return
		}
		var ctx = r.Context()
		layouts.Base(
			event.Title,
			userctx.GetUserRequestInfo(ctx),
			eventIndex(event.ID, logger, db, eventImageDir),
		).Render(ctx, w)
	})
}

templ eventIndex(id string, logger *slog.Logger, db *sql.DB, eventImageDir *string) {
	{{
		url := fmt.Sprintf("/event/api/%s", id)
	}}
	<div class="flex flex-col w-full min-h-screen bg-base-200">
		<div id="event-container" data-on-load={ datastar.GetSSE(url) } class="event-container">
			@event_page_content(id, logger, db, eventImageDir)
		</div>
	</div>
}
