package event

import (
	"github.com/Regncon/conorganizer/components/event_components"
	"github.com/Regncon/conorganizer/models"
)

templ event_mobile(event *models.Event) {
	<style>
        .wrapper {
            display:flex;
            flex-direction:column;
            gap:1rem;
            max-width:430px;
            margin:auto;

            > img {
                height: 150px;
                display: block;
            }

            .stack {
                display: grid;
                grid-template-rows: 200px 1fr 116px;
                place-content: end center;

                > img {
                    grid-area: 1 / 3;
                }

                .event-header {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    background-color: var(--bg-base);
                    grid-row-start: 2;
                    grid-column-start: 3;
                    grid-row-end: 4;
                    grid-column-end: 4;
                    text-align: center;
                    padding: var(--spacing-4x);
                    height: fit-content;

                    .title {
                        text-align:center;
                        margin:0;
                    }
                    .intro {
                        overflow: clip;
                        height: 38px;
                    }
                }
            }

            .event-information {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                padding-inline: var(--spacing-2x);


                .interest-picker {
                    display:flex;
                    align-items: center;
                    flex-direction:column;
                    gap:1rem;
                    padding: var(--spacing-4x);

                    > button {
                        max-width: 200px;
                    }
                }

                .details {
                    display: flex;
                    flex-direction: column;
                    padding: 0;

                    .details-top {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        padding: var(--spacing-5x);

                        .event-type {
                            height: 20px;
                            width: 20px;
                            display: flex;
                            place-items: center;
                            gap: var(--spacing-1x);

                            img {
                                height: 15px;
                                width: 15px;
                            }
                            strong {
                                font-size: 12px;
                            }

                            .details-header {
                                font-size: 12px;
                            }
                        }
                    }

                    .details-bottom {
                        padding: 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                    }
                }
            }
        }
    </style>
	<div class="wrapper">
		<div class="stack">
			<img
				src="/static/placeholder-small.webp"
			/>
			<header class="event-header">
				<h1 class="title">{ event.Title }</h1>
				<i class="intro">{ event.Intro }</i>
			</header>
		</div>
		<div class="event-information">
			<div class="card interest-picker">
				<span>
					Du kan melde interesse når programmet slippes!
				</span>
				<button
					class="btn btn--cta"
					disabled
				>
					Meld interesse
				</button>
			</div>
			<div class="card details">
				<div class="details-top">
					<span class="details-header color-strong">Detaljer om arrangementet</span>
					<strong>Arrangør:</strong>
					<span class="color-strong">{ event.HostName } </span>
					<div class="event-type">
						if event.EventType == models.EventTypeRoleplay {
							<strong>Rollespill</strong>
							<img
								src="/static/icons/ttrpg.svg"
								alt="table top roleplaying game"
								height="10"
								width="10"
								fetchpriority="high"
							/>
						} else if event.EventType == models.EventTypeBoardGame {
							<strong>Brettspill</strong>
							<img
								src="/static/icons/boardgames.svg"
								alt="board game"
								height="10"
								width="10"
								fetchpriority="high"
							/>
						} else if event.EventType == models.EventTypeOther {
							<strong>Annet</strong>
							<img
								src="/static/icons/other-games.svg"
								alt="other type of game or event"
								height="10"
								width="10"
								fetchpriority="high"
							/>
						}
					</div>
					<span class="color-strong">{ event.System } </span>
				</div>
				<hr/>
				<div class="details-bottom">
					if event.AgeGroup == models.AgeGroupAdultsOnly {
						@event_components.Event_property("Egne for voksne", "adults-only-event.svg")
					}
					if event.AgeGroup == models.AgeGroupChildFriendly {
						@event_components.Event_property("Barnevennlig", "child-friendly-event.svg")
					}
					if event.Runtime == models.RunTimeLongRunning {
						@event_components.Event_property("Varer mer enn 6 timer", "more-than-6-hours.svg")
					}
					if event.Runtime == models.RunTimeShortRunning {
						@event_components.Event_property("Varer kortere 3 timer", "less-than-3-hours.svg")
					}
					if event.BeginnerFriendly {
						@event_components.Event_property("Nybegynnervennlig", "beginner-friendly.svg")
					}
					if event.CanBeRunInEnglish {
						@event_components.Event_property("Can be run in English", "english.svg")
					}
				</div>
			</div>
			<p>{ event.Description } </p>
		</div>
	</div>
}
