package event

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/service/eventService"
	"log/slog"
)

templ event_page(eventId string, logger *slog.Logger, db *sql.DB, eventImageDir *string) {
	<div id="event-container" class="event-container">
		@event_page_content(eventId, logger, db, eventImageDir)
	</div>
}

templ event_page_content(eventId string, logger *slog.Logger, db *sql.DB, eventImageDir *string) {
	{{
	event, err := eventservice.GetEventById(eventId, db, logger)
	}}
	{{ previousNextData, err := eventservice.GetPreviousNext(ctx, db, logger, eventId, eventImageDir) }}
	if err != nil {
		logger.Error("Failed to get previous/next data", "error", err)
		return
	}
	if event == nil {
		<p>Event not found</p>
		return
	}
	if err != nil || event == nil {
		<p>Error fetching event: { err.Error() }</p>
	}
	<style>
		.breadcrumbs-with-buttons {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	</style>
	<div class="top-of-page-container">
		<div class="header-content-container breadcrumbs-with-buttons">
			@components.Breadcrumbs([]components.BreadcrumbPath{
				{Name: "Hjem", Url: "/"},
				{Name: event.Title, Url: ""},
			})
			<div class="breadcrumb-prev-next-buttons">
				if previousNextData.PreviousUrl != "" {
					<a
						href={ templ.URL(previousNextData.PreviousUrl) }
						class="btn btn--ghost"
						style="max-width:5rem;"
					>Forrige</a>
				} else {
					<div class="btn btn--ghost" style="max-width:5rem; opacity:0.5; pointer-events:none;">Forrige</div>
				}
				if previousNextData.NextUrl != "" {
					<a
						href={ templ.URL(previousNextData.NextUrl) }
						class="btn btn--ghost"
						style="max-width:5rem;"
					>Neste</a>
				} else {
					<div class="btn btn--ghost" style="max-width:5rem; opacity:0.5; pointer-events:none;">Neste</div>
				}
			</div>
		</div>
	</div>
	@Event_mobile(event, previousNextData, eventImageDir)
}
