package event

import (
	"time"

	"github.com/Regncon/conorganizer/components/icons"
	ticketholder "github.com/Regncon/conorganizer/components/ticket_holder"
	"github.com/Regncon/conorganizer/models"
)

templ EventInterestPanel(hasTickets bool, puljerForEvent []models.PuljeRow, selectedPuljeQuery string, programPublished bool, interestAvailable bool) {
	{{ helperState, hasHelperState := ticketholder.BuildQueryPuljeInterestState(puljerForEvent, selectedPuljeQuery, time.Now()) }}
	<style>
    .event-interest-picker-container {
        container-type: inline-size;
        container-name: event-interest-picker;
    }

    .event-interest-picker {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: var(--spacing-4x);
        padding: var(--spacing-4x);

        >button {
            width: 100%;
            align-self: flex-end;
        }

        .inline-link {
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-1x);
            margin-top: var(--spacing-3x);
            text-decoration: none;
            width: fit-content;
            .link-text {
                text-decoration: underline;
            }
        }

        .event-interest-helper {
            display: flex;
            align-items: center;
            gap: var(--spacing-2x);
            width: 100%;
            color: var(--color-text-soft);
        }

        .event-interest-helper .inline-icon {
            flex: 0 0 auto;
        }

        .event-interest-helper.pulje-interest-state--warning {
            color: var(--color-warning, var(--color-error));
        }

        .event-interest-helper.pulje-interest-state--urgent-warning {
            color: var(--color-error);
        }

        .event-interest-helper.pulje-interest-state--locked {
            color: var(--color-accent-blue);
        }

        .event-interest-helper.pulje-interest-state--completed {
            color: var(--color-success);
        }
    }

    /* We need some inline sizing to do the flex-layout of this component */
    @container event-interest-picker (width > 600px) {
        .event-interest-picker {
            flex-direction: row;

            >button {
                align-self: center;
            }
        }
    }

    /* And this could technically be outside of here, it is layouting on the parent component */
    @container event-container (width >=37.5rem) {
        .event-interest-picker-container {
            order: 1;
            width: 100%;
            height: fit-content;
        }

        .event-interest-picker {
            >button {
                max-width: 200px;
                flex-shrink: 0;
            }
        }
    }

    @container event-container (width > 65.0625rem) {
        .event-interest-picker-container {
            grid-area: interests;
        }
    }
</style>
	<div class="event-interest-picker-container">
		<div class="card event-interest-picker">
			if !programPublished {
				<p class="event-interest-unavailable-message color-strong">
					Interessevalget åpner når programmet er publisert.
				</p>
			} else if hasTickets {
				if interestAvailable {
					<div>
						Tenker du dette arrangementet ser spennende ut?
						Husk å melde interesse i god tid, aller senest en time før puljen til arrangementet starter.
						<a
							class="inline-link"
							href="https://www.regncon.no/vanlege-sporsmal/"
							target="_blank"
							rel="noopener noreferrer"
						>
							<span class="link-text">Hvordan fungerer interessevalget?</span>
							@icons.Icon(icons.ExternalLink, icons.Size16)
						</a>
					</div>
					if hasHelperState {
						<p class={ "event-interest-helper", helperState.ClassName() }>
							if helperState.IsWarning() {
								@icons.Icon(icons.Warning, icons.Size16)
							} else if helperState.IsLocked() {
								@icons.Icon(icons.Lock, icons.Size16)
							} else if helperState.IsCompleted() {
								@icons.Icon(icons.ProgressComplete, icons.Size16)
							}
							<span>{ helperState.Message }</span>
						</p>
					}
					<button
						class="btn btn--cta event-interest-open-button"
						data-on:click="$_interestIsOpen = true"
					>
						Meld interesse
					</button>
				} else {
					<p class="event-interest-unavailable-message color-strong">
						Interessevalg er ikke åpnet for dette arrangementet ennå.
					</p>
				}
			} else {
				<p class="color-strong">
					For å kunne melde interesse må du først hente billetten din.
				</p>
				<a
					href="/profile/tickets"
					class="btn btn--cta"
				>
					Hent billett
				</a>
			}
		</div>
	</div>
}
