package event

import (
	"database/sql"
	"net/http"

	"github.com/Regncon/conorganizer/layouts"
	"github.com/go-chi/chi/v5"
	datastar "github.com/starfederation/datastar/sdk/go"
)

func eventLayoutRoute(router chi.Router, db *sql.DB, err error) {

	router.Get("/event/{idx}/", func(w http.ResponseWriter, r *http.Request) {
		eventID := chi.URLParam(r, "idx")
		if err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		event, err := getEventByID(eventID, db)
		if err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}
		if event == nil {
			http.Error(w, "404 Event not found", http.StatusNotFound)
			return
		}
		event_index(event.Title, eventID).Render(r.Context(), w)
	})
}

templ event_index(title string, id string) {
	{{
		url := "/event/api/" + id + "/"
	}}
	@layouts.Base(title) {
		<div class="flex flex-col w-full min-h-screen bg-base-200">
			<div id="event-container" data-on-load={ datastar.GetSSE(url) }>
				<p>Todos Example</p>
				<p>If you are seeing this message, please clear your cookies and refresh the page.</p>
			</div>
		</div>
	}
}
