package event

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/event_components"
	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/components/ticket_holder"
	"github.com/Regncon/conorganizer/service/eventService"
	"github.com/Regncon/conorganizer/service/userctx"
)

templ event_page(eventId string, isAdmin bool, logger *slog.Logger, db *sql.DB, eventImageDir *string, r *http.Request) {
	<div id="event-page-content">
		@event_page_content(eventId, isAdmin, logger, db, eventImageDir, r)
	</div>
}

templ event_page_content(eventId string, isAdmin bool, logger *slog.Logger, db *sql.DB, eventImageDir *string, r *http.Request) {
	{{ userInfo := userctx.GetUserRequestInfo(r.Context()) }}
	{{ puljeId := r.URL.Query().Get("pulje") }}
	{{ event, eventErr := eventservice.GetEventById(eventId, db) }}
	if eventErr != nil {
		{{ logger.Error(eventErr.Error(), "event_id", eventId) }}
		<p>Error fetching event: { eventErr.Error() }</p>
		return
	}
	if event == nil {
		<p>Event not found</p>
		return
	}
	{{ userInfo.IsAdmin = userInfo.IsAdmin || isAdmin }}
	{{ viewDecision, viewDecisionErr := decideEventView(event, userInfo, db) }}
	if viewDecisionErr != nil {
		{{ logger.Error(viewDecisionErr.Error(), "event_id", eventId, "user_id", userInfo.Id) }}
		<p>Error checking event access: { viewDecisionErr.Error() }</p>
		return
	}
	if !viewDecision.CanView {
		if viewDecision.HiddenReason == eventHiddenReasonArchivedGone {
			@eventArchivedHiddenNotice()
		} else {
			@eventNotAnnouncedHiddenNotice()
		}
		return
	}
	{{ puljerForEvent, puljerErr := eventservice.GetPujerForEvent(eventId, db) }}
	if puljerErr != nil {
		{{ logger.Error(puljerErr.Error(), "event_id", eventId) }}
		<p>Error fetching event puljer: { puljerErr.Error() }</p>
		return
	}
	{{
		selectedPuljeId := puljeId
		selectedPuljeIsActive := false
		for _, pulje := range puljerForEvent {
			if string(pulje.ID) == selectedPuljeId {
				selectedPuljeIsActive = true
				break
			}
		}
		if !selectedPuljeIsActive && len(puljerForEvent) > 0 {
			selectedPuljeId = string(puljerForEvent[0].ID)
		}
	}}
	{{ programPublished, programPublishedErr := getProgramPublished(db) }}
	if programPublishedErr != nil {
		{{ logger.Error(programPublishedErr.Error(), "event_id", eventId) }}
		<p>Error fetching program publishing state: { programPublishedErr.Error() }</p>
		return
	}
	{{ showInterestControls := canShowInterestControls(programPublished, puljerForEvent) }}
	{{ associatedTicketHolders, ticketHoldersErr := ticketholder.GetTicketHolders(userInfo, db) }}
	if ticketHoldersErr != nil {
		{{ logger.Error(ticketHoldersErr.Error(), "event_id", eventId, "user_id", userInfo.Id) }}
	}
	{{ hasTickets := len(associatedTicketHolders) > 0 }}
	{{ previousNextData, previousNextErr := eventservice.GetPreviousNextForRootEventList(ctx, db, eventId, programPublished, r, eventImageDir) }}
	if previousNextErr != nil {
		{{ logger.Error(previousNextErr.Error(), "event_id", eventId) }}
		<p>Error fetching event navigation: { previousNextErr.Error() }</p>
		return
	}
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: event.Title, Url: ""},
	}) {
		if previousNextData.PreviousUrl != "" || previousNextData.NextUrl != "" {
			@components.BreadcrumbNavButtons(previousNextData)
		}
	}
	if viewDecision.ShowArchivedWarning {
		@eventVisibilityWarning(
			"Arrangementet er forkastet",
			"Dette arrangementet er forkastet og er ikke tilgjengelig for vanlige brukere.",
		)
	} else if viewDecision.ShowUnannouncedWarning {
		@eventVisibilityWarning(
			"Arrangementet er ikke annonsert",
			"Dette arrangementet er ikke annonsert ennå. Vanlige brukere kan ikke se det.",
		)
	}
	if isAdmin {
		<a
			href={ fmt.Sprintf("/admin/approval/edit/%s", event.ID) }
			class="btn btn--primary"
			style="margin:1rem;"
		>Administrator - rediger arrangementer</a>
	}
	@Event_mobile(event, previousNextData, puljerForEvent, hasTickets, showInterestControls, eventImageDir)
	if showInterestControls {
		@event_components.EventInterests(userInfo, eventId, selectedPuljeId, db, r, logger)
	}
}

templ eventNotAnnouncedHiddenNotice() {
	@eventHiddenNotice(
		"Arrangementet er ikke annonsert ennå",
		eventNotAnnouncedMessage,
		"event-not-announced-message",
		"event-not-announced",
	)
}

templ eventArchivedHiddenNotice() {
	@eventHiddenNotice(
		"Arrangementet er ikke tilgjengelig",
		eventArchivedMessage,
		"event-archived-message",
		"event-archived",
	)
}

templ eventHiddenNotice(title string, message string, messageClass string, stateClass string) {
	<style>
		.event-hidden-notice {
			margin-top: var(--responsive-top-of-page-spacing);
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: var(--spacing-4x);
			text-align: center;
			color: var(--color-text-soft);
		}
		.event-hidden-notice .inline-icon {
			color: var(--color-warning);
		}
		.event-hidden-notice h1,
		.event-hidden-notice p {
			margin: 0;
		}
		.event-hidden-notice h1 {
			color: var(--color-text-strong);
		}
		.event-hidden-notice p {
			max-width: 36rem;
		}
	</style>
	<div class="page-content-container">
		<section class={ "container-inner-padding event-hidden-notice", stateClass }>
			@icons.Icon(icons.Warning, icons.Size32)
			<h1>{ title }</h1>
			<p class={ messageClass }>{ message }</p>
		</section>
	</div>
}

templ eventVisibilityWarning(title string, message string) {
	<style>
		.event-visibility-warning-wrap {
			margin-top: var(--spacing-4x);
		}
		.event-visibility-warning {
			display: flex;
			align-items: flex-start;
			gap: var(--spacing-3x);
			box-sizing: border-box;
			border: 1px solid var(--color-warning);
			border-radius: var(--border-radius-2x);
			background: color-mix(in srgb, var(--color-warning) 12%, var(--bg-surface));
			color: var(--color-warning);
			padding: var(--spacing-4x);
		}
		.event-visibility-warning .inline-icon {
			flex: 0 0 auto;
			margin-top: 0.125rem;
		}
		.event-visibility-warning-text {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-1x);
		}
		.event-visibility-warning-title,
		.event-visibility-warning-message {
			margin: 0;
		}
		.event-visibility-warning-title {
			color: var(--color-text-strong);
			font-weight: 700;
		}
		.event-visibility-warning-message {
			color: var(--color-text-soft);
		}
	</style>
	<div class="page-content-container event-visibility-warning-wrap">
		<section class="container-inner-padding">
			<div class="event-visibility-warning" role="status">
				@icons.Icon(icons.Warning, icons.Size24)
				<div class="event-visibility-warning-text">
					<p class="event-visibility-warning-title">{ title }</p>
					<p class="event-visibility-warning-message">{ message }</p>
				</div>
			</div>
		</section>
	</div>
}
