package event

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/service/eventService"
	"log/slog"
)

templ event_page(eventId string, logger *slog.Logger, db *sql.DB, eventImageDir *string) {
	<div id="event-container" class="event-container">
		@event_page_content(eventId, logger, db, eventImageDir)
	</div>
}

templ event_page_content(eventId string, logger *slog.Logger, db *sql.DB, eventImageDir *string) {
	{{
	event, err := eventservice.GetEventById(eventId, db, logger)
	}}
	{{ previousNextData, err := eventservice.GetPreviousNext(ctx, db, logger, eventId, eventImageDir) }}
	if err != nil {
		logger.Error("Failed to get previous/next data", "error", err)
		return
	}
	if event == nil {
		<p>Event not found</p>
		return
	}
	if err != nil || event == nil {
		<p>Error fetching event: { err.Error() }</p>
	}
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: event.Title, Url: ""},
	}) {
		@components.BreadcrumbNavButtons(previousNextData)
	}
	@Event_mobile(event, previousNextData, eventImageDir)
}
