package event

import "github.com/Regncon/conorganizer/models"

templ event_mobile(event *models.Event) {
	<div style="display:flex; flex-direction:column; gap:1rem; max-width:430px; margin:auto;">
		<div style="display: flex; justify-content: space-between; align-items: center; padding-top:1rem;">
			<div>
				<a href="/" class="btn btn--ghost">Forrige</a>
				<strong>Neste</strong>
			</div>
		</div>
		<img
			src="/static/placeholder-small.webp"
			style="height: 150px; display: block;"
		/>
		<div style="display: flex; flex-direction: column; align-items: center; gap: 1rem;">
			<h1 style="text-align:center; margin:0; ">{ event.Title }</h1>
			<i style="overflow: clip;height: 38px; padding-inline:1rem;">{ event.Intro }</i>
		</div>
		<div
			class="card"
			style="
            display:flex;
            align-items: center;
            flex-direction:column;
            gap:1rem;
            padding: 1rem;"
		>
			<span style="text-align: center;">
				Du kan melde interesse når programmet slippes!
			</span>
			<button
				class="btn btn--cta"
				style="max-width: 200px;"
				disabled
			>
				Meld interesse
			</button>
		</div>
		<div class="card" style="display: flex; flex-direction: column; gap:1rem;">
			<span>Detaljer om arrangementet</span>
			<div style="display: flex; flex-direction: column; ">
				<strong style="font-size:14px;">Arrangør:</strong>
				<span>{ event.HostName } </span>
			</div>
			<div style="display: flex; flex-direction: column; ">
				<strong style="font-size:14px;">
					if event.EventType == models.EventTypeRoleplay {
						Rollespill
					} else if event.EventType == models.EventTypeBoardGame {
						Brettspill
					} else if event.EventType == models.EventTypeOther {
						Annet
					}
				</strong>
				<span>{ event.System } </span>
			</div>
			<hr style="width:100%;"/>
		</div>
	</div>
}
