package event

import (
	"database/sql"
	"log/slog"
	"github.com/Regncon/conorganizer/service/eventService"
)

templ event_page(eventId string, logger *slog.Logger, db *sql.DB) {
	{{
	event, err := eventservice.GetEventById(eventId, db, logger)
	}}
	if event == nil {
		<p>Event not found</p>
		return
	}
	<div id="event-container">
		if err != nil || event == nil {
			<p>Error fetching event: { err.Error() }</p>
		}
		<div style="width: 100%; gap: 2rem; display: flex; justify-content: center;">
			@event_mobile(event)
			@edit(event)
		</div>
	</div>
}
