package event

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/authctx"
	"github.com/Regncon/conorganizer/service/eventService"
	"github.com/Regncon/conorganizer/service/requestctx"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
)

func eventLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, eventImageDir *string, err error) {

	router.Get("/event/{idx}", func(w http.ResponseWriter, r *http.Request) {
		eventID := chi.URLParam(r, "idx")
		if err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		event, err := eventservice.GetEventById(eventID, db, logger)
		if err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}
		if event == nil {
			http.Error(w, "404 Event not found", http.StatusNotFound)
			return
		}
		var ctx = r.Context()
		isAdmin := authctx.GetAdminFromUserToken(ctx)
		userInfo := userctx.GetUserRequestInfo(ctx)
		layouts.Base(
			event.Title,
			userInfo,
			eventIndex(event.ID, isAdmin, userInfo, logger, db, eventImageDir, r),
		).Render(ctx, w)
	})
}

templ eventIndex(eventId string, isAdmin bool, userInfo requestctx.UserRequestInfo, logger *slog.Logger, db *sql.DB, eventImageDir *string, r *http.Request) {
	<div class="flex flex-col w-full min-h-screen bg-base-200">
		<div
			id="event-container"
			data-init={ fmt.Sprintf("@get('/event/api/%s?%s',{requestCancellation: 'disabled'})", eventId, r.URL.RawQuery) }
			class="event-container"
		>
			@event_page_content(eventId, isAdmin, logger, db, eventImageDir, r)
		</div>
	</div>
	<script src="/static/web_components/ticket_holder_dropdown.js"></script>
}
