package event

import (
	"fmt"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/event_components"
	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/eventimage"
)

templ Event_mobile(
	event *models.Event,
	previousNextData components.PreviousNext,
	puljerForEvent []models.PuljeRow,
	hasTickets bool,
	eventImageDir *string) {
	{{ imageCardUrl := eventimage.GetEventImageUrl(event.ID, "card", eventImageDir) }}
	{{ imageBannerUrl := eventimage.GetEventImageUrl(event.ID, "banner", eventImageDir) }}
	<style>
		.event-page-wrapper {
			--event-banner-height: 25rem;
			--line-height-mobile: 1.2;
			--line-height: var(--line-height-mobile, 1.2);

			display: flex;
			flex-direction: column;
			width: var(--mobile-responsive-min-width);
			gap: var(--spacing-4x);
			margin-inline: auto;

			.stack {
				.event-image {
					object-fit: none;
					width: 100%;
					height: 13.0625rem;
				}
				.event-header {
					display: flex;
					flex-direction: column;
					padding: var(--spacing-4x);
					background-color: var(--bg-base);
					text-align: center;
					height: fit-content;
					border-radius: var(--border-radius-2x);
					position: relative;
					z-index: 4;
					gap: var(--spacing-2x);

					.title {
						margin: 0;
						line-height: var(--line-height);
					}
					.intro {
						line-height: var(--line-height);
					}
				}
			}

			.event-information {
				display: flex;
				flex-direction: column;
				gap: var(--spacing-4x);
				padding-inline: var(--spacing-2x);

				.details {
					display: flex;
					flex-direction: column;
					padding: 0;

					.details-top {
						display: flex;
						flex-direction: column;
						gap: var(--spacing-3x);
						padding-inline: var(--spacing-5x);
						padding-block: var(--spacing-3x);

						p {
							margin: 0;
							max-width: 11.95rem;
							overflow: clip;
							text-overflow: ellipsis;
							white-space: nowrap;
						}

						strong {
							font-size: 12px;
						}

						.details-header {
							font-size: var(--spacing-3x);
						}

						.details-type {
							height: 20px;
							display: flex;
							place-items: center;
							gap: var(--spacing-1x);

							.details-header {
								font-size: 12px;
							}
						}
					}

					.details-bottom {
						padding: var(--spacing-5x);
						display: flex;
						flex-direction: column;
						gap: var(--spacing-4x);
					}
				}

				.description {
					padding: var(--spacing-2x);
					p {
						margin: 0;
						margin-block-start: var(--spacing-2x);
						line-height: var(--line-height);
					}
				}
			}
		}

		.event-details-pane {
			container-type: inline-size;
			container-name: event-details;
			grid-area: details;
			height: fit-content;

			.event-details {
				display: flex;
				flex-direction: column;
				gap: var(--responsive-pane-padding);

				.event-details-section {
					display: flex;
					flex-direction: column;
					gap: var(--spacing-3x);
				}

				.event-detail-group {
					display: flex;
					flex-direction: column;
					gap: var(--spacing-1x);
				}

				.event-details-divider {
					width: calc(100 + (var(--responsive-pane-padding) * 2));
					margin: 0 calc(0px - var(--responsive-pane-padding));
				}

				.event-details-top {
					p {
						margin: 0;
					}

					.label-small {
						font-size: 12px;
						font-weight: bold;
						/* lmao hack to make the icon overflow the label */
						.inline-icon {
							position: relative;
							height: 100%;
							margin-left: var(--spacing-1x);
							svg {
								position: absolute;
								bottom: -2px;
								left: 0;
								height: 16px;
							}
						}
					}

					.event-details-header {
						font-size: var(--spacing-3x);
					}

					.event-details-type {
						display: flex;
						place-items: center;
						gap: var(--spacing-1x);

						.event-details-header {
							font-size: 12px;
						}
					}
				}
			}
		}

		@container event-details (width > 600px) {
			.event-details-pane {
				.event-details {
					height: fit-content;
					display: grid;
					grid-template-columns: 1fr 1fr;

					hr {
						display: none;
					}

					.event-details-top {
						.event-details-host {
							display: flex;
							flex-direction: column;
						}
					}
				}
			}
		}

		@container event-container (width >= 600px) {
			.event-page-wrapper {
				inline-size: min(1041px, 100%);
				display: grid;
				grid-template-rows: max-content max-content;
				padding: var(--spacing-5x);
				padding-bottom: 0;
				gap: var(--spacing-8x);

				.stack {
					.event-image {
						height: var(--event-banner-height);
					}
					.event-header {
						padding-block: var(--spacing-10x);
						padding-inline: var(--spacing-5x);
						margin-inline: var(--spacing-5x);
						margin-block-start: -5.2rem;
					}
				}

				.event-information {
					display: flex;
					flex-direction: column;
					gap: var(--spacing-8x);
					padding: 0;


					.details {
						position: relative;
						padding: var(--spacing-5x);
						padding-block-start: var(--spacing-10x);
						height: fit-content;
						display: grid;
						grid-template-columns: 1fr 1fr;

						hr {
							display: none;
						}

						.details-top {
							padding: 0;
							.details-header {
								position: absolute;
								top: 1rem;
							}
							.details-host {
								display: flex;
								flex-direction: column;
							}
						}

						.details-bottom {
							padding: 0;
						}
					}
					.description {
						order: 2;
						padding: 0;

						p {
							margin-block: 12px;
						}

						p:first-child {
							margin-block-start: 0;
						}
						p:last-child {
							margin-block-end: 0;
						}
					}
				}
			}
		}

		@container event-container (width > 1100px) {
			.event-page-wrapper {
				inline-size: min(1440px, 100%);
				gap: var(--spacing-10x);
				padding: var(--spacing-10x);
				padding-bottom: 0;

				.stack {
					.event-header {
						margin-inline: min(9.75rem, 100%);
					}
				}

				.event-information {
					display: grid;
					grid-template-areas:
						"interests details"
						"description details";
					grid-template-rows: auto 1fr;
					gap: var(--spacing-8x);
					padding-inline: var(--spacing-10x);
					grid-template-columns: 1fr 25.3125rem;


					.details {
						grid-area: details;
						height: max-content;
					}
					.description {
						grid-area: description;
					}
				}

				.prev-next-event-page-wrapper {
					padding-inline: var(--spacing-10x);
				}
			}
		}
	</style>
	<div class="event-page-wrapper">
		<div class="stack">
			<picture>
				<source
					media="(width >= 37.5rem)"
					srcset={ imageBannerUrl }
					type="image/webp"
				/>
				<img
					class="event-image"
					alt="Arrangement bilde"
					src={ imageCardUrl }
				/>
			</picture>
			<header class="event-header">
				<h1 class="title" title={ event.Title }>{ event.Title }</h1>
				<i class="intro" title={ event.Intro }>{ event.Intro }</i>
			</header>
		</div>
		<div class="event-information">
			@EventInterestPanel(hasTickets)
			<section class="surface-pane event-details-pane">
				<h2 class="surface-pane-title">Detaljer om arrangementet</h2>
				<div class="event-details">
					<div class="event-details-section event-details-top">
						<div class="event-detail-group">
							<span class="label-small color-strong">Arrangør</span>
							<p title={ event.HostName }>{ event.HostName } </p>
						</div>
						<div class="event-detail-group">
							<div class="event-details-type">
								<span class="label-small color-strong">
									if event.EventType == models.EventTypeRoleplay {
										<span>Rollespill</span>
										@icons.Icon(icons.EventRoleplay, icons.Size16)
									} else if event.EventType == models.EventTypeBoardGame {
										<span>Brettspill</span>
										@icons.Icon(icons.EventBoardgame, icons.Size16)
									} else if event.EventType == models.EventTypeOther {
										<span>Annet</span>
										@icons.Icon(icons.EventOtherGames, icons.Size16)
									}
								</span>
							</div>
							<p title={ event.System }>{ event.System } </p>
						</div>
						<div class="event-detail-group">
							<span class="label-small color-strong">Pulje(r)</span>
							for _, pulje := range puljerForEvent {
								<p
									title={ fmt.Sprintf("%s (%s – %s)",
                                        pulje.Name,
									 pulje.StartTime.Format("15"),
									 pulje.EndTime.Format("15") ) }
								>
									{ fmt.Sprintf("%s (%s – %s)",
                                        pulje.Name,
									 pulje.StartTime.Format("15"),
									 pulje.EndTime.Format("15") ) }
								</p>
							}
						</div>
					</div>
					<hr class="event-details-divider"/>
					<div class="event-details-section event-details-bottom">
						if event.AgeGroup == models.AgeGroupAdultsOnly {
							@event_components.Event_property("Egnet for voksne", icons.EventAdultOnly)
						}
						if event.AgeGroup == models.AgeGroupChildFriendly {
							@event_components.Event_property("Barnevennlig", icons.EventChildFriendly)
						}
						if event.Runtime == models.RunTimeLongRunning {
							@event_components.Event_property("Varer over 6 timer", icons.TimeOver6Hours)
						}
						if event.Runtime == models.RunTimeShortRunning {
							@event_components.Event_property("Varer under 3 timer", icons.TimeUnder3Hours)
						}
						if event.BeginnerFriendly {
							@event_components.Event_property("Nybegynnervennlig", icons.EventBeginnerFriendly)
						}
						if event.CanBeRunInEnglish {
							@event_components.Event_property("Can be run in English", icons.EventEnglish)
						}
					</div>
				</div>
			</section>
			<div class="description">
				<p>
					@templ.Raw(event.Description)
				</p>
			</div>
		</div>
		if previousNextData.IsRemoved == false {
			@components.PreviousNextBar(previousNextData)
		}
	</div>
}
