package event

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/service/eventService"
	"log/slog"
)

templ event_page(eventId string, logger *slog.Logger, db *sql.DB, eventImageDir *string) {
	<div id="event-container" class="event-container">
		@event_page_content(eventId, logger, db, eventImageDir)
	</div>
}

templ event_page_content(eventId string, logger *slog.Logger, db *sql.DB, eventImageDir *string) {
	{{
	event, err := eventservice.GetEventById(eventId, db, logger)
	}}
	{{ previousNextData, err := eventservice.GetPreviousNext(ctx, db, logger, eventId) }}
	if err != nil {
		logger.Error("Failed to get previous/next data", "error", err)
		return
	}
	if event == nil {
		<p>Event not found</p>
		return
	}
	if err != nil || event == nil {
		<p>Error fetching event: { err.Error() }</p>
	}
	<style>
		.breadcrumb-wrapper {
			display: none;
		}

		@container event-container (width >= 37.5rem) {
			.breadcrumb-wrapper {
				display: grid;
                grid-template-columns: minmax(0px, 100vw) 11.3rem;
                grid-template-rows: 17fr 1fr;

                .breadcrumb-prev-next-buttons {
                    padding: var(--spacing-5x);
                    place-self: end;
                    display: flex;
                    width: min(11.3125rem, 100%);
                    place-content: space-between;
                    gap: var(--spacing-1x);

                    a, div {
                        padding: 0;
                        height: fit-content;
                    }

                }

                hr {
                    grid-column: span 2;
                    grid-row: 2 / 3;
                }
			}
		}
	</style>
	<div class="breadcrumb-wrapper">
		@components.Breadcrumbs([]components.BreadcrumbPath{
			{Name: "Hjem", Url: "/"},
			{Name: event.Title, Url: ""},
		})
		<div class="breadcrumb-prev-next-buttons">
			if previousNextData.PreviousUrl != "" {
				<a
					href={ templ.URL(previousNextData.PreviousUrl) }
					class="btn btn--ghost"
					style="max-width:5rem;"
				>Forrige</a>
			} else {
				<div class="btn btn--ghost" style="max-width:5rem; opacity:0.5; pointer-events:none;">Forrige</div>
			}
			if previousNextData.NextUrl != "" {
				<a
					href={ templ.URL(previousNextData.NextUrl) }
					class="btn btn--ghost"
					style="max-width:5rem;"
				>Neste</a>
			} else {
				<div class="btn btn--ghost" style="max-width:5rem; opacity:0.5; pointer-events:none;">Neste</div>
			}
		</div>
	</div>
	@Event_mobile(event, previousNextData, eventImageDir)
}
