package event

import (
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/models"
)

templ EventFormWithPreview() {
	<style>
		.event-form-with-preview {
			display: grid;
			grid-template-columns: minmax(0, 1fr);
			gap: var(--spacing-5x);
			align-items: start;
		}

		.event-form-with-preview .formsubmission-wrapper,
		.event-form-preview {
			min-inline-size: 0;
		}

		@container formsubmission-css-container (width > 1360px) {
			.event-form-with-preview:has(.event-form-preview) {
				grid-template-columns: minmax(880px, 1fr) minmax(var(--mobile-min-width), 1fr);
				gap: var(--spacing-8x);
			}
		}
	</style>
	<div class="event-form-with-preview">
		{ children... }
	</div>
}

templ EventFormPreview(eventData *models.Event, puljerForEvent []models.PuljeRow, eventImageDir *string) {
	{{ isRemovedPreviousNext := components.PreviousNext{IsRemoved: true} }}
	<div class="event-container event-form-preview">
		@Event_mobile(eventData, isRemovedPreviousNext, puljerForEvent, false, false, eventImageDir)
	</div>
}
