package redirect

import "fmt"

templ Redirect(url string) {
	<style>
        .redirect-countdown {
            font-weight: bold;
            font-size: 1.5em;
            color: rgb(255, 0, 0);
            transition: color 1s ease;
        }

        </style>
		<meta http-equiv="refresh" content={ fmt.Sprintf("5;url=%s", templ.URL(url)) }/>
		<div style="display: flex; place-items: center; flex-direction: column;">
			<p>You are not logged in OR session expired. Redirecting to the login page in <span class="redirect-countdown">5</span> seconds...</p>
			<a href={ templ.URL(url) }>Click here if you are not redirected.</a>
		</div>
		<script>
            const countdownElement = document.querySelector('.redirect-countdown');

            const INITIAL_COUNTDOWN = 5;
            const MAX_HUE = 120;

            let countdown = INITIAL_COUNTDOWN;
            countdownElement.textContent = countdown;

            const countdownInterval = setInterval(() => {
                countdown--;

                if (countdown <= 0) {
                    countdownElement.textContent = '0';
                    clearInterval(countdownInterval);
                    return;
                }

                countdownElement.textContent = countdown;
                const elapsedSeconds = INITIAL_COUNTDOWN - countdown;
                const progressRatio = elapsedSeconds / INITIAL_COUNTDOWN;
                const redToGreenTransitionNumber = Math.floor(progressRatio * MAX_HUE);
                countdownElement.style.color = `hsl(${redToGreenTransitionNumber}, 100%, 50%)`;
            }, 1000);
        </script>
}
