package profilecomponent

import (
	"github.com/Regncon/conorganizer/components/ui/button"
	"github.com/Regncon/conorganizer/models"
)

templ singleEvent(event models.EventCardModel) {
	{{ eventLink := "my-events/new/" + event.Id }}
	if event.Status == "Publisert" || event.Status == "Innsendt" {
		{{ eventLink = "event/" + event.Id }}
	}
	<a href={ eventLink } class="item-card profile-event-bar">
		if event.Title == "" {
			<h3 class="profile-event-bar-title" style="color: gray; font-style: italic;">Mangler navn</h3>
		} else {
			<h3 class="profile-event-bar-title">{ event.Title }</h3>
		}
		@button.EventStatus(event.Status)
	</a>
}

templ MyEvents(events []models.EventCardModel) {
 <style>
    .submit-event-message {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding-top: var(--spacing-3x);
        gap: var(--responsive-pane-padding);
        justify-content: space-between;

        button {
            align-self: flex-end;
            flex-shrink: 0;
        }
    }

    @container main (width > 600px) {
        .submit-event-message {
            flex-direction: row;

            button {
                align-self: initial;
            }
        }
    }
    </style>
	<div class="surface-pane flex flex-col" style="gap: var(--spacing-2x)">
		<h2 class="surface-pane-title">Mine arrangementer</h2>
		if len(events) > 0 {
			for _, event := range events {
				@singleEvent(event)
			}
		}
		<form action="/my-events/api/create" method="post" class="submit-event-message">
			<p>
				Ønsker du å arrangere noe under festivalen? Dørene er fortsatt åpne for nye arrangementer, la oss høre fra
				deg!
			</p>
			<button type="submit" class="btn btn--outline">Send inn arrangement</button>
		</form>
	</div>
}
