package profilecomponent

import (
	"github.com/Regncon/conorganizer/models"
	"strings"
)

templ MyEvents(events []models.EventCardModel) {
	<div class="surface-pane flex flex-col">
		<h2 class="surface-pane-title"><a href="/profile/events">Mine arrangementer</a></h2>
		if len(events) > 0 {
			for _, event := range events {
				<span class="my-events-item" style="background-color: var(--bg-item);">
					<a href={ "profile/events/new/" + event.Id }>
						if event.Title == "" {
							<h3 style="color: gray; font-style: italic;">Mangler navn</h3>
						} else {
							<h3>{ event.Title }</h3>
						}
					</a>
					<span class={ "status-panel", "event-status-" + strings.ToLower(string(event.Status)) }>{ event.Status }</span>
				</span>
			}
		}
		<form action="/events/api/new" method="post" class="my-events-item">
			<p>Ønsker du  å arrangere noe under festivalen? Dørene er fortsatt åpne for nye arrangementer, la oss høre fra deg!</p>
			<button type="submit" class="btn btn--outline">Send inn arrangement</button>
		</form>
	</div>
}
