package profilecomponent

import(
	"database/sql"
	"log/slog"
	"strconv"
	"github.com/Regncon/conorganizer/service/requestctx"
	"github.com/Regncon/conorganizer/components/event_components"
	"github.com/Regncon/conorganizer/service/eventimage"
	"github.com/Regncon/conorganizer/service/userProgram"
	"github.com/Regncon/conorganizer/models"
)

templ MyPropgram(userInfo requestctx.UserRequestInfo, db *sql.DB, logger *slog.Logger, eventImageDir *string) {
	{{ events, err := userProgram.GetAllEventsForUser(userInfo, db, logger) }}
	{{ _, _ = events, err }}
	{{ var fredagKveldEvent models.UserEvent }}
	{{ var lordagMorgenEvent models.UserEvent }}
	{{ var lordagKveldEvent models.UserEvent }}
	{{ var sondagMorgenEvent models.UserEvent }}
	{{ var sondagKveldEvent models.UserEvent }}

for _, event := range events {
	if event.PuljeName == "Fredag kveld" {
		{{ fredagKveldEvent = event }}
	}
	if event.PuljeName == "Lørdag morgen" {
		{{ lordagMorgenEvent = event }}
	}
	if event.PuljeName == "Lørdag kveld" {
		{{ lordagKveldEvent = event }}
	}
	if event.PuljeName == "Søndag morgen" {
		{{ sondagMorgenEvent = event }}
	}
	if event.PuljeName == "Søndag kveld" {
		{{ sondagKveldEvent = event }}
	}
}
	<style>
		.program-pulje-list {
			display: flex;
			flex-direction: column;
			gap: var(--responsive-pane-padding);
		}
		.program-pulje-container {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2x);
		}
		h3.program-pulje {
			font-size: var(--text-heading-3);
			font-weight: bold;
			color: var(--color-text-strong);
		}
		.program-pulje-time {
			font-weight: normal;
			font-size: var(--text-heading-4);
			color: var(--color-text-soft-50);
		}
	</style>
	<div class="surface-pane">
		<h2 class="surface-pane-title">
			Mitt festivalprogram
		</h2>
		if (!userInfo.IsAdmin) {
			<p style="font-style: italic;">kommer snart!</p>
		}
		if (userInfo.IsAdmin) {
			<section class="program-pulje-list">
				<div class="program-pulje-container">
					<h3 class="program-pulje">
						Fredag kveld
						<span class="program-pulje-time">(18:00 - 23:00)</span>
					</h3>
                        if fredagKveldEvent.EventID != "" {
                            {{ imageCardUrl := eventimage.GetEventImageUrl(fredagKveldEvent.EventID, "card", eventImageDir) }}
                            {{ userId, _ := strconv.Atoi(userInfo.Id) }}
                            @event_components.ProgramPuljeEvent(imageCardUrl, fredagKveldEvent.Title, fredagKveldEvent.Intro, fredagKveldEvent.Host, fredagKveldEvent.EventType, userId)
                        } else {
                            @event_components.ProgramPuljeNoEvents()
                        }
				</div>
				<div class="program-pulje-container">
					<h3 class="program-pulje">
						Lørdag Morgen
						<span class="program-pulje-time">(10:00 - 15:00)</span>
					</h3>
                        if lordagMorgenEvent.EventID != "" {
                            {{ imageCardUrl := eventimage.GetEventImageUrl(lordagMorgenEvent.EventID, "card", eventImageDir) }}
                            {{ userId, _ := strconv.Atoi(userInfo.Id) }}
                            @event_components.ProgramPuljeEvent(imageCardUrl, lordagMorgenEvent.Title, lordagMorgenEvent.Intro, lordagMorgenEvent.Host, lordagMorgenEvent.EventType, userId)
                        } else {
                            @event_components.ProgramPuljeNoEvents()
                        }

				</div>
				   <div class="program-pulje-container">
					   <h3 class="program-pulje">
						   Lørdag Kveld
						   <span class="program-pulje-time">(18:00 - 23:00)</span>
					   </h3>
					   if lordagKveldEvent.EventID != "" {
						   {{ imageCardUrl := eventimage.GetEventImageUrl(lordagKveldEvent.EventID, "card", eventImageDir) }}
						   {{ userId, _ := strconv.Atoi(userInfo.Id) }}
						   @event_components.ProgramPuljeEvent(imageCardUrl, lordagKveldEvent.Title, lordagKveldEvent.Intro, lordagKveldEvent.Host, lordagKveldEvent.EventType, userId)
					   } else {
						   @event_components.ProgramPuljeNoEvents()
					   }
				   </div>
				   <div class="program-pulje-container">
					   <h3 class="program-pulje">
						   Søndag Morgen
						   <span class="program-pulje-time">(10:00 - 15:00)</span>
					   </h3>
					   if sondagMorgenEvent.EventID != "" {
						   {{ imageCardUrl := eventimage.GetEventImageUrl(sondagMorgenEvent.EventID, "card", eventImageDir) }}
						   {{ userId, _ := strconv.Atoi(userInfo.Id) }}
						   @event_components.ProgramPuljeEvent(imageCardUrl, sondagMorgenEvent.Title, sondagMorgenEvent.Intro, sondagMorgenEvent.Host, sondagMorgenEvent.EventType, userId)
					   } else {
						   @event_components.ProgramPuljeNoEvents()
					   }
				   </div>
				   <div class="program-pulje-container">
					   <h3 class="program-pulje">
						   Søndag Kveld
						   <span class="program-pulje-time">(18:00 - 23:00)</span>
					   </h3>
					   if sondagKveldEvent.EventID != "" {
						   {{ imageCardUrl := eventimage.GetEventImageUrl(sondagKveldEvent.EventID, "card", eventImageDir) }}
						   {{ userId, _ := strconv.Atoi(userInfo.Id) }}
						   @event_components.ProgramPuljeEvent(imageCardUrl, sondagKveldEvent.Title, sondagKveldEvent.Intro, sondagKveldEvent.Host, sondagKveldEvent.EventType, userId)
					   } else {
						   @event_components.ProgramPuljeNoEvents()
					   }
				   </div>
			</section>
		}
	</div>
}
