package profilecomponent

import (
	"database/sql"
	"errors"
	"fmt"
	"log/slog"

	"github.com/Regncon/conorganizer/components/event_components"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/eventimage"
	"github.com/Regncon/conorganizer/service/puljer"
	"github.com/Regncon/conorganizer/service/requestctx"
)

type UserEvent struct {
	EventID     string
	Title       string
	Intro       string
	Description string
	UserID      int
	EventType   models.EventType
	PuljeID     models.Pulje
	IsGM        bool
}

type UserProgramPulje struct {
	Pulje     models.PuljeRow
	Events    []UserEvent
	Interests []UserInterest
}

func getProgramPublished(db *sql.DB) (bool, error) {
	const query = `
		SELECT is_published
		FROM program_publishing_state
		WHERE id = 1
	`

	var isPublished int
	if err := db.QueryRow(query).Scan(&isPublished); err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return false, nil
		}
		return false, fmt.Errorf("query program publishing state: %w", err)
	}

	return isPublished == 1, nil
}

templ MyProgram(userInfo requestctx.UserRequestInfo, selectedBillettholderID int, db *sql.DB, logger *slog.Logger, eventImageDir *string) {
	{{
		logger = logger.With("component", "profile_program")
		events, err := GetAllEventsForUser(userInfo, selectedBillettholderID, db, logger)
		interests, interestErr := getAllInterestsForUser(userInfo, selectedBillettholderID, db, logger)
		puljeRows, puljeErr := puljerService.GetAllPuljer(db)
		isPublished, publishErr := getProgramPublished(db)

		var hasError bool = false
		if err != nil {
			logger.Error(err.Error(), "user_id", userInfo.Id)
			hasError = true
		}
		if interestErr != nil {
			logger.Error(interestErr.Error(), "user_id", userInfo.Id)
			hasError = true
		}
		if puljeErr != nil {
			logger.Error(puljeErr.Error(), "user_id", userInfo.Id)
			hasError = true
		}
		if publishErr != nil {
			logger.Error(publishErr.Error(), "user_id", userInfo.Id)
			hasError = true
		}

		puljer := make([]UserProgramPulje, len(puljeRows))
		for i, pulje := range puljeRows {
			puljer[i].Pulje = pulje
		}

		for i := range puljer {

			for _, event := range events {
				if event.PuljeID == puljer[i].Pulje.ID {
					puljer[i].Events = append(puljer[i].Events, event)
				}
			}

			for _, interest := range interests {
				if interest.PuljeID == puljer[i].Pulje.ID {
					puljer[i].Interests = append(puljer[i].Interests, interest)
				}
			}
		}
	}}
	<style>
		.program-pulje-list {
			display: flex;
			flex-direction: column;
			gap: var(--responsive-pane-padding);
		}
		.program-pulje-container {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2x);
		}
		h3.program-pulje {
			font-size: var(--text-heading-3);
			font-weight: bold;
			color: var(--color-text-strong);
		}
		.program-pulje-time {
			font-weight: normal;
			font-size: var(--text-heading-4);
			color: var(--color-text-soft-50);
		}
	</style>
	<div class="surface-pane">
		<h2 class="surface-pane-title">
			Mitt festivalprogram
		</h2>
		if hasError {
			<div style="padding: var(--spacing-4x); color: var(--color-error); background-color: var(--bg-error-light); border-radius: var(--border-radius-2x);">
				<p>Vi klarte ikke å laste hele festivalprogrammet ditt akkurat nå.</p>
				<p>Prøv igjen om litt.</p>
			</div>
		} else {
			<section class="program-pulje-list">
				if isPublished {
					for _, pulje := range puljer {
						<div class="program-pulje-container">
							<h3 class="program-pulje">
								{ pulje.Pulje.Name }
								<span class="program-pulje-time">({ pulje.Pulje.TimeRange() })</span>
							</h3>
							if len(pulje.Events) > 0 {
								for _, event := range pulje.Events {
									{{ imageCardUrl := eventimage.GetEventImageUrl(event.EventID, "card", eventImageDir) }}
									{{ imageBannerUrl := eventimage.GetEventImageUrl(event.EventID, "banner", eventImageDir) }}
									@event_components.ProgramPuljeEvent(event.EventID, imageCardUrl, imageBannerUrl, event.Title, event.Intro, event.EventType, event.IsGM)
								}
							}
							if len(pulje.Events) == 0 && len(pulje.Interests) > 0 {
								{{ interestList := make([]event_components.Interest, len(pulje.Interests)) }}
								{{
									for i, interest := range pulje.Interests {
										interestList[i] = event_components.Interest{
											EventID:       interest.EventID,
											EventName:     interest.EventName,
											InterestLevel: interest.InterestLevel,
										}
									}
								}}
								@event_components.ProgramPuljeInterests(interestList)
							}
							if len(pulje.Events) == 0 && len(pulje.Interests) == 0 {
								@event_components.ProgramPuljeNoEvents(pulje.Pulje.ID)
							}
						</div>
					}
				} else {
					<div class="program-pulje-container">
						<h3 class="program-pulje" style="text-align: center;">Programmet for Regncon er ikkje publisert enno</h3>
						<p>
							Vi arbeider framleis med planlegginga og vil leggje ut programmet så snart det er klart.
							Følg med på nettsida for oppdateringar og nyheiter.
						</p>
					</div>
				}
			</section>
		}
	</div>
}

type UserInterest struct {
	EventID       string
	EventName     string
	InterestLevel models.InterestLevel
	PuljeID       models.Pulje
}

func getAllInterestsForUser(userInfo requestctx.UserRequestInfo, selectedBillettholderID int, db *sql.DB, logger *slog.Logger) ([]UserInterest, error) {
	if selectedBillettholderID <= 0 {
		return []UserInterest{}, nil
	}

	query := `
		SELECT
			i.event_id,
			e.title,
			CASE MIN(CASE i.interest_level
				WHEN ? THEN 1
				WHEN ? THEN 2
				WHEN ? THEN 3
				ELSE 999
			END)
				WHEN 1 THEN ?
				WHEN 2 THEN ?
				WHEN 3 THEN ?
				ELSE ?
			END AS interest_level,
			i.pulje_id
		FROM interests i
		JOIN events e ON i.event_id = e.id
		JOIN relation_billettholdere_users bu ON bu.billettholder_id = i.billettholder_id
		JOIN users u ON u.id = bu.user_id
		JOIN relation_event_puljer ep ON ep.event_id = i.event_id
			AND ep.pulje_id = i.pulje_id
		WHERE i.billettholder_id = ?
			AND u.external_id = ?
			AND e.status = ?
			AND ep.is_in_pulje = 1
			AND ep.is_published = 1
			AND NOT EXISTS (
				SELECT 1
				FROM relation_events_players assigned
				JOIN events assigned_event ON assigned_event.id = assigned.event_id
				JOIN relation_event_puljer assigned_event_pulje ON assigned_event_pulje.event_id = assigned.event_id
					AND assigned_event_pulje.pulje_id = assigned.pulje_id
				JOIN puljer assigned_pulje ON assigned_pulje.id = assigned.pulje_id
				WHERE assigned.billettholder_id = i.billettholder_id
					AND assigned.pulje_id = i.pulje_id
					AND assigned_event.status = ?
					AND assigned_event_pulje.is_in_pulje = 1
					AND assigned_event_pulje.is_published = 1
					AND (
						assigned.role = ?
						OR assigned_pulje.status = ?
					)
			)
		GROUP BY i.event_id, e.title, i.pulje_id
		ORDER BY i.pulje_id ASC,
			MIN(CASE i.interest_level
				WHEN ? THEN 1
				WHEN ? THEN 2
				WHEN ? THEN 3
				ELSE 999
			END) ASC,
			e.title ASC
	`

	rows, queryErr := db.Query(query,
		models.InterestLevelHigh,
		models.InterestLevelMedium,
		models.InterestLevelLow,
		models.InterestLevelHigh,
		models.InterestLevelMedium,
		models.InterestLevelLow,
		models.InterestLevelNone,
		selectedBillettholderID,
		userInfo.Id,
		models.EventStatusAnnounced,
		models.EventStatusAnnounced,
		models.EventPlayerRoleGM,
		models.PuljeStatusCompleted,
		models.InterestLevelHigh,
		models.InterestLevelMedium,
		models.InterestLevelLow,
	)
	if queryErr != nil {
		return nil, fmt.Errorf("unable to query interests for user %s: %w", userInfo.Id, queryErr)
	}
	defer rows.Close()

	interests := make([]UserInterest, 0)

	for rows.Next() {
		var interest UserInterest

		scanErr := rows.Scan(
			&interest.EventID,
			&interest.EventName,
			&interest.InterestLevel,
			&interest.PuljeID,
		)

		if scanErr != nil {
			logger.Error(fmt.Errorf("failed to scan interest for user %s: %w", userInfo.Id, scanErr).Error())
			continue
		}

		interests = append(interests, interest)
	}

	if rowsErr := rows.Err(); rowsErr != nil {
		return nil, fmt.Errorf("error iterating interest rows for user %s: %w", userInfo.Id, rowsErr)
	}

	return interests, nil
}

func GetAllEventsForUser(userInfo requestctx.UserRequestInfo, selectedBillettholderID int, db *sql.DB, logger *slog.Logger) ([]UserEvent, error) {
	if selectedBillettholderID <= 0 {
		return []UserEvent{}, nil
	}

	query := `
		SELECT
			ep.event_id,
			e.title,
			COALESCE(e.intro, '') as intro,
			COALESCE(e.description, '') as description,
			COALESCE(e.user_id, 0) as user_id,
			e.event_type,
			ep.pulje_id,
			MAX(ep.role = ?) AS is_gamemaster
		FROM relation_events_players ep
		JOIN relation_billettholdere_users bu ON bu.billettholder_id = ep.billettholder_id
		JOIN users u ON u.id = bu.user_id
		JOIN events e ON ep.event_id = e.id
		JOIN relation_event_puljer event_pulje ON event_pulje.event_id = ep.event_id
			AND event_pulje.pulje_id = ep.pulje_id
		JOIN puljer p ON ep.pulje_id = p.id
		WHERE ep.billettholder_id = ?
			AND u.external_id = ?
			AND e.status = ?
			AND event_pulje.is_in_pulje = 1
			AND event_pulje.is_published = 1
			AND (
				ep.role = ?
				OR p.status = ?
			)
		GROUP BY
			ep.event_id,
			e.title,
			e.intro,
			e.description,
			e.user_id,
			e.event_type,
			ep.pulje_id
		ORDER BY p.start_at ASC, e.title ASC
	`

	rows, queryErr := db.Query(
		query,
		models.EventPlayerRoleGM,
		selectedBillettholderID,
		userInfo.Id,
		models.EventStatusAnnounced,
		models.EventPlayerRoleGM,
		models.PuljeStatusCompleted,
	)
	if queryErr != nil {
		return nil, fmt.Errorf("unable to query events for user %s: %w", userInfo.Id, queryErr)
	}
	defer rows.Close()

	events := make([]UserEvent, 0)

	for rows.Next() {
		var event UserEvent

		scanErr := rows.Scan(
			&event.EventID,
			&event.Title,
			&event.Intro,
			&event.Description,
			&event.UserID,
			&event.EventType,
			&event.PuljeID,
			&event.IsGM,
		)

		if scanErr != nil {
			logger.Error(fmt.Errorf("failed to scan event for user %s: %w", userInfo.Id, scanErr).Error())
			continue
		}
		events = append(events, event)
	}

	if rowsErr := rows.Err(); rowsErr != nil {
		return nil, fmt.Errorf("error iterating event rows for user %s: %w", userInfo.Id, rowsErr)
	}

	return events, nil
}
