package profilecomponent

import(
	"database/sql"
	"log/slog"
	"strconv"
	"time"
	"github.com/Regncon/conorganizer/service/requestctx"
	"github.com/Regncon/conorganizer/components/event_components"
	"github.com/Regncon/conorganizer/service/billettholder"
	"github.com/Regncon/conorganizer/service/eventimage"
)

type UserEvent struct {
	EventID      string
	Title        string
	Intro        string
	Description  string
	ImageURL     string
	Host         int
	EventType    string
	PuljeID      string
	PuljeName    string
	StartTime    time.Time
	EndTime      time.Time
}

func getAllEventsForUser(userInfo requestctx.UserRequestInfo, db *sql.DB, logger *slog.Logger) ([]UserEvent, error) {
	logger.Info("Fetching events for user", "userId", userInfo.Id)

	billettholdere, billettholderErr := billettholderService.GetBilettholdere(userInfo.Id, db, logger)
	if billettholderErr != nil {
		logger.Error("Failed to get billettholdere", "error", billettholderErr)
		return nil, billettholderErr
	}

	if len(billettholdere) == 0 {
		logger.Info("User has no billettholdere")
		return []UserEvent{}, nil
	}

	billettholderID := billettholdere[0].ID

	query := `
		SELECT
			ep.event_id,
			e.title,
			COALESCE(e.intro, '') as intro,
			COALESCE(e.description, '') as description,
			COALESCE(e.image_url, '') as image_url,
			COALESCE(e.host, 0) as host,
			e.event_type,
			ep.pulje_id,
			p.name as pulje_name,
			p.start_time,
			p.end_time
		FROM events_players ep
		JOIN events e ON ep.event_id = e.id
		JOIN puljer p ON ep.pulje_id = p.id
		WHERE ep.billettholder_id = ?
			AND ep.is_player = 1
		ORDER BY p.start_time ASC
	`

	rows, queryErr := db.Query(query, billettholderID)
	if queryErr != nil {
		logger.Error("Failed to query events", "error", queryErr)
		return nil, queryErr
	}
	defer rows.Close()

	var events []UserEvent

	for rows.Next() {
		var event UserEvent

		scanErr := rows.Scan(
			&event.EventID,
			&event.Title,
			&event.Intro,
			&event.Description,
			&event.ImageURL,
			&event.Host,
			&event.EventType,
			&event.PuljeID,
			&event.PuljeName,
			&event.StartTime,
			&event.EndTime,
		)

		if scanErr != nil {
			logger.Error("Failed to scan event", "error", scanErr)
			continue
		}
		logger.Info("Event scanned", "eventID", event.EventID, "title", event.Title, "pulje", event.PuljeName, "puljeID", event.PuljeID, "imageURL", event.ImageURL, "eventType", event.EventType)
		events = append(events, event)
	}

	if rowsErr := rows.Err(); rowsErr != nil {
		logger.Error("Error iterating rows", "error", rowsErr)
		return nil, rowsErr
	}

	logger.Info("Found events", "count", len(events))

	return events, nil
}

templ MyPropgram(userInfo requestctx.UserRequestInfo, db *sql.DB, logger *slog.Logger, eventImageDir *string) {
	{{ events, err := getAllEventsForUser(userInfo, db, logger) }}
	{{ _, _ = events, err }}
	{{ var fredagKveldEvent UserEvent }}
	{{ var lordagMorgenEvent UserEvent }}
	{{ var lordagKveldEvent UserEvent }}
	{{ var sondagMorgenEvent UserEvent }}
	{{ var sondagKveldEvent UserEvent }}

for _, event := range events {
	if event.PuljeName == "Fredag kveld" {
		logger.Info("Assigning to fredagKveldEvent", "title", event.Title)
		{{ fredagKveldEvent = event }}
	}
	if event.PuljeName == "Lørdag morgen" {
		{{ lordagMorgenEvent = event }}
	}
	if event.PuljeName == "Lørdag kveld" {
		{{ lordagKveldEvent = event }}
	}
	if event.PuljeName == "Søndag morgen" {
		{{ sondagMorgenEvent = event }}
	}
	if event.PuljeName == "Søndag kveld" {
		{{ sondagKveldEvent = event }}
	}
}
	<style>
		.program-pulje-list {
			display: flex;
			flex-direction: column;
			gap: var(--responsive-pane-padding);
		}
		.program-pulje-container {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2x);
		}
		h3.program-pulje {
			font-size: var(--text-heading-3);
			font-weight: bold;
			color: var(--color-text-strong);
		}
		.program-pulje-time {
			font-weight: normal;
			font-size: var(--text-heading-4);
			color: var(--color-text-soft-50);
		}
	</style>
	<div class="surface-pane">
		<h2 class="surface-pane-title">
			Mitt festivalprogram
		</h2>
		if (!userInfo.IsAdmin) {
			<p style="font-style: italic;">kommer snart!</p>
		}
		if (userInfo.IsAdmin) {
			<section class="program-pulje-list">
				<div class="program-pulje-container">
					<h3 class="program-pulje">
						Fredag kveld
						<span class="program-pulje-time">(18:00 - 23:00)</span>
					</h3>
                        if fredagKveldEvent.EventID != "" {
                            {{ imageCardUrl := eventimage.GetEventImageUrl(fredagKveldEvent.EventID, "card", eventImageDir) }}
                            {{ userId, _ := strconv.Atoi(userInfo.Id) }}
                            @event_components.ProgramPuljeEvent(imageCardUrl, fredagKveldEvent.Title, fredagKveldEvent.Intro, fredagKveldEvent.Host, fredagKveldEvent.EventType, userId)
                        } else {
                            @event_components.ProgramPuljeNoEvents()
                        }
				</div>
				<div class="program-pulje-container">
					<h3 class="program-pulje">
						Lørdag Morgen
						<span class="program-pulje-time">(10:00 - 15:00)</span>
					</h3>
                        if lordagMorgenEvent.EventID != "" {
                            {{ imageCardUrl := eventimage.GetEventImageUrl(lordagMorgenEvent.EventID, "card", eventImageDir) }}
                            {{ userId, _ := strconv.Atoi(userInfo.Id) }}
                            @event_components.ProgramPuljeEvent(imageCardUrl, lordagMorgenEvent.Title, lordagMorgenEvent.Intro, lordagMorgenEvent.Host, lordagMorgenEvent.EventType, userId)
                        } else {
                            @event_components.ProgramPuljeNoEvents()
                        }

				</div>
				   <div class="program-pulje-container">
					   <h3 class="program-pulje">
						   Lørdag Kveld
						   <span class="program-pulje-time">(18:00 - 23:00)</span>
					   </h3>
					   if lordagKveldEvent.EventID != "" {
						   {{ imageCardUrl := eventimage.GetEventImageUrl(lordagKveldEvent.EventID, "card", eventImageDir) }}
						   {{ userId, _ := strconv.Atoi(userInfo.Id) }}
						   @event_components.ProgramPuljeEvent(imageCardUrl, lordagKveldEvent.Title, lordagKveldEvent.Intro, lordagKveldEvent.Host, lordagKveldEvent.EventType, userId)
					   } else {
						   @event_components.ProgramPuljeNoEvents()
					   }
				   </div>
				   <div class="program-pulje-container">
					   <h3 class="program-pulje">
						   Søndag Morgen
						   <span class="program-pulje-time">(10:00 - 15:00)</span>
					   </h3>
					   if sondagMorgenEvent.EventID != "" {
						   {{ imageCardUrl := eventimage.GetEventImageUrl(sondagMorgenEvent.EventID, "card", eventImageDir) }}
						   {{ userId, _ := strconv.Atoi(userInfo.Id) }}
						   @event_components.ProgramPuljeEvent(imageCardUrl, sondagMorgenEvent.Title, sondagMorgenEvent.Intro, sondagMorgenEvent.Host, sondagMorgenEvent.EventType, userId)
					   } else {
						   @event_components.ProgramPuljeNoEvents()
					   }
				   </div>
				   <div class="program-pulje-container">
					   <h3 class="program-pulje">
						   Søndag Kveld
						   <span class="program-pulje-time">(18:00 - 23:00)</span>
					   </h3>
					   if sondagKveldEvent.EventID != "" {
						   {{ imageCardUrl := eventimage.GetEventImageUrl(sondagKveldEvent.EventID, "card", eventImageDir) }}
						   {{ userId, _ := strconv.Atoi(userInfo.Id) }}
						   @event_components.ProgramPuljeEvent(imageCardUrl, sondagKveldEvent.Title, sondagKveldEvent.Intro, sondagKveldEvent.Host, sondagKveldEvent.EventType, userId)
					   } else {
						   @event_components.ProgramPuljeNoEvents()
					   }
				   </div>
			</section>
		}
	</div>
}
