package profilecomponent

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components/event_components"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/eventimage"
	"github.com/Regncon/conorganizer/service/requestctx"
	"github.com/Regncon/conorganizer/service/userProgram"
	"log/slog"
	"strconv"
)

templ MyPropgram(userInfo requestctx.UserRequestInfo, db *sql.DB, logger *slog.Logger, eventImageDir *string) {
	{{ events, err := userProgram.GetAllEventsForUser(userInfo, db, logger) }}
	{{ interests, interestErr := userProgram.GetAllInterestsForUser(userInfo, db, logger) }}
	{{ _, _, _ = events, interests, err }}
	{{ _, _ = interestErr, err }}
	{{
		puljes := []struct {
			displayName string
			puljeID     string
			time        string
			event       models.UserEvent
			interests   []userProgram.UserInterest
		}{
			{displayName: "Fredag kveld", puljeID: "FredagKveld", time: "(18:00 - 23:00)"},
			{displayName: "Lørdag morgen", puljeID: "LordagMorgen", time: "(10:00 - 15:00)"},
			{displayName: "Lørdag kveld", puljeID: "LordagKveld", time: "(18:00 - 23:00)"},
			{displayName: "Søndag morgen", puljeID: "SondagMorgen", time: "(10:00 - 15:00)"},
		}
	}}
	{{
		for i := range puljes {
			for _, event := range events {
				if event.PuljeName == puljes[i].displayName {
					puljes[i].event = event
					break
				}
			}
			for _, interest := range interests {
				if interest.PuljeID == puljes[i].puljeID {
					puljes[i].interests = append(puljes[i].interests, interest)
				}
			}
		}
	}}
	<style>
		.program-pulje-list {
			display: flex;
			flex-direction: column;
			gap: var(--responsive-pane-padding);
		}
		.program-pulje-container {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-2x);
		}
		h3.program-pulje {
			font-size: var(--text-heading-3);
			font-weight: bold;
			color: var(--color-text-strong);
		}
		.program-pulje-time {
			font-weight: normal;
			font-size: var(--text-heading-4);
			color: var(--color-text-soft-50);
		}
	</style>
	<div class="surface-pane">
		<h2 class="surface-pane-title">
			Mitt festivalprogram
		</h2>
		if (!userInfo.IsAdmin) {
			<p style="font-style: italic;">kommer snart!</p>
		}
		if (userInfo.IsAdmin) {
			<section class="program-pulje-list">
				for _, pulje := range puljes {
					<div class="program-pulje-container">
						<h3 class="program-pulje">
							{ pulje.displayName }
							<span class="program-pulje-time">{ pulje.time }</span>
						</h3>
						if pulje.event.EventID != "" {
							{{ imageCardUrl := eventimage.GetEventImageUrl(pulje.event.EventID, "card", eventImageDir) }}
							{{ userId, _ := strconv.Atoi(userInfo.Id) }}
							@event_components.ProgramPuljeEvent(imageCardUrl, pulje.event.Title, pulje.event.Intro, pulje.event.Host, pulje.event.EventType, userId)
						} else if len(pulje.interests) > 0 {
							@event_components.ProgramPuljeInterests(pulje.interests)
						} else {
							@event_components.ProgramPuljeNoEvents()
						}
					</div>
				}
			</section>
		}
	</div>
}
