package profile

templ UserDetails() {
    <style>
        .my-profile {
            display: flex;
            flex-direction: column;
            gap: 4px;


            span {
                display: flex;
                gap: var(--spacing-xsmall);
            }

            img {
                height: var(--text-body);
                aspect-ratio: 1;
            }
        }

        .my-profile > p {
            font-weight: bold;
        }
    </style>
	<div class="my-profile panel">
		<h2>Brukerdetaljer</h2>
		<p>Gary Lindgren</p>
		<span>
			<img src="/static/icons/boardgames.svg"/>
			<p>gary.cooldude@email.com</p>
		</span>
		<span>
			<img src="/static/icons/cardgames.svg"/>
			<p>+47 123 45 678</p>
		</span>
	</div>
}
