package addbilettholder

import (
	"database/sql"
	"encoding/json"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/go-chi/chi/v5"
)

func CheckInTicketsSearchRoute(router chi.Router, db *sql.DB, logger *slog.Logger) {
	router.Get("/search/", func(w http.ResponseWriter, r *http.Request) {
		fmt.Println("search")

		datastarRaw := r.URL.Query().Get("datastar")
		if datastarRaw == "" {
			http.Error(w, "missing ?datastar param", http.StatusBadRequest)
			return
		}

		var payload struct {
			Search string `json:"search"`
		}
		if err := json.Unmarshal([]byte(datastarRaw), &payload); err != nil {
			http.Error(w, "invalid ?datastar JSON", http.StatusBadRequest)
			return
		}

		searchTerm := payload.Search
		fmt.Printf("search term is %q\n", searchTerm)

	})
}

templ AddBilettholderAdminPage(db *sql.DB, logger *slog.Logger) {
	{{ tickets, err := GetTicketsFromCheckIn(logger) }}
	<div id="add-bilettholder-admin-container">
		<h1>Bilettholdere</h1>
		<h2>Her kan du legge til en ny bilettholder</h2>
		<input
			data-bind-search
			data-on-input__debounce.1000ms="@get('/admin/bilettholder/add/api/search/')"
			placeholder="Search..."
			type="text"
		/>
		<hr/>
		<div class="add-bilettholder-admin-grid">
			if err != nil {
				<p>Failed to load tickets:</p>
			} else {
				for _, ticket := range tickets {
					@bilettCard(ticket)
				}
			}
		</div>
		<style>
			.add-bilettholder-admin-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(var(--mobile-min-width), 1fr));
				gap: 1rem;
			}@media (min-width: 600px) {
				.add-bilettholder-admin-grid {
					padding: 1rem;
				}
			}
		</style>
	</div>
}
