package addbilettholder

templ bilettCard() {
	<div class="card" style="padding: 1rem; border-radius: 8px; background: rgb(49, 53, 78); color: #ffffff;">
		<p style="margin:0;"><strong>Bestilling:</strong> 12583109</p>
		<p style="margin:0;"><strong>Type:</strong> Festivalpass Voksen (26 år +) Early-bird</p>
		<p style="margin:0;"><strong>Navn:</strong> <em>Ola Congåre Norman</em></p>
		<a
			href="mailto:ola@regncon.no"
			style="color: var(--link-color); text-decoration: underline; display: block; margin-top: 0.5rem;"
		>ola@regncon.no</a>
		<img
			src="/static/icons/adults-only.svg"
			alt="adults only"
		/>
		<img
			src="/static/icons/child-frendly.svg"
			alt="child friendly"
		/>
		<p><strong>Alder:</strong> Over 18</p>
		<button>
			Konverter bilett til deltager
		</button>
	</div>
}
