package event

import (
	"fmt"
	"github.com/Regncon/conorganizer/web/layouts"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ add(title string) {
	@layouts.Base(title) {
		<h1>Add new event</h1>
		@addInput(-1)
	}
}

templ addInput(i int) {
	<input
		id="todoInput"
		style="width: 25rem;"
		data-testid="todos_input"
		placeholder="What needs to be done?"
		data-bind-input
		data-on-keydown={ fmt.Sprintf(`
			if (evt.key !== 'Enter' || !$input.trim().length) return;
			%s;
			$input = '';
		`, datastar.PutSSE("/api/event/event/%d/edit",i) ) }
		if i >= 0 {
			data-on-click__outside={ datastar.PutSSE("/api/event/cancel") }
		}
	/>
}
