
package event

import (
	"database/sql"
	"github.com/Regncon/conorganizer/models"
)

func getEventByID(id string, db *sql.DB) (*models.Event, error) {
	query := "SELECT id, title, description FROM events WHERE id = ?"
	row := db.QueryRow(query, id)

	var event models.Event
	if err := row.Scan(&event.ID, &event.Title, &event.Description); err != nil {
		if err == sql.ErrNoRows {
			return nil, nil // No event found
		}
		return nil, err
	}

	return &event, nil
}

templ event_page(eventId string, db *sql.DB) {
	{{
	event, err := getEventByID(eventId, db)
	}}
	if event == nil {
		<p>Event not found</p>
		return
	}
	<div id="event-container">
		if err != nil || event == nil {
			<p>Error fetching event: { err.Error() }</p>
		}
		<div style="width: 100%; gap: 2rem; display: flex; justify-content: center;">
			@event_mobile(event)
			@edit(event)
		</div>
	</div>
}
