package event

import "github.com/Regncon/conorganizer/models"

templ event_mobile(event *models.Event) {
	<div>
		<div
			style="
	    width: 350px;
	    border-radius: 15px;
	    overflow: hidden;
	    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
	    background-color: #3b4252;
	    color: #eceff4;"
		>
			<div style="position: relative;">
				<img
					src="/static/assets/images/events/dice-small.webp"
					style="width: 100%; display: block;"
				/>
				<div
					style="
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    color: #eceff4;
			    text-align: center;
			    padding: 10px;
			    box-sizing: border-box;"
				>
					<h1>{ event.Title }</h1>
				</div>
			</div>
			<div style="padding: 15px;">
				<h2 style="margin: 0; font-size: 18px; color: #d08770;">{ "Some one cool" }</h2>
				<p style="font-size: 14px; color: #88c0d0; margin: 5px 0 10px;">{ "D&Cthulu" }</p>
				<p style="font-size: 14px; color: #eceff4;">{ event.Description }</p>
			</div>
		</div>
	</div>
}
