package event

import (
	"database/sql"
	"github.com/Regncon/conorganizer/web/layouts"
	datastar "github.com/starfederation/datastar/sdk/go"
)

templ event_index(title string, id string, db *sql.DB) {
	{{
		url := "/event/api/" + id + "/"
	}}
	@layouts.Base(title) {
		<div class="flex flex-col w-full min-h-screen bg-base-200">
			<div id="event-container" data-on-load={ datastar.GetSSE(url) }>
				<p>Todos Example</p>
				<p>If you are seeing this message, please clear your cookies and refresh the page.</p>
			</div>
		</div>
	}
}
