package index

import (
	"database/sql"
	"github.com/Regncon/conorganizer/models"
)

func GetEvents(db *sql.DB) ([]models.Event, error) {
	query := "SELECT id, title, description FROM events"
	rows, err := db.Query(query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var events []models.Event
	for rows.Next() {
		var event models.Event
		if err := rows.Scan(&event.ID, &event.Title, &event.Description); err != nil {
			return nil, err
		}
		events = append(events, event)
	}
	return events, nil
}

templ eventList(db *sql.DB) {
	{{ events, err := GetEvents(db) }}
	<h1>Regncon 2025</h1>
	if err != nil {
		<p>Error fetching events: { err.Error() }</p>
		return
	}
	<div
		style=" display: grid;
					grid-template-columns: repeat(auto-fit,minmax(350px, 350px));
					gap: 1rem;"
	>
		for _, event := range events {
			@eventCard(event.ID, event.Title, "System", "Game Master", event.Description)
		}
	</div>
}
