package toast

import "github.com/Regncon/conorganizer/components/icons"

const (
	DefaultMessage = "Lagret"
)

templ Toast(message string, icon icons.IconType) {
	{{
	if message == "" {
		message = DefaultMessage
	}
	}}
	<toast-message
		class="toast-region"
		role="status"
		aria-live="polite"
		aria-atomic="false"
		indicator-message={ message }
	>
		<template>
			<div class="toast">
				if icon != "" {
					<span class="toast-icon" aria-hidden="true">
						@icons.Icon(icon, icons.Size16)
					</span>
				}
				<span data-toast-message-text></span>
			</div>
		</template>
	</toast-message>
	<script type="module" src="/static/web_components/toast.js"></script>
}
