package eventPicture

import (
	"fmt"
	"log/slog"
	"io"
	"os"

	"database/sql"
	"github.com/go-chi/chi/v5"
	"net/http"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/userctx"
)

func EventPictureRoute(router chi.Router) {
	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		eventId := chi.URLParam(r, "id")
		if eventId == "" {
			http.Error(w, "Event ID is required. Got: "+eventId, http.StatusBadRequest)
			return
		}
		var ctx = r.Context()
		layouts.Base(
			"Last opp blide",
			userctx.GetUserRequestInfo(ctx),
			page(eventId),
		).Render(ctx, w)
	})
}
func EventImageFormSubmission(newEventRouter chi.Router, db *sql.DB, eventImageDir *string, logger *slog.Logger) {
	newEventRouter.Post("/", func(w http.ResponseWriter, r *http.Request) {
		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}
		logger.Info("Uploading event imaeg", "eventID", eventID)

		file, header, err := r.FormFile("image")
		if err != nil {
			http.Error(w, "Failed to get image from form", http.StatusBadRequest)
			return
		}
		defer file.Close()
		imagePath := fmt.Sprintf("%s/%s_%s", *eventImageDir, eventID, header.Filename)
		out, err := os.Create(imagePath)
		if err != nil {
			http.Error(w, "Failed to save image", http.StatusInternalServerError)
			return
		}
		defer out.Close()
		_, err = io.Copy(out, file)
		if err != nil {
			http.Error(w, "Failed to save image", http.StatusInternalServerError)
			return
		}
		logger.Info("Image uploaded successfully", "path", imagePath)
		// Update the event with the image URL/path

		query := `UPDATE events SET image_url = ? WHERE id = ?`
		_, err = db.Exec(query, imagePath, eventID)
		if err != nil {
			http.Error(w, "Failed to update the status for event in the database", http.StatusInternalServerError)
			return
		}

		http.Redirect(w, r, fmt.Sprintf("/my-events/new/%s", eventID), http.StatusSeeOther)
	})
}

templ page(eventId string) {
	<h1>Last opp blide</h1>
	<p>eventId: { eventId } </p>
	<form
		method="post"
		action={ "/my-events/api/new/" + eventId + "/upload" }
		enctype="multipart/form-data"
	>
		<label>
			Choose image…
			<input
				type="file"
				name="image"
				accept="image/*"
				required
			/>
		</label>
		<button type="submit">Upload</button>
	</form>
}
