package components

templ BreadcrumbNavButtons(previousNextData PreviousNext) {
	if previousNextData.PreviousUrl != "" || previousNextData.NextUrl != "" {
		<div class="breadcrumb-prev-next-buttons">
			if previousNextData.PreviousUrl != "" {
				<a
					href={ templ.URL(previousNextData.PreviousUrl) }
					class="btn btn--ghost"
					style="max-width:5rem;"
				>Forrige</a>
			}
			if previousNextData.NextUrl != "" {
				<a
					href={ templ.URL(previousNextData.NextUrl) }
					class="btn btn--ghost"
					style="max-width:5rem;"
				>Neste</a>
			}
		</div>
	}
}
