package components

type BreadcrumbPath struct {
	Name string
	Url  string
}

templ Breadcrumbs(paths []BreadcrumbPath) {
	<style>
		.breadcrumb-container {
			border-bottom: 1px solid var(--bg-item);
			min-height: 50px;
		}

		.breadcrumb-content-justify {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: var(--spacing-8x);
			width: 100%;
			min-height: 50px;
		}

		.breadcrumbs {
				display: none;

			a {
					color: var(--color-text-strong);
					text-decoration: none;
			}
			a:hover,
			a:focus-visible {
				text-decoration: underline;
			}

			.breadcrumb-separator {
					color: var(--color-text-strong);
			}

			.breadcrumb-end {
					color: var(--color-text-soft-50);
			}
			.ellipsis-overflow {
					min-width: 0;
					overflow: clip;
					text-overflow: ellipsis;
					white-space: nowrap;
			}
		}

		.breadcrumbs-extra-content {
			flex-shrink: 0;
		}

		/* 
		  Exclusively for mobile sizes, if Breadcrumb has children, sticky to top of page.
			Otherwise hide the breadcrumb container on mobile.
		 */
		@container main (width <= 600px) {
			.breadcrumb-container:has(.breadcrumbs-extra-content > *) {
				position: sticky;
				top: 0;
				background-color: var(--bg-base);
				z-index: var(--subnav-z-index);
			}
			.breadcrumb-container:not(:has(.breadcrumbs-extra-content > *)) {
				display: none;
			}
		}
		
		@container main (width > 600px) {
			.breadcrumb-content-justify {
				justify-content: space-between;
			}
			.breadcrumbs {
				display: flex;
				gap: 0.5rem;
				padding: var(--spacing-5x) 0;
				width: 100%;
				overflow: hidden;
			}
			
		}
	</style>
	<div class="breadcrumb-container">
		<div class="page-content-container wide-content breadcrumb-content-justify">
			<div class="breadcrumbs">
				for _, path := range paths {
					if path.Url != "" {
						<a href={ templ.URL(path.Url) }>{ path.Name }</a>
						<span class="breadcrumb-separator">/</span>
					} else {
						<span class="breadcrumb-end ellipsis-overflow">{ path.Name }</span>
					}
				}
			</div>
			<div class="breadcrumbs-extra-content">
				{ children... }
			</div>
		</div>
	</div>
}
