package components

type BreadcrumbPath struct {
	Name string
	Url  string
}

templ Breadcrumbs(paths []BreadcrumbPath) {
	<style>

		.breadcrumbs {
			display: flex;
			gap: 0.5rem;
			padding: var(--spacing-5x);

            a {
                color: var(--color-text-strong);
                text-decoration: none;
            }

            .breadcrumb-separator {
                color: var(--color-text-strong);
            }

            .breadcrumb-end {
                color: var(--color-text-soft-50);
            }
            .ellipsis-overflow {
                min-width: 0;
                overflow: clip;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
		}


	</style>
	<div class="breadcrumbs">
		for _, path := range paths {
			if path.Url != "" {
				<a href={ templ.URL(path.Url) }>{ path.Name }</a>
				<span class="breadcrumb-separator">/</span>
			} else {
				<span class="breadcrumb-end ellipsis-overflow">{ path.Name }</span>
			}
		}
	</div>
}
