package components

import "github.com/Regncon/conorganizer/components/icons"

type BreadcrumbPath struct {
	Name string
	Url  string
}

templ Breadcrumbs(paths []BreadcrumbPath) {
	<style>
		.breadcrumb-container {
			border-bottom: 1px solid var(--bg-item);
			min-height: 50px;
		}

		.breadcrumb-content-justify {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: var(--spacing-4x);
			width: 100%;
			min-height: 50px;
		}

		.breadcrumbs {
			display: flex;
			gap: var(--spacing-2x);
			padding: var(--spacing-5x) 0;
			width: 100%;
			overflow: hidden;

			a {
					color: var(--color-text-strong);
					text-decoration: none;
			}
			a:hover,
			a:focus-visible {
				text-decoration: underline;
			}

			.breadcrumb-separator {
					color: var(--color-text-strong);
			}

			.breadcrumb-end {
					color: var(--color-text-soft-50);
			}
			.ellipsis-overflow {
					min-width: 0;
					overflow: clip;
					text-overflow: ellipsis;
					white-space: nowrap;
			}
		}

		.breadcrumbs-extra-content {
			flex-shrink: 0;
		}

		/* 
		  For mobile sizes, sticky breadcrumb to the top of page and
			display a back-button as the only navigation option.
		 */
		@container main (width <= 600px) {
			.breadcrumbs {
				align-items: center;
				gap: var(--spacing-1x);
				padding: 0;
			}
			.breadcrumb-container {
				position: sticky;
				top: 0;
				background-color: var(--bg-base);
				z-index: var(--subnav-z-index);
			}
			.breadcrumb-step, .breadcrumb-separator {
				display: none;
			}
			.breadcrumb-mobile-return {
				flex-shrink: 0;
			}
		}
		
		@container main (width > 600px) {
			.breadcrumb-mobile-return {
				display: none;
			}
		}
	</style>
	{{
		/* Get the step before the last step as an array point */
		stepBack := len(paths) - 2
	}}
	<div class="breadcrumb-container">
		<div class="page-content-container wide-content breadcrumb-content-justify">
			<div class="breadcrumbs">
				for index, path := range paths {
					if index == stepBack {
						<a class="btn btn--ghost btn-icon-only breadcrumb-mobile-return" href={ templ.URL(path.Url) }>
							@icons.Icon(icons.ChevronLeft, icons.Size24)
						</a>
					}
					if path.Url != "" {
						<a class="breadcrumb-step" href={ templ.URL(path.Url) }>{ path.Name }</a>
						<span class="breadcrumb-separator">/</span>
					} else {
						<span class="breadcrumb-end ellipsis-overflow">{ path.Name }</span>
					}
				}
			</div>
			<div class="breadcrumbs-extra-content">
				{ children... }
			</div>
		</div>
	</div>
}
