package components

type BreadcrumbPath struct {
	Name string
	Url  string
}

templ Breadcrumbs(paths []BreadcrumbPath) {
	<style>

        .ellipsis-overflow {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 33ch;
        }

		.breadcrumbs {
			display: flex;
			gap: 0.5rem;
			padding-top: 1rem;
			margin-bottom: 1rem;
		}

		.breadcrumbs a {
			color: var(--color-text-strong);
			text-decoration: none;
		}

		.breadcrumb-separator {
			color: var(--color-text-strong);
		}

		.breadcrumb-end {
			color: var(--color-text-soft-50);
		}
	</style>
	<div class="breadcrumbs">
		for _, path := range paths {
			if path.Url != "" {
				<a href={ templ.URL(path.Url) } class="ellipsis-overflow">{ path.Name }</a>
				<span class="breadcrumb-separator">/</span>
			} else {
				<span class="breadcrumb-end ellipsis-overflow" class="ellipsis-overflow">{ path.Name }</span>
			}
		}
	</div>
	<hr/>
}
