package components

templ CallToAction() {
	<style>
		.call-to-action {
			background-color: black;
			padding: 1rem;
			max-width: 1400px;
			margin: 0 auto;
		}
		.call-to-action-avatar {
			display: none;
		}
		@container main (width > 950px) {
			.call-to-action-header {
				font-size: var(--text-heading-1-xl);
				margin-bottom: 0px;
			}
		}
		@container main (width > 700px) {
			.call-to-action {
				padding: 0px;
			}
			.call-to-action-avatar {
				display: block;
			}
		}
		@container main (width > 430px) {
			.call-to-action {
				padding-left: var(--spacing-xlarge);
			}
		}
	</style>
	<div class="call-to-action">
		<div style="display: flex; justify-content: space-between;">
			<div style="display: flex; flex-direction: column; justify-content: space-between;">
				<div>
					<h1
						class="call-to-action-header"
					>
						Vil du arrangere noe under Regncon?
					</h1>
					<p>
						Vi har åpnet dørene for registrering av arrangementer.
						Har du noe du  ønsker å ta med deg til årets festivalhelg?
					</p>
				</div>
				<a
					href="/my-events"
					href="/auth"
					class="btn btn--cta"
					style="max-width: 260px; margin: 1rem 1rem 2rem 0px;"
				>
					Send inn arrangement
				</a>
			</div>
			<img
				class="call-to-action-avatar"
				height="305"
				width="389"
				src="/static/call-to-action-avatar.webp"
				alt="Sent inn arrangement"
			/>
		</div>
	</div>
}
