package components

templ CallToAction() {
	<style>
		.call-to-action {
			position: relative;
			overflow: hidden;
			isolation: isolate;
			background-color: black;
			max-width: 1400px;
			margin: 0 auto;
			margin-top: var(--responsive-top-of-page-spacing);
		}
		.call-to-action-avatar {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			z-index: 0;
		}
		.call-to-action::before {
			content: "";
			position: absolute;
			inset: 0;
			z-index: 1;
			background: linear-gradient(
				90deg,
				hsla(0, 0%, 0%, 0.9) 0%,
				hsla(0, 0%, 0%, 0.7) 35%,
				hsla(0, 0%, 0%, 0.15) 100%
			);
		}
		.call-to-action-content {
			position: relative;
			z-index: 2;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: var(--spacing-3x);
			padding: var(--spacing-5x);
		}
		.call-to-action-header {
			margin-bottom: var(--spacing-3x);
		}
		@container main (width > 600px) {
			.call-to-action-content {
				padding: var(--spacing-5x) var(--spacing-10x);
				max-width: 65%;
			}
		}
		@container main (width > 1000px) {
			.call-to-action-content {
				gap: var(--spacing-8x);
			}
			.call-to-action-header {
				font-size: var(--text-heading-1-xl);
			}
		}
		@container main (width > 1200px) {
			.call-to-action-content {
				padding: var(--spacing-10x) 80px;
			}
		}
	</style>
	<div class="call-to-action">
		<img
			class="call-to-action-avatar"
			src="/static/awesome-dragon-generated.png"
			alt="Sent inn arrangement"
		/>
		<div class="call-to-action-content">
			<div>
				<h1 class="call-to-action-header">
					Vil du arrangere noe under Regncon?
				</h1>
				<p>
					Vi har åpnet dørene for registrering av arrangementer.
					Har du noe du  ønsker å ta med deg til årets festivalhelg?
				</p>
			</div>
			<a
				role="button"
				href="/profile"
				class="btn btn--cta"
				style="max-width: 260px;"
			>
				Send inn arrangement
			</a>
		</div>
	</div>
}
