package components

import (
	"fmt"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/service/eventimage"
)

templ EventCard(eventCard models.EventCardModel, eventImageDir *string, showStatus bool) {
	{{ imageUrl := eventimage.GetEventImageUrl(eventCard.Id, "card", eventImageDir) }}
	<a
		if eventCard.Status == models.EventStatusDraft || eventCard.Status == models.EventStatusSubmitted || eventCard.Status == models.EventStatusArchived {
			href={ templ.URL(fmt.Sprintf("/my-events/new/%s", eventCard.Id)) }
		} else {
			href={ templ.URL(fmt.Sprintf("/event/%s", eventCard.Id)) }
		}
		class="event-card-container"
	>
		if showStatus {
			<div class="event-card-status-tag">
				if eventCard.Status == models.EventStatusDraft {
					<span style="color:#C6A0F6">Kladd</span>
				} else if eventCard.Status == models.EventStatusSubmitted {
					<span style="color:var(--color-primary)">Innsendt</span>
				}
			</div>
		}
		<img
			src={ imageUrl }
			alt="Bilde for arrangement"
			class="event-card-thumbnail"
		/>
		<div class="event-card-main-body">
			<div>
				<h2 class="event-card-title">
					if eventCard.Title != "" {
						{ eventCard.Title }
					} else {
						Nytt arrangement
					}
				</h2>
				<h3 class="event-card-subtitle">
					if eventCard.System != "" {
						{ eventCard.System }
					} else {
						Game System
					}
				</h3>
			</div>
			<p class="event-card-description">
				if eventCard.Intro != "" {
					{ eventCard.Intro }
				} else {
					Legg til en kort beskrivelse
				}
			</p>
		</div>
		<div class="event-card-footer">
			<div class="event-card-footer-gamemaster">
				@icons.Icon(icons.Gamemaster, icons.Size24)
				<p>
					if eventCard.HostName != "" {
						{ eventCard.HostName }
					} else {
						Arrangørnavn
					}
				</p>
			</div>
			<div class="event-card-footer-tagicons">
				if eventCard.EventType == models.EventTypeRoleplay {
					@icons.Icon(icons.EventRoleplay, icons.Size20)
				} else if eventCard.EventType == models.EventTypeBoardGame {
					@icons.Icon(icons.EventBoardgame, icons.Size20)
				} else if eventCard.EventType == models.EventTypeCardGame {
					@icons.Icon(icons.EventCardgame, icons.Size20)
				} else if eventCard.EventType == models.EventTypeOther {
					@icons.Icon(icons.EventOtherGames, icons.Size20)
				}
				if eventCard.AgeGroup == models.AgeGroupAdultsOnly {
					@icons.Icon(icons.EventAdultOnly, icons.Size20)
				} else if eventCard.AgeGroup == models.AgeGroupChildFriendly {
					@icons.Icon(icons.EventChildFriendly, icons.Size20)
				}
				if eventCard.Runtime == models.RunTimeLongRunning {
					@icons.Icon(icons.TimeOver6Hours, icons.Size20)
				} else if eventCard.Runtime == models.RunTimeShortRunning {
					@icons.Icon(icons.TimeUnder3Hours, icons.Size20)
				}
				if eventCard.BeginnerFriendly {
					@icons.Icon(icons.EventBeginnerFriendly, icons.Size20)
				}
				if eventCard.CanBeRunInEnglish {
					@icons.Icon(icons.EventEnglish, icons.Size20)
				}
			</div>
		</div>
	</a>
}
