package components

import (
	"fmt"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/service/eventimage"
)

templ EventCard(eventCard models.EventCardModel, eventImageDir *string, showStatus bool, pulje string) {
	{{ imageUrl := eventimage.GetEventImageUrl(eventCard.Id, "card", eventImageDir) }}
	<a
		if eventCard.Status == models.EventStatusDraft || eventCard.Status == models.EventStatusSubmitted || eventCard.Status == models.EventStatusArchived {
			href={ templ.URL(fmt.Sprintf("/my-events/new/%s", eventCard.Id)) }
		} else {
			if pulje != "" {
				href={ templ.URL(fmt.Sprintf("/event/%s?pulje=%s", eventCard.Id, pulje)) }
			} else {
				href={ templ.URL(fmt.Sprintf("/event/%s", eventCard.Id)) }
			}
		}
		class="event-card-container"
	>
		if showStatus {
			<div class="event-card-status-tag">
				if eventCard.Status == models.EventStatusDraft {
					<span style="color:#C6A0F6">Kladd</span>
				} else if eventCard.Status == models.EventStatusSubmitted {
					<span style="color:var(--color-primary)">Innsendt</span>
				} else if eventCard.Status == models.EventStatusApproved {
					<span style="color:var(--color-success)">Godkjent</span>
				} else if eventCard.Status == models.EventStatusArchived {
					<span style="color:var(--color-warning)">Arkivert</span>
				}
			</div>
		}
		<img
			src={ imageUrl }
			alt="Bilde for arrangement"
			class="event-card-thumbnail"
		/>
		<div class="event-card-main-body">
			<div>
				<h2 class="event-card-title">
					if eventCard.Title != "" {
						{ eventCard.Title }
					} else {
						Nytt arrangement
					}
				</h2>
				<h3 class="event-card-subtitle">
					if eventCard.System != "" {
						{ eventCard.System }
					} else {
						Game System
					}
				</h3>
			</div>
			<p class="event-card-description">
				if eventCard.Intro != "" {
					{ eventCard.Intro }
				} else {
					Legg til en kort beskrivelse
				}
			</p>
		</div>
		<div class="event-card-footer">
			<div class="event-card-footer-gamemaster">
				@icons.Icon(icons.Gamemaster, icons.Size24)
				<p>
					if eventCard.HostName != "" {
						{ eventCard.HostName }
					} else {
						Arrangørnavn
					}
				</p>
			</div>
			<div class="event-card-footer-tagicons">
				if eventCard.EventType == models.EventTypeRoleplay {
					<div class="event-card-tagicon-container" data-tippy-content="Rollespill">
						@icons.Icon(icons.EventRoleplay, icons.Size20)
					</div>
				} else if eventCard.EventType == models.EventTypeBoardGame {
					<div class="event-card-tagicon-container" data-tippy-content="Brettspill">
					@icons.Icon(icons.EventBoardgame, icons.Size20)
					</div>
				} else if eventCard.EventType == models.EventTypeCardGame {
					<div class="event-card-tagicon-container" data-tippy-content="Kortspill">
					@icons.Icon(icons.EventCardgame, icons.Size20)
					</div>
				} else if eventCard.EventType == models.EventTypeOther {
					<div class="event-card-tagicon-container" data-tippy-content="Annet arrangement">
						@icons.Icon(icons.EventOtherGames, icons.Size20)
					</div>
				}
				if eventCard.AgeGroup == models.AgeGroupAdultsOnly {
					<div class="event-card-tagicon-container" data-tippy-content="Egnet for voksne">
						@icons.Icon(icons.EventAdultOnly, icons.Size20)
					</div>
				} else if eventCard.AgeGroup == models.AgeGroupChildFriendly {
					<div class="event-card-tagicon-container" data-tippy-content="Barnevennlig">
						@icons.Icon(icons.EventChildFriendly, icons.Size20)
					</div>
				}
				if eventCard.Runtime == models.RunTimeLongRunning {
					<div class="event-card-tagicon-container" data-tippy-content="Varer over 6 timer">
						@icons.Icon(icons.TimeOver6Hours, icons.Size20)
					</div>
				} else if eventCard.Runtime == models.RunTimeShortRunning {
					<div class="event-card-tagicon-container" data-tippy-content="Varer under 3 timer">
						@icons.Icon(icons.TimeUnder3Hours, icons.Size20)
					</div>
				}
				if eventCard.BeginnerFriendly {
					<div class="event-card-tagicon-container" data-tippy-content="Nybegynnervennlig">
						@icons.Icon(icons.EventBeginnerFriendly, icons.Size20)
					</div>
				}
				if eventCard.CanBeRunInEnglish {
					<div class="event-card-tagicon-container" data-tippy-content="Can be run in English">
						@icons.Icon(icons.EventEnglish, icons.Size20)
					</div>
				}
			</div>
		</div>
	</a>
}
