package components

import (
    "fmt"
)

templ EventCard(eventId string, title string, intro string) {
    <a
				href={ templ.URL(fmt.Sprintf("/my-events/new/%s", eventId)) }
				style="
                    height: 340px;
                    min-width: 20rem;
                    background-color: #3b4252;
                    border-radius: 1rem;
                    display: flex;
                    flex-direction: column;
                    text-decoration: none;
                    color: white;
                    box-sizing: border-box;
                "
			>
				<img
					src="/static/placeholder-small.webp"
					alt="Participants"
					style="max-width: 100%; height: 45%; object-fit: cover; border-radius: 1rem 1rem 0 0;"
				/>
				<div style="padding: 12px;">
					<h2 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0; font-size:16px;">
						if title != "" {
							{ title }
						} else {
							Nytt arrangement
						}
					</h2>
                    <h3
                        style="display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            margin: 10px 0;
                            color: var(--color-primary);
                            font-size: 14px;"
                    >
                    Game System
                    </h3>
					<p
						style="display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;"
					>
						if intro != "" {
							{ intro }
						} else {
							Legg til en kort beskrivelse
						}
					</p>
                    <hr>
                    <div style="display: flex; flex-direction: row; justify-content: space-between;">
                        <div style="display: flex; flex-direction:  row; align-items: center; gap: 6px;">
                            <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="12" stroke="black" stroke-width="2" fill="#88c0d0"/>
                            </svg>
                            <p style="font-size: 12px;">
                            Arrangør navn
                            </p>
                        </div>
                        <div style="display: flex; flex-direction: row; justify-content: end; align-items: center; gap: 8px;">
                            <svg height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10" r="10" stroke="black" stroke-width="2" fill="#88c0d0"/>
                            </svg>
                            <svg height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10" r="10" stroke="black" stroke-width="2" fill="#88c0d0"/>
                            </svg>
                            <svg height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10" r="10" stroke="black" stroke-width="2" fill="#88c0d0"/>
                            </svg>
                            <svg height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10" r="10" stroke="black" stroke-width="2" fill="#88c0d0"/>
                            </svg>
                        </div>
                    </div>
				</div>
			</a>
}
