package components

import "github.com/Regncon/conorganizer/service/requestctx"

var beta = false

/*
	if UserInfo.IsAdmin {
		<label class=" beta-toggle">
			<input type="checkbox" id="betaFeatureToggle"/>
			<span class="slider"></span>
			<span class="beta-toggle-label">Beta features</span>
		</label>
	}
*/

templ Menu(UserInfo requestctx.UserRequestInfo) {
	<style>
		.beta-toggle {
			display: flex;
			align-items: center;
			gap: 0.5rem;
			margin: 0.6rem 1rem 0.6rem 0.6rem;
			font-family: "Fira Code";
		}

		.beta-toggle-label {
			color: var(--color-secondary);
			font-size: 1rem;
			user-select: none;
			display: none;
		}

		.beta-toggle input[type="checkbox"] {
			display: none;
		}

		.beta-toggle .slider {
			width: 40px;
			height: 22px;
			background: #757575;
			border-radius: 22px;
			position: relative;
			transition: background 0.2s;
		}

		.beta-toggle .slider::after {
			content: "";
			position: absolute;
			height: 18px;
			width: 18px;
			left: 2px;
			top: 2px;
			background: #fff;
			border-radius: 50%;
			transition: transform 0.2s;
		}

		.beta-toggle input:checked + .slider {
			background: #4fd1c5;
		}

		.beta-toggle input:checked + .slider::after {
			transform: translateX(18px);
		}

		.main-menu-header {
			width: 100%;
			background-color: #2d3748;
			box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
			position: fixed;
			bottom: 0;
			z-index: var(--nav-z-index);
		}
		.main-menu {
			display: grid;
			grid-template-columns: repeat(2, max-content);
			height: var(--nav-height);
			width: 100%;
			gap: var(--nav-gap);
			font-family: "Fira Code";
			place-content: center;
			place-items: center;

			a.disabled {
				pointer-events: none;
				color: #999;
				cursor: not-allowed;
				text-decoration: none;
				opacity: 0.6;
			}

			.logo-link {
				display: none;
			}

			.main-menu-links {
				.main-menu-link {
					color: var(--color-secondary);
					text-decoration: none;

					.main-menu-link-text {
						display: none;
					}
				}

				.main-menu-link:hover {
					background-color: hsla(0, 0%, 100%, 0.1);
				}
			}

			details {
				position: relative;
				display: block;
				place-self: center end;
				margin-inline-start: 0.7rem;
			}

			summary {
				cursor: pointer;
				list-style: none;
				/* hide the default disclosure triangle in some browsers */
				color: var(--color-secondary);
				text-transform: uppercase;
				text-decoration: none;
			}

			summary::-webkit-details-marker {
				display: none;
				/* hide default marker in Chrome/Safari */
			}

			.dropdown-panel {
				position: absolute;
				right: 0.5rem;
				bottom: calc(var(--nav-height) + 0.5rem);
				background-color: #2d3748;
				box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.2);
				z-index: var(--nav-drop-down-z-index);
			}

			.dropdown-panel a {
				display: block;
				color: var(--color-primary-text);
				padding: 0.5rem 1rem;
				text-decoration: none;
				text-transform: uppercase;
			}

			.dropdown-panel a:hover {
				background-color: hsla(0, 0%, 100%, 0.1);
			}
		}

		@container main (width > 420px) {
			.main-menu-header {
				position: sticky;
				top: 0;
				bottom: unset;
			}

			.main-menu {
				grid-template-columns: max-content 1fr 1fr;
				gap: 1rem;

				.logo-link {
					display: flex;
					place-items: center;

					img {
						width: 3rem;
						height: 3rem;
					}
				}

				.main-menu-links {
					place-self: center start;

					.main-menu-link {
						display: flex;
						gap: 0.25rem;
						justify-content: center;
						align-items: center;
						height: 100%;

						.main-menu-link-text {
							display: block;
						}
					}
				}

				.menu-btn {
					margin-inline-end: 0.5rem;
					height: 20px;
				}

				.beta-toggle-label {
					display: block;
				}

				.dropdown-panel {
					bottom: unset;
					min-inline-size: max-content;
				}
			}
		}
	</style>
	<header class="main-menu-header">
		<nav class="main-menu page-content-container wide-content">
			<a href="/" class="logo-link">
				<img src="/static/RegnconLogo.svg" alt="logo"/>
			</a>
			<section class="main-menu-links">
				<a href="/" class="main-menu-link">
					@Icon(IconHome, IconSize16)
					<span class="main-menu-link-text">
						Hjem
					</span>
				</a>
			</section>
			if UserInfo.IsLoggedIn {
				<div style="display: flex; align-items: center; gap: 0.5rem; place-self: center end; margin-right: 1rem;">
					<details class="menu-btn">
						<summary>
							@Icon(IconMenu, IconSize24)
						</summary>
						<div class="dropdown-panel">
							<a href="/auth/logout">Logg ut</a>
							<a href="/my-events">Mine arrangementer</a>
							if UserInfo.IsAdmin {
                                <a href="/profile">Min Profil</a>
								<hr/>
								<a href="/admin/billettholder/">Billettholderoversikt</a>
								<a href="/admin/approval/">Arrangement til godkjenning</a>
							}
						</div>
					</details>
				</div>
			}
			if !UserInfo.IsLoggedIn {
				<a
					href="/auth"
					class="btn btn--primary"
					style="place-self: center end; margin-right:  1rem"
				>
					Logg inn
				</a>
			}
		</nav>
	</header>
}
