package components

templ Menu() {
	<style>
		.main-menu {
			display: flex;
			position: sticky;
			top: 0;
			left: 0;
			z-index: 1000;
			justify-content: flex-start;
			align-items: center;
			background-color: #2d3748;
			height: 4.5rem;
		 	padding: 0.5rem;
			gap: 1rem;
			font-family: "Fira Code";

			.logo-link {
				padding: 0rem;
				img {
					width: 4rem;
					height: 4rem;
				}
			}

			.main-menu-link {
				display: flex;
				gap: 0.25rem;
				justify-content: center;
				align-items:  center;
				color: var(--color-secondary);
				text-decoration: none;
				padding: 0.5rem;
				height: 100%;

				img {
					width: 1rem;

				}
			}
			.main-menu-link:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.menu-btn {
				margin-left: auto;
			}
		}


		a.disabled {
			pointer-events: none;
			color: #999;
			cursor: not-allowed;
			text-decoration: none;
			opacity: 0.6;
		}

		details {
			position: relative;
			display: inline-block;
			padding-right: 2rem;
		}

		summary {
			cursor: pointer;
			list-style: none; /* hide the default disclosure triangle in some browsers */
			color: var(--color-secondary);
			text-transform: uppercase;
			text-decoration: none;
			margin-left: 1rem;
			padding: 0.5rem;
		}
		summary::-webkit-details-marker {
			display: none; /* hide default marker in Chrome/Safari */
		}

		.dropdown-panel {
			position: absolute;
			right: 0;
			left: auto;
			background-color: #2d3748;
			min-width: 160px;
			box-shadow: 0 8px 16px rgba(0,0,0,0.2);
			margin-top: 0.5rem;
			z-index: 999;
		}
		.dropdown-panel a {
			display: block;
			color: var(--color-primary-text);
			padding: 0.5rem 1rem;
			text-decoration: none;
			text-transform: uppercase;
		}
		.dropdown-panel a:hover {
			background-color: rgba(255, 255, 255, 0.1);
		}
	</style>
	<nav
		class="main-menu"
	>
		<a href="/" class="logo-link">
			<img src="/static/RegnconLogo.svg" alt="logo"/>
		</a>
		<a href="/" class="main-menu-link">
			<span>
				<img
					src="/static/icons/house-solid.svg"
					alt="hjem"
				/>
				Hjem
			</span>
		</a>
		<details class="menu-btn">
			<summary>
				<img
					src="/static/icons/bars-solid.svg"
					alt="menu"
					style="width: 1rem; height: 1rem; margin-right: 0.25rem;"
				/>
			</summary>
			<div class="dropdown-panel">
				<a href="/auth/logout">Logg ut</a>
				<a href="/mine" class="disabled">Mine arrangementer</a>
				<a href="/profil" class="disabled">Min profil</a>
				<a href="/admin" class="disabled">Admin</a>
				<a href="/arrangementer/edit" class="disabled">Rediger arrangement</a>
			</div>
		</details>
	</nav>
}
