package components

templ Menu() {
	<style>
		.main-menu-link {
			display: flex;
			align-items: center;
			color: var(--color-secondary);
			text-decoration: none;
			text-transform: uppercase;
			margin-left: 1rem;
			padding: 0.5rem;
		}
		.main-menu-link:hover {
			background-color: rgba(255, 255, 255, 0.1);
		}

		a.disabled {
			pointer-events: none;
			color: #999;
			cursor: not-allowed;
			text-decoration: none;
			opacity: 0.6;
		}

		details {
			position: relative;
			display: inline-block;
			padding-right: 2rem;
		}

		summary {
			cursor: pointer;
			list-style: none; /* hide the default disclosure triangle in some browsers */
			color: var(--color-secondary);
			text-transform: uppercase;
			text-decoration: none;
			margin-left: 1rem;
			padding: 0.5rem;
		}
		summary::-webkit-details-marker {
			display: none; /* hide default marker in Chrome/Safari */
		}

		.dropdown-panel {
			position: absolute;
			right: 0;  
			left: auto;
			background-color: #2d3748;
			min-width: 160px;
			box-shadow: 0 8px 16px rgba(0,0,0,0.2);
			margin-top: 0.5rem;
			z-index: 999;
		}
		.dropdown-panel a {
			display: block;
			color: var(--color-primary-text);
			padding: 0.5rem 1rem;
			text-decoration: none;
			text-transform: uppercase;
		}
		.dropdown-panel a:hover {
			background-color: rgba(255, 255, 255, 0.1);
		}
	</style>
	<nav
		style="
		display: flex;
		justify-content: space-between;
		background-color: #2d3748;
		width: 100%;
		padding: 0.25rem;
		margin-bottom: 1rem;"
	>
		<div
			style="
			display:flex;
			align-items: center;"
		>
			<a href="/">
				<img src="/static/RegnconLogo.svg" alt="logo" style="width: 2rem; height: 2rem;"/>
			</a>
			<a href="/" class="main-menu-link">
				<img
					src="/static/icons/house-solid.svg"
					alt="hjem"
					style="width: 1.25rem; height: 1.25rem; margin-right: 0.25rem;"
				/>
				Hjem
			</a>
		</div>
		<details>
			<summary>
				<img
					src="/static/icons/bars-solid.svg"
					alt="menu"
					style="width: 1rem; height: 1rem; margin-right: 0.25rem;"
				/>
			</summary>
			<div class="dropdown-panel">
				<a href="/logout" class="disabled">Logg ut</a>
				<a href="/mine" class="disabled">Mine arrangementer</a>
				<a href="/profil" class="disabled">Min profil</a>
				<a href="/admin" class="disabled">Admin</a>
				<a href="/arrangementer/edit" class="disabled">Rediger arrangement</a>
			</div>
		</details>
	</nav>
}
