package components

css previousNextCard() {
	color: var(--color-primary-text);
	border: solid;
	background-color: var(--bg-surface);
	border-radius: var(--border-radius-medium);
	border-color: var(--bg-item-border);
	border-width: 1px;
	box-sizing: border-box;
	display: block;
	margin: 1rem 0;
	text-decoration: none;
	width: 20rem;
	padding: 0 0.5rem 0 0.5rem;
	transition: border-color 120ms ease-in-out;
}

type PreviousNext struct {
	PreviousUrl      string
	PreviousTitle    string
	PreviousImageURL string
	NextUrl          string
	NextTitle        string
	NextImageURL     string
}

templ PreviousNextBar(previousNextData PreviousNext) {
	<div style="display: flex; gap: 1rem; justify-content: space-between; ">
		if previousNextData.PreviousUrl != "" {
			<a
				href={ templ.URL(previousNextData.PreviousUrl) }
				onmouseenter="this.style.borderColor='var(--color-primary)'"
				onmouseleave="this.style.borderColor='var(--bg-item-border)'"
				onfocus="this.style.borderColor='var(--color-primary)'"
				onblur="this.style.borderColor='var(--bg-item-border)'"
				class={ previousNextCard() }
			>
				@previousButton(previousNextData.PreviousTitle)
			</a>
		} else {
			<div class={ previousNextCard() } style="pointer-events: none; opacity: 0.5;">
				@previousButton(previousNextData.PreviousTitle)
			</div>
		}
		if previousNextData.NextUrl != "" {
			<a
				href={ templ.URL(previousNextData.NextUrl) }
				onmouseenter="this.style.borderColor='var(--color-primary)'"
				onmouseleave="this.style.borderColor='var(--bg-item-border)'"
				onfocus="this.style.borderColor='var(--color-primary)'"
				onblur="this.style.borderColor='var(--bg-item-border)'"
				class={ previousNextCard() }
			>
				@nextButton(previousNextData.NextTitle)
			</a>
		} else {
			<div class={ previousNextCard() } style="pointer-events: none; opacity: 0.5;">
				@nextButton(previousNextData.NextTitle)
			</div>
		}
	</div>
}

templ previousButton(title string) {
	<div style="display: flex; align-items: center;">
		<img
			style="hight: 2rem; width: 2rem; margin-right: 0.5rem;"
			src="/static/icons/angle-left-solid-full.svg"
			alt="Forrige arrangement"
		/>
		<div style="display: flex; flex-direction: column; gap: 0.25rem;">
			<span>Forrige arrangement</span>
			<strong>{ title }</strong>
		</div>
	</div>
}

templ nextButton(title string) {
	<div style="display: flex; align-items: center;">
		<img
			style="hight: 2rem; width: 2rem; margin-right: 0.5rem;"
			src="/static/icons/angle-right-solid-full.svg"
			alt="Neste arrangement"
		/>
		<div style="display: flex; flex-direction: column; gap: 0.25rem;">
			<span>Neste arrangement</span>
			<strong>{ title }</strong>
		</div>
	</div>
}
