package approval

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/models"
	"log/slog"
)

// TODO: This function does not handle Approved events that are Published
func splitEventsByStatusMap(events []models.EventCardModel) (submitted, approved []models.EventCardModel) {
	for _, ev := range events {
		if ev.Status == models.EventStatusDraft {
			continue
		}
		if ev.Status == models.EventStatusSubmitted {
			submitted = append(submitted, ev)
			continue
		}
		if ev.Status == models.EventStatusApproved {
			approved = append(approved, ev)
			continue
		}
	}

	return
}

func getEvents(db *sql.DB, logger *slog.Logger) []models.EventCardModel {
	var events []models.EventCardModel

	eventsQuery := "SELECT id, title, intro, status, system, host_name,beginner_friendly, event_type, age_group, event_runtime, can_be_run_in_english FROM events WHERE status IN ('Innsendt', 'Godkjent') ORDER BY inserted_time DESC"
	rows, eventsQueryErr := db.Query(eventsQuery)
	if eventsQueryErr != nil {
		logger.Error("Failed to query events", "error", eventsQueryErr)
		return events
	}
	defer rows.Close()

	for rows.Next() {
		var event models.EventCardModel
		if scanErr := rows.Scan(&event.Id, &event.Title, &event.Intro, &event.Status, &event.System, &event.HostName, &event.BeginnerFriendly, &event.EventType, &event.AgeGroup, &event.Runtime, &event.CanBeRunInEnglish); scanErr != nil {
			logger.Error("Failed to scan event row", "error", scanErr)
			return events
		}
		events = append(events, event)
	}
	fmt.Printf("Found %d events", len(events))
	return events
}

templ ApprovalPage(db *sql.DB, logger *slog.Logger) {
	<div id="approval-container">
		@ApprovalPageContent(db, logger)
	</div>
}

templ ApprovalPageContent(db *sql.DB, logger *slog.Logger) {
	<style>
		.event-approval-layout {
			display: flex;
			flex-direction: column;
			gap: var(--responsive-page-section-spacing);
		}
		.event-approval-section-header {
			margin-bottom: var(--responsive-h2-margin);
		}
		.event-approval-section-layout {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-4x);
		}
	</style>
	{{
		events := getEvents(db, logger)
		submittedEvents, approvedEvents := splitEventsByStatusMap(events)
	}}
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Admin", Url: "/admin/"},
		{Name: "Godkjenning av arrangementer", Url: ""},
	})
	<div class="page-content-container">
		<h1 class="page-heading has-helptext">Arrangementer til godkjenning</h1>
		<p class="page-heading-helptext">
			Her kan du godkjenne arrangementer som er sendt inn av brukere.
		</p>
		<div class="event-approval-layout">
			if len(submittedEvents) > 0 {
				<section>
					<h2 class="event-approval-section-header">Arrangementer til Godkjenning</h2>
					<div class="event-approval-section-layout">
						for _, e := range submittedEvents {
							@eventBar(e)
						}
					</div>
				</section>
			}
			if len(approvedEvents) > 0 {
				<section>
					<h2 class="event-approval-section-header">Godkjente Arrangementer</h2>
					<div class="event-approval-section-layout">
						for _, e := range approvedEvents {
							@eventBar(e)
						}
					</div>
				</section>
			}
		</div>
	</div>
}
