package approval

import (
	"database/sql"
	"github.com/go-chi/chi/v5"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/Regncon/conorganizer/layouts"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func ApprovalLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, err error) {
	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		userInfo := userctx.GetUserRequestInfo(r.Context())
		layouts.Base(
			"Godkjenning av arrangementer",
			userInfo,
			approvalIndex(db, logger),
		).Render(ctx, w)
	})
}

templ approvalIndex(db *sql.DB, logger *slog.Logger) {
	<div id="approval-container" data-on-load={ datastar.GetSSE("/admin/approval/api/") }>
		@ApprovalPageContent(db, logger)
	</div>
}
