package eventimgupload

import (
	"database/sql"
	"fmt"
	"io"
	"log/slog"
	"net/http"
	"os"
	"path/filepath"
	"strings"
	"time"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/errorfeedback"
	"github.com/Regncon/conorganizer/components/formsubmission"
	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/components/toast"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/eventService"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func EventImageRoute(router chi.Router, db *sql.DB, eventImageDir *string, logger *slog.Logger) {
	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		eventId := chi.URLParam(r, "id")
		if eventId == "" {
			http.Error(w, "Arrangement-ID manglar. Fekk: "+eventId, http.StatusBadRequest)
			return
		}
		var ctx = r.Context()
		userInfo := userctx.GetUserRequestInfo(ctx)
		showUploadToast := r.URL.Query().Get("uploaded") == "source"
		if err := layouts.Base(
			"Last opp bilete",
			userInfo,
			page(eventId, db, eventImageDir, logger, showUploadToast),
		).Render(ctx, w); err != nil {
			logger.Error(fmt.Errorf("failed to render event image page: %w", err).Error(), "event_id", eventId, "user_id", userInfo.Id)
		}
	})
}

func EventImageFormSubmission(newEventRouter chi.Router, db *sql.DB, eventImageDir *string, logger *slog.Logger) {
	newEventRouter.Post("/", func(w http.ResponseWriter, r *http.Request) {
		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			logger.Warn("Event ID is required")
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}
		logger.Info("Uploading event image", "event_id", eventID)

		file, header, err := r.FormFile("image")
		if err != nil {
			logger.Error(fmt.Errorf("failed to get image from form for event %s: %w", eventID, err).Error())
			http.Error(w, "Klarte ikkje å hente bilete frå skjemaet", http.StatusBadRequest)
			return
		}
		defer file.Close()
		if err := removeExistingSourceImages(eventID, eventImageDir); err != nil {
			logger.Error("Failed to remove existing source images", "error", err)
			http.Error(w, "Klarte ikkje å erstatte biletet", http.StatusInternalServerError)
			return
		}
		filename := sourceImageFilename(eventID, header.Filename)
		imagePath := filepath.Join(*eventImageDir, filename)
		out, err := os.Create(imagePath)
		if err != nil {
			logger.Error(fmt.Errorf("failed to create image file %q: %w", imagePath, err).Error())
			http.Error(w, "Klarte ikkje å lagre biletet", http.StatusInternalServerError)
			return
		}
		defer out.Close()
		_, err = io.Copy(out, file)
		if err != nil {
			logger.Error(fmt.Errorf("failed to save image file %q: %w", imagePath, err).Error())
			http.Error(w, "Klarte ikkje å lagre biletet", http.StatusInternalServerError)
			return
		}
		if err := formsubmission.TouchEventUpdatedAt(r.Context(), db, logger, eventID); err != nil {
			logger.Error(fmt.Errorf("failed to touch event after source image upload for event %s: %w", eventID, err).Error())
			http.Error(w, "Klarte ikkje å oppdatere revisjonsspor for arrangementsbiletet", http.StatusInternalServerError)
			return
		}
		logger.Info("Image uploaded successfully", "path", imagePath)

		if r.Header.Get("Datastar-Request") == "true" {
			sse := datastar.NewSSE(w, r)
			sourceImageURL := cacheBustedImageURL(getUploadedSourceImageURL(eventID, eventImageDir))
			if err := sse.MarshalAndPatchSignals(map[string]string{"sourceImageUrl": sourceImageURL}); err != nil {
				logger.Error("Failed to patch source image URL after upload", "error", err, "event_id", eventID)
			}
			return
		}

		http.Redirect(w, r, fmt.Sprintf("/profile/new/%s/image/?uploaded=source", eventID), http.StatusSeeOther)
	})
}

func EventImageCroppedSubmission(newEventRouter chi.Router, db *sql.DB, eventImageDir *string, liveManager *live.Manager, logger *slog.Logger) {
	newEventRouter.Post("/", func(w http.ResponseWriter, r *http.Request) {
		logger.Info("Received cropped image upload request")
		eventID := chi.URLParam(r, "id")
		if strings.TrimSpace(eventID) == "" {
			logger.Warn("Event ID is required")
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}
		imageKind := r.FormValue("kind")
		if imageKind != "card" && imageKind != "banner" {
			logger.Warn("Invalid image kind", "imageKind", imageKind)
			http.Error(w, "Ugyldig bilettype", http.StatusBadRequest)
			return
		}
		logger.Info("Uploading cropped event image", "event_id", eventID, "imageKind", imageKind)
		file, _, err := r.FormFile("image")
		if err != nil {
			logger.Error(fmt.Errorf("failed to get cropped image from form for event %s: %w", eventID, err).Error())
			http.Error(w, "Klarte ikkje å hente bilete frå skjemaet", http.StatusBadRequest)
			return
		}
		defer file.Close()
		filename := fmt.Sprintf("%s_%s.webp", eventID, imageKind)
		imagePath := fmt.Sprintf("%s/%s", *eventImageDir, filename)
		out, err := os.Create(imagePath)
		if err != nil {
			logger.Error(fmt.Errorf("failed to create cropped image file %q: %w", imagePath, err).Error())
			http.Error(w, "Klarte ikkje å lagre biletet", http.StatusInternalServerError)
			return
		}
		_, err = io.Copy(out, file)
		if err != nil {
			_ = out.Close()
			logger.Error(fmt.Errorf("failed to save cropped image file %q: %w", imagePath, err).Error())
			http.Error(w, "Klarte ikkje å lagre biletet", http.StatusInternalServerError)
			return
		}
		if err := out.Close(); err != nil {
			logger.Error(fmt.Errorf("failed to close cropped image file %q: %w", imagePath, err).Error())
			http.Error(w, "Klarte ikkje å lagre biletet", http.StatusInternalServerError)
			return
		}
		if err := formsubmission.TouchEventUpdatedAt(r.Context(), db, logger, eventID); err != nil {
			logger.Error(fmt.Errorf("failed to touch event after cropped image upload for event %s: %w", eventID, err).Error())
			http.Error(w, "Klarte ikkje å oppdatere revisjonsspor for arrangementsbiletet", http.StatusInternalServerError)
			return
		}
		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			logger.Error(fmt.Errorf("failed to broadcast event image update for event %s: %w", eventID, err).Error())
			http.Error(w, "Klarte ikkje å oppdatere arrangementsbiletet live", http.StatusInternalServerError)
			return
		}
		logger.Info("Image uploaded successfully", "path", imagePath)
		http.Redirect(w, r, fmt.Sprintf("/profile/new/%s/image/", eventID), http.StatusSeeOther)
	})
}

func sourceImageFilename(eventID string, originalFilename string) string {
	ext := strings.ToLower(filepath.Ext(originalFilename))
	if ext == "" {
		ext = ".img"
	}
	return fmt.Sprintf("%s_source%s", eventID, ext)
}

func removeExistingSourceImages(eventID string, eventImageDir *string) error {
	if eventImageDir == nil || strings.TrimSpace(*eventImageDir) == "" {
		return nil
	}
	entries, err := os.ReadDir(*eventImageDir)
	if err != nil {
		return err
	}
	prefix := eventID + "_source"
	for _, entry := range entries {
		if entry.IsDir() || !strings.HasPrefix(entry.Name(), prefix) {
			continue
		}
		if err := os.Remove(filepath.Join(*eventImageDir, entry.Name())); err != nil {
			return err
		}
	}
	return nil
}

func getUploadedSourceImageURL(eventID string, eventImageDir *string) string {
	if eventImageDir == nil || strings.TrimSpace(*eventImageDir) == "" {
		return ""
	}
	entries, err := os.ReadDir(*eventImageDir)
	if err != nil {
		return ""
	}
	prefix := eventID + "_source"
	for _, entry := range entries {
		if entry.IsDir() || !strings.HasPrefix(entry.Name(), prefix) {
			continue
		}
		return "/event-images/" + entry.Name()
	}
	return ""
}

func cacheBustedImageURL(imageURL string) string {
	if imageURL == "" {
		return ""
	}
	separator := "?"
	if strings.Contains(imageURL, "?") {
		separator = "&"
	}
	return fmt.Sprintf("%s%sv=%d", imageURL, separator, time.Now().UnixNano())
}

templ page(eventId string, db *sql.DB, eventImageDir *string, logger *slog.Logger, showUploadToast bool) {
	<style>
		.img-upload-form-content {
			display: flex;
			flex-direction: column;
			gap: var(--responsive-pane-column-spacing);
		}
		.back-button-container {
			display: flex;
			align-items: flex-start;
		}
		.image-upload-container {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-5x);
		}

		.image-upload-info-label {
			font-size: 14px;
			font-weight: 600;
		}
		.image-upload-file-form {
			display: grid;
			grid-template-columns: minmax(0, 1fr) auto;
			place-items: center end;
			gap: var(--spacing-2x);
            margin-inline-start: auto;
		}
		.image-upload-file-form .feedback-error {
			grid-column: 1 / -1;
			justify-self: end;
		}
		.event-image-thumbnail-display {
			max-width: 600px;
			margin: auto;
		}
		.event-image-banner-display {
			position: relative;
			border-radius: var(--border-radius-2x);
		}
		.event-image-title-preview {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			gap: var(--spacing-4x);
			padding: var(--spacing-4x);
			background-color: var(--bg-base);
			border-bottom-right-radius: var(--border-radius-2x);
			border-bottom-left-radius: var(--border-radius-2x);
		}
		.event-image-title-preview.banner-image {
			position: relative;
			margin: -56px 80px 0; /* negative margin here should be updated, probably won't be 100% accurate */
			border-radius: var(--border-radius-2x);
			z-index: 2;
		}
	</style>
	{{
		event, eventErr := eventservice.GetEventById(eventId, db)
		var title, intro string
		imageUrl := getUploadedSourceImageURL(eventId, eventImageDir)
		if eventErr == nil && event != nil {
			title = event.Title
			intro = event.Intro
		}
	}}
	if eventErr != nil {
		{{ logger.Error(fmt.Errorf("failed to load event image page for event %s: %w", eventId, eventErr).Error()) }}
		<p>Klarte ikkje å hente arrangement: { eventErr.Error() }</p>
		return
	}
	if event == nil {
		{{ logger.Warn("Event not found for event image page", "event_id", eventId) }}
		<p>Fann ikkje arrangementet</p>
		return
	}
	<script src="/static/web_components/banner_cropper.js"></script>
	@toast.Render("Lagra", icons.ProgressComplete)
	if showUploadToast {
		<script>
			window.addEventListener("DOMContentLoaded", () => {
				document.dispatchEvent(new CustomEvent("toast", {
					detail: { message: "Lagra" },
				}));
				const url = new URL(window.location.href);
				url.searchParams.delete("uploaded");
				window.history.replaceState(null, "", url.pathname + url.search + url.hash);
			});
		</script>
	}
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Heim", Url: "/"},
		{Name: "Mine arrangement", Url: "/profile/"},
		{Name: "Nytt arrangement", Url: "/profile/new/" + eventId + "/"},
		{Name: "Last opp bilete", Url: ""},
	})
	<article class="page-content-container">
		<h1 class="page-heading">Last opp bilete</h1>
		<div
			class="img-upload-form-content"
			data-signals={ formsubmission.DataSignals(map[string]string{"sourceImageUrl": imageUrl}) }
		>
			<div class="back-button-container">
				<a
					href="javascript:window.history.back();"
					class="btn btn--outline"
				>
					Tilbake til arrangementssida
				</a>
			</div>
			<div class="surface-pane image-upload-container">
				<div class="item-card">
					<p class="image-upload-info-label">
						Ver venleg og ikkje bruk AI/KI-genererte bilete
					</p>
					<p>
						Sidan AI/KI-genererte bilete er eit betent tema, ønskjer vi i RegnCon ikkje
						at arrangørar skal bruke slike bilete som hovudbilete for arrangementet sitt.
						Om du er i tvil om bruk av bilete, anbefaler vi å finne bilete som er ope
						tilgjengelege for bruk, eller bilete som elles blir brukte til å demonstrere
						og promotere spelet/systemet du skal bruke på arrangementet.
					</p>
				</div>
				<form
					method="post"
					action={ "/profile/api/new/" + eventId + "/upload" }
					enctype="multipart/form-data"
					class="image-upload-file-form"
					{ errorfeedback.DefaultMessage(formsubmission.FeedbackMessage(false))... }
					data-indicator="toastSourceImage"
					{ errorfeedback.Attrs("sourceImage")... }
					data-on:submit={ fmt.Sprintf("@post('/profile/api/new/%s/upload', {contentType: 'form'})", eventId) }
				>
					<label>
						Vel bilete:
						<input
							type="file"
							name="image"
							accept="image/*"
							required
						/>
					</label>
					<button
						class="btn btn--primary"
						type="submit"
					>Last opp</button>
					@errorfeedback.RenderMessage("sourceImage")
				</form>
			</div>
			<section class="surface-pane">
				<h4 class="surface-pane-title">Mobil og gruppevisning</h4>
				<div class="event-image-thumbnail-display">
					<banner-cropper
						event-id={ eventId }
						width="600"
						height="350"
						image-kind="card"
						data-attr:image-url="$sourceImageUrl"
					></banner-cropper>
					<div class="event-image-title-preview">
						<h1>{ title }</h1>
						<i>{ intro }</i>
					</div>
				</div>
			</section>
			<section class="surface-pane">
				<h4 class="surface-pane-title">Desktopbanner</h4>
				<div class="event-image-banner-display">
					<banner-cropper
						event-id={ eventId }
						width="1360"
						height="400"
						image-kind="banner"
						data-attr:image-url="$sourceImageUrl"
					></banner-cropper>
					<div class="event-image-title-preview banner-image">
						<h1>{ title }</h1>
						<i>{ intro }</i>
					</div>
				</div>
			</section>
		</div>
	</article>
}
