package formsubmission

templ aboutEvent(title string, intro string, typeValue string, image string, system string, description string) {
	<article class="form-card">
		<h4>Om arrangementet</h4>
		<section class="about-section">
			<section class="form-group title">
				<label for="title" class="label-small color-strong">Tittel</label>
				<input
					type="text"
					id="title"
					class="input"
					name="title"
					value={ shouldShowStringValue(title) }
					placeholder="Tittel på arrangementet"
					required
				/>
			</section>
			<section class="form-group intro">
				<label for="intro" class="label-small color-strong">Kjapp introduksjon</label>
				<textarea
					id="intro"
					name="intro"
					class="input"
					rows="7"
					placeholder="Kjapp introduksjon til arrangementet"
					required
				>
					{ shouldShowStringValue(intro) }
				</textarea>
			</section>
			<section class="form-group type">
				<label for="type" class="label-small color-strong">Spilltype</label>
				<select id="type" name="type" class="input" required>
					<option value="">Velg type</option>
					<option value="roleplay">Rollespill</option>
					<option value="boardgame">Brettspill</option>
					<option value="cardgame">Kortspill</option>
					<option value="other">Annet</option>
				</select>
			</section>
			@eventPicture(image)
			<section class="form-group system">
				<label for="system" class="label-small color-strong">System</label>
				<input
					type="text"
					id="system"
					name="system"
					class="input"
					value={ shouldShowStringValue(system) }
					placeholder="Hva system er det?"
					required
				/>
			</section>
			<section class="form-group description">
				<label for="description" class="label-small color-strong">Beskrivelse av Arrangementet</label>
				<textarea
					id="description"
					rows="15"
					name="description"
					class="input"
					placeholder="Beskrivelse av arrangementet"
					required
				>
					{ shouldShowStringValue(description) }
				</textarea>
			</section>
		</section>
	</article>
}
