package formsubmission

import (
	"net/http"
	"github.com/go-chi/chi/v5"
	"fmt"

	"github.com/Regncon/conorganizer/service/keyvalue"
	"database/sql"
	"github.com/nats-io/nats.go/jetstream"
	datastar "github.com/starfederation/datastar/sdk/go"
)

func UpdateTitle(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue) {
	eventRouter.Put("/title", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"title"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		query := `UPDATE events SET title = ? WHERE id = ?`
		_, err := db.Exec(query, store.Input, eventID)
		if err != nil {
			http.Error(w, "Failed to update the title for event in the database", http.StatusInternalServerError)
			return
		}
		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateIntro(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue) {
	eventRouter.Put("/intro", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"intro"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		query := `UPDATE events SET intro = ? WHERE id = ?`
		_, err := db.Exec(query, store.Input, eventID)
		if err != nil {
			http.Error(w, "Failed to update the intro for event in the database", http.StatusInternalServerError)
			return
		}
		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

templ aboutEvent(eventId string, title string, intro string, typeValue string, image string, system string, description string) {
	<article class="form-card">
		<h4>Om arrangementet</h4>
		<section class="about-section">
			<section class="form-group title">
				<label for="title" class="label-small color-strong">Tittel</label>
				<input
					name="title"
					class="input"
					type="text"
					data-bind="title"
					data-signals={ fmt.Sprintf("{title:'%s'}", title) }
					data-on-keydown__debounce.500ms={ datastar.PutSSE("/my-events/api/new/%s/title", eventId) }
					placeholder="Tittel på arrangementet"
					required
				/>
			</section>
			<section class="form-group intro">
				<label for="intro" class="label-small color-strong">Kjapp introduksjon</label>
				<textarea
					name="intro"
					class="input"
					data-bind="intro"
					data-signals={ fmt.Sprintf("{intro:'%s'}", intro) }
					data-on-keydown__debounce.500ms={ datastar.PutSSE("/my-events/api/new/%s/intro", eventId) }
					rows="7"
					placeholder="Kjapp introduksjon til arrangementet"
					required
				>
					{ shouldShowStringValue(intro) }
				</textarea>
			</section>
			<section class="form-group type">
				<label for="type" class="label-small color-strong">Spilltype</label>
				<select id="type" name="type" class="input" required>
					<option value="">Velg type</option>
					<option value="roleplay">Rollespill</option>
					<option value="boardgame">Brettspill</option>
					<option value="cardgame">Kortspill</option>
					<option value="other">Annet</option>
				</select>
			</section>
			<div class="image"></div>
			<section class="form-group system">
				<label for="system" class="label-small color-strong">System</label>
				<input
					type="text"
					id="system"
					name="system"
					class="input"
					value={ shouldShowStringValue(system) }
					placeholder="Hva system er det?"
					required
				/>
			</section>
			<section class="form-group description">
				<label for="description" class="label-small color-strong">Beskrivelse av Arrangementet</label>
				<textarea
					id="description"
					rows="15"
					name="description"
					class="input"
					placeholder="Beskrivelse av arrangementet"
					required
				>
					{ shouldShowStringValue(description) }
				</textarea>
			</section>
		</section>
	</article>
}
