package formsubmission

templ aboutEvent() {
	<article class="form-card">
		<h4>Om arrangementet</h4>
		<section class="about-section">
			<section class="form-group title">
				<label for="title" class="label-small color-strong">Tittel</label>
				<input type="text" id="title" class="input" name="title" placeholder="Tittel på arrangementet" required/>
			</section>
			<section class="form-group intro">
				<label for="intro" class="label-small color-strong">Kjapp introduksjon</label>
				<textarea id="intro" name="intro" class="input" rows="7" placeholder="Kjapp introduksjon til arrangementet" required></textarea>
			</section>
			<section class="form-group type">
				<label for="type" class="label-small color-strong">Spilltype</label>
				<select id="type" name="type" class="input" required>
					<option value="">Velg type</option>
					<option value="roleplay">Rollespill</option>
					<option value="boardgame">Brettspill</option>
					<option value="cardgame">Kortspill</option>
				</select>
			</section>
			<section class="img">
				<div class="form-group">
					<label for="image" class="label-small color-strong">Arrangementbilde</label>
					<input type="text" id="image" name="image" class="input" placeholder="Lenke til bilde" required/>
				</div>
				<img src="https://placehold.co/480x136" alt="Placeholder for event image"/>
			</section>
			<section class="form-group system">
				<label for="system" class="label-small color-strong">System</label>
				<input type="text" id="system" name="system" class="input" placeholder="Hva system er det?" required/>
			</section>
			<section class="form-group description">
				<label for="description" class="label-small color-strong">Beskrivelse av Arrangementet</label>
				<textarea id="description" rows="15" name="description" class="input" placeholder="Beskrivelse av arrangementet" required></textarea>
			</section>
		</section>
	</article>
}
