package formsubmission

templ contactInfo() {
<div class="form-card">
    <h4>Om arrangøren</h4>
    <div class=" organizer-section">
        <div class="column">
            <p>
                <span class="label">Arrangør</span><br>
                <span class="text">Gary Garyson</span>
            </p>
        </div>
        <div class="column">
            <p>
                <span class="label">E-post</span><br>
                <span class="text"> ola@norman.no</span>
            </p>
        </div>
        <div class="column">
            <p>
                <span class="label">Telefon</span><br>
                <span class="text">+47 123 45 678</span>
            </p>
        </div>
    </div>
</div>
}
