package formsubmission

templ contactInfo() {
	<article class="form-card">
		<h4>Om arrangøren</h4>
		<section class="organizer-section">
			<section class="form-group">
				<label for="name" class="label color-strong">Arrangør</label>
				<input type="text" name="name" id="name" class="input" value="Gary Garyson" placeholder="Ditt navn" required/>
			</section>
			<section class="form-group">
				<label for="email" class="label color-strong">E-post</label>
				<input type="email" name="email" id="email" class="input" value="ola@norman.no" placeholder="Din e-post" required/>
			</section>
			<section class="form-group">
				<label for="phone" class="label color-strong">Telefon</label>
				<input type="tel" name="phone" id="phone" class="input" value="+47 123 45 678" placeholder="Ditt telefonnummer" required/>
			</section>
		</section>
	</article>
}
