package formsubmission

templ contactInfo() {
	<div class="form-card">
		<h4>Om arrangøren</h4>
		<div class="organizer-section">
			<div class="column">
				<p>
					<span class="label color-strong">Arrangør</span>
					<br/>
					<span>Gary Garyson</span>
				</p>
			</div>
			<div class="column">
				<p>
					<span class="label color-strong">E-post</span>
					<br/>
					<span>ola@norman.no</span>
				</p>
			</div>
			<div class="column">
				<p>
					<span class="label color-strong ">Telefon</span>
					<br/>
					<span>+47 123 45 678</span>
				</p>
			</div>
		</div>
	</div>
}
