package formsubmission

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/userctx"
	"log/slog"
)

templ NewEventFormPage(eventId string, userId string, db *sql.DB, logger *slog.Logger) {
	<div id="formsubmission-container" class="formsubmission-css-container">
		{{ event, eventErr := GetEventByUserAndEventID(userId, eventId, db, logger) }}
		if eventErr != nil {
			<p>Error fetching events: { eventErr.Error() }</p>
			return
		}
		<style>
            .formsubmission-wrapper {
                > * + .form-card {
                    margin-block-start: 1rem;
                }

                .label {
                    font-weight: 600;
                    font-size: 14px;
                }

                .label-small {
                    font-weight: 600;
                    font-size: 12px;
                }

                .form-group {
                    display: flex;
                    flex-direction: column;
                    gap: 0.3rem;
                }
                .form-group-checkbox {
                    display: flex;
                    gap: 0.3rem;
                    place-items: center;
                }

                .form-card {
                    display: grid;

                    h4 {
                        margin: 0;
                    }

                    .organizer-section {
                        display: grid;
                        gap: 1.25rem;
                    }

                    .about-section {
                        display: grid;
                        gap: 1.25rem;

                        .img {
                            display: flex;
                            flex-direction: column;
                            gap: 1.2rem;

                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: var(--border-radius-medium);
                                object-fit: cover;
                            }
                        }
                    }

                    .details-section {
                        display: grid;
                        gap: 1.25rem;

                        .checkbox-background {
                            background-color: var(--bg-item);
                            border: 1px solid var(--bg-item-border);
                            padding: 0.75rem 0.5rem;
                            border-radius: var(--border-radius-medium);
                        }
                    }

                }

                .submit-section {
                    display: grid;
                    grid-template-columns: 0.7fr 0.3fr;
                    gap: 2rem;
                    margin-block-start: 1rem;
                    min-height: 6.125rem;
                    place-content: center;

                    p {
                        margin: 0;
                        place-self: center;
                    }

                    .btn {
                        align-self: end;
                        height: 3.625rem;
                        width: min(100%, 15rem);
                    }
                    /*
                     //TODO: remove this if button should not be white
                    */
                    .btn--outline {
                        border-width: 3px;
                        border-color: var(--btn-primary-bg);
                        color: var(--btn-primary-bg);
                    }
                }

                @container formsubmission-css-container (width > 42.31rem) {
                    .form-card:is(:not(.submit-section)) {
                        display: block;

                        .organizer-section {
                            display: flex;
                            justify-content: space-between;
                            .form-group {
                                gap: 0.5rem;
                            }
                        }

                        .about-section {
                            margin-block-start: 1rem;
                            grid-template-columns: 0.5fr 0.5fr;
                            grid-template-areas:
                                "title img"
                                "intro img"
                                "type system"
                                "description description";
                            .title {
                                grid-area: title;
                            }

                            .intro {
                                grid-area: intro;
                            }

                            .type {
                                grid-area: type;
                            }

                            .img {
                                grid-area: img;
                            }

                            .system {
                                grid-area: system;
                            }

                            .description {
                                grid-area: description;
                            }
                        }

                        .details-section {
                            margin-block-start: 1rem;
                            grid-template-columns: minmax(7.5rem, 0.4fr) minmax(12.5rem, 0.6fr);
                            grid-template-areas:
                                "age-group age-group-description"
                                "duration duration-description"
                                "beginner-friendly beginner-friendly-description"
                                "english english-description"
                                "player-count player-count-description"
                                "other-notes other-notes";

                            .age-group {
                                grid-area: age-group;
                            }

                            .age-group-description {
                                grid-area: age-group-description;
                            }

                            .duration {
                                grid-area: duration;
                            }

                            .duration-description {
                                grid-area: duration-description;
                            }

                            .beginner-friendly {
                                grid-area: beginner-friendly;
                            }

                            .beginner-friendly-description {
                                grid-area: beginner-friendly-description;
                            }

                            .can-be-english {
                                grid-area: can-be-english;
                            }

                            .can-be-english-description {
                                grid-area: can-be-english-description;
                            }

                            .player-count {
                                grid-area: player-count;
                            }

                            .player-count-description {
                                grid-area: player-count-description;
                            }

                            .other-notes {
                                grid-area: other-notes;
                            }

                        }

                    }

                }

            }
        </style>
		<form class="formsubmission-wrapper">
			<h1 class="color-strong">Nytt Arrangement</h1>
			<section>
				<h2 class="color-strong" style="color:red">Denne siden er under utvikling</h2>
				<p style="color:red">
					Du må nok vente litt før du kan opprette arrangementer her. All data du sender inn vil bli slettet når vi er
					ferdig med siden.
				</p>
			</section>
			@contactInfo(event.HostName, event.Email, event.PhoneNumber)
			@aboutEvent()
			@otherDetails()
			<article class="submit-section form-card">
				<p>
					Kladden blir lagret automatisk. Når du er klar til å sende arrangementet inn, trenger du bare å klikke på på knappen her!
				</p>
				<button
					type="submit"
					class="btn btn--outline"
				>
					Send Inn
				</button>
			</article>
		</form>
	</div>
}

func GetEventByUserAndEventID(userId string, eventID string, db *sql.DB, logger *slog.Logger) (*models.Event, error) {
	if userId == "" {
		logger.Error("Unauthorized", "User is not logged in")
		return nil, fmt.Errorf("unauthorized access")
	}

	userDbId, userDbIdErr := userctx.GetIdFromUserIdInDb(userId, db, logger)
	if userDbIdErr != nil {
		logger.Error("Failed to get user ID from database", "error", userDbIdErr)
		return nil, fmt.Errorf("failed to get user ID from database: %w", userDbIdErr)
	}

	query := `
            SELECT
                id,
                title,
                description,
                image_url,
                system,
                host_name,
                host,
                email,
                phone_number,
                room_name,
                pulje_name,
                max_players,
                child_friendly,
                adults_only,
                beginner_friendly,
                experienced_only,
                can_be_run_in_english,
                long_running,
                short_running,
                status
            FROM events WHERE id = ?
            `
	row := db.QueryRow(query, userDbId)

	var event models.Event
	if err := row.Scan(
		&event.ID,
		&event.Title,
		&event.Description,
		&event.ImageURL,
		&event.System,
		&event.HostName,
		&event.Host,
		&event.Email,
		&event.PhoneNumber,
		&event.RoomName,
		&event.PuljeName,
		&event.MaxPlayers,
		&event.ChildFriendly,
		&event.AdultsOnly,
		&event.BeginnerFriendly,
		&event.ExperiencedOnly,
		&event.CanBeRunInEnglish,
		&event.LongRunning,
		&event.ShortRunning,
		&event.Status,
	); err != nil {
		if err == sql.ErrNoRows {
			return nil, nil // No event found
		}
		return nil, err
	}

	return &event, nil
}
