package formsubmission

import (
	"database/sql"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	datastar "github.com/starfederation/datastar/sdk/go"
	"net/http"
)

// Todo Separate this in to a auth router
func NewEventLayoutRoute(router chi.Router, db *sql.DB) {
	router.Get("/{id}", func(w http.ResponseWriter, r *http.Request) {

		eventId := chi.URLParam(r, "id")
		if eventId == "" {
			http.Error(w, "Event ID is required. Got: "+eventId, http.StatusBadRequest)
			return
		}

		var ctx = r.Context()
		layouts.Base(
			"Nytt arrangement",
			userctx.GetUserRequestInfo(ctx),
			newEventIndex(eventId),
		).Render(ctx, w)
	})
}

templ newEventIndex(eventId string) {
	<div id="formsubmission-container" data-on-load={ datastar.GetSSE("/my-events/api/new") }>
		<p>Meld på nytt arrangement</p>
		<p>Hvis du ser denne meldingen, vennligst tøm informasjonskapslene og oppdater siden.</p>
	</div>
}
