package formsubmission

templ NewEventFormPage() {
	<div id="formsubmission-container" class="formsubmission-css-container">
		<style>
            .formsubmission-wrapper {
                > * + .form-card {
                    margin-block-start: 1rem;
                }

                .label {
                    font-weight: 600;
                    font-size: 14px;
                }

                .label-small {
                    font-weight: 600;
                    font-size: 12px;
                }

                .form-group {
                    display: flex;
                    flex-direction: column;
                    gap: 0.3rem;
                }
                .form-group-checkbox {
                    display: flex;
                    gap: 0.3rem;
                    place-items: center;
                }

                .form-card:has(.organizer-section){
                    padding-block-end: 0;
                }

                .form-card {

                    h4 {
                        margin: 0;
                    }

                    .about-section {
                        margin-block-start: 1rem;
                        display: grid;
                        grid-template-columns: 0.5fr 0.5fr;
                        grid-template-areas:
                            "title img"
                            "intro img"
                            "type system"
                            "description description";
                        gap: 1.25rem;

                        .title {
                            grid-area: title;
                        }

                        .intro {
                            grid-area: intro;
                        }

                        .type {
                            grid-area: type;
                        }

                        .system {
                            grid-area: system;
                        }

                        .description {
                            grid-area: description;
                        }

                        .img {
                            grid-area: img;
                            display: flex;
                            flex-direction: column;
                            gap: 1.2rem;

                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: var(--border-radius-medium);
                                object-fit: cover;
                            }
                        }
                    }

                    .details-section {
                        margin-block-start: 1rem;
                        display: grid;
                        grid-template-columns: 0.4fr 0.6fr;
                        grid-template-areas:
                            "age-group age-group-description"
                            "duration duration-description"
                            "beginner-friendly beginner-friendly-description"
                            "english english-description"
                            "player-count player-count-description"
                            "other-notes other-notes";
                        gap: 1.25rem;

                        .age-group {
                            grid-area: age-group;
                        }

                        .age-group-description {
                            grid-area: age-group-description;
                        }

                        .duration {
                            grid-area: duration;
                        }

                        .duration-description {
                            grid-area: duration-description;
                        }

                        .beginner-friendly {
                            grid-area: beginner-friendly;
                        }

                        .beginner-friendly-description {
                            grid-area: beginner-friendly-description;
                        }

                        .can-be-english {
                            grid-area: can-be-english;
                        }

                        .can-be-english-description {
                            grid-area: can-be-english-description;
                        }

                        .player-count {
                            grid-area: player-count;
                        }

                        .player-count-description {
                            grid-area: player-count-description;
                        }

                        .other-notes {
                            grid-area: other-notes;
                        }

                        .checkbox-background {
                            background-color: var(--bg-item);
                            border: 1px solid var(--bg-item-border);
                            padding: 0.75rem 0.5rem;
                            border-radius: var(--border-radius-medium);
                        }
                    }
                }

                @container formsubmission-css-container (width > 430px) {
                    .organizer-section {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        </style>
		<form class="formsubmission-wrapper">
			<h1 class="color-strong">Nytt Arrangement</h1>
			<section>
				<h2 class="color-strong" style="color:red">Denne siden er under utvikling</h2>
				<p style="color:red">
					Du må nok vente litt før du kan opprette arrangementer her. All data du sender inn vil bli slettet når vi er
					ferdig med siden.
				</p>
			</section>
			@contactInfo()
			@aboutEvent()
			@otherDetails()
		</form>
	</div>
}
