package formsubmission

templ otherDetails() {
	<div class="form-card">
		<h4>Øvrige Detaljer</h4>
		<section class="details-section">
			<section class="form-group age-group">
				<label for="age-group" class="label-small color-strong">Aldersgruppe</label>
				<select id="age-group" name="age-group" class="input" required>
					<option value="">Velg aldersgruppe</option>
					<option value="all">Passer for alle aldre</option>
					<option value="children">Barn (under 12 år)</option>
					<option value="teens">Tenåringer (13–17 år)</option>
					<option value="adults">Voksne (18+ år)</option>
				</select>
			</section>
			<section class="item-card age-group-description">
				<p class="label">Arrangementet passer for alle aldre </p>
				<p>Vi viser arrangementet til deltakerne som et hvor alle aldersgrupper, unge og voksne, er velkomne. </p>
			</section>
			<section class="form-group duration">
				<label for="duration" class="label-small color-strong">Varighet</label>
				<select id="duration" name="duration" class="input" required>
					<option value="">Velg varighet</option>
					<option value="4-5">Passelig lengde for en pulje (4–5 timer)</option>
					<option value="2-3">Kortere (2–3 timer)</option>
					<option value="6+">Lengre (6+ timer)</option>
				</select>
			</section>
			<section class="item-card duration-description">
				<p class="label">Fire til fem timer </p>
				<p>Dette er den vanligste varigheten for arrangementer på Regncon, og det passer fint inn i en pulje. Det er viktig at folk får vite om arrangementet skal vare mye lengre eller kortere enn en pulje. </p>
			</section>
			<section class="form-group beginner-friendly">
				<div class="checkbox-label">
					<label for="beginner-friendly-label" class="label-small color-strong">Nybegynnervennlig arrangement</label>
					<p for="beginner-friendly" class="label-small" style="text-align:end; font-weight: 400;">Valgfritt</p>
				</div>
				<div class="checkbox-background form-group-checkbox">
					<input type="checkbox" id="beginner-friendly" name="beginner-friendly" class="checkbox input"/>
					<label for="beginner-friendly">Arrangementet er nybegynnervennlig </label>
				</div>
			</section>
			<section class="item-card beginner-friendly-description">
				<p class="label">Arrangementet er nybegynnervennlig </p>
				<p>Det betyr at alle er velkomne på arrangementet og at det vil være en god opplevelse for folk som ikke har erfaring med denne typen spill. </p>
			</section>
			<section class="form-group english">
				<div class="checkbox-label">
					<p class="label-small color-strong">Kan holdes på Engelsk</p>
					<p for="english-label" class="label-small" style="text-align:end; font-weight:400;">Valgfritt</p>
				</div>
				<div class="checkbox-background form-group-checkbox">
					<input type="checkbox" id="english" name="english-label" class="checkbox input"/>
					<label for="english">Arrangementet kan holdes på engelsk </label>
				</div>
			</section>
			<section class="item-card" id="english-description">
				<p class="label">Arrangementet kan holdes på engelsk </p>
				<p>Vi informerer deltakerne under festivalen om at dette arrangementet er et godt valg hvis de ikke snakker norsk. </p>
			</section>
			<section class="form-group">
				<label for="player-count" class="label-small color-strong">
					Antall spillere (utenom arrangør)
				</label>
				<input
					type="number"
					id="player-count"
					name="player-count"
					class="input"
					min="0"
					placeholder="0"
					required
				/>
			</section>
			<section class="item-card" id="player-count-description">
				<p class="label">Text om antall spillere </p>
				<p>Noe infotekst her som hjelper med å velge antall spillere. </p>
			</section>
		</section>
		<section class="form-group span2">
			<label for="other-notes" class="label-small color-strong">
				Andre Merknader – Er det, for eksempel, noen tidspunkter det ikke passer å holde arrangementet?
			</label>
			<textarea
				id="other-notes"
				name="other-notes"
				class="input"
				rows="5"
				placeholder="Skriv eventuelle merknader her…"
			></textarea>
		</section>
	</div>
}
