package addbillettholder

import (
	"database/sql"
	"encoding/json"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/billettholder"
	"github.com/Regncon/conorganizer/service/checkIn"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/go-chi/chi/v5"
)

var searchTerm = ""

func CheckInTicketsSearchRoute(
	router chi.Router,
	db *sql.DB,
	logger *slog.Logger,
	liveManager *live.Manager,
) {
	logger = logger.With("component", "billettholder_admin")
	router.Get("/search/", func(w http.ResponseWriter, r *http.Request) {
		logger.Debug("Received billettholder search request")

		datastarRaw := r.URL.Query().Get("datastar")
		if datastarRaw == "" {
			http.Error(w, "missing ?datastar param", http.StatusBadRequest)
			return
		}

		var payload struct {
			Search string `json:"search"`
		}
		if err := json.Unmarshal([]byte(datastarRaw), &payload); err != nil {
			http.Error(w, "invalid ?datastar JSON", http.StatusBadRequest)
			return
		}

		searchTerm = payload.Search
		logger.Debug("Updated billettholder search term")

		if _, err := liveManager.EnsureConnection(w, r, live.BucketBillettholders); err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
		}
	})
}

func isBillettholder(ticketID int, bilettholdere []models.Billettholder) bool {
	for _, b := range bilettholdere {
		if b.TicketID == ticketID {
			return true
		}
	}
	return false
}

/*

	<input
		style="max-width: 30rem;"
		data-bind-search
		data-on-input__debounce.50ms="@get('/admin/billettholder/add/api/search/')"
		placeholder="Search..."
		type="text"
	/>
*/

templ AddBillettholderAdminPage(db *sql.DB, logger *slog.Logger) {
	{{ tickets, ticketsErr := checkIn.GetTicketsFromCheckIn(logger, searchTerm) }}
	if ticketsErr != nil {
		{{ logger.Error(ticketsErr.Error(), "search_term", searchTerm) }}
	}
	{{ billettholdere, billettholdereErr := billettholderService.GetBillettholdere("", db) }}
	if billettholdereErr != nil {
		{{ logger.Error(billettholdereErr.Error()) }}
	}
	<div id="add-billettholder-admin-container">
		@components.Breadcrumbs([]components.BreadcrumbPath{
			{Name: "Hjem", Url: "/"},
			{Name: "Admin", Url: "/admin/"},
			{Name: "Billettholdere", Url: "/admin/billettholder/"},
			{Name: "billetter", Url: ""},
		})
		<article style="display:flex; flex-direction:column; gap:1rem; padding: 1rem;">
			<h1 class="page-heading">Billetter</h1>
			<p class="page-heading-help-text">Her kan du legge til en ny billettholder</p>
			<div class="add-billettholder-admin-grid">
				if ticketsErr != nil || billettholdereErr != nil {
					<p>Failed to load tickets:</p>
				} else {
					for _, ticket := range tickets {
						@ticketCard(ticket, isBillettholder(ticket.ID, billettholdere), searchTerm)
					}
				}
			</div>
			<style>
				.add-billettholder-admin-grid {
					display: grid;
					grid-template-columns: repeat(
						auto-fit,
						minmax(var(--mobile-min-width), 1fr)
					);
					gap: 1rem;
				}
				@media (min-width: 600px) {
					.add-billettholder-admin-grid {
					}
				}
			</style>
		</article>
	</div>
}
