package addbillettholder

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	"log/slog"
	"net/http"
)

func AddBillettholderRoute(router chi.Router, db *sql.DB, logger *slog.Logger, err error) {
	router.Get("/admin/billettholder/add/", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		userInfo := userctx.GetUserRequestInfo(r.Context())
		if err := layouts.Base(
			"Add Billettholder Admin",
			userInfo,
			indexPage(),
		).Render(ctx, w); err != nil {
			logger.Error(fmt.Errorf("failed to render add billettholder page: %w", err).Error(), "user_id", userInfo.Id)
		}
	})
}

templ indexPage() {
	<div id="add-billettholder-admin-container" data-init={ "@get('/admin/billettholder/add/api/',{requestCancellation: 'disabled'})" }>
		<p>Add Billettholder Admin</p>
		<p>If you are seeing this message, please clear your cookies and refresh the page.</p>
	</div>
}
