package billettholderadmin

import (
	"database/sql"
	"github.com/go-chi/chi/v5"
	"net/http"

	"github.com/Regncon/conorganizer/layouts"
	datastar "github.com/starfederation/datastar/sdk/go"
)

func indexRoute(router chi.Router, db *sql.DB, err error) {
	router.Get("/admin/billettholder/", func(w http.ResponseWriter, r *http.Request) {
		indexPage().Render(r.Context(), w)
	})
}

templ indexPage() {
	@layouts.Base("Meld på nytt arrangement") {
		<div id="billettholder-admin-container" data-on-load={ datastar.GetSSE("/admin/billettholder/api/") }>
			<p>Billettholder Admin</p>
			<p>If you are seeing this message, please clear your cookies and refresh the page.</p>
		</div>
	}
}
