package billettholderadmin

import (
	"database/sql"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/requestctx"
	"github.com/go-chi/chi/v5"
	"net/http"

	datastar "github.com/starfederation/datastar-go/datastar")

func indexRoute(router chi.Router, db *sql.DB, err error) {
	router.Get("/admin/billettholder/", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		layouts.Base(
			"Billettholder Admin",
			requestctx.UserRequestInfo{
				IsLoggedIn: true,
				IsAdmin:    true,
			},
			indexPage(),
		).Render(ctx, w)
	})
}

templ indexPage() {
	<div id="billettholder-admin-container" data-on-load={ datastar.GetSSE("/admin/billettholder/api/") }>
		<p>Billettholder Admin</p>
		<p>If you are seeing this message, please clear your cookies and refresh the page.</p>
	</div>
}
