package billettholderadmin

import (
	"database/sql"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/go-chi/chi/v5"
	"net/http"

	"github.com/Regncon/conorganizer/service/userctx"
)

func indexRoute(router chi.Router, db *sql.DB, err error) {
	router.Get("/admin/billettholder/", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		userInfo := userctx.GetUserRequestInfo(r.Context())
		layouts.Base(
			"Billettholder Admin",
			userInfo,
			indexPage(),
		).Render(ctx, w)
	})
}

templ indexPage() {
	<div id="billettholder-admin-container" data-init={ "@get('/admin/billettholder/api/',{requestCancellation: 'disabled'})" }>
		<p>Billettholder Admin</p>
		<p>If you are seeing this message, please clear your cookies and refresh the page.</p>
	</div>
}
