package billettholderadmin

import (
	"database/sql"
	"encoding/json"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/service/billettholder"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/go-chi/chi/v5"
)

var searchTerm = ""
var billettholderFilters = billettholderService.BillettholderFilters{}

func billettholdereSearchRoute(
	router chi.Router,
	liveManager *live.Manager,
) {
	router.Get("/search/", func(w http.ResponseWriter, r *http.Request) {
		datastarRaw := r.URL.Query().Get("datastar")
		if datastarRaw == "" {
			http.Error(w, "missing ?datastar param", http.StatusBadRequest)
			return
		}

		var payload struct {
			Search                   string `json:"search"`
			FilterWithoutFirstChoice bool   `json:"filterWithoutFirstChoice"`
			FilterGMOrDM             bool   `json:"filterGmOrDm"`
		}
		if err := json.Unmarshal([]byte(datastarRaw), &payload); err != nil {
			http.Error(w, "invalid ?datastar JSON", http.StatusBadRequest)
			return
		}

		searchTerm = payload.Search
		billettholderFilters = billettholderService.BillettholderFilters{
			WithoutFirstChoice: payload.FilterWithoutFirstChoice,
			GMOrDM:             payload.FilterGMOrDM,
		}

		if _, err := liveManager.EnsureConnection(w, r, live.BucketBillettholders); err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
		}
	})
}

/*

	<input
		style="max-width: 30rem;"
		data-bind-search
		data-on-input__debounce.50ms="@get('/admin/billettholder/api/search/')"
		placeholder="Search..."
		type="text"
	/>
*/

templ BillettholderAdminPage(db *sql.DB, logger *slog.Logger) {
	{{
		bilettholdere, err := billettholderService.GetBillettholdereWithFilters("", db, billettholderFilters)
		interestSectionsByBillettholderID := map[int][]billettholderInterestPuljeSection{}
		if err == nil {
			var interestErr error
			interestSectionsByBillettholderID, interestErr = getBillettholderInterestSectionsByBillettholderID(db, billettholderIDs(bilettholdere))
			if interestErr != nil {
				logger.Error(fmt.Errorf("failed to load billettholder interests: %w", interestErr).Error())
			}
		}
	}}
	if err != nil {
		{{ logger.Error(err.Error()) }}
	}
	<div id="billettholder-admin-container">
		@components.Breadcrumbs([]components.BreadcrumbPath{
			{Name: "Hjem", Url: "/"},
			{Name: "Admin", Url: "/admin/"},
			{Name: "Bilettholdere", Url: ""},
		})
		<article class="page-content-container">
			<div style="display: flex; gap: 1rem; align-items: center;">
				<h1 class="page-heading">Billettholdere</h1>
				<a
					href="/admin/billettholder/add/"
					class="btn btn--cta"
				>Legg til billettholder</a>
			</div>
			@billettholderAdminOverview(db, logger, billettholderFilters)
			@billettholderInterestSummaryStyles()
			@billettholderInterestDialogStyles()
			@billettholderInterestTabsStyles()
			@billettholderInterestRowStyles()
			<div class="billettholder-admin-grid">
				<style>
					.billettholder-admin-grid {
						display: grid;
						grid-template-columns: repeat(
							auto-fit,
							minmax(var(--mobile-min-width), 1fr)
						);
						gap: 1rem;
					}
				</style>
				if err != nil {
					<p>Failed to load billettholdere.</p>
				} else {
					for _, billettholder := range bilettholdere {
						@billettholderCard(billettholder, searchTerm, interestSectionsByBillettholderID[billettholder.ID])
					}
				}
			</div>
		</article>
	</div>
}
