package billettholderadmin

import (
	"database/sql"
	"github.com/Regncon/conorganizer/models"
)

func getBilettholdere(db *sql.DB) ([]models.Billettholder, error) {
	rows, err := db.Query("SELECT id, ticket_id FROM billettholdere")
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var billettholdere []models.Billettholder
	for rows.Next() {
		var b models.Billettholder
		if err := rows.Scan(&b.ID, &b.TicketID); err != nil {
			return nil, err
		}
		billettholdere = append(billettholdere, b)
	}
	return billettholdere, nil
}

templ BillettholderAdminPage(db *sql.DB) {
	{{ bilettholdere, err := getBilettholdere(db) }}
	<div id="billettholder-admin-container">
		<h1>Billettholdere</h1>
		<h2>Her kan du se en oversikt over alle billettholdere</h2>
		<a
			href="/admin/billettholder/add/"
			style="background-color: rgb(49, 53, 78);
                    max-width: var(--mobile-max-column-width);
                    border-radius: 2rem;
                    font-size: 4rem;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    font-weight: bold;
		        "
		>+</a>
		<div class="billettholder-admin-grid">
			<style>
			.billettholder-admin-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(var(--mobile-min-width), 1fr));
				gap: 1rem;
			}@media (min-width: 600px) {
				.billettholder-admin-grid {
					padding: 1rem;
				}
			}
		</style>
			if err != nil {
				<p>Failed to load billettholdere.</p>
			} else {
				for _, billettholder := range bilettholdere {
					@billettholderCard(billettholder)
				}
			}
		</div>
	</div>
}
