package myevents

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/userctx"
    "github.com/Regncon/conorganizer/components"
	"log/slog"
)

type MyEvents struct {
	Id     string             `json:"id"`
	Title  string             `json:"title"`
	Intro  string             `json:"intro"`
	Status models.EventStatus `json:"status"`
}

templ myEventsPage(userid string, db *sql.DB, logger *slog.Logger) {
	<div id="my-events-wrapper">
		<h1>My Events</h1>
		<div class="my-event-grid">
			@events(userid, db, logger)
		</div>
		<style>
			.my-event-grid {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(var(--mobile-min-width), 1fr));
				gap: 1rem;
			}
            @media (min-width: 600px) {
				.my-event-grid {
					padding: 1rem;
				}
			}
		</style>
	</div>
}

templ events(userid string, db *sql.DB, logger *slog.Logger) {
	{{ events := GetEventsByUserId(db, userid, logger) }}
	if len(events) == 0 {
		@newEvent()
	}
	if len(events) > 0 {
		for _, event := range events {
			@components.EventCard(event.Id, event.Title, event.Intro)
		}
		@newEvent()
	}
}

templ newEvent() {
	<form action="/my-events/api/create" method="post">
		<button
			type="submit"
			style="
                width: 100%;
                height: 100%;
                aspect-ratio: 41 / 34;
		        max-width: var(--mobile-max-column-width);
		        background-color: #3b4252;
		        border-radius: var(--border-radius-small);
		        display: flex;
		        flex-direction: column;
		        text-decoration: none;
		        color: white;
		        box-sizing: border-box;
		        place-items: center;
		        place-content: center;
		        padding-block: 2rem;
		        text-align: center;
		        "
		>
			<h2 style="margin: 0">Legg til nytt arrangementtt</h2>
			<h1 style="margin: 0; font-size: 3rem">➕</h1>
		</button>
	</form>
}

func GetEventsByUserId(db *sql.DB, userId string, logger *slog.Logger) []MyEvents {
	var events []MyEvents

	userDbId, userDbIdErr := userctx.GetIdFromUserIdInDb(userId, db, logger)
	if userDbIdErr != nil {
		logger.Error("userDbIdErr", userDbIdErr)
		return events
	}

	eventsQuery := "SELECT id, title, intro, status FROM events WHERE host = ?"
	rows, eventsQueryErr := db.Query(eventsQuery, userDbId)
	if eventsQueryErr != nil {
		logger.Error("Failed to query events", "user_id", userId, "error", eventsQueryErr)
		return events
	}
	defer rows.Close()

	for rows.Next() {
		var event MyEvents
		if scanErr := rows.Scan(&event.Id, &event.Title, &event.Intro, &event.Status); scanErr != nil {
			logger.Error("Failed to scan event row", "user_id", userId, "error", scanErr)
			return events
		}
		events = append(events, event)
	}
	fmt.Printf("Found %d events for user %s\n", len(events), userId)
	return events
}
