package auth

templ login() {
	<script defer="defer">
        window.addEventListener('supertokensScriptLoaded', (e) => {
            window.supertokensUIInit('supertokensui', {
                apiDomain: "http://localhost:8080",
                appInfo: {
                    websiteDomain: 'http://localhost:8080',
                    apiDomain: 'http://localhost:8080',
                    appName: 'Regncon 2025',
                    websiteBasePath: "/auth"
                },
                recipeList: [
                    window.supertokensUIEmailPassword.init(),
                    window.supertokensUIThirdParty.init({
                        signInAndUpFeature: {
                            providers: [
                                window.supertokensUIThirdParty.Google.init(),
                                window.supertokensUIThirdParty.Discord.init(),
                                window.supertokensUIThirdParty.ActiveDirectory.init(),
                                window.supertokensUIThirdParty.Apple.init(),
								window.supertokensUIThirdParty.Facebook.init(),
								window.supertokensUIThirdParty.Twitter.init(),
                            ]
                        }
                    }),
                    window.supertokensUISession.init(),
                ],
            });
        });
    </script>
	<script defer="defer" src="https://cdn.jsdelivr.net/gh/supertokens/prebuiltui@v0.48.0/build/static/js/main.81589a39.js"></script>
	<div id="supertokensui"></div>
}
