package rooms

import (
	"fmt"
	"strings"
)

type RoomType string

const (
	Room     RoomType = "room"
	Toilet   RoomType = "toilet"
	Stairs   RoomType = "stairs"
	Elevator RoomType = "elevator"
	Utility  RoomType = "utility"
)

type Coordinate struct {
	X int
	Y int
}

type RoomSVG struct {
	ID          string
	RoomType    RoomType
	Origin      Coordinate
	Coordinates []Coordinate
	Center      Coordinate
}

func coordinatePointsToString(points []Coordinate) string {
	var result []string

	for _, point := range points {
		result = append(result, fmt.Sprintf("%d,%d", point.X, point.Y))
	}

	return strings.Join(result, " ")
}

templ GenerateRoomPolygon(room RoomSVG, isStatic bool, staticRoom string) {
	<g
		id={ "group-" + room.ID }
		transform={ fmt.Sprintf("translate(%d %d)", room.Origin.X, room.Origin.Y) }
	>
		/* Draw room shape */
		<polygon
			id={ fmt.Sprintf("%s-%s", room.RoomType, room.ID) }
			points={ coordinatePointsToString(room.Coordinates) }
			class={ fmt.Sprintf("rooms %s", room.RoomType) }
			if isStatic {
				if staticRoom == room.ID {
					active
				}
			} else {
				data-attr={ fmt.Sprintf("{active: $active-room == 'room-%s'}", room.ID) }
			}
		></polygon>
		/* Room centre, used for labels via css anchor */
		<circle
			style={ fmt.Sprintf("anchor-name: --room-%s;", room.ID) }
			cx={ room.Center.X }
			cy={ room.Center.Y }
			r="1"
			opacity="0"
		></circle>
	</g>
}
