package rooms

import (
	"fmt"
	"strings"
)

type RoomType string

const (
	Room RoomType = "Room"
)

type Coordinate struct {
	X int
	Y int
}

type RoomSVG struct {
	ID          string
	RoomType    RoomType
	Origin      Coordinate
	Coordinates []Coordinate
	IsStatic    bool
}

func coordinatePointsToString(points []Coordinate) string {
	var result []string

	for _, point := range points {
		result = append(result, fmt.Sprintf("%d,%d", point.X, point.Y))
	}

	return strings.Join(result, " ")
}

templ GenerateRoomPolygon(room RoomSVG, isStatic bool, staticRoom string) {
	<g
		id={ "group-" + room.ID }
		transform={ fmt.Sprintf("translate(%d %d)", room.Origin.X, room.Origin.Y) }
	>
		<polygon
			id={ "room-" + room.ID }
			points={ coordinatePointsToString(room.Coordinates) }
			class="room"
			if isStatic {
				if staticRoom == room.ID {
					active
				}
			} else {
				data-attr={ fmt.Sprintf("{active: $active-room == 'room-%s'}", room.ID) }
			}
		></polygon>
	</g>
}
