package formsubmission

import (
	"database/sql"
	"fmt"
	"html"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components/errorfeedback"
	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/authctx"
	"github.com/Regncon/conorganizer/service/eventimage"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/go-chi/chi/v5"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func UpdateTitle(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"title"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "title = ?", store.Input); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere tittelen for arrangementet i databasen", http.StatusInternalServerError)
			return
		}

		/*
			if err := datastar.PatchSignals(store); err != nil {
				http.Error(w, "Failed to write signals", http.StatusInternalServerError)
				return
			}
		*/

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateIntro(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"intro"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		normalizedInput := normalizeTextareaSubmission(store.Input)

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "intro = ?", normalizedInput); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere introduksjonen for arrangementet i databasen", http.StatusInternalServerError)
			return
		}
		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateType(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"type"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "event_type = ?", store.Input); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere typen for arrangementet i databasen", http.StatusInternalServerError)
			return
		}
		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}
func UpdateSystem(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"system"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "system = ?", store.Input); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere systemet for arrangementet i databasen", http.StatusInternalServerError)
			return
		}
		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}
func UpdateDescription(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"description"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		ctx := r.Context()
		isAdmin := authctx.GetAdminFromUserToken(ctx)
		normalizedInput := normalizeTextareaSubmission(store.Input)
		escapedInput := normalizedInput
		if isAdmin == false {
			escapedInput = html.EscapeString(normalizedInput)
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "description = ?", escapedInput); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere skildringa for arrangementet i databasen", http.StatusInternalServerError)
			return
		}
		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}

templ aboutEvent(eventId string, eventImageDir *string, title string, intro string, eventType models.EventType, system string, description string) {
	{{
		imgurl := eventimage.GetEventImageUrl(eventId, "banner", eventImageDir)
		hasUploadedImage := imgurl != "/static/placeholder_banner.svg"
	}}
	<article class="form-card">
		<h4 class="form-card-title">Om arrangementet</h4>
		<section class="about-section">
			<label class="label-small color-strong form-group title">
				Tittel
				<div
					data-signals={ dataSignals(map[string]string{"title": title}) }
				></div>
				<input
					name="title"
					class="input"
					type="text"
					data-bind="title"
					data-indicator="toastTitle"
					{ errorfeedback.Attrs("title")... }
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/title')", eventId) }
					placeholder="Tittel på arrangementet"
					required
					pattern=".{3,}"
					title="Bruk minst 3 teikn"
				/>
				@errorfeedback.RenderMessage("title")
			</label>
			<label class="label-small color-strong form-group intro">
				Kjapp introduksjon
				<textarea
					name="intro"
					class="input"
					data-bind="intro"
					data-indicator="toastIntro"
					{ errorfeedback.Attrs("intro")... }
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/intro')", eventId) }
					rows="5"
					placeholder="Kjapp introduksjon til arrangementet"
					required
					minlength="3"
					maxlength="65"
				>
					{ shouldShowStringValue(intro) }
				</textarea>
				@errorfeedback.RenderMessage("intro")
			</label>
			<label class="label-small color-strong form-group type">
				Type arrangement
				<select
					data-signals={ dataSignals(map[string]models.EventType{"type": eventType}) }
					data-bind="type"
					data-indicator="toastType"
					{ errorfeedback.Attrs("type")... }
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/type')", eventId) }
					name="type"
					class="input"
				>
					<option value={ models.EventTypeRoleplay }>{ models.EventTypeRoleplay.Label() }</option>
					<option value={ models.EventTypeBoardGame }>{ models.EventTypeBoardGame.Label() }</option>
					<option value={ models.EventTypeCardGame }>{ models.EventTypeCardGame.Label() }</option>
					<option value={ models.EventTypeOther }>{ models.EventTypeOther.Label() }</option>
				</select>
				@errorfeedback.RenderMessage("type")
			</label>
			<section class="form-group img image-upload">
				<p class="label-small color-strong">Arrangementbilete</p>
				<div
					class={ "image-upload__panel", templ.KV("image-upload__panel--has-image", hasUploadedImage) }
					style={ templ.KV(templ.SafeCSS(fmt.Sprintf("--image-upload-background-image: url(%s);", imgurl)), hasUploadedImage) }
				>
					<div class="image-upload__content">
						<span class="image-upload__icon" aria-hidden="true">
							@icons.Icon(icons.FileUpload, icons.Size40)
						</span>
						if !hasUploadedImage {
							<p class="image-upload__text">
								Finn eit bilete som presenterer arrangementet godt og
								gjer det lettare å kjenne att arrangementet.
							</p>
						}
					</div>
					<a
						href={ "/profile/new/" + eventId + "/image/" }
						class="btn btn--secondary image-upload__button"
					>
						<span>
							if !hasUploadedImage {
								Last opp bilete
							}
							if hasUploadedImage {
								Bytt bilete
							}
						</span>
						<span class="image-upload__button-icon" aria-hidden="true">
							@icons.Icon(icons.ArrowRight, icons.Size20)
						</span>
					</a>
				</div>
			</section>
			<label class="label-small color-strong form-group system">
				System
				<div
					data-signals={ dataSignals(map[string]string{"system": system}) }
				></div>
				<input
					name="system"
					class="input"
					type="text"
					data-bind="system"
					data-indicator="toastSystem"
					{ errorfeedback.Attrs("system")... }
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/system')", eventId) }
					placeholder="Kva system er det?"
					required
					pattern=".{2,}"
					title="Bruk minst 2 teikn"
				/>
				@errorfeedback.RenderMessage("system")
			</label>
			<label class="label-small color-strong form-group description">
				Skildring av arrangementet
				<textarea
					name="description"
					class="input"
					data-bind="description"
					data-indicator="toastDescription"
					{ errorfeedback.Attrs("description")... }
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/description')", eventId) }
					rows="15"
					placeholder="Skildring av arrangementet"
					required
					minlength="3"
				>
					{ shouldShowStringValue(description) }
				</textarea>
				@errorfeedback.RenderMessage("description")
			</label>
		</section>
	</article>
}
