package formsubmission

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/service/keyvalue"
	"github.com/go-chi/chi/v5"
	"github.com/nats-io/nats.go/jetstream"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func UpdateName(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"name"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "host_name = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the name for event in the database", http.StatusInternalServerError)
			return
		}
		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateEmail(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"email"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "email = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the email for event in the database", http.StatusInternalServerError)
			return
		}

		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}
func UpdatePhone(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"phone"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "phone_number = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the phone for event in the database", http.StatusInternalServerError)
			return
		}

		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

templ contactInfo(eventId string, name string, email string, phone string) {
	<article class="form-card">
		<h4 class="form-card-title">Om arrangøren</h4>
		<section class="organizer-section">
			<label class="label color-strong form-group">
				Arrangør
				<input
					type="text"
					name="name"
                    data-save-error-key="name"
					data-bind="name"
					data-indicator="toastName"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/name')", eventId) }
					class="input"
					placeholder="Ditt navn"
					required
					pattern=".{2,}"
					title="Bruk minst 2 tegn"
					autocomplete="name"
					/>
					<div data-signals={ dataSignals(map[string]string{"name": name}) }></div>
					@SaveError("name")
				</label>
			<label class="label color-strong form-group">
				E-post
				<input
					data-signals={ dataSignals(map[string]string{"email": email}) }
                    data-save-error-key="email"
					type="email"
					data-bind="email"
					data-indicator="toastEmail"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/email')", eventId) }
					name="email"
					class="input"
					placeholder="Din e-post"
					required
						autocomplete="email"
					/>
					@SaveError("email")
				</label>
			<label class="label color-strong form-group">
				Telefon
				<input
					type="tel"
					data-signals={ dataSignals(map[string]string{"phone": phone}) }
                    data-save-error-key="phone"
					data-bind="phone"
					data-indicator="toastPhone"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/phone')", eventId) }
					name="phone"
					class="input"
					placeholder="Ditt telefonnummer"
					required
					pattern=".{2,}"
					title="Bruk 8 siffer, eventuelt med +47 foran"
						autocomplete="tel"
					/>
					@SaveError("phone")
				</label>
		</section>
	</article>
}
