package formsubmission

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components/errorfeedback"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/go-chi/chi/v5"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func UpdateName(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"name"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "host_name = ?", store.Input); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere namnet for arrangementet i databasen", http.StatusInternalServerError)
			return
		}
		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateEmail(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"email"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "email = ?", store.Input); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere e-posten for arrangementet i databasen", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}
func UpdatePhone(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"phone"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "phone_number = ?", store.Input); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere telefonnummeret for arrangementet i databasen", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}

templ contactInfo(eventId string, name string, email string, phone string) {
	<article class="form-card">
		<h4 class="form-card-title">Om arrangøren</h4>
		<section class="organizer-section">
			<label class="label color-strong form-group">
				Arrangør
				<input
					type="text"
					name="name"
					{ errorfeedback.Attrs("name")... }
					data-bind="name"
					data-indicator="toastName"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/name')", eventId) }
					class="input"
					placeholder="Namnet ditt"
					required
					pattern=".{2,}"
					title="Bruk minst 2 teikn"
					autocomplete="name"
				/>
				<div data-signals={ dataSignals(map[string]string{"name": name}) }></div>
				@errorfeedback.RenderMessage("name")
			</label>
			<label class="label color-strong form-group">
				E-post
				<input
					data-signals={ dataSignals(map[string]string{"email": email}) }
					{ errorfeedback.Attrs("email")... }
					type="email"
					data-bind="email"
					data-indicator="toastEmail"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/email')", eventId) }
					name="email"
					class="input"
					placeholder="Din e-post"
					required
					autocomplete="email"
				/>
				@errorfeedback.RenderMessage("email")
			</label>
			<label class="label color-strong form-group">
				Telefon
				<input
					type="tel"
					data-signals={ dataSignals(map[string]string{"phone": phone}) }
					{ errorfeedback.Attrs("phone")... }
					data-bind="phone"
					data-indicator="toastPhone"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/phone')", eventId) }
					name="phone"
					class="input"
					placeholder="Telefonnummeret ditt"
					required
					pattern=".{2,}"
					title="Bruk 8 siffer, eventuelt med +47 framfor"
					autocomplete="tel"
				/>
				@errorfeedback.RenderMessage("phone")
			</label>
		</section>
	</article>
}
