package formsubmission

templ EventFormPageLayout(title string, ultrawide bool) {
	{{
		containerClass := "page-content-container"
		if ultrawide {
			containerClass += " ultrawide-content"
		}
	}}
	<style>
		.event-form-with-preview {
			display: grid;
			grid-template-columns: minmax(0, 1fr);
			gap: var(--spacing-5x);
			align-items: start;
		}

		.event-form-with-preview .formsubmission-wrapper,
		.event-form-preview {
			min-inline-size: 0;
		}

		@container formsubmission-css-container (width > 1360px) {
			.event-form-with-preview:has(.event-form-preview) {
				grid-template-columns: minmax(880px, 1fr) minmax(var(--mobile-min-width), 1fr);
				gap: var(--spacing-8x);
			}
		}
	</style>
	<div class={ containerClass }>
		<h1 class="page-heading">{ title }</h1>
		<div class="event-form-with-preview">
			{ children... }
		</div>
	</div>
}
