package formsubmission

templ eventPicture(eventId string, title string, intro string, imageUrl string) {
	<section class="form-card">
		<a
			href={ "/my-events/new/" + eventId + "/image/" }
			class="btn btn--primary"
			style="place-self: center end; margin-right:  1rem"
		>
			Last opp bilde
		</a>
		<section class="form-group input">
			<script src="/static/web_components/banner_cropper.js"></script>
			<banner-cropper
				event-id={ eventId }
				width="430"
				height="200"
				image-url={ "/event-images/" + imageUrl }
			></banner-cropper>
			<div
				style="display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;
                    background-color: var(--bg-base);"
				max-width="430px"
			>
				<h1 style="text-align:center; margin:0; ">{ title }</h1>
				<i style="overflow: clip;height: 38px; padding-inline:1rem;">{ intro }</i>
			</div>
		</section>
		<section class="form-group input">
			<script src="/static/web_components/banner_cropper.js"></script>
			<banner-cropper
				event-id={ eventId }
				width="1300"
				height="200"
				image-url={ "/event-images/" + imageUrl }
			></banner-cropper>
			<div
				style="display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;
                    background-color: var(--bg-base);"
				max-width="430px"
			>
				<h1 style="text-align:center; margin:0; ">{ title }</h1>
				<i style="overflow: clip;height: 38px; padding-inline:1rem;">{ intro }</i>
			</div>
		</section>
	</section>
}
