package formsubmission

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components/errorfeedback"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/go-chi/chi/v5"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func UpdateAgeGroup(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input models.AgeGroup `json:"ageGroup"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "age_group = ?", store.Input); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere aldersgruppa for arrangementet i databasen", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateRuntime(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input models.Runtime `json:"runtime"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "event_runtime = ?", store.Input); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere varigheita for arrangementet i databasen", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateBeginnerFriendly(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input bool `json:"beginnerFriendly"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "beginner_friendly = ?", store.Input); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere nybegynnarvennleg-statusen for arrangementet i databasen", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateCanBeRunInEnglish(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input bool `json:"canBeRunInEnglish"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "can_be_run_in_english = ?", store.Input); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere om arrangementet kan haldast på engelsk", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateMaxPlayers(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input int `json:"maxPlayers"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "max_players = ?", store.Input); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere maks tal på spelarar for arrangementet i databasen", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateNotes(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"notes"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, "Klarte ikkje å lese skjemadata", http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Arrangement-ID manglar", http.StatusBadRequest)
			return
		}

		normalizedInput := normalizeTextareaSubmission(store.Input)

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "notes = ?", normalizedInput); err != nil {
			http.Error(w, "Klarte ikkje å oppdatere merknadane for arrangementet i databasen", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Klarte ikkje å sende oppdatering", http.StatusInternalServerError)
			return
		}
	})
}

templ otherDetails(eventId string, ageGroup models.AgeGroup, runtime models.Runtime, beginnerFriendly bool, canBeRunInEnglish bool, maxPlayers int, notes string) {
	<article class="form-card">
		<h4 class="form-card-title">Andre detaljar</h4>
		<section class="details-section">
			<label class="label-small color-strong form-group age-group">
				Aldersgruppe
				<select
					id="age-group"
					data-signals={ dataSignals(map[string]models.AgeGroup{"ageGroup": ageGroup}) }
					{ errorfeedback.Attrs("ageGroup")... }
					data-bind="ageGroup"
					data-indicator="toastAgeGroup"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/ageGroup')", eventId) }
					name="age-group"
					class="input"
				>
					<option value={ models.AgeGroupDefault } selected>{ models.AgeGroupDefault.Label() }</option>
					<option value={ models.AgeGroupChildFriendly }>{ models.AgeGroupChildFriendly.Label() }</option>
					<option value={ models.AgeGroupAdultsOnly }>{ models.AgeGroupAdultsOnly.Label() }</option>
				</select>
				@errorfeedback.RenderMessage("ageGroup")
			</label>
			<article class="item-card age-group-description">
				<p class="label">Kva alder er arrangementet tilrådd for?</p>
				switch ageGroup {
					case models.AgeGroupAdultsOnly:
						<p>
							Viss arrangementet ditt er skremmande eller krev litt meir modne deltakarar,
							kan du velje dette for å setje ei attenårsgrense.
						</p>
					case models.AgeGroupChildFriendly:
						<p>
							På Regncon tel dei som er tolv år eller yngre som barn.
							Arrangement som passar for barn, blir sette opp i søndagspuljen.
						</p>
					default:
						<p>
							Standard aldersgruppe. Ho omfattar dei som kan delta i alle puljene,
							altså alle som er tretten år eller eldre.
						</p>
				}
			</article>
			<label for="runtime" class="label-small color-strong form-group runtime">
				Varigheit
				<select
					id="runtime"
					name="runtime"
					class="input"
					data-signals={ dataSignals(map[string]models.Runtime{"runtime": runtime}) }
					{ errorfeedback.Attrs("runtime")... }
					data-bind="runtime"
					data-indicator="toastRuntime"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/runtime')", eventId) }
				>
					<option value={ models.RunTimeNormal } selected>{ models.RunTimeNormal.Label() }</option>
					<option value={ models.RunTimeShortRunning }>{ models.RunTimeShortRunning.Label() }</option>
					<option value={ models.RunTimeLongRunning }>{ models.RunTimeLongRunning.Label() }</option>
				</select>
				@errorfeedback.RenderMessage("runtime")
			</label>
			<article class="item-card runtime-description">
				<p class="label">Kor lenge varer puljen?</p>
				switch runtime {
					case models.RunTimeShortRunning:
						<p>
							Vel denne viss arrangementet truleg varer mindre enn tre timar.
							Då veit deltakarane at dei må finne noko å gjere medan dei ventar på neste pulje.
						</p>
					case models.RunTimeLongRunning:
						<p>
							Vel denne viss arrangementet truleg varer seks timar eller meir –
							då veit deltakarane at det kan påverke nattesøvnen eller den neste puljen.
						</p>
					default:
						<p>
							Ein vanleg pulje varer 4-5 timar på Regncon.
							Erfaringsmessig er dette varigheita til dei aller fleste arrangementa som blir haldne på connet.
						</p>
				}
			</article>
			<section class="form-group beginner-friendly">
				<div class="checkbox-label">
					<span class="label-small color-strong">
						Nybegynnarvennleg arrangement
					</span>
					<span class="label-small" style="text-align:end; font-weight: 400;">Valfritt</span>
				</div>
				<label class="checkbox-background form-group-checkbox">
					<input
						name="beginner-friendly"
						class="checkbox input"
						if beginnerFriendly {
							checked
						}
						{ errorfeedback.Attrs("beginnerFriendly")... }
						data-bind="beginnerFriendly"
						data-indicator="toastBeginnerFriendly"
						data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/beginner-friendly')", eventId) }
						type="checkbox"
					/>
					Arrangementet er nybegynnarvennleg
				</label>
				@errorfeedback.RenderMessage("beginnerFriendly")
			</section>
			<section class="item-card beginner-friendly-description">
				<p class="label">Arrangementet er nybegynnarvennleg</p>
				<p>
					Erfaringsmessig stemmer dette for dei fleste arrangement – men viss spelet er komplisert,
					og du ikkje vil bruke tid på å forklare reglar, kan du la boksen stå tom.
				</p>
			</section>
			<section class="form-group english">
				<div class="checkbox-label">
					<span class="label-small color-strong">Kan haldast på engelsk</span>
					<span class="label-small" style="text-align:end; font-weight:400;">Valfritt</span>
				</div>
				<label class="checkbox-background form-group-checkbox">
					<input
						if canBeRunInEnglish {
							checked
						}
						{ errorfeedback.Attrs("canBeRunInEnglish")... }
						data-bind="canBeRunInEnglish"
						data-indicator="toastCanBeRunInEnglish"
						data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/can-be-run-in-english')", eventId) }
						type="checkbox"
						name="english-label"
						class="checkbox input"
					/>
					Arrangementet kan haldast på engelsk
				</label>
				@errorfeedback.RenderMessage("canBeRunInEnglish")
			</section>
			<article class="item-card" id="english-description">
				<p class="label">Arrangementet kan haldast på engelsk</p>
				<p>
					Vel denne viss du kan halde arrangementet på engelsk
					(så finn du eventuelt ut av det med deltakarane når arrangementet startar)
				</p>
			</article>
			<label class="label-small color-strong form-group player-count">
				Maks tal på spelarar (utanom arrangør)
				<input
					name="max-players"
					class="input"
					data-signals={ dataSignals(map[string]int{"maxPlayers": maxPlayers}) }
					{ errorfeedback.Attrs("maxPlayers")... }
					data-bind="maxPlayers"
					data-indicator="toastMaxPlayers"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/max-players')", eventId) }
					type="number"
					min="4"
					step="1"
				/>
				@errorfeedback.RenderMessage("maxPlayers")
			</label>
			<article class="item-card" id="player-count-description">
				<p class="label">Kor mange kan vere med og spele?</p>
				<p>
					Kor mange kan du ta med deg? Vi har avgrensa med rom, så vel gjerne eit litt høgare tal enn du hadde tenkt.
				</p>
			</article>
			<label class="label-small color-strong form-group other-notes">
				Andre merknader – er det til dømes nokre tidspunkt det ikkje passar å halde arrangementet?
				<textarea
					name="other-notes"
					data-signals={ dataSignals(map[string]string{"notes": notes}) }
					{ errorfeedback.Attrs("notes")... }
					data-bind="notes"
					data-indicator="toastNotes"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/notes')", eventId) }
					class="input"
					rows="5"
					placeholder="Skriv eventuelle merknader her..."
				>
					{ shouldShowStringValue(notes) }
				</textarea>
				@errorfeedback.RenderMessage("notes")
			</label>
		</section>
	</article>
}
