package formsubmission

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/keyvalue"
	"github.com/go-chi/chi/v5"
	"github.com/nats-io/nats.go/jetstream"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func UpdateAgeGroup(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input models.AgeGroup `json:"ageGroup"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "age_group = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the title for event in the database", http.StatusInternalServerError)
			return
		}

		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateRuntime(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input models.Runtime `json:"runtime"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "event_runtime = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the runtime for event in the database", http.StatusInternalServerError)
			return
		}

		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateBeginnerFriendly(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input bool `json:"beginnerFriendly"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "beginner_friendly = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the beginner friendly for event in the database", http.StatusInternalServerError)
			return
		}

		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateCanBeRunInEnglish(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input bool `json:"canBeRunInEnglish"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "can_be_run_in_english = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the can be run in English for event in the database", http.StatusInternalServerError)
			return
		}

		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateMaxPlayers(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input int `json:"maxPlayers"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "max_players = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the max players for event in the database", http.StatusInternalServerError)
			return
		}

		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateNotes(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"notes"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		normalizedInput := normalizeTextareaSubmission(store.Input)

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "notes = ?", normalizedInput); err != nil {
			http.Error(w, "Failed to update the notes for event in the database", http.StatusInternalServerError)
			return
		}

		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

templ otherDetails(eventId string, ageGroup models.AgeGroup, runtime models.Runtime, beginnerFriendly bool, canBeRunInEnglish bool, maxPlayers int, notes string) {
	<article class="form-card">
		<h4 class="form-card-title">Øvrige Detaljer</h4>
		<section class="details-section">
			<label class="label-small color-strong form-group age-group">
				Aldersgruppe
				<select
					id="age-group"
					data-signals={ dataSignals(map[string]models.AgeGroup{"ageGroup": ageGroup}) }
					data-bind="ageGroup"
					data-indicator="toastAgeGroup"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/ageGroup')", eventId) }
					name="age-group"
					class="input"
				>
					<option value={ models.AgeGroupDefault } selected>{ models.AgeGroupDefault.Label() }</option>
					<option value={ models.AgeGroupChildFriendly }>{ models.AgeGroupChildFriendly.Label() }</option>
					<option value={ models.AgeGroupAdultsOnly }>{ models.AgeGroupAdultsOnly.Label() }</option>
				</select>
			</label>
			<article class="item-card age-group-description">
				<p class="label">Hvilke alder anbefales arrangementet for</p>
				<p>Vi viser arrangementet til deltakerne som et hvor alle aldersgrupper, unge og voksne, er velkomne. tandard aldersgrensen på Regncon er 13+. Søndag morgen kjøres barneprogramene.</p>
			</article>
			<label for="runtime" class="label-small color-strong form-group runtime">
				Varighet
				<select
					id="runtime"
					name="runtime"
					class="input"
					data-signals={ dataSignals(map[string]models.Runtime{"runtime": runtime}) }
					data-bind="runtime"
					data-indicator="toastRuntime"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/runtime')", eventId) }
				>
					<option value={ models.RunTimeNormal } selected>{ models.RunTimeNormal.Label() }</option>
					<option value={ models.RunTimeShortRunning }>{ models.RunTimeShortRunning.Label() }</option>
					<option value={ models.RunTimeLongRunning }>{ models.RunTimeLongRunning.Label() }</option>
				</select>
			</label>
			<article class="item-card runtime-description">
				<p class="label">Fire til fem timer </p>
				<p>
					Dette er den vanligste varigheten for arrangementer på Regncon, og det passer fint inn i en pulje. Det
					er
					viktig at folk får vite om arrangementet skal vare mye lengre eller kortere enn en pulje.
				</p>
			</article>
			<section class="form-group beginner-friendly">
				<div class="checkbox-label">
					<span class="label-small color-strong">
						Nybegynnervennlig arrangement
					</span>
					<span class="label-small" style="text-align:end; font-weight: 400;">Valgfritt</span>
				</div>
				<label class="checkbox-background form-group-checkbox">
					<input
						name="beginner-friendly"
						class="checkbox input"
						if beginnerFriendly {
							checked
						}
						data-bind="beginnerFriendly"
						data-indicator="toastBeginnerFriendly"
						data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/beginner-friendly')", eventId) }
						type="checkbox"
					/>
					Arrangementet er nybegynnervennlig
				</label>
			</section>
			<section class="item-card beginner-friendly-description">
				<p class="label">Arrangementet er nybegynnervennlig </p>
				<p>
					Det betyr at alle er velkomne på arrangementet og at det vil være en god opplevelse for folk som ikke
					har
					erfaring med denne typen spill.
				</p>
			</section>
			<section class="form-group english">
				<div class="checkbox-label">
					<span class="label-small color-strong">Kan holdes på Engelsk</span>
					<span class="label-small" style="text-align:end; font-weight:400;">Valgfritt</span>
				</div>
				<label class="checkbox-background form-group-checkbox">
					<input
						if canBeRunInEnglish {
							checked
						}
						data-bind="canBeRunInEnglish"
						data-indicator="toastCanBeRunInEnglish"
						data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/can-be-run-in-english')", eventId) }
						type="checkbox"
						name="english-label"
						class="checkbox input"
					/>
					Arrangementet kan holdes på engelsk
				</label>
			</section>
			<article class="item-card" id="english-description">
				<p class="label">Arrangementet kan holdes på engelsk </p>
				<p>
					Vi informerer deltakerne under festivalen om at dette arrangementet er et godt valg hvis de ikke snakker
					norsk.
				</p>
			</article>
			<label class="label-small color-strong form-group player-count">
				Maks antall spillere (utenom arrangør)
				<input
					name="max-players"
					class="input"
					data-signals={ dataSignals(map[string]int{"maxPlayers": maxPlayers}) }
					data-bind="maxPlayers"
					data-indicator="toastMaxPlayers"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/max-players')", eventId) }
					type="number"
					min="4"
					step="1"
				/>
			</label>
			<article class="item-card" id="player-count-description">
				<p class="label">Hvor mange kan være med å spille </p>
				<p>
					Har du mulighet til å hjelp dine medspillere?
					Det er mange som ønsker å spille, men vi har begrenset med rom.
					Hvis vi har mange rollespill med bare fire spillere så bruker vi fort opp alle rommene.
					Har du mulighet til å ha litt flere spillere enn du orginalt tenkte?
				</p>
			</article>
			<label class="label-small color-strong form-group other-notes">
				Andre merknader – er det, for eksempel, noen tidspunkter det ikke passer å holde arrangementet?
				<textarea
					name="other-notes"
					data-signals={ dataSignals(map[string]string{"notes": notes}) }
					data-bind="notes"
					data-indicator="toastNotes"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/notes')", eventId) }
					class="input"
					rows="5"
					placeholder="Skriv eventuelle merknader her…"
				>
					{ shouldShowStringValue(notes) }
				</textarea>
			</label>
		</section>
	</article>
}
