package formsubmission

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components/errorfeedback"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/go-chi/chi/v5"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func UpdateAgeGroup(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input models.AgeGroup `json:"ageGroup"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "age_group = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the title for event in the database", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateRuntime(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input models.Runtime `json:"runtime"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "event_runtime = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the runtime for event in the database", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateBeginnerFriendly(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input bool `json:"beginnerFriendly"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "beginner_friendly = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the beginner friendly for event in the database", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateCanBeRunInEnglish(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input bool `json:"canBeRunInEnglish"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "can_be_run_in_english = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the can be run in English for event in the database", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateMaxPlayers(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input int `json:"maxPlayers"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "max_players = ?", store.Input); err != nil {
			http.Error(w, "Failed to update the max players for event in the database", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

func UpdateNotes(eventRouter chi.Router, db *sql.DB, liveManager *live.Manager, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input string `json:"notes"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		normalizedInput := normalizeTextareaSubmission(store.Input)

		if err := updateEventFieldWithAudit(r.Context(), db, logger, eventID, "notes = ?", normalizedInput); err != nil {
			http.Error(w, "Failed to update the notes for event in the database", http.StatusInternalServerError)
			return
		}

		if err := liveManager.Broadcast(r.Context(), live.BucketEvents); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

templ otherDetails(eventId string, ageGroup models.AgeGroup, runtime models.Runtime, beginnerFriendly bool, canBeRunInEnglish bool, maxPlayers int, notes string) {
	<article class="form-card">
		<h4 class="form-card-title">Øvrige Detaljer</h4>
		<section class="details-section">
			<label class="label-small color-strong form-group age-group">
				Aldersgruppe
				<select
					id="age-group"
					data-signals={ dataSignals(map[string]models.AgeGroup{"ageGroup": ageGroup}) }
					{ errorfeedback.Attrs("ageGroup")... }
					data-bind="ageGroup"
					data-indicator="toastAgeGroup"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/ageGroup')", eventId) }
					name="age-group"
					class="input"
				>
					<option value={ models.AgeGroupDefault } selected>{ models.AgeGroupDefault.Label() }</option>
					<option value={ models.AgeGroupChildFriendly }>{ models.AgeGroupChildFriendly.Label() }</option>
					<option value={ models.AgeGroupAdultsOnly }>{ models.AgeGroupAdultsOnly.Label() }</option>
				</select>
				@errorfeedback.RenderMessage("ageGroup")
			</label>
			<article class="item-card age-group-description">
				<p class="label">Hvilke alder anbefales arrangementet for</p>
				switch ageGroup {
					case models.AgeGroupAdultsOnly:
						<p>
							Hvis arrangementet ditt er skremmende eller ellers krever litt mer modne deltakere,
							kan du velge denne for å sette en attenårsgrense.
						</p>
					case models.AgeGroupChildFriendly:
						<p>
							På Regncon teller de som er tolv år eller yngre som barn.
							Arrangementene som passer for barn settes opp i søndagspuljen.
						</p>
					default:
						<p>
							Standard aldersgruppe. Den inkluderer de som kan delta på alle puljene,
							altså alle som er tretten år eller eldre.
						</p>
				}
			</article>
			<label for="runtime" class="label-small color-strong form-group runtime">
				Varighet
				<select
					id="runtime"
					name="runtime"
					class="input"
					data-signals={ dataSignals(map[string]models.Runtime{"runtime": runtime}) }
					{ errorfeedback.Attrs("runtime")... }
					data-bind="runtime"
					data-indicator="toastRuntime"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/runtime')", eventId) }
				>
					<option value={ models.RunTimeNormal } selected>{ models.RunTimeNormal.Label() }</option>
					<option value={ models.RunTimeShortRunning }>{ models.RunTimeShortRunning.Label() }</option>
					<option value={ models.RunTimeLongRunning }>{ models.RunTimeLongRunning.Label() }</option>
				</select>
				@errorfeedback.RenderMessage("runtime")
			</label>
			<article class="item-card runtime-description">
				<p class="label">Hvor lenge varer puljen</p>
				switch runtime {
					case models.RunTimeShortRunning:
						<p>
							Velg denne hvis det er godt mulig at arrangementet varer mindre enn tre timer.
							Så vet deltakerne at de må finne noe å gjøre mens de venter på neste pulje.
						</p>
					case models.RunTimeLongRunning:
						<p>
							Velg denne hvis det er sannsynlig at arrangementet varer seks timer eller mer –
							så vet deltakerne at det vil påvirke nattesøvnen eller den følgende puljen.
						</p>
					default:
						<p>
							En vanlig pulje varer 4-5 timer på Regncon.
							Erfaringsmessig er dette varigheten til de aller fleste arrangementene som holdes på connet.
						</p>
				}
			</article>
			<section class="form-group beginner-friendly">
				<div class="checkbox-label">
					<span class="label-small color-strong">
						Nybegynnervennlig arrangement
					</span>
					<span class="label-small" style="text-align:end; font-weight: 400;">Valgfritt</span>
				</div>
				<label class="checkbox-background form-group-checkbox">
					<input
						name="beginner-friendly"
						class="checkbox input"
						if beginnerFriendly {
							checked
						}
						{ errorfeedback.Attrs("beginnerFriendly")... }
						data-bind="beginnerFriendly"
						data-indicator="toastBeginnerFriendly"
						data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/beginner-friendly')", eventId) }
						type="checkbox"
					/>
					Arrangementet er nybegynnervennlig
				</label>
				@errorfeedback.RenderMessage("beginnerFriendly")
			</section>
			<section class="item-card beginner-friendly-description">
				<p class="label">Arrangementet er nybegynnervennlig </p>
				<p>
					Erfaringsmessig så stemmer dette for de fleste arrangementer – men hvis spillet er komplisert,
					og du ikke vil bruke tid på å forklare regler, så kan du la boksen være tom.
				</p>
			</section>
			<section class="form-group english">
				<div class="checkbox-label">
					<span class="label-small color-strong">Kan holdes på Engelsk</span>
					<span class="label-small" style="text-align:end; font-weight:400;">Valgfritt</span>
				</div>
				<label class="checkbox-background form-group-checkbox">
					<input
						if canBeRunInEnglish {
							checked
						}
						{ errorfeedback.Attrs("canBeRunInEnglish")... }
						data-bind="canBeRunInEnglish"
						data-indicator="toastCanBeRunInEnglish"
						data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/can-be-run-in-english')", eventId) }
						type="checkbox"
						name="english-label"
						class="checkbox input"
					/>
					Arrangementet kan holdes på engelsk
				</label>
				@errorfeedback.RenderMessage("canBeRunInEnglish")
			</section>
			<article class="item-card" id="english-description">
				<p class="label">Arrangementet kan holdes på engelsk </p>
				<p>
					Velg denne hvis du kan holde arrangementet på engelsk
					(så finner du eventuelt ut av det med deltakerne når arrangementet starter)
				</p>
			</article>
			<label class="label-small color-strong form-group player-count">
				Maks antall spillere (utenom arrangør)
				<input
					name="max-players"
					class="input"
					data-signals={ dataSignals(map[string]int{"maxPlayers": maxPlayers}) }
					{ errorfeedback.Attrs("maxPlayers")... }
					data-bind="maxPlayers"
					data-indicator="toastMaxPlayers"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/max-players')", eventId) }
					type="number"
					min="4"
					step="1"
				/>
				@errorfeedback.RenderMessage("maxPlayers")
			</label>
			<article class="item-card" id="player-count-description">
				<p class="label">Hvor mange kan være med å spille </p>
				<p>
					Hvor mange kan du ta med deg? Vi har begrenset med rom, så velg gjerne et litt høyere tall enn du hadde tenkt.
				</p>
			</article>
			<label class="label-small color-strong form-group other-notes">
				Andre merknader – er det, for eksempel, noen tidspunkter det ikke passer å holde arrangementet?
				<textarea
					name="other-notes"
					data-signals={ dataSignals(map[string]string{"notes": notes}) }
					{ errorfeedback.Attrs("notes")... }
					data-bind="notes"
					data-indicator="toastNotes"
					data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/notes')", eventId) }
					class="input"
					rows="5"
					placeholder="Skriv eventuelle merknader her…"
				>
					{ shouldShowStringValue(notes) }
				</textarea>
				@errorfeedback.RenderMessage("notes")
			</label>
		</section>
	</article>
}
