package formsubmission

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/keyvalue"
	"github.com/go-chi/chi/v5"
	"github.com/nats-io/nats.go/jetstream"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func UpdateIsPublished(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Route("/{puljeId}", func(puljeIdRouter chi.Router) {
		puljeIdRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {

			puljeId := chi.URLParam(r, "pulje_id")
			if puljeId == "" {
				logger.Warn("Pulje ID is missing in the request")
				http.Error(w, "Pulje ID is required", http.StatusBadRequest)
				return
			}
			eventID := chi.URLParam(r, "id")
			if eventID == "" {
				logger.Warn("Event ID is missing in the request")
				http.Error(w, "Event ID is required", http.StatusBadRequest)
				return
			}

			type Store struct {
				IsPublishedFredagKveld  bool `json:"isPublishedFredagKveld"`
				IsPublishedLordagMorgen bool `json:"isPublishedLordagMorgen"`
				IsPublishedLordagKveld  bool `json:"isPublishedLordagKveld"`
				IsPublishedSondagMorgen bool `json:"isPublishedSondagMorgen"`
			}
			store := &Store{}

			if err := datastar.ReadSignals(r, store); err != nil {
				logger.Error(fmt.Errorf("failed to read signals from request: %w", err).Error())
				http.Error(w, err.Error(), http.StatusBadRequest)
				return
			}
			var isPublished bool
			if puljeId == string(models.PuljeFredagKveld) {
				isPublished = store.IsPublishedFredagKveld
			} else if puljeId == string(models.PuljeLordagMorgen) {
				isPublished = store.IsPublishedLordagMorgen
			} else if puljeId == string(models.PuljeLordagKveld) {
				isPublished = store.IsPublishedLordagKveld
			} else if puljeId == string(models.PuljeSondagMorgen) {
				isPublished = store.IsPublishedSondagMorgen
			} else {
				logger.Warn("Invalid pulje ID", "pulje_id", puljeId)
				http.Error(w, "Invalid pulje ID", http.StatusBadRequest)
				return
			}

			query := `UPDATE relation_event_puljer SET is_published = ? WHERE event_id = ? AND pulje_id = ?;`
			_, err := db.Exec(query, isPublished, eventID, puljeId)
			if err != nil {
				logger.Error(fmt.Errorf("failed to update publish status in the database for event %s and pulje %s: %w", eventID, puljeId, err).Error())
				http.Error(w, "Failed to update publish status in the database", http.StatusInternalServerError)
				return
			}

			if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
				logger.Error(fmt.Errorf("failed to broadcast publish update for event %s and pulje %s: %w", eventID, puljeId, err).Error())
				http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
				return
			}
		})
	})
}

func UpdateEventInPulje(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Route("/{puljeId}", func(puljeIdRouter chi.Router) {
		puljeIdRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {

			eventID := chi.URLParam(r, "id")
			if eventID == "" {
				logger.Warn("Event ID is missing in the request")
				http.Error(w, "Event ID is required", http.StatusBadRequest)
				return
			}

			puljeId := chi.URLParam(r, "pulje_id")
			if puljeId == "" {
				logger.Warn("Pulje ID is missing in the request")
				http.Error(w, "Pulje ID is required", http.StatusBadRequest)
				return
			}

			type Store struct {
				IsInPuljeFredagKveld  bool `json:"isInPuljeFredagKveld"`
				IsInPuljeLordagMorgen bool `json:"isInPuljeLordagMorgen"`
				IsInPuljeLordagKveld  bool `json:"isInPuljeLordagKveld"`
				IsInPuljeSondagMorgen bool `json:"isInPuljeSondagMorgen"`
			}
			store := &Store{}

			if err := datastar.ReadSignals(r, store); err != nil {
				logger.Error(fmt.Errorf("failed to read signals from request: %w", err).Error())
				http.Error(w, err.Error(), http.StatusBadRequest)
				return
			}

			var isInPulje bool
			if puljeId == string(models.PuljeFredagKveld) {
				isInPulje = store.IsInPuljeFredagKveld
			} else if puljeId == string(models.PuljeLordagMorgen) {
				isInPulje = store.IsInPuljeLordagMorgen
			} else if puljeId == string(models.PuljeLordagKveld) {
				isInPulje = store.IsInPuljeLordagKveld
			} else if puljeId == string(models.PuljeSondagMorgen) {
				isInPulje = store.IsInPuljeSondagMorgen
			} else {
				http.Error(w, "Invalid pulje ID", http.StatusBadRequest)
				return
			}

			const upsert = `
			INSERT INTO relation_event_puljer (event_id, pulje_id, is_in_pulje, is_published)
			VALUES (?, ?, ?, 0)
			ON CONFLICT(event_id, pulje_id) DO UPDATE SET
			  is_in_pulje = excluded.is_in_pulje, is_published = 0;
			`
			if _, err := db.Exec(upsert, eventID, puljeId, isInPulje); err != nil {
				logger.Error(fmt.Errorf("failed to upsert event_puljer for event %s and pulje %s: %w", eventID, puljeId, err).Error())
				http.Error(w, "Failed to update event in pulje", http.StatusInternalServerError)
				return
			}

			if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
				logger.Error(fmt.Errorf("failed to broadcast pulje update for event %s and pulje %s: %w", eventID, puljeId, err).Error())
				http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
				return
			}

			w.WriteHeader(http.StatusNoContent) // 204
		})
	})
}

func getEvenPulje(eventId string, pulje models.Pulje, db *sql.DB) (models.EventPulje, error) {
	query := `
            SELECT
                event_id,
                pulje_id,
                is_in_pulje,
                is_published
            FROM relation_event_puljer
            WHERE event_id = ? AND pulje_id = ?
            `
	rows, err := db.Query(query, eventId, pulje)
	if err != nil {
		return models.EventPulje{}, err
	}
	defer rows.Close()

	var event models.EventPulje
	for rows.Next() {
		if err := rows.Scan(
			&event.EventID,
			&event.PuljeID,
			&event.IsInPulje,
			&event.IsPublished,
		); err != nil {
			return models.EventPulje{}, err
		}
	}
	return event, nil
}
func getPuljeDisplayName(pulje models.Pulje) string {
	switch pulje {
	case models.PuljeFredagKveld:
		return "Fredag kveld"
	case models.PuljeLordagMorgen:
		return "Lørdag morgen"
	case models.PuljeLordagKveld:
		return "Lørdag kveld"
	case models.PuljeSondagMorgen:
		return "Søndag morgen"
	default:
		return "Ukjent pulje"
	}
}

templ puljeRow(eventId string, pulje models.Pulje, db *sql.DB) {
	{{ eventPulje, err := getEvenPulje(eventId, pulje, db) }}
	if err != nil {
		<p>Error fetching event pulje: { err.Error() }</p>
		return
	}
	<div style="display: flex; gap: 1rem; align-items: center;">
		<div style="display: flex; gap: 0.5rem; flex-direction: column;">
			<h3>{ getPuljeDisplayName(pulje) }</h3>
			<div style="display: flex; gap: 1rem;">
				<label class="checkbox-background form-group-checkbox">
					<span>Legg til i pulje </span>
					<input
						if eventPulje.IsInPulje {
							checked
						}
						data-bind={ fmt.Sprintf("isInPulje%s", pulje) }
						data-on-change={ datastar.PutSSE("/my-events/api/new/%s/event-in-pulje/%s", eventId, pulje) }
						type="checkbox"
						name="pulje"
						class="checkbox input"
					/>
				</label>
				<label class="checkbox-background form-group-checkbox">
					<span>Publisert</span>
					<input
						if eventPulje.IsPublished {
							checked
						}
						if eventPulje.IsInPulje == false {
							disabled
						}
						data-bind={ fmt.Sprintf("isPublished%s", pulje) }
						data-on:change={ fmt.Sprintf("@put('/my-events/api/new/%s/is-published/%s')", eventId, pulje) }
						type="checkbox"
						name="pulje"
						class="checkbox input"
					/>
				</label>
			</div>
		</div>
	</div>
}

templ puljefordeling(eventId string, db *sql.DB) {
	<article class="form-card">
		<h4 class="form-card-title">Puljefordeling</h4>
		<section class="puljefordeling-section">
			@puljeRow(eventId, models.PuljeFredagKveld, db)
			@puljeRow(eventId, models.PuljeLordagMorgen, db)
			@puljeRow(eventId, models.PuljeLordagKveld, db)
			@puljeRow(eventId, models.PuljeSondagMorgen, db)
		</section>
	</article>
}
