package formsubmission

import (
	"github.com/go-chi/chi/v5"
	"net/http"
	"fmt"

	"database/sql"
	"github.com/Regncon/conorganizer/service/keyvalue"
	"github.com/nats-io/nats.go/jetstream"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func UpdatePulje(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Input bool `json:"canBeRunInEnglish"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		query := `UPDATE events SET can_be_run_in_english = ? WHERE id = ?`
		_, err := db.Exec(query, store.Input, eventID)
		if err != nil {
			http.Error(w, "Failed to update the can be run in English for event in the database", http.StatusInternalServerError)
			return
		}

		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

/*

('Fredag kveld', '2025-09-06T18:00:00Z'),
('Lørdag morgen', '2025-09-07T10:00:00Z'),
('Lørdag kveld', '2025-09-07T18:00:00Z'),
('Søndag morgen', '2025-09-08T10:00:00Z');
*/

templ puljeRow(eventId string, puljeId int, puljeName string, puljeTime string, roomName string, isChecked bool) {
	<div style="display: grid; grid-template-columns: minmax(120px,250px) 1fr; gap: 2rem; align-items: center; justify-items: start;">
		<div style="display: flex; flex-direction: column; gap: 0.5rem; align-items: start;">
			<div class="checkbox-label">
				<span class="label-small color-strong">{ puljeName }</span>
			</div>
			<label class="checkbox-background form-group-checkbox">
				<input
					if isChecked {
						checked
					}
					data-bind="canBeRunInEnglish"
					data-on-change={ datastar.PutSSE("/my-events/api/new/%s/updat-pulje", eventId) }
					type="checkbox"
					name="english-label"
					class="checkbox input"
				/>
				{ puljeName } { puljeTime }
			</label>
		</div>
		<label class="label-small color-strong form-group" style="width: 25rem;">
			Rom { puljeName }
			<div
				data-signals={ fmt.Sprintf("{roomPuljeId-%d}", puljeId) }
			></div>
			<input
				name="title"
				class="input"
				type="text"
				data-bind={ fmt.Sprintf("roomPuljeId-%d", puljeId) }
				data-on-change={ datastar.PutSSE("/my-events/api/new/%s/rom-name", eventId) }
				placeholder="Rom for arrangementet"
				required
			/>
		</label>
	</div>
}

templ puljefordeling(eventId string) {
	<article class="form-card">
		<h4 class="form-card-title">Puljefordeling</h4>
		<section class="puljefordeling-section">
			@puljeRow(eventId, 1, "Fredag Kveld", "kl 18-22", "Rom A Storsalen", true)
			@puljeRow(eventId, 2, "Lørdag Morgen", "kl 10-15", "Rom B Lillesalen", false)
			@puljeRow(eventId, 3, "Lørdag Kveld", "kl 18-22", "Rom C Storelillesalen", true)
			@puljeRow(eventId, 4, "Søndag Morgen", "kl 10-15", "Rom D Lillesalen", false)
		</section>
	</article>
}
