package formsubmission

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/keyvalue"
	"github.com/Regncon/conorganizer/service/puljer"
	"github.com/Regncon/conorganizer/service/rooms"
	"github.com/go-chi/chi/v5"
	"github.com/nats-io/nats.go/jetstream"
	datastar "github.com/starfederation/datastar-go/datastar"
	"sort"
	"strconv"
)

func UpdateIsPublished(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Route("/{puljeId}", func(puljeIdRouter chi.Router) {
		puljeIdRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {

			puljeId := chi.URLParam(r, "puljeId")
			if puljeId == "" {
				logger.Warn("Pulje ID is missing in the request")
				http.Error(w, "Pulje ID is required", http.StatusBadRequest)
				return
			}
			eventID := chi.URLParam(r, "id")
			if eventID == "" {
				logger.Warn("Event ID is missing in the request")
				http.Error(w, "Event ID is required", http.StatusBadRequest)
				return
			}

			type Store struct {
				IsPublishedFredagKveld  bool `json:"isPublishedFredagKveld"`
				IsPublishedLordagMorgen bool `json:"isPublishedLordagMorgen"`
				IsPublishedLordagKveld  bool `json:"isPublishedLordagKveld"`
				IsPublishedSondagMorgen bool `json:"isPublishedSondagMorgen"`
			}
			store := &Store{}

			if err := datastar.ReadSignals(r, store); err != nil {
				logger.Error(fmt.Errorf("failed to read signals from request: %w", err).Error())
				http.Error(w, err.Error(), http.StatusBadRequest)
				return
			}
			var isPublished bool
			if puljeId == string(models.PuljeFredagKveld) {
				isPublished = store.IsPublishedFredagKveld
			} else if puljeId == string(models.PuljeLordagMorgen) {
				isPublished = store.IsPublishedLordagMorgen
			} else if puljeId == string(models.PuljeLordagKveld) {
				isPublished = store.IsPublishedLordagKveld
			} else if puljeId == string(models.PuljeSondagMorgen) {
				isPublished = store.IsPublishedSondagMorgen
			} else {
				logger.Warn("Invalid pulje ID", "puljeId", puljeId)
				http.Error(w, "Invalid pulje ID", http.StatusBadRequest)
				return
			}

			if err := updateEventPuljePublishedWithAudit(r.Context(), db, logger, eventID, puljeId, isPublished); err != nil {
				logger.Error(fmt.Errorf("failed to update publish status in the database for event %s and pulje %s: %w", eventID, puljeId, err).Error())
				http.Error(w, "Failed to update publish status in the database", http.StatusInternalServerError)
				return
			}

			if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
				logger.Error(fmt.Errorf("failed to broadcast publish update for event %s and pulje %s: %w", eventID, puljeId, err).Error())
				http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
				return
			}
		})
	})
}

func UpdateEventInPulje(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Route("/{puljeId}", func(puljeIdRouter chi.Router) {
		puljeIdRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {

			eventID := chi.URLParam(r, "id")
			if eventID == "" {
				logger.Warn("Event ID is missing in the request")
				http.Error(w, "Event ID is required", http.StatusBadRequest)
				return
			}

			puljeId := chi.URLParam(r, "puljeId")
			if puljeId == "" {
				logger.Warn("Pulje ID is missing in the request")
				http.Error(w, "Pulje ID is required", http.StatusBadRequest)
				return
			}

			type Store struct {
				IsInPuljeFredagKveld  bool `json:"isInPuljeFredagKveld"`
				IsInPuljeLordagMorgen bool `json:"isInPuljeLordagMorgen"`
				IsInPuljeLordagKveld  bool `json:"isInPuljeLordagKveld"`
				IsInPuljeSondagMorgen bool `json:"isInPuljeSondagMorgen"`
			}
			store := &Store{}

			if err := datastar.ReadSignals(r, store); err != nil {
				logger.Error(fmt.Errorf("failed to read signals from request: %w", err).Error())
				http.Error(w, err.Error(), http.StatusBadRequest)
				return
			}

			var isInPulje bool
			if puljeId == string(models.PuljeFredagKveld) {
				isInPulje = store.IsInPuljeFredagKveld
			} else if puljeId == string(models.PuljeLordagMorgen) {
				isInPulje = store.IsInPuljeLordagMorgen
			} else if puljeId == string(models.PuljeLordagKveld) {
				isInPulje = store.IsInPuljeLordagKveld
			} else if puljeId == string(models.PuljeSondagMorgen) {
				isInPulje = store.IsInPuljeSondagMorgen
			} else {
				http.Error(w, "Invalid pulje ID", http.StatusBadRequest)
				return
			}

			if err := updateEventPuljeMembershipWithAudit(r.Context(), db, logger, eventID, puljeId, isInPulje); err != nil {
				logger.Error(fmt.Errorf("failed to upsert relation_event_puljer for event %s and pulje %s: %w", eventID, puljeId, err).Error())
				http.Error(w, "Failed to update event in pulje", http.StatusInternalServerError)
				return
			}

			if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
				logger.Error(fmt.Errorf("failed to broadcast pulje update for event %s and pulje %s: %w", eventID, puljeId, err).Error())
				http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
				return
			}

			w.WriteHeader(http.StatusNoContent) // 204
		})
	})
}

func UpdateRoomInPulje(roomRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	roomRouter.Route("/{puljeId}", func(roomIdRouter chi.Router) {
		roomIdRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
			eventID := chi.URLParam(r, "id")
			if eventID == "" {
				logger.Warn("Event ID is missing in the request")
				http.Error(w, "Event ID is required", http.StatusBadRequest)
				return
			}

			puljeId := chi.URLParam(r, "puljeId")
			if puljeId == "" {
				logger.Warn("Pulje ID is missing in the request")
				http.Error(w, "Pulje ID is required", http.StatusBadRequest)
				return
			}

			// todo: convert this struct to nested json?
			type Store struct {
				RoomAssignment map[models.Pulje]string `json:"roomAssignment"`
			}
			store := &Store{}
			if readSignalErr := datastar.ReadSignals(r, store); readSignalErr != nil {
				fmt.Println(readSignalErr.Error())
				http.Error(w, readSignalErr.Error(), http.StatusBadRequest)
			}

			roomID := store.RoomAssignment[models.Pulje(puljeId)]

			if err := updateRoomInRelationEventPuljeWithAudit(r.Context(), db, logger, eventID, puljeId, roomID); err != nil {
				logger.Error(fmt.Errorf("failed to upsert room %s in relation_event_puljer for event %s and pulje %s: %w", roomID, eventID, puljeId, err).Error())
				http.Error(w, "Failed to update room in relation_event_puljer", http.StatusInternalServerError)
				return
			}

			if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
				logger.Error(fmt.Errorf("failed to broadcast room %s update for event %s and pulje %s: %w", roomID, eventID, puljeId, err).Error())
				http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
				return
			}

			w.WriteHeader(http.StatusNoContent) // 204
		})
	})
}

func getEvenPulje(eventId string, pulje models.Pulje, db *sql.DB) (models.EventPulje, error) {
	query := `
            SELECT
                event_id,
                pulje_id,
                is_in_pulje,
                is_published,
                room_id
            FROM relation_event_puljer
            WHERE event_id = ? AND pulje_id = ?
            `
	rows, err := db.Query(query, eventId, pulje)
	if err != nil {
		return models.EventPulje{}, err
	}
	defer rows.Close()

	var event models.EventPulje
	for rows.Next() {
		if err := rows.Scan(
			&event.EventID,
			&event.PuljeID,
			&event.IsInPulje,
			&event.IsPublished,
			&event.RoomID,
		); err != nil {
			return models.EventPulje{}, err
		}
	}
	return event, nil
}

type FloorGroupPulje struct {
	Floor int
	Rooms []models.RoomByPulje
}

func getRoomsPuljeByFloor(db *sql.DB, pulje models.Pulje) []FloorGroupPulje {
	var result []FloorGroupPulje
	allRooms, err := rooms.GetAllRoomStatusesByPulje(db, pulje)
	if err != nil {
		return result
	}

	allRoomsInPulje := allRooms[pulje]

	floorMap := make(map[int][]models.RoomByPulje)
	for _, room := range allRoomsInPulje {
		floorMap[room.Floor] = append(floorMap[room.Floor], room)
	}

	for floor, rooms := range floorMap {
		sort.Slice(rooms, func(i, j int) bool {
			return rooms[i].RoomNumber < rooms[j].RoomNumber
		})
		result = append(result, FloorGroupPulje{
			Floor: floor,
			Rooms: rooms,
		})
	}

	sort.Slice(result, func(i, j int) bool {
		return result[i].Floor > result[j].Floor
	})

	return result
}

templ puljeRow(eventId string, pulje models.PuljeRow, db *sql.DB) {
	{{ eventPulje, err := getEvenPulje(eventId, pulje.ID, db) }}
	if err != nil {
		<p>Error fetching event pulje: { err.Error() }</p>
		return
	}
	{{ roomStatus := getRoomsPuljeByFloor(db, pulje.ID) }}
	if len(roomStatus) == 0 {
		<p style="color: red;">Error fetching rooms</p>
	}
	<div style="display: flex; gap: 1rem; align-items: center;">
		<div style="display: flex; gap: 0.5rem; flex-direction: column;">
			<h3>{ pulje.Name } <span>({ pulje.TimeRange() })</span></h3>
			<div style="display: flex; gap: 1rem;">
				<label class="checkbox-background form-group-checkbox">
					<span>Legg til i pulje </span>
					<input
						if eventPulje.IsInPulje {
							checked
						}
						data-bind={ fmt.Sprintf("isInPulje%s", pulje.ID) }
						data-indicator={ fmt.Sprintf("toastPuljeMembership%s", pulje.ID) }
						data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/event-in-pulje/%s')", eventId, pulje.ID) }
						type="checkbox"
						name="pulje"
						class="checkbox input"
					/>
				</label>
				<label class="checkbox-background form-group-checkbox">
					<span>Publisert</span>
					<input
						if eventPulje.IsPublished {
							checked
						}
						if eventPulje.IsInPulje == false {
							disabled
						}
						data-bind={ fmt.Sprintf("isPublished%s", pulje.ID) }
						data-indicator={ fmt.Sprintf("toastPuljePublished%s", pulje.ID) }
						data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/is-published/%s')", eventId, pulje.ID) }
						type="checkbox"
						name="pulje"
						class="checkbox input"
					/>
				</label>
				{{
					var assignedRoomNonNullable string = "0"
					if eventPulje.RoomID.Valid {
						assignedRoomNonNullable = strconv.FormatInt(eventPulje.RoomID.Int64, 10)
					}
				}}
				<label
					class="form-group"
					style={ templ.KV("opacity: 0.5; border-color: gray;", !eventPulje.IsInPulje) }
					data-signals={ fmt.Sprintf("{roomAssignment:  {%s: '%s'}}", pulje.ID, assignedRoomNonNullable) }
				>
					<span class="label-small color-strong">Legg til rom</span>
					<select
						class="input"
						data-bind={ fmt.Sprintf("roomAssignment.%s", pulje.ID) }
						data-on:change={ fmt.Sprintf("@put('/profile/api/new/%s/assign-room/%s')", eventId, pulje.ID) }
						if !eventPulje.IsInPulje {
							disabled
						}
					>
						<option value="0">Ikke tildelt</option>
						for _, floor := range roomStatus {
							<optgroup label={ fmt.Sprintf("%d. Etg", floor.Floor) }>
								for _, room := range floor.Rooms {
									<option
										value={ fmt.Sprintf("%d", room.ID) }
										style={ templ.KV("color: yellow;", room.IsFull()), templ.KV("color: red", room.CurrentOccupancy()>room.MaxConcurrentGames) }
									>
										{ room.RoomNumber } ({ room.CurrentOccupancy() }/{ room.MaxConcurrentGames })
									</option>
								}
							</optgroup>
						}
					</select>
				</label>
			</div>
		</div>
	</div>
}

templ puljefordeling(eventId string, db *sql.DB) {
	<article class="form-card">
		<h4 class="form-card-title">Puljefordeling</h4>
		<section class="puljefordeling-section">
			{{ puljer, err := puljerService.GetAllPuljer(db) }}
			if err != nil {
				<p>Error fetching puljer: { err.Error() }</p>
				return
			}
			for _, pulje := range puljer {
				@puljeRow(eventId, pulje, db)
			}
		</section>
	</article>
}
