package formsubmission

import (
	"encoding/json"
	"fmt"
)

const (
	userErrorMessage  = "Kunne ikke lagre endringen. Prøv igjen. Kontakt styret hvis problemet fortsetter."
	adminErrorMessage = "Kunne ikke lagre endringen. Prøv igjen. Sjekk logger hvis problemet fortsetter."

	// `retrying` shows a temporary error. `finished` clears it unless the
	// request ended with a final error.
	fetchExpressionTemplate = `
const saveErrorKey = evt.detail?.el?.dataset?.saveErrorKey;
if (!saveErrorKey) {
	return;
}

const saveErrors = %s;
const requestHadFinalError = %s;
const errorMessage = %s;

const clearError = () => {
	saveErrors[saveErrorKey] = '';
	requestHadFinalError[saveErrorKey] = false;
};

const showError = () => {
	saveErrors[saveErrorKey] = errorMessage;
};

switch (evt.detail.type) {
case 'started':
	clearError();
	break;
case 'retrying':
	showError();
	break;
case 'error':
case 'retries-failed':
	showError();
	requestHadFinalError[saveErrorKey] = true;
	break;
case 'finished':
	if (!requestHadFinalError[saveErrorKey]) {
		clearError();
	}
	break;
}
`
)

type feedbackSignals struct {
	Errors               map[string]string `json:"saveErrors"`
	RequestHadFinalError map[string]bool   `json:"saveRequestHadFinalError"`
}

func errorMessage(isAdmin bool) string {
	if isAdmin {
		return adminErrorMessage
	}
	return userErrorMessage
}

func newFeedbackSignals() feedbackSignals {
	return feedbackSignals{
		Errors:               map[string]string{},
		RequestHadFinalError: map[string]bool{},
	}
}

// jsStringLiteral turns raw text like `Kunne ikke lagre "Tittel"` into `"Kunne ikke lagre \"Tittel\""`.
func jsStringLiteral(value string) string {
	b, err := json.Marshal(value)
	if err != nil {
		return `""`
	}
	return string(b)
}

func errorSignalExpression(key string) string {
	return fmt.Sprintf("$saveErrors[%s]", jsStringLiteral(key))
}

func ClearSaveErrorExpression(key string) string {
	return fmt.Sprintf("%s = ''", errorSignalExpression(key))
}

func SetSaveErrorExpression(key string, isAdmin bool) string {
	return fmt.Sprintf("%s = %s", errorSignalExpression(key), jsStringLiteral(errorMessage(isAdmin)))
}

func fetchExpression(isAdmin bool) string {
	return fmt.Sprintf(
		fetchExpressionTemplate,
		"$saveErrors",
		"$saveRequestHadFinalError",
		jsStringLiteral(errorMessage(isAdmin)),
	)
}

templ SaveFeedback(isAdmin bool) {
	<div
		data-signals={ dataSignals(newFeedbackSignals()) }
		data-on:datastar-fetch={ fetchExpression(isAdmin) }
		hidden
	></div>
}

templ SaveError(key string) {
	<span
		class="save-error"
		data-show={ errorSignalExpression(key) }
		data-text={ errorSignalExpression(key) }
		aria-live="polite"
	></span>
}
