
package formsubmission

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/keyvalue"
	"github.com/go-chi/chi/v5"
	"github.com/nats-io/nats.go/jetstream"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func UpdateStatus(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Put("/", func(w http.ResponseWriter, r *http.Request) {
		type Store struct {
			Status models.EventStatus `json:"status"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}

		if err := updateEventStatusWithAudit(r.Context(), db, logger, eventID, store.Status); err != nil {
			http.Error(w, "Failed to update the status for event in the database", http.StatusInternalServerError)
			return
		}

		if err := keyvalue.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "Failed to broadcast update", http.StatusInternalServerError)
			return
		}
	})
}

templ statusCard(event *models.Event, isAdmin bool) {
	<article class="form-card">
		<section class="form-group">
			<label for="status" class="label-small color-strong">Status</label>
			<select
				name="status"
				class="input"
				data-signals={ dataSignals(map[string]models.EventStatus{"status": event.Status}) }
				data-bind="status"
				data-on:change={ fmt.Sprintf("@put('/my-events/api/new/%s/status')", event.ID) }
				required
			>
				if isAdmin {
					<option value={ models.EventStatusDraft } selected>{ models.EventStatusDraft.Label() }</option>
					<option value={ models.EventStatusSubmitted } selected>{ models.EventStatusSubmitted.Label() }</option>
					<option value={ models.EventStatusApproved } selected>{ models.EventStatusApproved.Label() } ( Du er administrator )</option>
					<option value={ models.EventStatusPublished } selected>{ models.EventStatusPublished.Label() } ( Du er administrator )</option>
					<option value={ models.EventStatusArchived } selected>{ models.EventStatusArchived.Label() }</option>
				} else {
					if event.Status == models.EventStatusDraft || event.Status == models.EventStatusSubmitted || event.Status == models.EventStatusArchived {
						<option value={ models.EventStatusDraft }>{ models.EventStatusDraft.Label() }</option>
						<option value={ models.EventStatusArchived }>{ models.EventStatusArchived.Label() }</option>
						<option value={ models.EventStatusSubmitted } disabled>{ models.EventStatusSubmitted.Label() } (Bruk knappen nederst i skjema) </option>
					}
				}
			</select>
		</section>
	</article>
}
