package formsubmission

import (
	"database/sql"
	"log/slog"

	"encoding/json"
	"fmt"
	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/components/ticket_holder"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/puljer"
	"strings"
)

type InterestWithHolder struct {
	BillettholderId      int
	EventId              string
	PuljeId              string
	InterestLevel        models.InterestLevel
	FirstChoice          bool
	HasOtherEventInPulje bool
	HasBeenGamemaster    bool
	IsGamemaster         bool

	FirstName  string
	LastName   string
	TicketType string
	IsOver18   bool
}

type AssignmentWithHolder = InterestWithHolder

var queryFirstChoice = `
                EXISTS (
                    SELECT
                        1
                    FROM
                        interests i2
                    WHERE
                        i2.billettholder_id = i.billettholder_id
                        AND i2.pulje_id <> ''
                        AND i2.event_id <> i.event_id -- must be a different event
                        AND i2.interest_level = '` + string(models.InterestLevelHigh) + `'
                        AND EXISTS (
                            SELECT
                                1
                            FROM
                                relation_events_players ep
                            WHERE
                                ep.billettholder_id = i2.billettholder_id
                                AND ep.event_id = i2.event_id
                                AND ep.pulje_id = i2.pulje_id
                                AND ep.role = '` + string(models.EventPlayerRolePlayer) + `'
                        )
                ) AS first_choice
`

type interestSourceAlias string

const (
	interestRowAlias   interestSourceAlias = "i"
	assignmentRowAlias interestSourceAlias = "ep"
)

func queryHasOtherAssignedEventInPulje(alias interestSourceAlias) string {
	return fmt.Sprintf(`
                EXISTS (
                    SELECT
                        1
                    FROM
                        relation_events_players ep2
                    WHERE
                        ep2.billettholder_id = %s.billettholder_id
                        AND ep2.pulje_id = %s.pulje_id
                        AND ep2.event_id <> %s.event_id
                        AND ep2.role IN ('`+string(models.EventPlayerRolePlayer)+`', '`+string(models.EventPlayerRoleGM)+`')
                    LIMIT
                        1
                ) AS has_other_event_in_pulje
`, alias, alias, alias)
}

func queryHasBeenGamemaster(alias interestSourceAlias) string {
	return fmt.Sprintf(`
                EXISTS (
                    SELECT
                        1
                    FROM
                        relation_events_players ep_gm
                    WHERE
                        ep_gm.billettholder_id = %s.billettholder_id
                        AND ep_gm.event_id <> %s.event_id
                        AND ep_gm.role = '`+string(models.EventPlayerRoleGM)+`'
                    LIMIT
                        1
                ) AS has_been_gm
`, alias, alias)
}

func GetInterestsForEvent(eventId string, db *sql.DB, logger *slog.Logger) ([]InterestWithHolder, error) {
	var query = `
            SELECT
                i.billettholder_id,
                i.event_id,
                i.pulje_id,
                i.interest_level,
                ` + queryFirstChoice + `,
                ` + queryHasOtherAssignedEventInPulje(interestRowAlias) + `,
                ` + queryHasBeenGamemaster(interestRowAlias) + `,
                COALESCE(ep.role = '` + string(models.EventPlayerRoleGM) + `', 0) AS is_gamemaster,
                b.first_name,
                b.last_name,
                b.ticket_type,
                b.is_over_18
            FROM
                interests i
                JOIN billettholdere b ON b.id = i.billettholder_id
                LEFT JOIN relation_events_players ep ON ep.billettholder_id = i.billettholder_id
                AND ep.event_id = i.event_id
                AND ep.pulje_id = i.pulje_id
            WHERE
                i.event_id = ?
                AND i.pulje_id <> ''
                AND NOT EXISTS (
                    SELECT
                        1
                    FROM
                        relation_events_players ep_assigned
                    WHERE
                        ep_assigned.billettholder_id = i.billettholder_id
                        AND ep_assigned.event_id = i.event_id
                        AND ep_assigned.pulje_id = i.pulje_id
                        AND ep_assigned.role IN ('` + string(models.EventPlayerRolePlayer) + `', '` + string(models.EventPlayerRoleGM) + `')
                    LIMIT
                        1
                )
            ORDER BY
                EXISTS (
                    SELECT
                        1
                    FROM
                        relation_events_players ep_gm_order
                    WHERE
                        ep_gm_order.billettholder_id = i.billettholder_id
                        AND ep_gm_order.event_id <> i.event_id
                        AND ep_gm_order.role = '` + string(models.EventPlayerRoleGM) + `'
                    LIMIT
                        1
                ) DESC,
                CASE i.interest_level
                    WHEN '` + string(models.InterestLevelHigh) + `' THEN 3
                    WHEN '` + string(models.InterestLevelMedium) + `' THEN 2
                    WHEN '` + string(models.InterestLevelLow) + `' THEN 1
                    ELSE 0
                END DESC
    `
	rows, queryErr := db.Query(query, eventId)
	if queryErr != nil {
		return nil, fmt.Errorf("query interests with holders for event %s: %w", eventId, queryErr)
	}

	defer rows.Close()
	var interests []InterestWithHolder
	for rows.Next() {
		var interest InterestWithHolder
		if scanErr := rows.Scan(
			&interest.BillettholderId,
			&interest.EventId,
			&interest.PuljeId,
			&interest.InterestLevel,
			&interest.FirstChoice,
			&interest.HasOtherEventInPulje,
			&interest.HasBeenGamemaster,
			&interest.IsGamemaster,
			&interest.FirstName,
			&interest.LastName,
			&interest.TicketType,
			&interest.IsOver18,
		); scanErr != nil {
			return nil, fmt.Errorf("scan interest row for event %s: %w", eventId, scanErr)
		}
		interests = append(interests, interest)
	}

	if rowErr := rows.Err(); rowErr != nil {
		return nil, fmt.Errorf("iterate interest rows for event %s: %w", eventId, rowErr)
	}
	return interests, nil
}

func GetAssigneesForEvent(eventId string, db *sql.DB, logger *slog.Logger) ([]InterestWithHolder, error) {
	var query = `
            SELECT
                ep.billettholder_id,
                ep.event_id,
                ep.pulje_id,
                -- this is because we can insert ppl from search without interest as gm
                COALESCE(i.interest_level, '` + string(models.InterestLevelNone) + `') AS interest_level,
                ` + queryFirstChoice + `,
                ` + queryHasOtherAssignedEventInPulje(assignmentRowAlias) + `,
                ` + queryHasBeenGamemaster(assignmentRowAlias) + `,
                COALESCE(ep.role = '` + string(models.EventPlayerRoleGM) + `', 0) AS is_gamemaster,
                b.first_name,
                b.last_name,
                b.ticket_type,
                b.is_over_18
            FROM
                relation_events_players ep
                JOIN billettholdere b ON b.id = ep.billettholder_id
                LEFT JOIN interests i ON i.billettholder_id = ep.billettholder_id
                    AND i.event_id = ep.event_id
                    AND i.pulje_id = ep.pulje_id
            WHERE
                ep.event_id = ?
            ORDER BY
                (ep.role = '` + string(models.EventPlayerRoleGM) + `') DESC,
                ep.inserted_at ASC
		`
	rows, queryErr := db.Query(query, eventId)
	if queryErr != nil {
		return nil, fmt.Errorf("query assignments with holders for event %s: %w", eventId, queryErr)
	}

	defer rows.Close()
	var assignments []AssignmentWithHolder
	for rows.Next() {
		var assignment AssignmentWithHolder
		if scanErr := rows.Scan(
			&assignment.BillettholderId,
			&assignment.EventId,
			&assignment.PuljeId,
			&assignment.InterestLevel,
			&assignment.FirstChoice,
			&assignment.HasOtherEventInPulje,
			&assignment.HasBeenGamemaster,
			&assignment.IsGamemaster,
			&assignment.FirstName,
			&assignment.LastName,
			&assignment.TicketType,
			&assignment.IsOver18,
		); scanErr != nil {
			return nil, fmt.Errorf("scan assignment row for event %s: %w", eventId, scanErr)
		}
		assignments = append(assignments, assignment)
	}

	if rowErr := rows.Err(); rowErr != nil {
		return nil, fmt.Errorf("iterate assignment rows for event %s: %w", eventId, rowErr)
	}
	return assignments, nil
}

type Billettholder struct {
	Id        int
	FirstName string
	LastName  string
}

type ButtonInfo struct {
	Label  string
	Action string
}

func actionButtonClass(label string) string {
	if strings.HasPrefix(label, "Fjern ") {
		return "btn btn--primary button-size"
	}
	return "btn btn--outline button-size"
}

func playerButtonAction(isAssigned bool, isGamemaster bool, assignAction string, removeAction string) ButtonInfo {
	if !isAssigned {
		return ButtonInfo{Label: "Tildel som " + models.EventPlayerRolePlayer.Label(), Action: assignAction}
	}
	if isGamemaster {
		return ButtonInfo{Label: "Bytt til " + models.EventPlayerRolePlayer.Label(), Action: assignAction}
	}
	return ButtonInfo{Label: "Fjern som " + models.EventPlayerRolePlayer.Label(), Action: removeAction}
}

func gmButtonAction(isAssigned bool, isGamemaster bool, assignAction string, removeAction string) ButtonInfo {
	if !isAssigned {
		return ButtonInfo{Label: "Tildel som " + models.EventPlayerRoleGM.Label(), Action: assignAction}
	}
	if isGamemaster {
		return ButtonInfo{Label: "Fjern som " + models.EventPlayerRoleGM.Label(), Action: removeAction}
	}
	return ButtonInfo{Label: "Bytt til " + models.EventPlayerRoleGM.Label(), Action: assignAction}
}

func getBillettholdere(db *sql.DB, logger *slog.Logger) ([]Billettholder, error) {
	var query = `
            Select id, first_name, last_name From billettholdere
    `
	rows, queryErr := db.Query(query)
	if queryErr != nil {
		return nil, fmt.Errorf("query billettholdere: %w", queryErr)
	}

	defer rows.Close()
	billettholdere := make([]Billettholder, 0)
	for rows.Next() {
		var billettholder Billettholder
		if scanErr := rows.Scan(
			&billettholder.Id,
			&billettholder.FirstName,
			&billettholder.LastName,
		); scanErr != nil {
			return nil, fmt.Errorf("scan billettholder row: %w", scanErr)
		}
		billettholdere = append(billettholdere, billettholder)
	}

	if rowErr := rows.Err(); rowErr != nil {
		return nil, fmt.Errorf("iterate billettholder rows: %w", rowErr)
	}
	return billettholdere, nil
}

func AddPlayersFirstChoice(bid int, eId string, Pid string, db *sql.DB, logger *slog.Logger) error {
	tx, txErr := db.Begin()
	if txErr != nil {
		logger.Error(fmt.Errorf("failed to begin transaction for first choice: %w", txErr).Error())
		return fmt.Errorf("begin first choice transaction: %w", txErr)
	}
	defer tx.Rollback()

	upsertInterestQuery := `
		INSERT INTO interests (billettholder_id, event_id, pulje_id, interest_level)
		VALUES (?, ?, ?, '` + string(models.InterestLevelHigh) + `')
		ON CONFLICT(billettholder_id, event_id, pulje_id) DO UPDATE SET
			interest_level = EXCLUDED.interest_level,
			updated_at = ` + models.DBDateTimeNowSQL + `
	`
	if _, execErr := tx.Exec(upsertInterestQuery, bid, eId, Pid); execErr != nil {
		logger.Error(fmt.Errorf("failed to upsert interest for first choice (billettholder_id=%d, event_id=%s, pulje_id=%s): %w", bid, eId, Pid, execErr).Error())
		return fmt.Errorf("upsert interest for first choice (billettholder_id=%d, event_id=%s, pulje_id=%s): %w", bid, eId, Pid, execErr)
	}

	removeOtherPlayerAssignmentsQuery := `
		DELETE FROM relation_events_players
		WHERE pulje_id = ? AND billettholder_id = ? AND role = ? AND event_id <> ?
	`
	if _, execErr := tx.Exec(removeOtherPlayerAssignmentsQuery, Pid, bid, models.EventPlayerRolePlayer, eId); execErr != nil {
		logger.Error(fmt.Errorf("failed to remove other player assignments for first choice (billettholder_id=%d, event_id=%s, pulje_id=%s): %w", bid, eId, Pid, execErr).Error())
		return fmt.Errorf("remove other player assignments for first choice (billettholder_id=%d, event_id=%s, pulje_id=%s): %w", bid, eId, Pid, execErr)
	}

	upsertPlayerQuery := `
		INSERT INTO relation_events_players (event_id, pulje_id, billettholder_id, role, source)
		VALUES (?, ?, ?, '` + string(models.EventPlayerRolePlayer) + `', '` + models.EventPlayerSourceManual + `')
		ON CONFLICT(billettholder_id, event_id, pulje_id) DO UPDATE SET
			role = EXCLUDED.role,
			source = EXCLUDED.source,
			inserted_at = ` + models.DBDateTimeNowSQL + `
	`
	if _, execErr := tx.Exec(upsertPlayerQuery, eId, Pid, bid); execErr != nil {
		logger.Error(fmt.Errorf("failed to upsert player status for first choice (billettholder_id=%d, event_id=%s, pulje_id=%s): %w", bid, eId, Pid, execErr).Error())
		return fmt.Errorf("upsert player status for first choice (billettholder_id=%d, event_id=%s, pulje_id=%s): %w", bid, eId, Pid, execErr)
	}

	if commitErr := tx.Commit(); commitErr != nil {
		logger.Error(fmt.Errorf("failed to commit first choice transaction: %w", commitErr).Error())
		return fmt.Errorf("commit first choice transaction: %w", commitErr)
	}
	return nil
}

func UpdatePlayerStatus(eventId string,
	puljeId string,
	billettholderId int,
	isPlayer bool,
	isGM bool,
	db *sql.DB,
	logger *slog.Logger,
) error {
	if isPlayer && isGM {
		return fmt.Errorf("player assignment cannot be both %s and %s", models.EventPlayerRolePlayer, models.EventPlayerRoleGM)
	}

	tx, txErr := db.Begin()
	if txErr != nil {
		logger.Error(fmt.Errorf("failed to begin player status transaction (event_id=%s, pulje_id=%s, billettholder_id=%d): %w", eventId, puljeId, billettholderId, txErr).Error())
		return fmt.Errorf("begin player status transaction (event_id=%s, pulje_id=%s, billettholder_id=%d): %w", eventId, puljeId, billettholderId, txErr)
	}
	defer tx.Rollback()

	if !isPlayer && !isGM {
		query := `
			DELETE FROM relation_events_players
			WHERE event_id = ? AND pulje_id = ? AND billettholder_id = ?
		`
		_, updatePlayerStatusErr := tx.Exec(query, eventId, puljeId, billettholderId)
		if updatePlayerStatusErr != nil {
			logger.Error(fmt.Errorf("failed to remove player status in the database (event_id=%s, pulje_id=%s, billettholder_id=%d): %w", eventId, puljeId, billettholderId, updatePlayerStatusErr).Error())
			return fmt.Errorf("remove player status (event_id=%s, pulje_id=%s, billettholder_id=%d): %w", eventId, puljeId, billettholderId, updatePlayerStatusErr)
		}
		if commitErr := tx.Commit(); commitErr != nil {
			logger.Error(fmt.Errorf("failed to commit player status removal (event_id=%s, pulje_id=%s, billettholder_id=%d): %w", eventId, puljeId, billettholderId, commitErr).Error())
			return fmt.Errorf("commit player status removal (event_id=%s, pulje_id=%s, billettholder_id=%d): %w", eventId, puljeId, billettholderId, commitErr)
		}
		return nil
	}

	role := models.EventPlayerRolePlayer
	if isGM {
		role = models.EventPlayerRoleGM
	}

	if isPlayer {
		removeOtherPlayerAssignmentsQuery := `
			DELETE FROM relation_events_players
			WHERE pulje_id = ? AND billettholder_id = ? AND role = ? AND event_id <> ?
		`
		if _, updatePlayerStatusErr := tx.Exec(removeOtherPlayerAssignmentsQuery, puljeId, billettholderId, models.EventPlayerRolePlayer, eventId); updatePlayerStatusErr != nil {
			logger.Error(fmt.Errorf("failed to remove other player assignments in the database (event_id=%s, pulje_id=%s, billettholder_id=%d): %w", eventId, puljeId, billettholderId, updatePlayerStatusErr).Error())
			return fmt.Errorf("remove other player assignments (event_id=%s, pulje_id=%s, billettholder_id=%d): %w", eventId, puljeId, billettholderId, updatePlayerStatusErr)
		}
	}

	query := `
		INSERT INTO relation_events_players (event_id, pulje_id, billettholder_id, role, source)
		VALUES (?, ?, ?, '` + string(role) + `', '` + models.EventPlayerSourceManual + `')
		ON CONFLICT(billettholder_id, event_id, pulje_id) DO UPDATE SET
			role = EXCLUDED.role,
			source = EXCLUDED.source,
			inserted_at = ` + models.DBDateTimeNowSQL + `
	`
	_, updatePlayerStatusErr := tx.Exec(query, eventId, puljeId, billettholderId)
	if updatePlayerStatusErr != nil {
		logger.Error(fmt.Errorf("failed to update player status in the database (event_id=%s, pulje_id=%s, billettholder_id=%d, isPlayer=%t, isGM=%t): %w", eventId, puljeId, billettholderId, isPlayer, isGM, updatePlayerStatusErr).Error())
		return fmt.Errorf(
			"update player status (event_id=%s, pulje_id=%s, billettholder_id=%d, isPlayer=%t, isGM=%t): %w",
			eventId,
			puljeId,
			billettholderId,
			isPlayer,
			isGM,
			updatePlayerStatusErr,
		)
	}
	if commitErr := tx.Commit(); commitErr != nil {
		logger.Error(fmt.Errorf("failed to commit player status update (event_id=%s, pulje_id=%s, billettholder_id=%d): %w", eventId, puljeId, billettholderId, commitErr).Error())
		return fmt.Errorf("commit player status update (event_id=%s, pulje_id=%s, billettholder_id=%d): %w", eventId, puljeId, billettholderId, commitErr)
	}
	return nil
}

templ interestInPulje(eventId string, puljeId models.Pulje, interests []InterestWithHolder, isAssigned bool) {
	<style>
		.interest-section {
			display: grid;
			grid-template-columns: minmax(0, 1fr);
			gap: var(--spacing-3x);
			margin-bottom: var(--spacing-1x);
			min-inline-size: 0;

			.start {
				display: flex;
				flex-wrap: wrap;
				place-items: center;
				text-align: start;
				gap: var(--spacing-2x) var(--spacing-3x);
				min-inline-size: 0;

				.is-gamemaster {
					display: flex;
					place-content: center;
					place-items: center;
					.is-gamemaster-icon {
						color: var(--color-accent-cyan);
					}
				}
				.first-choice {
					color: var(--color-error);
					font-weight: 700;
				}
				.has-been-gamemaster {
					display: flex;
					place-content: center;
					place-items: center;
					.has-been-gamemaster-icon {
						color: var(--color-success);
					}
				}
				.other-event-indicator {
					display: inline-flex;
					align-items: center;
					color: var(--color-warning);
					margin-inline-start: 0.25rem;
				}
			}
			.end {
				inline-size: 100%;
				min-inline-size: 0;

				.btn--outline:hover {
					background-color: var(--color-primary-hover);
					border-color: var(--color-primary);
				}
				.btn {
					inline-size: 100%;
					min-inline-size: 0;
				}

				.pickers {
					display: grid;
					grid-template-columns: 1fr;
					gap: var(--spacing-2x);

					.button-size {
						inline-size: 100%;
					}
				}
			}
		}

		@container who-is-interested (width > 720px) {
			.interest-section {
				grid-template-columns: minmax(0, 1fr) minmax(18.75rem, max-content);
				align-items: center;
				column-gap: var(--spacing-4x);
				row-gap: var(--spacing-3x);

				.start {
					text-align: center;
					gap: 1ch;
				}
				.end {
					inline-size: auto;
					justify-self: end;

					.btn {
						inline-size: auto;
						min-inline-size: 9.25rem;
					}
					.pickers {
						display: grid;
						grid-template-columns: repeat(2, minmax(9.25rem, 1fr));
						gap: var(--spacing-2x);

						.button-size {
							inline-size: 100%;
						}
					}
				}
			}
		}
	</style>
	for _, interest := range interests {
		if interest.PuljeId == string(puljeId) {
			{{
				assignPlayerAction := fmt.Sprintf("$assignmentEventId = '%s'; $assignmentPuljeId = '%s'; $assignmentBillettholderId = %d; $assignmentIsPlayer = true; $assignmentIsGm = false; @put('/admin/approval/api/event-players/update_status')", eventId, puljeId, interest.BillettholderId)
				removePlayerAction := fmt.Sprintf("$assignmentEventId = '%s'; $assignmentPuljeId = '%s'; $assignmentBillettholderId = %d; $assignmentIsPlayer = false; $assignmentIsGm = false; @put('/admin/approval/api/event-players/update_status')", eventId, puljeId, interest.BillettholderId)
				assignGmAction := fmt.Sprintf("$assignmentEventId = '%s'; $assignmentPuljeId = '%s'; $assignmentBillettholderId = %d; $assignmentIsPlayer = false; $assignmentIsGm = true; @put('/admin/approval/api/event-players/update_status')", eventId, puljeId, interest.BillettholderId)
				removeGmAction := fmt.Sprintf("$assignmentEventId = '%s'; $assignmentPuljeId = '%s'; $assignmentBillettholderId = %d; $assignmentIsPlayer = false; $assignmentIsGm = false; @put('/admin/approval/api/event-players/update_status')", eventId, puljeId, interest.BillettholderId)
				playerAction := playerButtonAction(isAssigned, interest.IsGamemaster, assignPlayerAction, removePlayerAction)
				gmAction := gmButtonAction(isAssigned, interest.IsGamemaster, assignGmAction, removeGmAction)
				buttonsInfo := []ButtonInfo{playerAction, gmAction}
			}}
			<section
				class="item-card interest-section"
			>
				<div class="start">
					if !isAssigned {
						<span>{ interest.InterestLevel.Label() }</span>
					}
					{{ fullName := interest.FirstName + " " + interest.LastName }}
					@ticketholder.NameInitials(fullName, ticketholder.GetInitials(fullName))
					if interest.HasOtherEventInPulje {
						<span
							class="other-event-indicator"
							data-tippy-content="Tildelt anna arrangement i same pulje"
							aria-label="Tildelt anna arrangement i same pulje"
						>
							@icons.Icon(icons.Shield, icons.Size16)
						</span>
					}
					if interest.FirstChoice {
						<p class="first-choice">Fått førsteval</p>
					}
					if interest.IsGamemaster {
						<p class="is-gamemaster">
							<span class="is-gamemaster-icon" data-tippy-content={ fmt.Sprintf("%s %s er speleleiar", interest.FirstName, interest.LastName) }>
								@icons.Icon(icons.Gamemaster, icons.Size24)
							</span>
							Speleleiar
						</p>
					}
					if interest.HasBeenGamemaster && !interest.IsGamemaster {
						<p class="has-been-gamemaster">
							<span
								class="has-been-gamemaster-icon"
								data-tippy-content={ "Har vore " + models.EventPlayerRoleGM.Label() }
								aria-label={ "Har vore " + models.EventPlayerRoleGM.Label() }
							>
								@icons.Icon(icons.Gamemaster, icons.Size24)
							</span>
						</p>
					}
					<div style="display: flex; align-items: center; gap:0.5rem; ">
						if interest.IsOver18 {
							@icons.Icon(icons.EventAdultOnly, icons.Size24)
							<p><strong>Alder:</strong> Over 18</p>
						} else {
							@icons.Icon(icons.EventChildFriendly, icons.Size24)
							<p><strong>Alder:</strong> Under 18</p>
						}
					</div>
					<span>{ interest.TicketType }</span>
				</div>
				<div class="end">
					<div class="pickers">
						for _, buttonInfo := range buttonsInfo {
							<button
								class={ actionButtonClass(buttonInfo.Label) }
								data-on:click={ buttonInfo.Action }
							>
								{ buttonInfo.Label }
							</button>
						}
					</div>
				</div>
			</section>
		}
	}
}

templ playersInPulje(eventId string, puljeId models.Pulje, interests []InterestWithHolder) {
	@interestInPulje(eventId, puljeId, interests, true)
}

// PuljeAssignmentSearch renders the searchable billettholder picker and the
// "add as player / add as GM" buttons for one pulje, for reuse outside the
// event-edit page (e.g. the puljefordeling tab). The target event is taken from
// the $assignmentEventId signal set by the caller before opening the dialog.
templ PuljeAssignmentSearch(db *sql.DB, logger *slog.Logger, pulje models.Pulje) {
	{{ billettholdere, err := getBillettholdere(db, logger) }}
	if err != nil {
		<p style="color: var(--color-error);">Kunne ikke hente billettholdere</p>
	} else {
		@billettholderAssignmentActions("", pulje, billettholdere)
	}
}

templ billettholderAssignmentActions(eventId string, puljeId models.Pulje, billettholdere []Billettholder) {
	{{ billettholdereJson, _ := json.Marshal(billettholdere) }}
	<style>
		.billettholder-search {
			margin-block-end: 2rem;

			.billettholder-search-buttons {
				display: grid;
				grid-template-columns: 1fr;
				gap: var(--spacing-2x);
				margin-top: var(--spacing-4x);

				.btn {
					inline-size: 100%;
				}
			}
		}

		@container who-is-interested (width > 600px) {
			.billettholder-search {
				.billettholder-search-buttons {
					display: flex;
					flex-wrap: wrap;
					gap: var(--spacing-4x);

					.btn {
						inline-size: auto;
					}
				}
			}
		}
	</style>
	<div class="billettholder-search">
		<admin-billettholder-search
			data-billettholdere={ string(billettholdereJson) }
			data-attr:clear-input="$clearInput"
			data-on:billettholder-select="$assignmentBillettholderId = evt.detail.id"
			input-tippy="Søk etter billettholder"
		></admin-billettholder-search>
		<div class="billettholder-search-buttons">
			<button
				class="btn btn--secondary"
				data-on:click={ fmt.Sprintf("$assignmentPuljeId = '%s'; @post('/admin/approval/api/event-players/post/add_gm'); evt.currentTarget.closest('.billettholder-search')?.querySelector('admin-billettholder-search')?.clearSearch(); $assignmentBillettholderId = 0; $clearInput = $clearInput + 1", puljeId) }
			>
				Legg til som { models.EventPlayerRoleGM.Label() }
			</button>
			<button
				class="btn btn--secondary"
				data-on:click={ fmt.Sprintf("$assignmentPuljeId = '%s'; @post('/admin/approval/api/event-players/post/add_first_choice'); evt.currentTarget.closest('.billettholder-search')?.querySelector('admin-billettholder-search')?.clearSearch(); $assignmentBillettholderId = 0; $clearInput = $clearInput + 1", puljeId) }
			>
				Legg til som førsteval
			</button>
		</div>
		<script src="/static/web_components/admin_billettholder_search.js"></script>
	</div>
}

templ puljeSection(eventId string, pulje models.PuljeRow, interests []InterestWithHolder, assignees []InterestWithHolder, showGmForm bool, billettholdere []Billettholder) {
	{{ puljeId := pulje.ID }}
	<article
		class="form-card"
		data-style:display={ fmt.Sprintf("(!$isInPulje%s || !$isPublished%s) && 'none' || ''", puljeId, puljeId) }
	>
		<h2 style="margin-bottom:1rem;">{ pulje.Name } <span>({ pulje.TimeRange() })</span></h2>
		<h2 style="margin-bottom:1rem;">Finn billettholder!</h2>
		@billettholderAssignmentActions(eventId, puljeId, billettholdere)
		<h2 style="margin-bottom:1rem;">Kven er tildelt?</h2>
		@playersInPulje(eventId, puljeId, assignees)
		<h2 style="margin-bottom:1rem;">Kven er interessert?</h2>
		@interestInPulje(eventId, puljeId, interests, false)
	</article>
}

templ WhoIsInterested(eventId string, db *sql.DB, logger *slog.Logger) {
	<style>
		.who-is-interested {
			container-type: inline-size;
			container-name: who-is-interested;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			margin-block: 2rem;
			min-inline-size: 0;
		}
	</style>
	{{ interests, interestsErr := GetInterestsForEvent(eventId, db, logger) }}
	{{ assignees, assigneesErr := GetAssigneesForEvent(eventId, db, logger) }}
	{{ billettholdere, billettholdereErr := getBillettholdere(db, logger) }}
	{{ puljer, puljerErr := puljerService.GetAllPuljer(db) }}
	{{
		loadErr := interestsErr
		if assigneesErr != nil {
			loadErr = assigneesErr
		}
		if billettholdereErr != nil {
			loadErr = billettholdereErr
		}
		if puljerErr != nil {
			loadErr = puljerErr
		}
	}}
	<div
		class="who-is-interested"
		data-signals={ dataSignals(map[string]any{"assignmentEventId": eventId, "assignmentBillettholderId": 0, "assignmentPuljeId": "", "assignmentIsPlayer": false, "assignmentIsGm": false, "clearInput": 0}) }
	>
		<article class="form-card">
			if loadErr != nil {
				<p>Klarte ikkje å hente interesser: { loadErr.Error() }</p>
				return
			}
			<h2>Spelarar</h2>
		</article>
		for _, pulje := range puljer {
			@puljeSection(eventId, pulje, interests, assignees, pulje.ID == models.PuljeFredagKveld, billettholdere)
		}
	</div>
}
