package formsubmission

import (
	"database/sql"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/components/ticket_holder"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/keyvalue"
	"github.com/nats-io/nats.go/jetstream"
	datastar "github.com/starfederation/datastar-go/datastar"
)

type InterestWithHolder struct {
	BillettholderId int    `json:"billettholder_id"`
	EventId         string `json:"event_id"`
	PuljeId         string `json:"pulje_id"`
	InterestLevel   string `json:"interest_level"`
	FirstChoice     bool   `json:"first_choice"`

	FirstName  string `json:"first_name"`
	LastName   string `json:"last_name"`
	TicketType string `json:"ticket_type"`
	IsOver18   bool   `json:"is_over_18"`
}

type AssignmentWithHolder = InterestWithHolder

var queryFirstChoice = `EXISTS (
                    SELECT
                        1
                    FROM
                        interests i2
                        JOIN events_players ep ON ep.billettholder_id = i.billettholder_id
                    WHERE
                        i2.billettholder_id = i.billettholder_id
                        AND i2.interest_level = 'Veldig interessert'
                        AND (
                            ep.is_player = 1
                            OR ep.is_gm = 1
                        )
                    LIMIT
                        1
                ) AS first_choice`

func GetInterestsForEvent(eventId string, db *sql.DB, logger *slog.Logger) ([]InterestWithHolder, error) {
	var q = `
            SELECT
                i.billettholder_id,
                i.event_id,
                i.pulje_id,
                i.interest_level,
                ` + queryFirstChoice + `,
                b.first_name,
                b.last_name,
                b.ticket_type,
                b.is_over_18
            FROM
                interests i
                JOIN billettholdere b ON b.id = i.billettholder_id
                LEFT JOIN events_players ep ON ep.billettholder_id = i.billettholder_id
                AND ep.event_id = i.event_id
                AND ep.pulje_id = i.pulje_id
            WHERE
                i.event_id = ?
                AND i.pulje_id <> ''
                AND ep.billettholder_id IS NULL
            ORDER BY
                i.interest_level DESC
    `
	rows, err := db.Query(q, eventId)
	if err != nil {
		logger.Error("Failed to query interests with holders", "error", err)
		return nil, err
	}

	defer rows.Close()
	var interests []InterestWithHolder
	for rows.Next() {
		var interest InterestWithHolder
		if err := rows.Scan(
			&interest.BillettholderId,
			&interest.EventId,
			&interest.PuljeId,
			&interest.InterestLevel,
			&interest.FirstChoice,
			&interest.FirstName,
			&interest.LastName,
			&interest.TicketType,
			&interest.IsOver18,
		); err != nil {
			logger.Error("Failed to scan interest with holder", "error", err)
			return nil, err
		}
		interests = append(interests, interest)
	}

	if err := rows.Err(); err != nil {
		logger.Error("Row iteration error", "error", err)
		return nil, err
	}
	return interests, nil
}

func GetAssigneesForEvent(eventId string, db *sql.DB, logger *slog.Logger) ([]InterestWithHolder, error) {
	var query = `
            SELECT
                ep.billettholder_id,
                ep.event_id,
                ep.pulje_id,
                i.interest_level,
                ` + queryFirstChoice + `,
                b.first_name,
                b.last_name,
                b.ticket_type,
                b.is_over_18
            FROM
                events_players ep
                JOIN billettholdere b ON b.id = ep.billettholder_id
                LEFT JOIN interests i ON i.billettholder_id = ep.billettholder_id
                    AND i.event_id = ep.event_id
                    AND i.pulje_id = ep.pulje_id
            WHERE
                ep.event_id = ?
                AND (ep.is_player = 1 OR ep.is_gm = 1)
            ORDER BY
                ep.billettholder_id
    `
	rows, queryErr := db.Query(query, eventId)
	if queryErr != nil {
		logger.Error("Failed to query assignments with holders", "queryErr", queryErr)
		return nil, queryErr
	}

	defer rows.Close()
	var assignments []AssignmentWithHolder
	for rows.Next() {
		var assignment AssignmentWithHolder
		if scanErr := rows.Scan(
			&assignment.BillettholderId,
			&assignment.EventId,
			&assignment.PuljeId,
			&assignment.InterestLevel,
			&assignment.FirstChoice,
			&assignment.FirstName,
			&assignment.LastName,
			&assignment.TicketType,
			&assignment.IsOver18,
		); scanErr != nil {
			logger.Error("Failed to scan assignment with holder", "scanErr", scanErr)
			return nil, scanErr
		}
		assignments = append(assignments, assignment)
	}

	if rowErr := rows.Err(); rowErr != nil {
		logger.Error("Row iteration error", "rowErr", rowErr)
		return nil, rowErr
	}
	return assignments, nil
}

func UpdatePlayerStatus(eventId string,
	puljeId string,
	billettholderId int,
	isPlayer bool,
	isGM bool,
	db *sql.DB,
	kv jetstream.KeyValue,
	r *http.Request,
	logger *slog.Logger,
) error {

	query := `INSERT INTO
                        events_players (event_id, pulje_id, billettholder_id, is_player, is_gm)
                VALUES
                    (?, ?, ?, ?, ?)
                ON CONFLICT(event_id, pulje_id, billettholder_id) DO UPDATE SET
                    is_player = EXCLUDED.is_player,
                    is_gm = EXCLUDED.is_gm
        `
	_, updatePlayerStatusErr := db.Exec(query, eventId, puljeId, billettholderId, isPlayer, isGM)
	if updatePlayerStatusErr != nil {
		logger.Error("Failed to update player status in the database", "updatePlayerStatusErr", updatePlayerStatusErr)
		return updatePlayerStatusErr
	}
	keyvalue.BroadcastUpdate(kv, r)
	return nil
}

templ interestInPulje(eventId string, puljeId models.Pulje, interests []InterestWithHolder, picked bool) {
	<style>

        .section {

            display: flex;
            gap: 1rem;
            place-content: space-between;
            flex-wrap: nowrap;
            margin-bottom: var(--spacing-1x);

            .start {
                display: flex;
                place-items: center;
                text-align: center;
                gap: 1ch;

                .first-choice {
                    color: var(--color-error);
                    font-weight: 700;
                }
            }
            .end {
                place-self: end;

                .pickers {
                    place-self: center;
                    display: flex;
                    gap: var(--spacing-8x);

                        .button-size {
                            inline-size: fit-content;
                        }
                }
            }
        }
    </style>
	for _, interest := range interests {
		if interest.PuljeId == string(puljeId) {
			<section
				class="item-card section "
			>
				<div class="start">
					if !picked {
						<span>{ interest.InterestLevel }</span>
					}
					@ticketholder.NameInitials(interest.FirstName+" "+interest.LastName, string(interest.FirstName[0])+string(interest.LastName[0]))
					// todo: incomplete first choice logic
					if interest.FirstChoice {
						<p class="first-choice">Fått førstevalg</p>
					}
					<div style="display: flex; align-items: center; gap:0.5rem; ">
						if interest.IsOver18 {
							@icons.Icon(icons.EventAdultOnly, icons.Size24)
							<p><strong>Alder:</strong> Over 18</p>
						} else {
							@icons.Icon(icons.EventChildFriendly, icons.Size24)
							<p><strong>Alder:</strong> Under 18</p>
						}
					</div>
					<span>{ interest.TicketType }</span>
				</div>
				<div class="end">
					<div class="pickers">
						<button
							class="btn btn--outline button-size"
							data-on-click={ datastar.PutSSE("/admin/approval/api/events_players/put/%s/%s/%d/false/true", eventId, puljeId, interest.BillettholderId) }
						>
							if picked {
								Fjern som GM
							} else {
								Tildel som GM
							}
						</button>
						<button
							class="btn btn--outline button-size"
							data-on-click={ datastar.PutSSE("/admin/approval/api/events_players/put/%s/%s/%d/true/false", eventId, puljeId, interest.BillettholderId) }
						>
							if picked {
								Fjern som spiller
							} else {
								Tildel som spiller
							}
						</button>
					</div>
				</div>
			</section>
		}
	}
}

templ playersInPulje(eventId string, puljeId models.Pulje, interests []InterestWithHolder) {
	@interestInPulje(eventId, puljeId, interests, true)
}

templ WhoIsInterested(eventId string, db *sql.DB, logger *slog.Logger) {
	{{ interests, err := GetInterestsForEvent(eventId, db, logger) }}
	{{ assignees, err := GetAssigneesForEvent(eventId, db, logger) }}
	<div style="display: flex; flex-direction: column; gap:1rem; margin-bottom:2rem;">
		<article class="form-card">
			if err != nil {
				<p>Error fetching interests: { err.Error() }</p>
				return
			}
			<h2>Spillere</h2>
		</article>
		<article class="form-card">
			<h2 style="margin-bottom:1rem;">Fredag Kveld</h2>
			<h2 style="margin-bottom:1rem;">Who is picked?</h2>
			@interestInPulje(eventId, models.PuljeFredagKveld, assignees, true)
			<h2 style="margin-bottom:1rem;">Who is interested?</h2>
			@interestInPulje(eventId, models.PuljeFredagKveld, interests, false)
		</article>
		<article class="form-card">
			<h2 style="margin-bottom:1rem;">Lørdag Morgen</h2>
			<h2 style="margin-bottom:1rem;">Who is picked?</h2>
			<h2 style="margin-bottom:1rem;">Who is interested?</h2>
			@interestInPulje(eventId, models.PuljeLordagMorgen, interests, false)
		</article>
		<article class="form-card">
			<h2 style="margin-bottom:1rem;">Lørdag Kveld</h2>
			<h2 style="margin-bottom:1rem;">Who is picked?</h2>
			<h2 style="margin-bottom:1rem;">Who is interested?</h2>
			@interestInPulje(eventId, models.PuljeLordagKveld, interests, false)
		</article>
		<article class="form-card">
			<h2 style="margin-bottom:1rem;">Søndag Morgen</h2>
			<h2 style="margin-bottom:1rem;">Who is picked?</h2>
			<h2 style="margin-bottom:1rem;">Who is interested?</h2>
			@interestInPulje(eventId, models.PuljeSondagMorgen, interests, false)
		</article>
	</div>
}
