package formsubmission

import (
	"database/sql"
	"log/slog"

	"github.com/go-chi/chi/v5"
	"net/http"

	"github.com/Regncon/conorganizer/components/icons"
	"github.com/Regncon/conorganizer/components/ticket_holder"
	"github.com/Regncon/conorganizer/models"
	"github.com/nats-io/nats.go/jetstream"
	datastar "github.com/starfederation/datastar-go/datastar"
)

type InterestWithHolder struct {
	BillettholderId int    `json:"billettholder_id"`
	EventId         string `json:"event_id"`
	PuljeId         string `json:"pulje_id"`
	InterestLevel   string `json:"interest_level"`
	FirstChoice     bool   `json:"first_choice"`

	FirstName  string `json:"first_name"`
	LastName   string `json:"last_name"`
	TicketType string `json:"ticket_type"`
	IsOver18   bool   `json:"is_over_18"`
}

func GetInterestsForEvent(eventId string, db *sql.DB, logger *slog.Logger) ([]InterestWithHolder, error) {
	const q = `
            SELECT
                i.billettholder_id,
                i.event_id,
                i.pulje_id,
                i.interest_level,
                EXISTS (
                    SELECT
                        1
                    FROM
                        interests i2
                        JOIN events_players ep ON ep.billettholder_id = i.billettholder_id
                    WHERE
                        i2.billettholder_id = i.billettholder_id
                        AND i2.interest_level = 'Veldig interessert'
                        AND (
                            ep.is_player = 1
                            OR ep.is_gm = 1
                        )
                    LIMIT
                        1
                ) AS first_choice,
                b.first_name,
                b.last_name,
                b.ticket_type,
                b.is_over_18
            FROM
                interests i
                JOIN billettholdere b ON b.id = i.billettholder_id
            WHERE
                i.event_id = ?
                AND i.pulje_id <> ''
            ORDER BY
                i.interest_level DESC
    `
	rows, err := db.Query(q, eventId)
	if err != nil {
		logger.Error("Failed to query interests with holders", "error", err)
		return nil, err
	}

	defer rows.Close()
	var interests []InterestWithHolder
	for rows.Next() {
		var interest InterestWithHolder
		if err := rows.Scan(
			&interest.BillettholderId,
			&interest.EventId,
			&interest.PuljeId,
			&interest.InterestLevel,
			&interest.FirstChoice,
			&interest.FirstName,
			&interest.LastName,
			&interest.TicketType,
			&interest.IsOver18,
		); err != nil {
			logger.Error("Failed to scan interest with holder", "error", err)
			return nil, err
		}
		interests = append(interests, interest)
	}

	if err := rows.Err(); err != nil {
		logger.Error("Row iteration error", "error", err)
		return nil, err
	}
	return interests, nil

}

// /my-events/api/new/07c98ad2480cdbbc/name
func UpdateGm(eventRouter chi.Router, db *sql.DB, kv jetstream.KeyValue, logger *slog.Logger) {
	eventRouter.Put("/{puljeId}/{billettholderId}", func(w http.ResponseWriter, r *http.Request) {
		logger.Error("Received request to update GM status")
		type Store struct {
			Input string `json:"title"`
		}
		store := &Store{}

		if err := datastar.ReadSignals(r, store); err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		eventID := chi.URLParam(r, "id")
		if eventID == "" {
			logger.Error("Event ID is missing in URL parameters")
			http.Error(w, "Event ID is required", http.StatusBadRequest)
			return
		}
		puljeId := chi.URLParam(r, "puljeId")
		if puljeId == "" {
			logger.Error("Pulje ID is missing in URL parameters")
			http.Error(w, "Pulje ID is required", http.StatusBadRequest)
			return
		}
		billettholderId := chi.URLParam(r, "billettholderId")
		if billettholderId == "" {
			logger.Error("Billettholder ID is missing in URL parameters")
			http.Error(w, "Billettholder ID is required", http.StatusBadRequest)
			return
		}
		logger.Error("Updating GM status", "eventID", eventID, "puljeId", puljeId, "billettholderId", billettholderId, "isGM", store.Input)

	})
}

templ interestInPulje(eventId string, puljeId models.Pulje, interests []InterestWithHolder, picked bool) {
	<style>

        .section {

            display: flex;
            gap: 1rem;
            place-content: space-between;
            flex-wrap: nowrap;
            margin-bottom: var(--spacing-1x);

            .start {
                display: flex;
                place-items: center;
                text-align: center;
                gap: 1ch;

                .first-choice {
                    color: var(--color-error);
                    font-weight: 700;
                }
            }
            .end {
                place-self: end;

                .pickers {
                    place-self: center;
                    display: flex;
                    gap: var(--spacing-8x);

                        .button-size {
                            inline-size: fit-content;
                        }
                }
            }
        }
    </style>
	for _, interest := range interests {
		if interest.PuljeId == string(puljeId) {
			<section
				class="item-card section "
			>
				<div class="start">
					if !picked {
						<span>{ interest.InterestLevel }</span>
					}
					@ticketholder.NameInitials(interest.FirstName+" "+interest.LastName, string(interest.FirstName[0])+string(interest.LastName[0]))
					// todo: incomplete first choice logic
					if interest.FirstChoice {
						<p class="first-choice">Fått førstevalg</p>
					}
					<div style="display: flex; align-items: center; gap:0.5rem; ">
						if interest.IsOver18 {
							@icons.Icon(icons.EventAdultOnly, icons.Size24)
							<p><strong>Alder:</strong> Over 18</p>
						} else {
							@icons.Icon(icons.EventChildFriendly, icons.Size24)
							<p><strong>Alder:</strong> Under 18</p>
						}
					</div>
					<span>{ interest.TicketType }</span>
				</div>
				<div class="end">
					<div class="pickers">
						<button
							class="btn btn--outline button-size"
							data-on-click={ datastar.PutSSE("/my-events/api/new/event-player/%s/%s/%d", eventId, puljeId, interest.BillettholderId) }
						>
							if picked {
								Fjern som GM
							} else {
								Tildel som GM
							}
						</button>
						<button
							class="btn btn--outline button-size"
							data-on-click={ datastar.PutSSE("/my-events/api/new/event-player/%s/%s/%d", eventId, puljeId, interest.BillettholderId) }
						>
							if picked {
								Fjern som spiller
							} else {
								Tildel som spiller
							}
						</button>
					</div>
				</div>
			</section>
		}
	}
}

templ playersInPulje(eventId string, puljeId models.Pulje, interests []InterestWithHolder) {
	@interestInPulje(eventId, puljeId, interests, true)
}

templ WhoIsInterested(eventId string, db *sql.DB, logger *slog.Logger) {
	{{ interests, err := GetInterestsForEvent(eventId, db, logger) }}
	<div style="display: flex; flex-direction: column; gap:1rem; margin-bottom:2rem;">
		<article class="form-card">
			if err != nil {
				<p>Error fetching interests: { err.Error() }</p>
				return
			}
			<h2>Spillere</h2>
		</article>
		<article class="form-card">
			<h2 style="margin-bottom:1rem;">Fredag Kveld</h2>
			<h2 style="margin-bottom:1rem;">Who is picked?</h2>
			<h2 style="margin-bottom:1rem;">Who is interested?</h2>
			@interestInPulje(eventId, models.PuljeFredagKveld, interests, false)
		</article>
		<article class="form-card">
			<h2 style="margin-bottom:1rem;">Lørdag Morgen</h2>
			<h2 style="margin-bottom:1rem;">Who is picked?</h2>
			<h2 style="margin-bottom:1rem;">Who is interested?</h2>
			@interestInPulje(eventId, models.PuljeLordagMorgen, interests, false)
		</article>
		<article class="form-card">
			<h2 style="margin-bottom:1rem;">Lørdag Kveld</h2>
			<h2 style="margin-bottom:1rem;">Who is picked?</h2>
			<h2 style="margin-bottom:1rem;">Who is interested?</h2>
			@interestInPulje(eventId, models.PuljeLordagKveld, interests, false)
		</article>
		<article class="form-card">
			<h2 style="margin-bottom:1rem;">Søndag Morgen</h2>
			<h2 style="margin-bottom:1rem;">Who is picked?</h2>
			<h2 style="margin-bottom:1rem;">Who is interested?</h2>
			@interestInPulje(eventId, models.PuljeSondagMorgen, interests, false)
		</article>
	</div>
}
