package printfriendly

import (
	"database/sql"
	"fmt"
	"log/slog"
	"net/http"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/pages/event"
	"github.com/Regncon/conorganizer/service/puljer"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
)

// func SetupRootRoute(router chi.Router, store sessions.Store, logger *slog.Logger, ns *embeddednats.Server, db *sql.DB, eventImageDir *string) error {
// func rootLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, eventImageDir *string, err error) {
func PrintFriendlyRoute(router chi.Router, db *sql.DB, eventImageDir *string, logger *slog.Logger) error {
	logger = logger.With("component", "print_friendly")

	router.Get("/print", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		userInfo := userctx.GetUserRequestInfo(r.Context())
		if err := layouts.Base(
			"Regncon program uttriftsvennlig",
			userInfo,
			printFriendlyPage(db, eventImageDir, logger),
		).Render(ctx, w); err != nil {
			logger.Error(fmt.Errorf("failed to render print-friendly page: %w", err).Error(), "user_id", userInfo.Id)
		}
	})
	return nil
}

type PuljePrintBlock struct {
	Pulje  models.PuljeRow
	Events []models.Event
}

type EventsPrintByPulje map[models.Pulje]*PuljePrintBlock

/*
SELECT

		id,
		title,
		intro,
		description,
		system,
		event_type,
		age_group,
		event_runtime,
		host_name,
		user_id,
		email,
		phone_number,
		max_players,
		beginner_friendly,
		can_be_run_in_english,
		notes,
		status
	    FROM events WHERE id = ?
*/
func getEventsByPuljeForPrint(db *sql.DB) (EventsPrintByPulje, error) {
	const q = `
		SELECT
			e.id,
			e.title,
            e.intro,
            e.description,
            e.system,
            e.event_type,
            e.age_group,
            e.event_runtime,
            e.host_name,
            e.user_id,
            e.email,
            e.phone_number,
            e.max_players,
            e.beginner_friendly,
            e.can_be_run_in_english,
            e.notes,
            e.status,

			-- pulje
			e.pulje_id,
			e.pulje_name,
			e.pulje_start_at,
			e.pulje_end_at
		FROM v_events_by_pulje_active e
        ORDER BY e.pulje_start_at DESC, e.created_at DESC, e.id ASC
	`

	rows, err := db.Query(q)
	if err != nil {
		return nil, fmt.Errorf("query events by pulje for print: %w", err)
	}
	defer rows.Close()

	out := make(EventsPrintByPulje)

	for rows.Next() {
		var (
			ev                 models.Event
			puljeID, puljeName string
			startAt, endAt     models.DBDateTime
		)

		if err := rows.Scan(
			&ev.ID,
			&ev.Title,
			&ev.Intro,
			&ev.Description,
			&ev.System,
			&ev.EventType,
			&ev.AgeGroup,
			&ev.Runtime,
			&ev.HostName,
			&ev.UserID,
			&ev.Email,
			&ev.PhoneNumber,
			&ev.MaxPlayers,
			&ev.BeginnerFriendly,
			&ev.CanBeRunInEnglish,
			&ev.Notes,
			&ev.Status,

			&puljeID,
			&puljeName,
			&startAt,
			&endAt,
		); err != nil {
			return nil, fmt.Errorf("scan print-friendly event row: %w", err)
		}

		key := models.Pulje(puljeID)
		block, ok := out[key]
		if !ok {
			pulje, err := puljerService.BuildPulje(key, puljeName, "", startAt, endAt)
			if err != nil {
				return nil, err
			}

			block = &PuljePrintBlock{
				Pulje: pulje,
			}
			out[key] = block
		}

		block.Events = append(block.Events, ev)
	}

	if err := rows.Err(); err != nil {
		return nil, fmt.Errorf("iterate print-friendly event rows: %w", err)
	}

	return out, nil
}

templ eventPulje(pulje models.Pulje, byPulje EventsPrintByPulje, eventImageDir *string) {
	{{ block := byPulje[pulje] }}
	if block == nil {
		return
	}
	<section id={ pulje }>
		<div>
			for _, blockEvent := range block.Events {
				<h2 class="pulje-heading">
					{ block.Pulje.Name }
					<span class="pulje-heading-time">({ block.Pulje.TimeRange() })</span>
				</h2>
				<hr style="margin-block: 1rem;"/>
				@event.Event_mobile(&blockEvent, components.PreviousNext{}, nil, true, false, eventImageDir)
				<div class="pagebreak"></div>
			}
		</div>
	</section>
}

templ printFriendlyPage(db *sql.DB, eventImageDir *string, logger *slog.Logger) {
	<style>
		@media print {
			.pagebreak {
				page-break-after: always;
			}
		}
	</style>
	<h1>Print Friendly Page</h1>
	{{ eventsByPulje, err := getEventsByPuljeForPrint(db) }}
	{{ puljer, puljerErr := puljerService.GetAllPuljer(db) }}
	if err != nil || puljerErr != nil {
		{{
			if puljerErr != nil {
				err = puljerErr
			}
		}}
		{{ logger.Error(fmt.Errorf("failed to get events for print: %w", err).Error()) }}
		<p>Error fetching events: { err.Error() }</p>
		return
	}
	for _, pulje := range puljer {
		@eventPulje(pulje.ID, eventsByPulje, eventImageDir)
	}
}
