[Unit]
Description=Conorganizer (demo)
After=network.target

[Service]
User=deploy
Group=www-data
WorkingDirectory=/opt/conorganizer/demo
RuntimeDirectory=conorganizer-demo

EnvironmentFile=/etc/conorganizer/demo-env
Environment=PORT=19081

ExecStart=/opt/conorganizer/demo/conorganizer-demo \
  -dbp /mnt/HC_Volume_103911252/environments/demo/database/events.db \
  -image-path /mnt/HC_Volume_103911252/environments/demo/event-images \
  -nats-store-dir /run/conorganizer-demo/nats

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
