package profilepage

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/profile"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/pages/profile/tickets"
	"github.com/Regncon/conorganizer/service/billettholder"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/delaneyj/toolbelt/embeddednats"
	"github.com/go-chi/chi/v5"
	"github.com/gorilla/sessions"
	"log/slog"
	"net/http"
)

func SetupProfileRoute(router chi.Router, store sessions.Store, ns *embeddednats.Server, db *sql.DB, eventImageDir *string, logger *slog.Logger) error {
	router.Route("/profile", func(profileRouter chi.Router) {
		profileRouter.Get("/", func(w http.ResponseWriter, r *http.Request) {
			var ctx = r.Context()
			var user = userctx.GetUserRequestInfo(ctx)

			// User generated events
			var events = GetEventsByUserId(user.Id, db, logger)

			/* sort.Slice(events, func(i, j int) bool {
				return events[i].Status > events[j].Status
			}) */

			billettholdere, err := billettholderService.GetBilettholdere(user.Id, db, logger)
			if err != nil {
				logger.Error("Failed to get billettholdere", slog.Any("error", err))
			}
			var tickets = []profilecomponent.TicketHolder{}
			for _, billettholder := range billettholdere {
				tickets = append(tickets, profilecomponent.TicketHolder{
					Name:   billettholder.FirstName + " " + billettholder.LastName,
					Ticket: billettholder.TicketType,
					Email: func() string {
						if len(billettholder.Emails) > 0 {
							return billettholder.Emails[0].Email
						}
						return ""
					}(),
				})
			}

			layouts.Base(
				"Min profil side",
				user,
				ProfilePage(events, tickets),
			).Render(ctx, w)
		})

		// Subroutes
		profileticketspage.ProfileTicketsRoute(profileRouter, store, ns, db, logger)
	})
	return nil
}

templ ProfilePage(events []models.EventCardModel, tickets []profilecomponent.TicketHolder) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Min Side", Url: ""},
	})
	<section class="page-content-container profile-container">
		<div class="profile-content-column">
			@profilecomponent.MyEvents(events)
			@profilecomponent.MyPropgram()
		</div>
		<div class="profile-content-column">
			/* @profilecomponent.UserDetails(user) */
			@profilecomponent.MyTickets(tickets)
		</div>
	</section>
	<style>
		.profile-container {
			display: grid;
			grid-template-columns: 1fr;
			gap: var(--responsive-pane-column-spacing);
			padding-top: var(--responsive-pane-column-spacing);
		}

		.profile-content-column {
			display: flex;
			flex-direction: column;
			gap: var(--responsive-pane-column-spacing);
			flex: 1 1 fit-content;
		}

		@container main (width > 1000px) {
			.profile-container {
				grid-template-columns: auto 340px;
			}
		}

		@container main (width > 1200px) {
			.profile-container {
				grid-template-columns: auto 400px;
			}
		}
	</style>
}
