package profilepage

import (
	"database/sql"
	"fmt"
	"log/slog"

	"github.com/Regncon/conorganizer/components"
	profilecomponent "github.com/Regncon/conorganizer/components/profile"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/live"
	"github.com/Regncon/conorganizer/service/requestctx"
)

templ ProfileMainColumn(user requestctx.UserRequestInfo, events []models.EventCardModel, selectedBillettholderID int, db *sql.DB, logger *slog.Logger, eventImageDir *string) {
	<div id="profile-main-column" class="profile-content-column">
		@profilecomponent.MyEvents(events)
		@profilecomponent.MyProgram(user, selectedBillettholderID, db, logger, eventImageDir)
	</div>
}

templ ProfilePage(user requestctx.UserRequestInfo, events []models.EventCardModel, tickets []profilecomponent.TicketHolder, selectedBillettholderID int, validBillettholderIDs []int, db *sql.DB, logger *slog.Logger, eventImageDir *string) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Min Side", Url: ""},
	})
	<section
		class="page-content-container profile-container"
		data-profile-selected-billettholder-id={ fmt.Sprintf("%d", selectedBillettholderID) }
		data-profile-valid-billettholder-ids={ templ.JSONString(validBillettholderIDs) }
		data-init={ live.DatastarInitExpression("'/profile/api' + window.location.search") }
	>
		@ProfileMainColumn(user, events, selectedBillettholderID, db, logger, eventImageDir)
		<div class="profile-content-column">
			/* @profilecomponent.UserDetails(user) */
			@profilecomponent.MyTickets(tickets)
		</div>
	</section>
	<script>
		(() => {
			const container = document.querySelector("[data-profile-valid-billettholder-ids]");
			if (!container) {
				return;
			}

			let validIDs = [];
			try {
				validIDs = JSON.parse(container.dataset.profileValidBillettholderIds ?? "[]").map(Number);
			} catch {
				validIDs = [];
			}

			const validIDSet = new Set(validIDs);
			const serverSelectedID = Number(container.dataset.profileSelectedBillettholderId ?? 0);
			const url = new URL(window.location.href);
			const currentIDRaw = url.searchParams.get("b_id");
			const currentID = Number(currentIDRaw ?? 0);

			const replaceWithServerSelection = () => {
				if (!currentIDRaw) {
					return;
				}

				if (serverSelectedID > 0 && validIDSet.has(serverSelectedID)) {
					url.searchParams.set("b_id", String(serverSelectedID));
				} else {
					url.searchParams.delete("b_id");
				}

				if (url.href !== window.location.href) {
					window.location.replace(url);
				}
			};

			const selectedRaw = localStorage.getItem("selectedBillettHolder");
			if (!selectedRaw) {
				if (currentIDRaw && (!Number.isInteger(currentID) || !validIDSet.has(currentID))) {
					replaceWithServerSelection();
				}
				return;
			}

			let selected;
			try {
				selected = JSON.parse(selectedRaw);
			} catch {
				localStorage.removeItem("selectedBillettHolder");
				replaceWithServerSelection();
				return;
			}

			const selectedID = Number(selected?.Id ?? 0);
			if (!Number.isInteger(selectedID) || selectedID <= 0 || !validIDSet.has(selectedID)) {
				localStorage.removeItem("selectedBillettHolder");
				replaceWithServerSelection();
				return;
			}

			if (currentIDRaw === String(selectedID)) {
				return;
			}

			url.searchParams.set("b_id", String(selectedID));
			window.location.replace(url);
		})();
	</script>
	<style>
		.profile-container {
			display: grid;
			grid-template-columns: 1fr;
			gap: var(--responsive-pane-column-spacing);
			padding-top: var(--responsive-pane-column-spacing);
		}

		.profile-content-column {
			display: flex;
			flex-direction: column;
			gap: var(--responsive-pane-column-spacing);
			flex: 1 1 fit-content;
		}

		@container main (width > 1000px) {
			.profile-container {
				grid-template-columns: auto 340px;
			}
		}

		@container main (width > 1200px) {
			.profile-container {
				grid-template-columns: auto 400px;
			}
		}
		</style>
	}
