package profilepage

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/components/profile"
	"github.com/Regncon/conorganizer/service/requestctx"
	"log/slog"
)

templ ProfilePage(user requestctx.UserRequestInfo, db *sql.DB, logger *slog.Logger) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: "/"},
		{Name: "Min Side", Url: ""},
	})
	<section class="page-content-container">
		<div class="column-left">
			@profilecomponent.MyEvents(user.Id, db, logger)
			@profilecomponent.MyPropgram()
		</div>
		<div class="column-right">
			/* @profilecomponent.UserDetails(user) */
			@profilecomponent.MyTickets()
		</div>
	</section>
}
