package layouts

import (
	"github.com/Regncon/conorganizer/components/header"
	"github.com/Regncon/conorganizer/service/requestctx"
)

templ Base(title string, userInfo requestctx.UserRequestInfo, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Fira+Code:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="preload" as="style"/>
			<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Fira+Code:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
			<link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/backdrop.css"/>
			<link rel="stylesheet" href="https://unpkg.com/tippy.js@5/animations/scale-subtle.css"/>
			<link href="/static/index.css" rel="stylesheet" type="text/css"/>
			<link href="/static/css/layout.css" rel="stylesheet" type="text/css"/>
			<link href="/static/css/card.css" rel="stylesheet" type="text/css"/>
			<link href="/static/buttons.css" rel="stylesheet" type="text/css"/>
			<script src="https://unpkg.com/popper.js@1"></script>
			<script src="https://unpkg.com/tippy.js@5"></script>
			<script>
				window.addEventListener(
					"load",
					function () {
						tippy("[data-tippy-content]", {
							animation: "scale-subtle",
						});
					},
					false,
				);
			</script>
		</head>
		<body>
			<main>
				if userInfo.IsAdmin {
					@header.Menu(userInfo)
					<h1>Siden er kun tilgængelig for administratorer </h1>
					@children
					<div class="page-footer"></div>
				} else {
					<div style="text-align: center; margin-top: 50px;">
						<h1>Beklager, siden er under vedligehold</h1>
					</div>
				}
			</main>
		</body>
	</html>
}
