package layouts

import (
	"github.com/Regncon/conorganizer/components/header"
	"github.com/Regncon/conorganizer/service/requestctx"
)

templ Base(title string, userInfo requestctx.UserRequestInfo, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:wght@100..900&family=Gideon+Roman:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
				rel="stylesheet"
			/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
			<link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/backdrop.css" />
			<link href="/static/index.css" rel="stylesheet" type="text/css"/>
			<link href="/static/css/layout.css" rel="stylesheet" type="text/css"/>
			<link href="/static/css/card.css" rel="stylesheet" type="text/css"/>
			<link href="/static/buttons.css" rel="stylesheet" type="text/css"/>
			<script src="https://unpkg.com/popper.js@1"></script>
			<script src="https://unpkg.com/tippy.js@5"></script>
			<script>
				window.onload = function() {
					tippy('[data-tippy-content]');
				}
			</script>
		</head>
		<body>
			<main>
				@header.Menu(userInfo)
				@children
				<div class="page-footer"></div>
			</main>
		</body>
	</html>
}
