package components

import "github.com/Regncon/conorganizer/backup-service/services"

templ Header(stats services.BackupStats) {
	<header>
		<div
			class="container"
			style="flex-flow: row wrap; justify-content: space-between; padding-top: 1rem;"
		>
			<div class="header-card card">
				<span class="header-card-icon material-symbols-outlined status-default">database</span>
				<span class="header-card-text">
					<p>Attempts</p>
					<span>
						{ stats.Total }
					</span>
				</span>
			</div>
			<div class="header-card card">
				<span class="header-card-icon material-symbols-outlined status-success">check_circle</span>
				<span class="header-card-text">
					<p>Successful</p>
					<span class="status-success">
						{ stats.Success }
					</span>
				</span>
			</div>
			<div class="header-card card">
				<span class="header-card-icon material-symbols-outlined status-error">error</span>
				<span class="header-card-text">
					<p>Failed</p>
					<span class="status-error">
						{ stats.Failed }
					</span>
				</span>
			</div>
			<div class="header-card card">
				<span class="header-card-icon material-symbols-outlined status-pending">query_stats</span>
				<span class="header-card-text">
					<p>Success Rate</p>
					<span class="status-pending">
						{ stats.SuccessRate } %
					</span>
				</span>
			</div>
		</div>
	</header>
}
