package add

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/components"
	"log"
	"net/http"
)

var validationErrors []string

templ EventNew2() {
	{{
		log.Println("EventNew 2 more events")
	}}
	<h1>New Event</h1>
}

templ EventNew(w http.ResponseWriter, r *http.Request, db *sql.DB) {
	{{
		fmt.Println("EventNew")
		log.Println("EventNew")
		if r.Method == http.MethodPost {
			fmt.Println("EventNew POST")
			title := r.FormValue("title")
			description := r.FormValue("description")

			// Validate input
			if title == "" {
				validationErrors = append(validationErrors, "Title is required.")
			}
			if description == "" {
				validationErrors = append(validationErrors, "Description is required.")
			}
			fmt.Printf("Title: %s, Description: %s\n", title, description)

			if len(validationErrors) == 0 {
				// Insert into the database
				_, err := db.Exec("INSERT INTO events (name, description) VALUES (?, ?)", title, description)
				if err != nil {
					validationErrors = append(validationErrors, "Failed to save event to the database.")
				} else {
					// Redirect to the events list page or success page
					//http.Redirect(w, r, "/events", http.StatusSeeOther)
					//return
					fmt.Fprint(w, "Event added successfully")
				}
			}
		}
	}}
	// Render the form again with errors
	<html>
		@components.Header("New Event - Error")
		<body>
			<h1>New Event</h1>
			<ul>
				for _, error := range validationErrors {
					<li>{ error }</li>
				}
			</ul>
		</body>
	</html>
}
