package add

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/components"
	"log"
	"net/http"
)

var validationErrors []string

templ EventNew(w http.ResponseWriter, r *http.Request, db *sql.DB) {
	{{
		if r.Method == http.MethodPost {
			validationErrors = nil
			log.Println("EventNew")
			title := r.FormValue("title")
			description := r.FormValue("description")

			if title == "" {
				validationErrors = append(validationErrors, "Title is required.")
			}
			if description == "" {
				validationErrors = append(validationErrors, "Description is required.")
			}
			fmt.Printf("Title: %s, Description: %s\n", title, description)

			if len(validationErrors) == 0 {
				_, err := db.Exec("INSERT INTO events (name, description) VALUES (?, ?)", title, description)
				if err != nil {
					log.Println("Failed to save event to the database.", err)
					validationErrors = append(validationErrors, "Failed to save event to the database.")
				} else {
					log.Println(w, "Event added successfully")
				}
			}
		}
	}}
	<html>
		@components.Header("New Event")
		<body>
			@components.Menu()
			<h1>New Event</h1>
			<ul>
				for _, error := range validationErrors {
					<li>{ error }</li>
				}
			</ul>
		</body>
	</html>
}
