package modals

templ CssVariableConfigComponent() {
	<div id="css-variable-config-container" style="display: flex;">
		<style>
            #css-variable-config-container {
                z-index: 1001;
                position: fixed;
                flex-flow: column nowrap;
                overflow-y: hidden;

                top: 5rem;
                left: 50%;
                transform: translateX(-50%);
                width: fit-content;
                height: fit-content;
                max-height: calc(100svh - 6rem);

                padding: 1rem 2rem;
                border: 1px solid black;
                border-radius: 8px;

                background-color: whitesmoke;
                color: black;
            }
            #css-variable-config-container > button {
                position: absolute;
                right: 2px;
                top: 2px;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 100%;
                background-color: rgb(192, 192, 192);
                color: black
            }
            #css-variable-config-container > button:hover {
                background-color: rgb(151, 151, 151);
            }
            #css-variable-header {
                display: flex;
                flex-flow: column nowrap;
                padding: 1rem;
                align-items: center;
            }
            #css-variable-header code {
                background-color: #00000020;
                border: 1px solid #00000050;
                padding: 2px 4px;
                border-radius: 2px;
            }
            #css-variable-dialog[open] {
                display: flex;
                flex-flow: column nowrap;
                gap: 1rem;
            }
            #css-variable-sections {
                display: flex;
                flex-flow: column nowrap;
                gap: 1rem;
                padding: 0 1rem;

                overflow-y: scroll;
            }
            #css-variable-sections > span {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            #css-variable-sections label {
                width: 12rem;
                text-wrap: "wrap";
            }

            /* Toggle Box */
            .css-variable-switch {
                position: relative;
                display: flex;
                width: 2rem;
                height: 1rem;
            }
            .css-variable-switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .css-variable-switch-slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 34px;
                background-color: lightgray;
                -webkit-transition: .4s;
                transition: .4s;
            }
            .css-variable-switch-slider:before {
                position: absolute;
                content: "";
                height: 0.8rem;
                width: 0.8rem;
                left: 2px;
                bottom: 2px;
                border-radius: 50%;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            input:checked + .css-variable-switch-slider {
                background-color: green;
            }
            input:checked + .css-variable-switch-slider:before {
                -webkit-transform: translateX(1rem);
                -ms-transform: translateX(1rem);
                transform: translateX(1rem);
            }
            .css-variable-switch:has(input:checked) + #css-variable-button-toggle-text::before {
                content: "Enabled";
            }
            .css-variable-switch:has(input:not(:checked)) + #css-variable-button-toggle-text::before {
                content: "Disabled";
            }

            #css-variable-button-group {
                display: none;
                gap: 1rem;
                padding: 1rem;
            }
            #css-variable-header:has(.css-variable-switch:has(input:checked))
            #css-variable-button-group {
                display: flex;
            }
        </style>
		<script defer>
            class CssVarEditor {
                constructor() {
                    // Keybinds
                    this.EDITOR_KEYBIND = { shift: true, ctrl: false, alt: true, key: "d" }

                    // Local Storage
                    this.STORAGE_KEY_VARIABLES = "cssVariables"
                    this.STORAGE_KEY_STATUS = "cssVariablesIsEnabled"

                    // HTML ID selectors
                    this.SELECTORS = {
                        container = "#css-variable-config-container",
                        dialog = "#css-variable-dialog",
                        output = "#css-variable-sections",
                        hotkeyHint = "#css-variable-hotkey-hint",
                        buttonImport = "#css-variable-button-import",
                        buttonExport = "#css-variable-button-export",
                        buttonReset = "#css-variable-button-reset",
                        buttonClose = "#css-variable-button-close",
                        buttonToggle = "#css-variable-button-toggle",
                    }
                }

                init() {
                    console.log("css editor running")
                }
            }

            // Load css variable component while wrapping in IIFE to avoid leaking var into global
            (function () {
                function init() {
                    const editor = new CssVarEditor();
                    editor.init();

                    // Bind instance to global scope
                    window.cssVarEditor = editor;
                };

                if (document.readyState === "loading") {
                    document.addEventListener("DOMContentLoaded", init, { once: true });
                } else {
                    init();
                }
            })();
        </script>
		<button id="css-variable-button-close">X</button>
		<div id="css-variable-header">
			<h1>Edit CSS variables</h1>
			<span style="display: flex; flex-direction: row-reverse; align-items: center; gap: 1rem;">
				<label class="css-variable-switch">
					<input type="checkbox" id="css-variable-button-toggle" value=""/>
					<span class="css-variable-switch-slider"></span>
				</label>
				<p id="css-variable-button-toggle-text"></p>
			</span>
			<small>Use <code id="css-variable-hotkey-hint"></code> to toggle this modal</small>
			<span id="css-variable-button-group">
				<button id="css-variable-button-export">
					export
				</button>
				<button id="css-variable-button-import">
					import
				</button>
				<button id="css-variable-button-reset">
					reset
				</button>
			</span>
		</div>
		<dialog id="css-variable-dialog"></dialog>
		<span style="height: 1px; width: 100%; background-color: black; margin: 1rem 0;"></span>
		<div id="css-variable-sections">
			<p>Generating list</p>
		</div>
	</div>
}
