package ui

import "github.com/Regncon/conorganizer/backup-service/models"
import "github.com/Regncon/conorganizer/backup-service/utils"
import "fmt"

templ LogEntry(log models.BackupLog) {
	<div id={ fmt.Sprintf("log-%d", log.ID) } class="log-entry card">
		<span class="log-title">
			<p class={ "card","log-interval", log.BackupType }>
            { log.BackupType }
            </p>
            <p style="font-size: small; color: var(--color-text-description)">
				if log.Message == "" {
					file path
				} else {
					message
				}
			</p>
			<span class={ "log-status card", log.Status }>
				<span class="material-symbols-outlined">
					switch log.Status {
						case "success":
							{ "check" }
						case "error":
							{ "error" }
						default:
							{ "hourglass_top" }
					}
				</span>
				<p>{ log.Status }</p>
			</span>
		</span>
		<span class="log-message">
			<p>
				if log.Message == "" {
					{ log.FilePath }
				} else {
					{ log.Message }
				}
			</p>
		</span>
		<span class="log-description">
			<p>{ log.CreatedAt.Format("2006/01/02 15:04") }</p>
			<p>Size: { log.FileSize }KB</p>
			<p>Events: { log.Events }</p>
			<p>DB v:{ utils.DBPrefixCleanup(log.DBPrefix) }</p>
			<p>Stage: { log.Stage }</p>
		</span>
	</div>
}
