package edit

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/models"
	"log"
	"strconv"
)

func getEventID(path string) (int64, error) {
	id, err := strconv.ParseInt(path, 10, 64)
	if err != nil {
		return 0, err
	}
	return id, nil
}

func getEvent(db *sql.DB, id int64) (models.Event, error) {
	query := "SELECT id, name, description FROM events WHERE id = ?"
	row := db.QueryRow(query, id)
	var event models.Event
	if err := row.Scan(&event.ID, &event.Name, &event.Description); err != nil {
		return models.Event{}, err
	}
	return event, nil
}

templ Page(path string, db *sql.DB) {
	{{eventID, err := getEventID(path)
log.Println("Event ID:", eventID)
event, err := getEvent(db, eventID)
log.Println("Event:", event)
	}}
	if err != nil {
		<p>Error parsing event ID: { err.Error() }</p>
		return
	}
	<html>
		@components.Header("Edit event Page")
		<body>
			@components.Menu()
			<h1>Edit Event</h1>
			<p style="color: red;">Event ID: { path }</p>
			<form method="post" action="/event/edit/save/">
				<div>
					<label for="title">Id:</label>
					<input type="text" id="id" name="id" value={ path }/>
				</div>
				<div>
					<label for="title">Title:</label>
					<input type="text" id="title" name="title" value={ event.Name }/>
				</div>
				<div>
					<label for="description">Description:</label>
					<textarea id="description" name="description" vale={ event.Description }></textarea>
				</div>
				<div>
					<button type="submit">Save changes</button>
				</div>
			</form>
		</body>
	</html>
}
