package edit

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
)

templ Page(path string, db *sql.DB) {
	<html>
		@components.Header("Edit event Page")
		<body>
			@components.Menu()
			<h1>Edit Event</h1>
			<p style="color: red;">Event ID: { path }</p>
			<form method="post" action="/event/edit/save/">
				<div>
					<label for="title">Title:</label>
					<input type="text" id="title" name="title"/>
				</div>
				<div>
					<label for="description">Description:</label>
					<textarea id="description" name="description"></textarea>
				</div>
				<div>
					<button type="submit">Add Event</button>
				</div>
			</form>
		</body>
	</html>
}
