package event_components

import (
	"database/sql"
	"log/slog"
	"net/http"

	"fmt"
	"github.com/Regncon/conorganizer/components/icons"
	ticketholder "github.com/Regncon/conorganizer/components/ticket_holder"
	"github.com/Regncon/conorganizer/service/requestctx"
)

templ EventInterests(userInfo requestctx.UserRequestInfo,
	eventId string,
	puljeId string,
	db *sql.DB,
	r *http.Request,
	logger *slog.Logger) {
	<style>
		.dialog-container {
			container-type: inline-size;
			container-name: interest-dialog;
			position: relative;
		}

		.interest-dialog[open] {
			inset: 0;
			--dialog-width: min(32.5rem, calc(100% - 16px));
			visibility: visible;
			width: var(--dialog-width);
			background-color: var(--bg-surface);
			border: none;
			border-radius: var(--border-radius-2x);
			padding: var(--responsive-pane-padding);
			box-shadow: var(--shadow-dialog);
			/* This always centers the dialog on the page */
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

			.no-marking {
				user-select: none;
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-o-user-select: none;
			}

			.dialog-container {
				.dialog-header {
					display: flex;
					place-content: space-between;
					place-items: center;
					height: fit-content;
					color: var(--color-text-soft);
					padding-bottom: var(--responsive-pane-padding);
				}

				.dialog-content {
					display: flex;
					flex-direction: column;
					max-height: calc(100vh - 280px);
					overflow: auto;

					.label {
						font-size: 12px;
						font-weight: 700;
						color: var(--color-text-strong);
						margin-block-end: var(--spacing-1x);
					}

					button .emoji {
						font-size: 25px;
						margin-inline-end: var(--spacing-5x);
					}
				}

				.dialog-footer {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					gap: var(--responsive-pane-padding);
					padding-top: var(--responsive-pane-padding);
					.auto-save-message {
						color: var(--color-text-soft);
						font-size: 12px;
					}
				}

				.close-button-container {
					position: absolute;
					top: 0;
					right: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					height: 18px;
					width: 18px;

					.btn {
						padding-inline: var(--spacing-2x);
					}
				}
			}
		}
	</style>
	<dialog
		class="interest-dialog"
		data-attr:open="$_interestIsOpen ? true : false"
		data-signals:pulje-Id={ fmt.Sprintf("'%s'", puljeId) }
	>
		<div class="dialog-container">
			<header class="dialog-header">
				<h3>Meld interesse</h3>
			</header>
			<div class="dialog-content">
				@ticketholder.TicketHolderPicker(userInfo, eventId, db, logger)
				@ticketholder.TicketHolderPuljePicker(eventId, puljeId, db, logger)
				<div>
					<p class="label">Velg interesse</p>
					@ticketholder.TicketHolderInterestPicker(eventId, db, r, logger)
				</div>
			</div>
			<div class="dialog-footer">
				<p class="auto-save-message">Valgene dine lagres automatisk. Du kan lukke denne modalen når du er ferdig.</p>
				<button class="btn btn--outline" data-on:click="$_interestIsOpen = false">
					Ferdig
				</button>
			</div>
			<form class="close-button-container" method="dialog">
				<button
					class="btn btn--ghost close"
					data-on:click="$_interestIsOpen = false"
				>
					@icons.Icon(icons.Close, icons.Size24)
				</button>
			</form>
		</div>
	</dialog>
	<script>
		let LSKey = {
			SelectedBilletHolder: "selectedBillettHolder",
		};
        window.LSKey = LSKey;

        const dialogElement = document.querySelector(`.interest-dialog`);

			dialogElement.addEventListener("click", (ev) => {
                const restoreScroll = ev.stopPropagation();
			});


	</script>
}
