package event_components

import (
	"fmt"
	"github.com/Regncon/conorganizer/components/icons"
)

templ ProgramPuljeEvent(eventID string, imgurl string, title string, description string, eventType string, isGM bool) {
	<style>
		.programpulje-event-container {
			--linear-gradient-mask: linear-gradient(
				to left,
				black 19%,
				transparent 85%
			);

      position: relative;
      padding: 0;
      overflow: hidden;

			a {
				border-color: var(--bg-item-border);
				transition: border-color 250ms ease-in-out;
				width: 100%;
			}

			a:hover,
			a:focus-visible {
				border-color: var(--color-primary);
			}
		}

    .programpulje-event-user-is-gamemaster {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: var(--spacing-2x);
      right: var(--spacing-2x);
      background-color: var(--bg-tooltip);
      border-radius: 50%;
      width: 28px;
      height: 28px;
      z-index: 2;
    }

    .programpulje-event-container-text {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-3x);
      padding: var(--spacing-4x);
      z-index: 1;
      overflow: hidden;
      width: calc(100% - 120px);
    }

    .event-container-clip-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .programpulje-event-container-text-title {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-1x);
      overflow: hidden;
      .text-event-name {
        font-weight: 700;
        font-size: var(--text-body);
        color: var(--color-text-strong);
      }
      .text-event-type {
        color: var(--color-primary);
        font-size: var(--text-heading-4);
      }
    }

		.programpulje-event-container-image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
				mask-image: var(--linear-gradient-mask);
				-webkit-mask-image: var(--linear-gradient-mask);
        filter: opacity(0.5);
		}

    @container main (width <= 480px) {
      .programpulje-event-container-text {
        width: calc(100% - 40px);
      }
      .programpulje-event-container-image {
        right: -80px;
      }
    }
	</style>
	<a href={ templ.URL(fmt.Sprintf("/event/%s", eventID)) } class="item-card profile-event-bar programpulje-event-container">
		if (isGM) {
			<div class="programpulje-event-user-is-gamemaster" data-tippy-content="Du er arrangøren">
				@icons.Icon(icons.Gamemaster, icons.Size16)
			</div>
		}
		<div class="programpulje-event-container-text">
			<div class="programpulje-event-container-text-title">
				<span class="text-event-name event-container-clip-text">{ title }</span>
				<span class="text-event-type event-container-clip-text">{ eventType }</span>
			</div>
			<span class="event-container-clip-text">
				{ description }
			</span>
		</div>
		if imgurl != "" {
			<img
				src={ imgurl }
				title=""
				height="100%"
				width="auto"
				class="programpulje-event-container-image"
			/>
		}
	</a>
}
