package event_components

import (
	"fmt"
	"github.com/Regncon/conorganizer/components/icons"
)

type Interest struct {
	EventID       string
	EventName     string
	InterestLevel string
}

templ ProgramPuljeInterests(interests []Interest) {
	<style>
		.pulje-interests-container {
      display: flex;
      flex-direction: column;
			border: 1px solid var(--bg-item-border);
			border-radius: var(--border-radius-2x);
      container-type: inline-size;
			.btn {
				flex-shrink: 0;
			}
		}
    .pulje-interests-description {
      padding: var(--spacing-4x);
    }
    .pulje-interests-collapse {
      border-top: 1px solid var(--bg-item-border);
    }

    .pulje-interests-summary {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--spacing-1x) var(--spacing-4x);
      min-height: var(--spacing-8x);
      cursor: pointer;
      list-style: none;
      transition: var(--btn-transition);
    }
    .pulje-interests-summary:hover .pulje-interests-summary-text {
        background-color: var(--btn-ghost-hover-bg);
        color: var(--btn-ghost-active-text);
    }
    .pulje-interests-summary:active .pulje-interests-summary-text {
        background-color: var(--btn-ghost-active-bg);
        color: var(--btn-ghost-active-text);
    }

    .pulje-interests-summary-text {
      display: flex;
      align-items: center;
      gap: var(--spacing-2x);
      height: 24px;
      padding-left: var(--spacing-2x);
      padding-right: var(--spacing-1x);
      border-radius: var(--border-radius-1x);
      transition: var(--btn-transition);
    }
    .pulje-interests-collapse[open] .inline-icon {
      transform: rotate(180deg);
    }

    .pulje-interests-collapse-content {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-2x);
      padding: 0 var(--spacing-4x) var(--spacing-4x);
    }

    .pulje-interest-event-choice {
      font-weight: bold;
      text-align: right;
      min-width: 120px; /* "veldig interessert" */
      white-space: nowrap;
    }

    .pulje-interests-collapse-content  {
      flex-direction: row;
      justify-content: space-between;
      padding-top: 16px
    }


    @container (max-width: 768px) {
      .pulje-interest-event-choice {
        text-align: left;
        min-width: unset;
      }
    }

    @container (max-width: 580px) {
      .pulje-interests-collapse-content {
        flex-direction: column;
        align-items: start;
      }
    }
	</style>
	<div class="pulje-interests-container">
		<p class="pulje-interests-description">
			I denne puljen har du arrangementer du er interessert i.
			Du kan utvide denne seksjonen for å se disse arrangementene.
		</p>
		<details class="pulje-interests-collapse">
			<summary class="pulje-interests-summary">
				<span class="pulje-interests-summary-text">
					Vis interesser ({ len(interests) })
					@icons.Icon(icons.ChevronDown, icons.Size24)
				</span>
			</summary>
			<div>
				for _, interest := range interests {
					<a href={ templ.URL(fmt.Sprintf("/event/%s", interest.EventID)) } class="item-card profile-event-bar pulje-interests-collapse-content">
						<span class="profile-event-bar-title">{ interest.EventName }</span>
						<span class="pulje-interest-event-choice">{ interest.InterestLevel }</span>
					</a>
				}
			</div>
		</details>
	</div>
}
