package root

import (
	"database/sql"
	"fmt"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/puljer"
)

type PuljeBlock struct {
	Pulje  models.PuljeRow
	Events []models.EventCardModel
}

type EventsByPulje map[models.Pulje]*PuljeBlock

func GetEventsByPulje(db *sql.DB) (EventsByPulje, error) {
	const q = `
		SELECT
			e.id,
            e.is_published,
			e.title,
			e.intro,
			e.status,
			e.system,
			e.host_name,
			e.event_type,
			e.age_group,
			e.event_runtime,
			e.beginner_friendly,
			e.can_be_run_in_english,

			-- pulje
			e.pulje_id,
			e.pulje_name,
			e.pulje_start_at,
			e.pulje_end_at
		FROM v_events_by_pulje_active e
        ORDER BY e.pulje_start_at DESC, e.created_at DESC, e.id ASC
	`

	rows, err := db.Query(q)
	if err != nil {
		return nil, fmt.Errorf("querying events by pulje: %w", err)
	}
	defer rows.Close()

	out := make(EventsByPulje)

	for rows.Next() {
		var (
			ev                 models.EventCardModel
			puljeID, puljeName string
			startStr, endStr   string
		)

		if err := rows.Scan(
			&ev.Id,
			&ev.IsPublished,
			&ev.Title,
			&ev.Intro,
			&ev.Status,
			&ev.System,
			&ev.HostName,
			&ev.EventType,
			&ev.AgeGroup,
			&ev.Runtime,
			&ev.BeginnerFriendly,
			&ev.CanBeRunInEnglish,

			&puljeID,
			&puljeName,
			&startStr,
			&endStr,
		); err != nil {
			return nil, err
		}

		key := models.Pulje(puljeID)
		block, ok := out[key]
		if !ok {
			pulje, err := puljerService.BuildPulje(key, puljeName, "", startStr, endStr)
			if err != nil {
				return nil, err
			}

			block = &PuljeBlock{
				Pulje: pulje,
			}
			out[key] = block
		}

		block.Events = append(block.Events, ev)
	}

	return out, rows.Err()
}

/*

	for _, event := range eventsByPulje[models.PuljeLordagMorgen] {
		@components.EventCard(event, eventImageDir, isAdmin)
	}
*/

templ eventPulje(pulje models.Pulje, byPulje EventsByPulje, eventImageDir *string, isAdmin bool) {
	{{ block := byPulje[pulje] }}
	if block != nil {
		<section class="container-inner-padding program-pulje-section" id={ pulje }>
			<h2 class="pulje-heading">
				{ block.Pulje.Name }
				<span class="pulje-heading-time">({ block.Pulje.TimeRange() })</span>
			</h2>
			<div class="page-wide-eventcard-grid">
				for _, event := range block.Events {
					@components.EventCard(event, eventImageDir, isAdmin, string(pulje))
				}
			</div>
		</section>
	}
}

templ eventList(db *sql.DB, isAdmin bool, eventImageDir *string) {
	{{ eventsByPulje, err := GetEventsByPulje(db) }}
	{{ puljer, puljerErr := puljerService.GetAllPuljer(db) }}
	<style>
		.event-pulje-overview {
			display: flex;
			flex-direction: column;
			margin-top: var(--responsive-top-of-page-spacing);
			/* Using padding here so the space between counts as in the scroll context of the one above */
			.program-pulje-section:not(:first-child) {
				padding-top: var(--spacing-8x);
			}
		}
		@container main (width > 600px) {
			.event-pulje-overview	{
				.program-pulje-section:not(:first-child) {
					padding-top: var(--spacing-8x);
				}
			}
		}

		.pulje-heading {
			color: var(--color-text-strong);
			margin: 0 0 var(--spacing-3x);
			text-transform: capitalize;
		}
		.program-pulje-section {
			scroll-margin: calc(var(--nav-height) * 2);
		}
		.pulje-heading-time {
			font-family: var(--font-sans-serif);
			font-size: var(--text-body);
			font-weight: normal;
			color: var(--color-text-soft);
		}

		@container main (width > 600px) {
			.pulje-heading {
				margin: 0 0 var(--spacing-5x);
			}
		}
	</style>
	<div class="page-content-container event-pulje-overview">
		if err != nil || puljerErr != nil {
			{{
				if puljerErr != nil {
					err = puljerErr
				}
			}}
			<p>Error fetching events: { err.Error() }</p>
		} else {
			for _, pulje := range puljer {
				@eventPulje(pulje.ID, eventsByPulje, eventImageDir, isAdmin)
			}
		}
	</div>
}
