package root

templ eventCard(title string, game_master string, system string, short_description string) {
	<style type="text/css">
.card {
    width: 350px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background-color: #3b4252;
    color: #eceff4;
}

.card-image {
    position: relative;
}

.card-image img {
    width: 100%;
    display: block;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eceff4;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    margin: 0;
    font-size: 18px;
    color: #d08770;
}

.card-content .system {
    font-size: 14px;
    color: #88c0d0;
    margin: 5px 0 10px;
}

.card-content .description {
    font-size: 14px;
    color: #eceff4;
}
</style>
	<div class="card">
		<div class="card-image">
			<img src="/static/images/events/dice-small.webp"/>
			<div class="overlay-text">
				<h1>{ title }</h1>
			</div>
		</div>
		<div class="card-content">
			<h2>{ game_master }</h2>
			<p class="system">{ system }</p>
			<p class="description">{ short_description }</p>
		</div>
	</div>
}
