package root

import (
	"database/sql"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/components"
)

/*
const (

	PuljeFredagKveld  Pulje = "FredagKveld"
	PuljeLordagMorgen Pulje = "LordagMorgen"
	PuljeLordagKveld  Pulje = "LordagKveld"
	PuljeSondagMorgen Pulje = "SondagMorgen"

)

	type PuljeRow struct {
		ID        Pulje     `json:"id"`
		Name      string    `json:"name"`
		StartTime time.Time `json:"start_time"`
		EndTime   time.Time `json:"end_time"`
	}

	type EventPulje struct {
		EventID     string `json:"event_id"`
		PuljeID     Pulje  `json:"pulje_id"`
		IsActive    bool   `json:"isActive"`
		IsPublished bool   `json:"isPublished"`
		Room        string `json:"room"`
*/
func GetEvents(db *sql.DB) ([]models.EventCardModel, error) {
	query := `
            SELECT
                id,
                title,
                intro,
                status,
                system,
                host_name,
                event_type,
                age_group,
                event_runtime,
                beginner_friendly,
                can_be_run_in_english
            FROM events
            WHERE status = 'Godkjent'
            `
	rows, err := db.Query(query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var events []models.EventCardModel
	for rows.Next() {
		var event models.EventCardModel
		if err := rows.Scan(
			&event.Id,
			&event.Title,
			&event.Intro,
			&event.Status,
			&event.System,
			&event.HostName,
			&event.EventType,
			&event.AgeGroup,
			&event.Runtime,
			&event.BeginnerFriendly,
			&event.CanBeRunInEnglish,
		); err != nil {
			return nil, err
		}
		events = append(events, event)
	}
	return events, nil
}

templ eventList(db *sql.DB, isAdmin bool, eventImageDir *string) {
	{{ events, err := GetEvents(db) }}
	<div style="margin-right: auto; margin-left: auto; max-width: 1500px;">
		if err != nil {
			<p>Error fetching events: { err.Error() }</p>
			return
		}
		<div
			style="
				margin-top: 1rem;
				display: grid;
				grid-template-columns: repeat(auto-fit,minmax(350px, 350px));
				gap: 1rem;"
		>
			<h2 id={ models.PuljeFredagKveld }>Fredag Kveld</h2>
			for _, event := range events {
				@components.EventCard(event, eventImageDir, isAdmin)
			}
			<h2 id={ models.PuljeLordagMorgen }>Lørdag Morgen</h2>
			for _, event := range events {
				@components.EventCard(event, eventImageDir, isAdmin)
			}
			<h2 id={ models.PuljeLordagKveld }>Lørdag Kveld</h2>
			for _, event := range events {
				@components.EventCard(event, eventImageDir, isAdmin)
			}
			<h2 id={ models.PuljeSondagMorgen }>Søndag Morgen</h2>
			for _, event := range events {
				@components.EventCard(event, eventImageDir, isAdmin)
			}
		</div>
	</div>
}
