package root

import (
	"database/sql"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/components"
)

type EventsByPulje map[models.Pulje][]models.EventCardModel

func GetEventsByPulje(db *sql.DB) (EventsByPulje, error) {
	const q = `
		SELECT
			e.id,
			e.title,
			e.intro,
			e.status,
			e.system,
			e.host_name,
			e.event_type,
			e.age_group,
			e.event_runtime,
			e.beginner_friendly,
			e.can_be_run_in_english,
			ep.pulje_id
		FROM events e
		INNER JOIN event_puljer ep ON ep.event_id = e.id
		INNER JOIN puljer p       ON p.id = ep.pulje_id
		WHERE e.status = 'Godkjent'
		ORDER BY p.start_time ASC, e.title COLLATE NOCASE ASC
	`

	rows, err := db.Query(q)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	out := make(EventsByPulje)

	for rows.Next() {
		var (
			ev       models.EventCardModel
			puljeStr string
		)
		if err := rows.Scan(
			&ev.Id,
			&ev.Title,
			&ev.Intro,
			&ev.Status,
			&ev.System,
			&ev.HostName,
			&ev.EventType,
			&ev.AgeGroup,
			&ev.Runtime,
			&ev.BeginnerFriendly,
			&ev.CanBeRunInEnglish,
			&puljeStr,
		); err != nil {
			return nil, err
		}

		p := models.Pulje(puljeStr)
		out[p] = append(out[p], ev)
	}

	return out, rows.Err()
}

/*

	for _, event := range eventsByPulje[models.PuljeLordagMorgen] {
		@components.EventCard(event, eventImageDir, isAdmin)
	}
*/

templ eventPulje(pulje models.Pulje, events EventsByPulje, eventImageDir *string, isAdmin bool) {
	<h2
		style="border-radius: var(--border-radius-2x);
                background-color: var(--bg-surface);
                padding: var(--spacing-5x);"
		id={ pulje }
	>{ pulje }</h2>
	<div
		style="
				margin-top: 1rem;
				display: grid;
				grid-template-columns: repeat(auto-fit,minmax(350px, 350px));
				gap: 1rem;"
	>
		for _, event := range events[pulje] {
			@components.EventCard(event, eventImageDir, isAdmin)
		}
	</div>
}

templ eventList(db *sql.DB, isAdmin bool, eventImageDir *string) {
	{{ eventsByPulje, err := GetEventsByPulje(db) }}
	<div style="margin-right: auto; margin-left: auto; max-width: 1500px;">
		if err != nil {
			<p>Error fetching events: { err.Error() }</p>
			return
		}
		@eventPulje(models.PuljeFredagKveld, eventsByPulje, eventImageDir, isAdmin)
		@eventPulje(models.PuljeLordagMorgen, eventsByPulje, eventImageDir, isAdmin)
	</div>
}
