package root

import (
	"database/sql"
	"fmt"

	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/models"
	"github.com/Regncon/conorganizer/service/puljer"
)

type PuljeBlock struct {
	Pulje  models.PuljeRow
	Events []models.EventCardModel
}

type EventsByPulje map[models.Pulje]*PuljeBlock

func GetAnnouncedEventsAlphabetically(db *sql.DB) ([]models.EventCardModel, error) {
	const q = `
		SELECT
			e.id,
			0 AS is_published,
			e.title,
			e.intro,
			e.status,
			e.system,
			e.host_name,
			e.event_type,
			e.age_group,
			e.event_runtime,
			e.beginner_friendly,
			e.can_be_run_in_english
		FROM events e
		WHERE e.status = ?
		ORDER BY e.title COLLATE NOCASE ASC, e.id ASC
	`

	rows, err := db.Query(q, models.EventStatusAnnounced)
	if err != nil {
		return nil, fmt.Errorf("query announced events alphabetically: %w", err)
	}
	defer rows.Close()

	events := make([]models.EventCardModel, 0)
	for rows.Next() {
		var event models.EventCardModel
		if err := rows.Scan(
			&event.Id,
			&event.IsPublished,
			&event.Title,
			&event.Intro,
			&event.Status,
			&event.System,
			&event.HostName,
			&event.EventType,
			&event.AgeGroup,
			&event.Runtime,
			&event.BeginnerFriendly,
			&event.CanBeRunInEnglish,
		); err != nil {
			return nil, fmt.Errorf("scan announced event row: %w", err)
		}
		events = append(events, event)
	}

	if err := rows.Err(); err != nil {
		return nil, fmt.Errorf("iterate announced event rows: %w", err)
	}

	return events, nil
}

func GetEventsByPulje(db *sql.DB) (EventsByPulje, error) {
	const q = `
		SELECT
			e.id,
			e.is_published,
			e.title,
			e.intro,
			e.status,
			e.system,
			e.host_name,
			e.event_type,
			e.age_group,
			e.event_runtime,
			e.beginner_friendly,
			e.can_be_run_in_english,

			-- pulje
			e.pulje_id,
			e.pulje_name,
			e.pulje_start_at,
			e.pulje_end_at
		FROM v_events_by_pulje_active e
		WHERE e.is_published = 1
		ORDER BY e.pulje_start_at ASC, e.title COLLATE NOCASE ASC, e.id ASC
	`

	rows, err := db.Query(q)
	if err != nil {
		return nil, fmt.Errorf("querying events by pulje: %w", err)
	}
	defer rows.Close()

	out := make(EventsByPulje)

	for rows.Next() {
		var (
			ev                 models.EventCardModel
			puljeID, puljeName string
			startAt, endAt     models.DBDateTime
		)

		if err := rows.Scan(
			&ev.Id,
			&ev.IsPublished,
			&ev.Title,
			&ev.Intro,
			&ev.Status,
			&ev.System,
			&ev.HostName,
			&ev.EventType,
			&ev.AgeGroup,
			&ev.Runtime,
			&ev.BeginnerFriendly,
			&ev.CanBeRunInEnglish,

			&puljeID,
			&puljeName,
			&startAt,
			&endAt,
		); err != nil {
			return nil, err
		}

		key := models.Pulje(puljeID)
		block, ok := out[key]
		if !ok {
			pulje, err := puljerService.BuildPulje(key, puljeName, "", startAt, endAt)
			if err != nil {
				return nil, err
			}

			block = &PuljeBlock{
				Pulje: pulje,
			}
			out[key] = block
		}

		block.Events = append(block.Events, ev)
	}

	return out, rows.Err()
}

templ flatEventList(events []models.EventCardModel, eventImageDir *string, isAdmin bool) {
	<div class="page-wide-eventcard-grid">
		for _, event := range events {
			@components.EventCard(event, eventImageDir, isAdmin, "")
		}
	</div>
}

templ eventPulje(pulje models.Pulje, byPulje EventsByPulje, eventImageDir *string, isAdmin bool) {
	{{ block := byPulje[pulje] }}
	if block != nil {
		<section class="container-inner-padding program-pulje-section" id={ pulje }>
			<h2 class="pulje-heading">
				{ block.Pulje.Name }
				<span class="pulje-heading-time">({ block.Pulje.TimeRange() })</span>
			</h2>
			<div class="page-wide-eventcard-grid">
				for _, event := range block.Events {
					@components.EventCard(event, eventImageDir, isAdmin, string(pulje))
				}
			</div>
		</section>
	}
}

templ eventList(db *sql.DB, isAdmin bool, eventImageDir *string, programPublished bool) {
	<style>
		.event-pulje-overview {
			display: flex;
			flex-direction: column;
			margin-top: var(--responsive-top-of-page-spacing);
			/* Using padding here so the space between counts as in the scroll context of the one above */
			.program-pulje-section:not(:first-child) {
				padding-top: var(--spacing-8x);
			}
		}
		@container main (width > 600px) {
			.event-pulje-overview {
				.program-pulje-section:not(:first-child) {
					padding-top: var(--spacing-8x);
				}
			}
		}

		.pulje-heading {
			color: var(--color-text-strong);
			margin: 0 0 var(--spacing-3x);
			text-transform: capitalize;
		}
		.program-pulje-section {
			scroll-margin: calc(var(--nav-height) * 2);
		}
		.pulje-heading-time {
			font-family: var(--font-sans-serif);
			font-size: var(--text-body);
			font-weight: normal;
			color: var(--color-text-soft);
		}

		@container main (width > 600px) {
			.pulje-heading {
				margin: 0 0 var(--spacing-5x);
			}
		}
	</style>
	<div class="page-content-container event-pulje-overview">
		if programPublished {
			{{
				eventsByPulje, err := GetEventsByPulje(db)
				puljer, puljerErr := puljerService.GetAllPuljer(db)
			}}
			if err != nil || puljerErr != nil {
				{{
					if puljerErr != nil {
						err = puljerErr
					}
				}}
				<p>Error fetching events: { err.Error() }</p>
			} else {
				for _, pulje := range puljer {
					@eventPulje(pulje.ID, eventsByPulje, eventImageDir, isAdmin)
				}
			}
		} else {
			{{ events, err := GetAnnouncedEventsAlphabetically(db) }}
			if err != nil {
				<p>Error fetching events: { err.Error() }</p>
			} else {
				@flatEventList(events, eventImageDir, isAdmin)
			}
		}
	</div>
}
