package root

import (
	"database/sql"
	"github.com/go-chi/chi/v5"
	"log/slog"
	"net/http"
	"github.com/Regncon/conorganizer/service/authctx"

	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/requestctx"
	datastar "github.com/starfederation/datastar-go/datastar"
)

func rootLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, err error) {
	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		isAdmin := authctx.GetAdminFromUserToken(ctx)
		layouts.Base(
			"Regncon program",
			requestctx.UserRequestInfo{
				IsLoggedIn: true,
				IsAdmin:    true,
			},
			rootIndex(db, isAdmin),
		).Render(ctx, w)
	})
}

templ rootIndex(db *sql.DB, isAdmin bool) {
	<div id="root-page-wrapper" data-on-load={ datastar.GetSSE("/my-events/api") }>
		@rootPageContent(db, isAdmin)
	</div>
}
