package root

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
	"github.com/Regncon/conorganizer/models"
)

func GetEvents(db *sql.DB) ([]models.Event, error) {
	query := "SELECT id, name, description FROM events"
	rows, err := db.Query(query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var events []models.Event
	for rows.Next() {
		var event models.Event
		if err := rows.Scan(&event.ID, &event.Name, &event.Description); err != nil {
			return nil, err
		}
		events = append(events, event)
	}
	return events, nil
}

templ Page(db *sql.DB) {
	{{ events, err := GetEvents(db) }}
	<html>
		@components.Header("Regncon Programm 2025")
		<body>
			@components.Menu()
			<h1>Regncon 2025</h1>
			<a href="/event">Go to event page</a>
			if err != nil {
				<p>Error fetching events: { err.Error() }</p>
				return
			}
			<div style=" display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 350px));
    gap: 1rem;">
			for _, event := range events {
				@eventCard(event.Name, "System", "Game Master", event.Description)
			}
			@eventCard("Event 1", "System 1", "Game Master 1", "Description 1")
			</div>
		</body>
	</html>
}
