package root

import (
	"database/sql"
	"fmt"
	"github.com/Regncon/conorganizer/layouts"
	"github.com/Regncon/conorganizer/service/userctx"
	"github.com/go-chi/chi/v5"
	"log/slog"
	"net/http"
)

func rootLayoutRoute(router chi.Router, db *sql.DB, logger *slog.Logger, eventImageDir *string, err error) {
	router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		var ctx = r.Context()
		userInfo := userctx.GetUserRequestInfo(r.Context())
		if err := layouts.Base(
			"Regncon program",
			userInfo,
			rootIndex(db, userInfo.IsAdmin, eventImageDir),
		).Render(ctx, w); err != nil {
			logger.Error(fmt.Errorf("failed to render root page: %w", err).Error(), "user_id", userInfo.Id)
		}
	})
}

templ rootIndex(db *sql.DB, isAdmin bool, eventImageDir *string) {
	<div id="root-page-wrapper" data-init={ "@get('/root/api',{requestCancellation: 'disabled'})" }>
		@rootPageContent(db, isAdmin, eventImageDir)
	</div>
}
