package root

import (
	"database/sql"
	"github.com/Regncon/conorganizer/components"
)

templ rootPage(db *sql.DB, isAdmin bool, eventImageDir *string) {
	<div id="root-page-wrapper">
		@rootPageContent(db, isAdmin, eventImageDir)
	</div>
}

templ rootPageContent(db *sql.DB, isAdmin bool, eventImageDir *string) {
	@components.Breadcrumbs([]components.BreadcrumbPath{
		{Name: "Hjem", Url: ""},
	})
	<h1>Branch 1</h1>
	@components.ProgramScrollnav()
	@components.CallToAction()
	@eventList(db, isAdmin, eventImageDir)
}
