package pages

import "github.com/Regncon/conorganizer/backup-service/models"

templ Index(logs []models.BackupLog) {
	<main>
		<h1>Backup Logs</h1>
		if len(logs) == 0 {
			<p class="empty">No logs found for this interval.</p>
		} else {
			<div class="grid-headers">
				<div>Time</div>
				<div>Type</div>
				<div>Stage</div>
				<div>Message</div>
				<div>Status</div>
			</div>
			<div class="log-grid card">
				for _, log := range logs {
					<div>{ log.CreatedAt.Format("2006/01/02 15:04") }</div>
					<div>{ log.BackupType }</div>
					<div>{ log.Stage }</div>
					<div>{ log.Message }</div>
					<div class={ "status-" + log.Status }>
						<span class="material-symbols-outlined">
							switch log.Status {
								case "success":
									{ "check" }
								case "error":
									{ "error" }
								default:
									{ "hourglass_top" }
							}
						</span>
						{ log.Status }
					</div>
				}
			</div>
		}
	</main>
}
